/* File generated with Shader Minifier 1.2
 * http://www.ctrl-alt-test.fr
 */
#ifndef MOUTON_FRAG_INL_
# define MOUTON_FRAG_INL_

const char *mouton_frag =
 "#version 150\n"
 "out vec4 fragColor;\n"
 "#define iResolution vec2(1280.,720.)\n"
 "in vec3 animationAmp,animationSpeed;"
 "in vec2 headRot;"
 "in vec3 sheepPos,panelPos,flowerPos,panelWarningPos,anvilPos,sunDir,camPos,camTa;"
 "in float camFocal,blink;"
 "in vec3 eyeDir;"
 "in float eyesSurprise,excited,fishEyeFactor,noseSize;"
 "uniform float iTime;\n"
 "#define saturate(x)clamp(x,0.,1.)\n"
 "#define PI 3.141592653589\n"
 "#define GROUND 0.\n"
 "#define COTON 1.\n"
 "#define SKIN 2.\n"
 "#define EYE 3.\n"
 "#define CLOGS 4.\n"
 "#define METAL 5.\n"
 "#define PANEL 6.\n"
 "#define PANEL_FOOD 7.\n"
 "#define PISTIL 8.\n"
 "#define PETAL 9.\n"
 "#define TIGE 10.\n"
 "#define BLACK_METAL 11.\n"
 "#define BLOOD 12.\n"
 "vec2 v(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?v:y;"
 "}"
 "vec2 f(vec2 v,float f)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-f/2.,f)-f/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 f(in vec3 v,in vec3 x,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*v,f=abs(m)*s,i=-y-f,d=-y+f;"
   "float z=max(max(i.x,i.y),i.z),D=min(min(d.x,d.y),d.z);"
   "if(z>D||D<0.)"
     "return vec2(-1.);"
   "return vec2(z,D);"
 "}"
 "float f(float v)"
 "{"
   "return fract(sin(v)*43758.5453123);"
 "}"
 "vec3 v(vec3 v)"
 "{"
   "uvec3 i=uvec3(v*1e5);"
   "const uint y=1103515245U;"
   "i=(i>>8U^i.yzx)*y;"
   "i=(i>>8U^i.yzx)*y;"
   "i=(i>>8U^i.yzx)*y;"
   "return vec3(i)*(1./float(-1U));"
 "}"
 "vec3 f(vec3 i,vec2 m,float y)"
 "{"
   "vec3 f=vec3(1.);"
   "float x=max(dot(i,sunDir),0.);"
   "f+=vec3(1.,.7,.3)*pow(x,1.);"
   "f+=vec3(1.,.5,.1)*pow(x,52.);"
   "f=vec3(1.)*y*y;"
   "vec2 z=vec2(cos(iTime*.7+2.3),sin(iTime*.7+2.3));"
   "float s=smoothstep(.201,.2,length(m-z));"
   "s*=smoothstep(.2,.201,length(m-z-vec2(.1,.025)));"
   "s+=smoothstep(2.,0.,length(m-z))*.02;"
   "s*=smoothstep(.5,0.,sunDir.y);"
   "vec2 d=m*200.,a=fract(d)-.5,D=floor(d);"
   "vec3 p=v(vec3(abs(D),abs(D.x)));"
   "float l=p.z*.1;"
   "s+=smoothstep(l,l*.01,length(a+(p.xy-.5)))*(cos(iTime*6.*p.y+p.z*3.14)*.5+.5)*2.;"
   "f+=s*smoothstep(.5,-1.,sunDir.y);"
   "return f;"
 "}"
 "float s(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float p(in vec3 v)"
 "{"
   "vec3 m=floor(v),i=fract(v),y=i*i*i*(i*(i*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,f=s(x),a=s(x+1.),z=s(x+317.),l=s(x+318.),p=s(x+157.),e=s(x+158.),d=s(x+474.),k=s(x+475.),c=f,G=a-f,n=z-f,P=p-f,D=f-a-z+l,S=f-z-p+d,C=f-a-p+e,h=-f+a+z-l+p-e-d+k;"
   "return-1.+2.*(c+G*y.x+n*y.y+P*y.z+D*y.x*y.y+S*y.y*y.z+C*y.z*y.x+h*y.x*y.y*y.z);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "v.xz-=anvilPos.xz;"
   "v.y-=-anvilPos.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "if(y<.4)"
     "return vec2(y-(p(v*3.5)*.5+.5)*.3,BLOOD);"
   "else"
     " return vec2(9999.,GROUND);"
 "}"
 "mat3 n(vec3 v,vec3 y)"
 "{"
   "const vec3 i=vec3(0.,1.,0.);"
   "vec3 x=normalize(y-v),f=normalize(cross(x,normalize(i)));"
   "return mat3(f,cross(f,x),x);"
 "}"
 "mat2 m(float v)"
 "{"
   "float y=cos(v),f=sin(v);"
   "return mat2(y,f,-f,y);"
 "}"
 "float m(vec3 v,vec3 y)"
 "{"
   "vec3 i=abs(v)-y;"
   "return length(max(i,0.))+min(max(i.x,max(i.y,i.z)),0.);"
 "}"
 "vec2 x(vec3 v)"
 "{"
   "v-=anvilPos;"
   "float y=pow(saturate(v.y-1.),.5),f=m(v-vec3(0.,1.,0.),vec3(1.5-y,1.,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,m(v-vec3(0.,3.,0.),vec3(2.,1.,3.)));"
       "float i=length((v.yz-vec2(4.5,3.))*vec2(1.,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,BLACK_METAL);"
       "return x;"
     "}"
   "else"
     " return vec2(9999999.,GROUND);"
 "}"
 "float m(vec3 v,float y,float f,float x)"
 "{"
   "vec2 i=vec2(length(v.xz),v.y),z=vec2(x,y),s=vec2(x-f,2.*y),d=vec2(i.x-min(i.x,i.y<0.?f:x),abs(i.y)-y),m=i-z+s*clamp(dot(z-i,s)/dot(s,s),0.,1.);"
   "float l=m.x<0.&&d.y<0.?-1.:1.;"
   "return l*sqrt(min(dot(d,d),dot(m,m)));"
 "}"
 "float n(in vec3 v,in vec2 m,in float y,in float x)"
 "{"
   "v.x=abs(v.x);"
   "float i=m.y*v.x>m.x*v.y?dot(v.xy,m):length(v.xy);"
   "return sqrt(dot(v,v)+y*y-2.*y*i)-x;"
 "}"
 "float p(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,f=m-x;"
   "float z=clamp(dot(i,f)/dot(f,f),0.,1.);"
   "return length(i-f*z)-y;"
 "}"
 "float p(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float s(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),f=length(v/(y*y));"
   "return i*(i-1.)/f;"
 "}"
 "vec2 h(vec3 v)"
 "{"
   "v-=flowerPos;"
   "vec3 i=v;"
   "i.x+=cos(.775+iTime)*3.1*.2;"
   "i.y-=2.8;"
   "i.zy=m(.75)*i.zy;"
   "float y=s(i-vec3(0.,.3,0.),vec3(1.,.2+cos(i.x*150.)*sin(i.z*150.)*.05,1.)*.25);"
   "if(y<5.)"
     "{"
       "vec2 x=vec2(y,PISTIL);"
       "vec3 z=i;"
       "z.xz=f(z.xz,PI*.2);"
       "float d=s(z-vec3(.5,.2+sin(z.x*2.)*.15,0.),vec3(2.,.1+sin(z.z*50.)*.02,.75)*.25);"
       "if(d<x.x)"
         "x=vec2(d,PETAL);"
       "float l=max(length(v.xz+vec2(cos(v.y*.25+iTime)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.1-.02,v.y-3.1);"
       "if(l<x.x)"
         "x=vec2(l,TIGE);"
       "return x;"
     "}"
   "return vec2(999999.,GROUND);"
 "}"
 "float h(float v,float i,float y)"
 "{"
   "float f=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,f)-y*f*(1.-f);"
 "}"
 "float m(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float x=max(i-abs(v-y),0.);"
   "return max(v,y)+x*x*x/(6.*i*i);"
 "}"
 "vec2 t(vec3 y)"
 "{"
   "y-=panelPos;"
   "float i=m(y-vec3(0.,7.5,-5.),vec3(1.,1.,.1));"
   "if(i<7.)"
     "{"
       "i=m(i,-m(y-vec3(0.,7.5,-5.1),vec3(.9,.9,.1)),.001);"
       "float f=m(y-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 x=y;"
       "x.y=abs(x.y-7.3)-.3;"
       "f=min(f,m(x-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 s=vec2(f,METAL);"
       "s=v(s,vec2(i,PANEL_FOOD));"
       "return s;"
     "}"
   "else"
     " return vec2(999999.,GROUND);"
 "}"
 "vec2 i(vec3 i)"
 "{"
   "i-=sheepPos;"
   "float f=mod(iTime,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "i.y-=1.;"
   "i.z-=-2.;"
   "float y=iTime*animationSpeed.x;"
   "vec3 x=vec3(cos(y*PI),cos(y*PI*2.)*.1,0.)*.025*animationAmp.x;"
   "float s=length(i*vec3(1.,1.,.825)-vec3(0.,1.5,2.55)-x)-2.;"
   "if(s<3.)"
     "{"
       "float z=pow(p((i-x)*2.)*.5+.5,.75)*2.-1.;"
       "s=s+.05-z*.2;"
       "float l=mod(iTime*animationSpeed.x,2.);"
       "vec4 r=vec4(0.),d=vec4(0.);"
       "float a=smoothstep(0.,.5,l),e=smoothstep(.5,1.,l),D=smoothstep(1.,1.5,l),k=smoothstep(1.5,2.,l);"
       "r.z=a*(1.-a);"
       "r.x=e*(1.-e);"
       "r.w=D*(1.-D);"
       "r.y=k*(1.-k);"
       "d+=l*.5;"
       "d.x-=e;"
       "d.z-=a;"
       "d.y-=k;"
       "d.w-=D;"
       "d*=animationAmp.x;"
       "vec3 c=i;"
       "c.x-=.8;"
       "c.z-=2.+d.x;"
       "c.yz=m(r.x)*c.yz;"
       "float P=m(c-vec3(0.,0.,0.),.7,.3,.2),G=m(c-vec3(0.,-.8,0.),.2,.35,.3);"
       "c=i;"
       "c.x+=1.;"
       "c.z-=2.+d.y;"
       "c.yz=m(r.y)*c.yz;"
       "P=min(P,m(c-vec3(0.,0.,0.),.7,.3,.2));"
       "G=min(G,m(c-vec3(0.,-.8,0.),.2,.35,.3));"
       "c=i;"
       "c.x-=1.;"
       "c.z-=4.+d.z;"
       "c.yz=m(r.z)*c.yz;"
       "P=min(P,m(c-vec3(0.,0.,0.),.7,.3,.2));"
       "G=min(G,m(c-vec3(0.,-.8,0.),.2,.35,.3));"
       "c=i;"
       "c.x+=1.;"
       "c.z-=4.+d.w;"
       "c.yz=m(r.w)*c.yz;"
       "P=min(P,m(c-vec3(0.,0.,0.),.7,.3,.2));"
       "G=min(G,m(c-vec3(0.,-.8,0.),.2,.35,.3));"
       "vec3 n=i+vec3(0.,-2.,-1.2);"
       "n.xz=m((f*animationSpeed.y-.5)*.25*animationAmp.y+headRot.x)*n.xz;"
       "n.zy=m(sin(iTime*animationSpeed.y)*.25*animationAmp.y-headRot.y)*n.zy;"
       "float C=length(n-vec3(0.,-1.3,-1.2))-1.;"
       "C=h(C,length(n-vec3(0.,0.,0.))-.5,1.8);"
       "vec3 L=n;"
       "L.yz=m(-.6)*L.yz;"
       "L.x=abs(i.x)-.8;"
       "L*=vec3(.3,1.,.4);"
       "L-=vec3(0.,-.05-pow(L.x,2.)*5.,-.1);"
       "float w=length(L)-.15;"
       "w=m(w,-(length(L-vec3(0.,-.1,0.))-.12),.01);"
       "L=n;"
       "L.x=abs(n.x)-.4;"
       "float S=length(L*vec3(1.,1.,1.-eyesSurprise)-vec3(0.,0.,-1.))-.3;"
       "L.x=abs(n.x)-.2;"
       "L.xz=m(-.45)*L.xz;"
       "float B=p(L-vec3(-.7,-1.2,-2.),vec2(.15*noseSize,.05));"
       "L=i;"
       "L*=vec3(.7,1.,.7);"
       "float u=length(L-vec3(0.,2.4,.7))-.4;"
       "u=h(u,p(i-vec3(0.,0.,cos(i.y-.7)*.5),vec3(cos(iTime*animationSpeed.z)*animationAmp.z,.2,5.),vec3(0.,2.,4.9),.2),.2);"
       "u-=(pow(p(i*2.)*.5+.5,.75)*2.-1.)*.1;"
       "vec2 t=vec2(s,COTON);"
       "t=v(t,vec2(u,COTON));"
       "t=v(t,vec2(P,SKIN));"
       "t=v(t,vec2(C,SKIN));"
       "t=v(t,vec2(S,EYE));"
       "t=v(t,vec2(B,SKIN));"
       "t=v(t,vec2(G,CLOGS));"
       "t=v(t,vec2(w,SKIN));"
       "return t;"
     "}"
   "else"
     " return vec2(s,COTON);"
 "}"
 "float i(vec3 v,vec2 i,float y)"
 "{"
   "vec3 x=abs(v);"
   "return max(x.z-i.y,m(m(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,y),-v.y,y)-i.x*.5);"
 "}"
 "vec2 l(vec3 y)"
 "{"
   "y-=panelWarningPos;"
   "float f=i(y-vec3(0.,7.5,-5.),vec2(1.7,.1),.3);"
   "if(f<8.)"
     "{"
       "f=m(f,-i(y-vec3(0.,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float x=m(y-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 c=y;"
       "c.y=abs(c.y-7.3)-.3;"
       "x=min(x,m(c-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 s=vec2(x,METAL);"
       "s=v(s,vec2(f,PANEL));"
       "return s;"
     "}"
   "else"
     " return vec2(999999.,GROUND);"
 "}"
 "vec2 a(vec3 y)"
 "{"
   "vec2 f=vec2(y.y,GROUND);"
   "f=v(f,i(y));"
   "f=v(f,h(y));"
   "f=v(f,t(y));"
   "f=v(f,l(y));"
   "f=v(f,x(y));"
   "f=v(f,n(y));"
   "return f;"
 "}"
 "float a(in vec3 v,in vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "const int m=2;"
   "for(int r=1;r<=m;r++)"
     "{"
       "float z=float(r)/m*i,l=a(v+z*y).x;"
       "f+=(z-l)*s;"
       "s*=.95;"
     "}"
   "return saturate(1.-x*1.5*f);"
 "}"
 "float a(vec3 y,vec3 s)"
 "{"
   "vec3 z=1./s;"
   "float m=9999.;"
   "vec2 c=f(y-sheepPos-vec3(0.,3.,-2.),s,vec3(3.,3.,7.),z);"
   "if(c.y>0.)"
     "{"
       "float a=max(c.x,0.);"
       "for(int r=0;r<128;r++)"
         "{"
           "vec3 d=y+s*a;"
           "float p=v(vec2(d.y,GROUND),i(d)).x;"
           "a+=p;"
           "if(a>c.y)"
             "break;"
           "if(abs(p)<.001)"
             "break;"
         "}"
       "if(a<c.y)"
         "m=a;"
     "}"
   "{"
     "vec2 d=f(y-panelPos-vec3(0.,5.,-5.),s,vec3(1.5,5.,1.),z);"
     "if(d.y>0.)"
       "{"
         "float r=max(d.x,0.);"
         "for(int P=0;P<128;P++)"
           "{"
             "float a=t(y+s*r).x;"
             "r+=a;"
             "if(r>d.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<d.y)"
           "m=min(m,r);"
       "}"
   "}"
   "{"
     "vec2 d=f(y-panelWarningPos-vec3(0.,5.,-5.),s,vec3(1.5,5.,1.),z);"
     "if(d.y>0.)"
       "{"
         "float r=max(d.x,0.);"
         "for(int P=0;P<128;P++)"
           "{"
             "float a=l(y+s*r).x;"
             "r+=a;"
             "if(r>d.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<d.y)"
           "m=min(m,r);"
       "}"
   "}"
   "{"
     "vec2 d=f(y-flowerPos-vec3(0.,5.,0.),s,vec3(2.,5.,1.),z);"
     "if(d.y>0.)"
       "{"
         "float r=max(d.x,0.);"
         "for(int P=0;P<128;P++)"
           "{"
             "float a=h(y+s*r).x;"
             "r+=a;"
             "if(r>d.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<d.y)"
           "m=min(m,r);"
       "}"
   "}"
   "{"
     "vec2 d=f(y-anvilPos-vec3(0.,3.,2.),s,vec3(2.2,3.,5.2),z);"
     "if(d.y>0.)"
       "{"
         "float r=max(d.x,0.);"
         "for(int P=0;P<128;P++)"
           "{"
             "float a=x(y+s*r).x;"
             "r+=a;"
             "if(r>d.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<d.y)"
           "m=min(m,r);"
       "}"
   "}"
   "{"
     "float a=-(y.y+.4)*z.y;"
     "if(a>0.&&length((y+s*a).xz-anvilPos.xz)<10.)"
       "{"
         "float r=-a;"
         "for(int P=0;P<128;P++)"
           "{"
             "vec3 d=y+s*r;"
             "float p=min(d.y,n(d).x);"
             "r+=p;"
             "if(r>100.)"
               "break;"
             "if(abs(p)<.001)"
               "break;"
           "}"
         "if(r<100.)"
           "m=min(m,r);"
       "}"
   "}"
   "{"
     "float d=-y.y*z.y;"
     "if(d>0.)"
       "m=min(m,d);"
   "}"
   "return m;"
 "}"
 "float a(vec3 v,vec3 i,vec2 y)"
 "{"
   "float f=y.x;"
   "for(int r=0;r<128;r++)"
     "{"
       "float x=a(v+i*f).x;"
       "f+=x;"
       "if(f>y.y)"
         "break;"
       "if(abs(x)<.001)"
         "break;"
     "}"
   "return f;"
 "}"
 "vec3 w(vec3 y)"
 "{"
   "vec2 v=vec2(1e-4,0.);"
   "float m=a(y).x;"
   "vec3 i;"
   "i.x=m-a(y-v.xyy).x;"
   "i.y=m-a(y-v.yxy).x;"
   "i.z=m-a(y-v.yyx).x;"
   "return normalize(i);"
 "}"
 "float h(vec3 v,vec3 i,float m,float y)"
 "{"
   "float f=1.,r=m;"
   "for(int x=0;x<64;x++)"
     "{"
       "float s=a(v+i*r).x;"
       "f=min(f,30.*s/r);"
       "r+=s;"
       "if(f<1e-4||r>y)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float i(vec2 v,float y,float x,float f)"
 "{"
   "v.x=abs(v.x);"
   "float i=(y-x)/f,s=sqrt(1.-i*i),d=dot(v,vec2(-i,s));"
   "if(d<0.)"
     "return length(v)-y;"
   "if(d>s*f)"
     "return length(v-vec2(0.,f))-x;"
   "return dot(v,vec2(s,i))-y;"
 "}"
 "vec3 a(vec3 v,vec3 y,vec3 x,vec3 d,vec2 s)"
 "{"
   "vec2 r=a(x);"
   "float z=smoothstep(0.,.3,sunDir.y)+.1,c=a(x,d,.15,1.);"
   "c*=a(x,d,1.,.1)*.5;"
   "float l=h(x,sunDir,.08,50.),p=saturate(1.+dot(y,d));"
   "vec3 P=vec3(1.,.8,.7)*max(dot(d,sunDir),0.)*pow(vec3(l),vec3(1.,1.15,1.25)),e=vec3(1.,.8,.7)*.1*max(dot(d,-sunDir),0.)*c,t=vec3(.5)*a(x,y,.3,.5),L=vec3(1.)*max(dot(reflect(y,d),sunDir),0.),G=vec3(.4,.45,.5)*c,D=vec3(0.),n=vec3(0.);"
   "if(r.y==GROUND)"
     "n=vec3(3.),t=vec3(0.),L=vec3(0.);"
   "else"
     " if(r.y==COTON)"
       "n=vec3(.4),t*=vec3(1.)*(p*.5+.5),D=vec3(.35),L=pow(L,vec3(4.))*p*.5;"
     "else"
       " if(r.y==CLOGS)"
         "n=vec3(.025),t=vec3(0.),L=vec3(0.);"
       "else"
         " if(r.y==EYE)"
           "{"
             "t*=.7;"
             "n=vec3(1.);"
             "float C=dot(d,normalize(vec3(0.,0.,1.))),S=dot(d,eyeDir);"
             "n*=smoothstep(-.953,-.952,S-eyesSurprise/2.);"
             "if(C>0.||blink>.95)"
               "r.y=SKIN;"
             "L=pow(L,vec3(80.))*p;"
           "}"
         "else"
           " if(r.y==METAL)"
             "n=vec3(1.),t=vec3(0.),L=pow(L,vec3(8.))*p*2.;"
           "else"
             " if(r.y==PANEL)"
               "{"
                 "vec3 C=x-panelWarningPos;"
                 "t=vec3(0.);"
                 "L=pow(L,vec3(8.))*p*2.;"
                 "if(d.z>.5)"
                   "{"
                     "n=vec3(1.5,0.,0.);"
                     "float S=i(C-vec3(0.,7.5,-5.),vec2(1.3,.2),.01),N=smoothstep(.15,.1495,distance(C,vec3(0.,7.1,-4.9)));"
                     "N+=smoothstep(.005,0.,i(C.xy-vec2(0.,7.4),.06,.12,1.));"
                     "n=mix(n,vec3(1.5),smoothstep(.005,0.,S));"
                     "n=mix(n,vec3(0.),N);"
                   "}"
                 "else"
                   " n=vec3(1.);"
               "}"
             "else"
               " if(r.y==PANEL_FOOD)"
                 "{"
                   "vec3 C=x-panelPos;"
                   "t=vec3(0.);"
                   "L=pow(L,vec3(8.))*p*2.;"
                   "if(d.z>.5)"
                     "{"
                       "n=vec3(0.,0.,1.5);"
                       "C.y-=7.4;"
                       "float S=m(C-vec3(0.,.1,-5.),vec3(.8,.8,1)),N=0.;"
                       "C.xy=m(.8)*C.xy;"
                       "float w=.04;"
                       "N+=smoothstep(.01,0.,i(C.xy-vec2(-w,-.6),.1,.05,1.));"
                       "N+=smoothstep(.01,0.,i(C.xy-vec2(-w,.5),.16,.135,.15));"
                       "N*=smoothstep(0.,.01,i(C.xy-vec2(-w-.08,.56),.001,.02,.2));"
                       "N*=smoothstep(0.,.01,i(C.xy-vec2(-w+.04,.56),.001,.02,.2));"
                       "C.xy=m(-1.6)*C.xy;"
                       "N+=smoothstep(.01,0.,i(C.xy-vec2(w,-.6),.1,.05,1.));"
                       "N+=smoothstep(.01,0.,i(C.xy-vec2(w,.5),.16,.1,.15));"
                       "n=mix(n,vec3(1.5),smoothstep(.01,0.,S));"
                       "n=mix(n,vec3(0.),N);"
                     "}"
                   "else"
                     " n=vec3(1.);"
                 "}"
               "else"
                 " if(r.y==PISTIL)"
                   "{"
                     "vec3 C=x-flowerPos;"
                     "C.x+=cos(.775+iTime)*3.1*.2;"
                     "C.y-=2.8;"
                     "C.zy=m(.75)*C.zy;"
                     "n=mix(vec3(2.,.75,0.),vec3(2.,2.,0.),smoothstep(0.,.45,length(C-vec3(0.,.3,0.))))*2.;"
                     "t=vec3(.01);"
                     "L=vec3(0.);"
                   "}"
                 "else"
                   " if(r.y==TIGE)"
                     "n=vec3(0.,.1,0.),t*=vec3(1.),L*=vec3(1.)*p;"
                   "else"
                     " if(r.y==PETAL)"
                       "{"
                         "vec3 C=x-flowerPos;"
                         "C.x+=cos(.775+iTime)*3.1*.2;"
                         "C.y-=2.8;"
                         "C.zy=m(.75)*C.zy;"
                         "n=mix(vec3(1.,1.,1.)+.5,vec3(.75,.5,1.),smoothstep(.6,1.,length(C-vec3(0.,.3,0.))))*2.;"
                         "t*=0.;"
                         "L=pow(L,vec3(4.))*p;"
                       "}"
                     "else"
                       " if(r.y==BLACK_METAL)"
                         "n=vec3(1.),P*=vec3(.25)*p,G*=vec3(.25)*p,e*=vec3(.25)*p,t=vec3(0.),L=pow(L,vec3(8.))*p*2.;"
                       "else"
                         " if(r.y==BLOOD)"
                           "{"
                             "n=vec3(1.,.01,.01);"
                             "float k=p*p;"
                             "P*=vec3(1.)*k;"
                             "G*=vec3(1.)*k;"
                             "e*=vec3(1.)*k;"
                             "t=vec3(0.);"
                             "L=pow(L,vec3(32.))*500.;"
                           "}"
   "if(r.y==SKIN)"
     "n=vec3(1.,.7,.5),t=pow(t,vec3(.5,2.5,8.)+2.)*2.,L=pow(L,vec3(4.))*p*.02;"
   "vec3 C=(n*(G+P*.5+e*2.+t*2.+L)+D)*z;"
   "float S=length(x-v);"
   "C=mix(C,f(y,s,z),smoothstep(90.,100.,S));"
   "if(r.y==GROUND)"
     "{"
       "float N=cos(atan(s.x,s.y)*15.+iTime),w=length(s)*.3;"
       "C=mix(C,mix(vec3(1.,.5,0),vec3(1.,1.,1.),smoothstep(-w,w,N)),excited);"
     "}"
   "return saturate(C);"
 "}"
 "float l(in vec2 v,in float y,in float m)"
 "{"
   "const vec2 i=vec2(.809016994375,-.587785252292),f=vec2(-i.x,i.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(i,v),0.)*i;"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 x=m*vec2(-i.y,i.x)-vec2(0,1);"
   "float r=clamp(dot(v,x)/dot(x,x),0.,y);"
   "return length(v-x*r)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 v=vec2(1.)/iResolution,s=gl_FragCoord.xy*v,i=s*2.-1.;"
   "i.x*=iResolution.x*v.y;"
   "vec3 y=camPos,f=camTa,x=n(y,f)*normalize(vec3(i,camFocal-length(i)*fishEyeFactor));"
   "float r=a(y,x);"
   "vec3 d=y+x*r,t=w(d),L=a(y,x,d,t,i);"
   "{"
     "vec2 c=i*5.;"
     "c.x=abs(c.x)-1.5;"
     "c.y-=1.4;"
     "c=m(iTime*5.)*c;"
     "L=mix(L,mix(vec3(1.,.8,.1),vec3(1.),smoothstep(-.1,.5,i.y)),smoothstep(0.,-.01,l(c,1.7,.5))*excited);"
   "}"
   "L*=smoothstep(0.,10.,iTime);"
   "L=mix(L,vec3(1.),smoothstep(163.,165.,iTime));"
   "L/=1.+pow(length(i),4.)*.1;"
   "fragColor=vec4(pow(L,vec3(1./2.2)),1.);"
 "}";

#endif // MOUTON_FRAG_INL_
