/* File generated with Shader Minifier 1.3.1
 * http://www.ctrl-alt-test.fr
 */
#ifndef MOUTON_FRAG_INL_
# define MOUTON_FRAG_INL_

const char *mouton_frag =
 "#version 150\n"
 "out vec4 fragColor;"
 "in vec3 animationAmp,animationSpeed,sheepPos,flowerPos,panelPos,panelWarningPos,anvilPos,sunDir,camPos,camTa,eyeDir;"
 "in vec2 headRot;"
 "in float blink,camFocal,eyesSurprise,excited,fishEyeFactor,noseSize;"
 "uniform float iTime;"
 "vec2 v(vec2 x,vec2 y)"
 "{"
   "return x.x<y.x?x:y;"
 "}"
 "vec2 s(vec2 v,float f)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-f/2.,f)-f/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 s(vec3 v,vec3 x,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*v,f=abs(m)*s,d=-y-f,i=-y+f;"
   "float z=max(max(d.x,d.y),d.z),l=min(min(i.x,i.y),i.z);"
   "if(z>l||l<0.)"
     "return vec2(-1.);"
   "return vec2(z,l);"
 "}"
 "float s(float v)"
 "{"
   "return fract(sin(v)*43758.5453123);"
 "}"
 "vec3 v(vec3 v)"
 "{"
   "uvec3 i=uvec3(v*1e5);"
   "i=(i>>8U^i.yzx)*1103515245U;"
   "i=(i>>8U^i.yzx)*1103515245U;"
   "i=(i>>8U^i.yzx)*1103515245U;"
   "return vec3(i)*(1./float(-1U));"
 "}"
 "vec3 s(vec3 i,vec2 m,float y)"
 "{"
   "vec3 f=vec3(1.);"
   "float x=max(dot(i,sunDir),0.);"
   "f+=vec3(1.,.7,.3)*pow(x,1.);"
   "f+=vec3(1.,.5,.1)*pow(x,52.);"
   "f=vec3(1.)*y*y;"
   "vec2 z=vec2(cos(iTime*.7+2.3),sin(iTime*.7+2.3)*.75);"
   "float r=smoothstep(.201,.2,length(m-z));"
   "r*=smoothstep(.2,.201,length(m-z-vec2(.1,.025)));"
   "r+=smoothstep(.5,0.,length(m-z-vec2(-.05,0.)))*.05;"
   "r+=smoothstep(2.,0.,length(m-z))*.03;"
   "r*=smoothstep(.5,0.,sunDir.y);"
   "vec2 d=m*200.,s=fract(d)-.5,l=floor(d);"
   "vec3 a=v(vec3(abs(l),abs(l.x)));"
   "float e=a.z*.1;"
   "r+=smoothstep(e,e*.01,length(a.xy-.5+s))*(cos(iTime*3.*a.y+a.z*3.14)*.5+.5)*2.;"
   "f+=r*smoothstep(.5,-1.,sunDir.y);"
   "return f;"
 "}"
 "float f(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float p(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,a=f(x),z=f(x+1.),l=f(x+317.),i=f(x+318.),p=f(x+157.),e=f(x+158.),d=f(x+474.),k=f(x+475.),c=a,n=z-a,r=l-a,w=p-a,h=a-z-l+i,t=a-l-p+d,o=a-z-p+e,u=-a+z+l-i+p-e-d+k;"
   "return-1.+2.*(c+n*y.x+r*y.y+w*y.z+h*y.x*y.y+t*y.y*y.z+o*y.z*y.x+u*y.x*y.y*y.z);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "v.xz-=anvilPos.xz;"
   "v.y-=-anvilPos.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "if(y<.4)"
     "return vec2(y-(p(v*3.5)*.5+.5)*.3,12.);"
   "else"
     " return vec2(9e7,0.);"
 "}"
 "mat3 f(vec3 v,vec3 y)"
 "{"
   "vec3 x=normalize(y-v),s=normalize(cross(x,normalize(vec3(0.,1.,0.))));"
   "return mat3(s,cross(s,x),x);"
 "}"
 "mat2 m(float v)"
 "{"
   "float y=cos(v),s=sin(v);"
   "return mat2(y,s,-s,y);"
 "}"
 "float m(vec3 v,vec3 y)"
 "{"
   "vec3 i=abs(v)-y;"
   "return length(max(i,0.))+min(max(i.x,max(i.y,i.z)),0.);"
 "}"
 "vec2 x(vec3 v)"
 "{"
   "v-=anvilPos;"
   "float y=pow(clamp(v.y-1.,0.,1.),.5),f=m(v-vec3(0.,1.,0.),vec3(1.5-y,1.,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,m(v-vec3(0.,3.,0.),vec3(2.,1.,3.)));"
       "float i=length((v.yz-vec2(4.5,3.))*vec2(1.,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,11.);"
       "return x;"
     "}"
   "else"
     " return vec2(9e7,0.);"
 "}"
 "float f(vec3 v,float y,float x,float i)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),f=vec2(i,y),s=vec2(i-x,2.*y),d=vec2(m.x-min(m.x,m.y<0.?x:i),abs(m.y)-y),a=m-f+s*clamp(dot(f-m,s)/dot(s,s),0.,1.);"
   "float z=a.x<0.&&d.y<0.?-1.:1.;"
   "return z*sqrt(min(dot(d,d),dot(a,a)));"
 "}"
 "float m(vec3 v,vec2 m,float y,float x)"
 "{"
   "v.x=abs(v.x);"
   "float i=m.y*v.x>m.x*v.y?dot(v.xy,m):length(v.xy);"
   "return sqrt(dot(v,v)+y*y-2.*y*i)-x;"
 "}"
 "float n(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,s=m-x;"
   "float z=clamp(dot(i,s)/dot(s,s),0.,1.);"
   "return length(i-s*z)-y;"
 "}"
 "float n(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float p(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),s=length(v/(y*y));"
   "return i*(i-1.)/s;"
 "}"
 "vec2 h(vec3 v)"
 "{"
   "v-=flowerPos;"
   "vec3 y=v;"
   "y.x+=cos(.775+iTime)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=m(.7)*y.zy;"
   "float i=p(y-vec3(0.,.3,0.),vec3(1.,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1.)*.25);"
   "if(i<5.)"
     "{"
       "vec2 x=vec2(i,8.);"
       "vec3 f=y;"
       "f.xz=s(f.xz,acos(-1.)*.2);"
       "float z=p(f-vec3(.5,.2+sin(f.x*2.)*.2,0.),vec3(2.,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(z<x.x)"
         "x=vec2(z,9.);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+iTime)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(d<x.x)"
         "x=vec2(d,10.);"
       "return x;"
     "}"
   "return vec2(9e7,0.);"
 "}"
 "float f(float v,float i,float y)"
 "{"
   "float x=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,x)-y*x*(1.-x);"
 "}"
 "float h(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float x=max(i-abs(v-y),0.);"
   "return max(v,y)+x*x*x/(6.*i*i);"
 "}"
 "vec2 t(vec3 y)"
 "{"
   "y-=panelPos;"
   "float i=m(y-vec3(0.,7.5,-5.),vec3(1.,1.,.1));"
   "if(i<7.)"
     "{"
       "i=h(i,-m(y-vec3(0.,7.5,-5.1),vec3(.9,.9,.1)),.001);"
       "float f=m(y-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 x=y;"
       "x.y=abs(x.y-7.3)-.3;"
       "f=min(f,m(x-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 r=vec2(f,5.);"
       "r=v(r,vec2(i,7.));"
       "return r;"
     "}"
   "else"
     " return vec2(9e7,0.);"
 "}"
 "vec2 w(vec3 y)"
 "{"
   "y-=sheepPos;"
   "float i=mod(iTime,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "y.y-=1.;"
   "y.z-=-2.;"
   "float x=iTime*animationSpeed.x;"
   "vec3 z=vec3(cos(x*acos(-1.)),cos(x*acos(-1.)*2.)*.1,0.)*.025*animationAmp.x;"
   "float s=length(y*vec3(1.,1.,.825)-vec3(0.,1.5,2.55)-z)-2.;"
   "if(s<3.)"
     "{"
       "float r=pow(p((y-z-vec3(.05,0.,0.))*2.)*.5+.5,.75)*2.-1.;"
       "s=s+.05-r*.2;"
       "float a=mod(iTime*animationSpeed.x,2.);"
       "vec4 d=vec4(0.),e=vec4(0.);"
       "float l=smoothstep(0.,.5,a),c=smoothstep(.5,1.,a),k=smoothstep(1.,1.5,a),w=smoothstep(1.5,2.,a);"
       "d.z=l*(1.-l);"
       "d.x=c*(1.-c);"
       "d.w=k*(1.-k);"
       "d.y=w*(1.-w);"
       "e+=a*.5;"
       "e.x-=c;"
       "e.z-=l;"
       "e.y-=w;"
       "e.w-=k;"
       "e*=animationAmp.x;"
       "vec3 t=y;"
       "t.x-=.8;"
       "t.z-=2.+e.x;"
       "t.yz=m(d.x)*t.yz;"
       "float u=f(t-vec3(0.,0.,0.),.7,.3,.2),o=f(t-vec3(0.,-.8,0.),.2,.35,.3);"
       "t=y;"
       "t.x+=1.;"
       "t.z-=2.+e.y;"
       "t.yz=m(d.y)*t.yz;"
       "u=min(u,f(t-vec3(0.,0.,0.),.7,.3,.2));"
       "o=min(o,f(t-vec3(0.,-.8,0.),.2,.35,.3));"
       "t=y;"
       "t.x-=1.;"
       "t.z-=4.+e.z;"
       "t.yz=m(d.z)*t.yz;"
       "u=min(u,f(t-vec3(0.,0.,0.),.7,.3,.2));"
       "o=min(o,f(t-vec3(0.,-.8,0.),.2,.35,.3));"
       "t=y;"
       "t.x+=1.;"
       "t.z-=4.+e.w;"
       "t.yz=m(d.w)*t.yz;"
       "u=min(u,f(t-vec3(0.,0.,0.),.7,.3,.2));"
       "o=min(o,f(t-vec3(0.,-.8,0.),.2,.35,.3));"
       "vec3 U=y+vec3(0.,-2.,-1.2);"
       "U.xz=m((i*animationSpeed.y-.5)*.25*animationAmp.y+headRot.x)*U.xz;"
       "U.zy=m(sin(iTime*animationSpeed.y)*.25*animationAmp.y-headRot.y)*U.zy;"
       "float b=length(U-vec3(0.,-1.3,-1.2))-1.;"
       "b=f(b,length(U-vec3(0.,0.,0.))-.5,1.8);"
       "vec3 g=U;"
       "g.yz=m(-.6)*g.yz;"
       "g.x=abs(y.x)-.8;"
       "g*=vec3(.3,1.,.4);"
       "g-=vec3(0.,-.05-pow(g.x,2.)*5.,-.1);"
       "float P=length(g)-.15;"
       "P=h(P,-(length(g-vec3(0.,-.1,0.))-.12),.01);"
       "g=U;"
       "g.x=abs(U.x)-.4;"
       "float T=length(g*vec3(1.,1.,1.-eyesSurprise)-vec3(0.,0.,-1.))-.3;"
       "g.x=abs(U.x)-.2;"
       "g.xz=m(-.45)*g.xz;"
       "float S=n(g-vec3(-.7,-1.2,-2.),vec2(.15*noseSize,.05));"
       "g=y;"
       "g*=vec3(.7,1.,.7);"
       "float D=length(g-vec3(0.,2.4,.7))-.4;"
       "D=f(D,n(y-vec3(0.,0.,cos(y.y-.7)*.5),vec3(cos(iTime*animationSpeed.z)*animationAmp.z,.2,5.),vec3(0.,2.,4.9),.2),.2);"
       "D-=(pow(p(y*2.)*.5+.5,.75)*2.-1.)*.1;"
       "vec2 A=vec2(s,1.);"
       "A=v(A,vec2(D,1.));"
       "A=v(A,vec2(u,2.));"
       "A=v(A,vec2(b,2.));"
       "A=v(A,vec2(T,3.));"
       "A=v(A,vec2(S,2.));"
       "A=v(A,vec2(o,4.));"
       "A=v(A,vec2(P,2.));"
       "return A;"
     "}"
   "else"
     " return vec2(s,1.);"
 "}"
 "float m(vec3 v,vec2 y,float x)"
 "{"
   "vec3 i=abs(v);"
   "return max(i.z-y.y,h(h(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,x),-v.y,x)-y.x*.5);"
 "}"
 "vec2 l(vec3 y)"
 "{"
   "y-=panelWarningPos;"
   "float i=m(y-vec3(0.,7.5,-5.),vec2(1.7,.1),.3);"
   "if(i<8.)"
     "{"
       "i=h(i,-m(y-vec3(0.,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=m(y-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 x=y;"
       "x.y=abs(x.y-7.3)-.3;"
       "f=min(f,m(x-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 r=vec2(f,5.);"
       "r=v(r,vec2(i,6.));"
       "return r;"
     "}"
   "else"
     " return vec2(9e7,0.);"
 "}"
 "vec2 a(vec3 y)"
 "{"
   "vec2 i=vec2(y.y,0.);"
   "i=v(i,w(y));"
   "i=v(i,h(y));"
   "i=v(i,t(y));"
   "i=v(i,l(y));"
   "i=v(i,x(y));"
   "i=v(i,n(y));"
   "return i;"
 "}"
 "float a(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int r=1;r<=2;r++)"
     "{"
       "float z=float(r)/2*i,l=a(v+z*y).x;"
       "f+=(z-l)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float a(vec3 y,vec3 i)"
 "{"
   "vec3 f=1./i;"
   "float z=9e7;"
   "vec2 d=s(y-sheepPos-vec3(0.,3.,-2.),i,vec3(3.,3.,7.),f);"
   "if(d.y>0.)"
     "{"
       "float m=max(d.x,0.);"
       "for(int r=0;r<128;r++)"
         "{"
           "vec3 a=y+i*m;"
           "float c=v(vec2(a.y,0.),w(a)).x;"
           "m+=c;"
           "if(m>d.y)"
             "break;"
           "if(abs(c)<.001)"
             "break;"
         "}"
       "if(m<d.y)"
         "z=m;"
     "}"
   "{"
     "vec2 m=s(y-panelPos-vec3(0.,5.,-5.),i,vec3(1.5,5.,1.),f);"
     "if(m.y>0.)"
       "{"
         "float r=max(m.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float a=t(y+i*r).x;"
             "r+=a;"
             "if(r>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<m.y)"
           "z=min(z,r);"
       "}"
   "}"
   "{"
     "vec2 m=s(y-panelWarningPos-vec3(0.,5.,-5.),i,vec3(1.5,5.,1.),f);"
     "if(m.y>0.)"
       "{"
         "float r=max(m.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float a=l(y+i*r).x;"
             "r+=a;"
             "if(r>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<m.y)"
           "z=min(z,r);"
       "}"
   "}"
   "{"
     "vec2 m=s(y-flowerPos-vec3(0.,5.,0.),i,vec3(2.,5.,1.),f);"
     "if(m.y>0.)"
       "{"
         "float r=max(m.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float a=h(y+i*r).x;"
             "r+=a;"
             "if(r>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<m.y)"
           "z=min(z,r);"
       "}"
   "}"
   "{"
     "vec2 m=s(y-anvilPos-vec3(0.,3.,2.),i,vec3(2.2,3.,5.2),f);"
     "if(m.y>0.)"
       "{"
         "float r=max(m.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float a=x(y+i*r).x;"
             "r+=a;"
             "if(r>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(r<m.y)"
           "z=min(z,r);"
       "}"
   "}"
   "{"
     "float a=-(y.y+.4)*f.y;"
     "if(a>0.&&length((y+i*a).xz-anvilPos.xz)<10.)"
       "{"
         "float r=-a;"
         "for(int e=0;e<128;e++)"
           "{"
             "vec3 m=y+i*r;"
             "float c=min(m.y,n(m).x);"
             "r+=c;"
             "if(r>100.)"
               "break;"
             "if(abs(c)<.001)"
               "break;"
           "}"
         "if(r<100.)"
           "z=min(z,r);"
       "}"
   "}"
   "{"
     "float r=-y.y*f.y;"
     "if(r>0.)"
       "z=min(z,r);"
   "}"
   "return z;"
 "}"
 "float a(vec3 v,vec3 i,vec2 y)"
 "{"
   "float r=y.x;"
   "for(int f=0;f<128;f++)"
     "{"
       "float m=a(v+i*r).x;"
       "r+=m;"
       "if(r>y.y)"
         "break;"
       "if(abs(m)<.001)"
         "break;"
     "}"
   "return r;"
 "}"
 "vec3 r(vec3 y)"
 "{"
   "vec2 v=vec2(1e-4,0.);"
   "float m=a(y).x;"
   "vec3 i;"
   "i.x=m-a(y-v.xyy).x;"
   "i.y=m-a(y-v.yxy).x;"
   "i.z=m-a(y-v.yyx).x;"
   "return normalize(i);"
 "}"
 "float h(vec3 v,vec3 i,float m,float y)"
 "{"
   "float f=1.,r=m;"
   "for(int x=0;x<64;x++)"
     "{"
       "float s=a(v+i*r).x;"
       "f=min(f,30.*s/r);"
       "r+=s;"
       "if(f<1e-4||r>y)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float l(vec2 y,float v,float x,float i)"
 "{"
   "y.x=abs(y.x);"
   "float s=(v-x)/i,f=sqrt(1.-s*s),r=dot(y,vec2(-s,f));"
   "if(r<0.)"
     "return length(y)-v;"
   "if(r>f*i)"
     "return length(y-vec2(0.,i))-x;"
   "return dot(y,vec2(f,s))-v;"
 "}"
 "vec3 a(vec3 v,vec3 i,vec3 y,vec3 x,vec2 f)"
 "{"
   "vec2 r=a(y);"
   "float z=smoothstep(0.,.3,sunDir.y)+.1,e=a(y,x,.15,1.);"
   "e*=a(y,x,1.,.1)*.5;"
   "float d=h(y,sunDir,.08,50.),c=clamp(1.+dot(i,x),0.,1.);"
   "vec3 t=vec3(1.,.8,.7)*max(dot(x,sunDir),0.)*pow(vec3(d),vec3(1.,1.5,2.)),g=vec3(1.,.8,.7)*.1*max(dot(x,-sunDir),0.)*e,A=vec3(.5)*a(y,i,.3,.5),o=vec3(1.)*max(dot(reflect(i,x),sunDir),0.),u=vec3(.4,.45,.5)*e,w=vec3(0.),b=vec3(0.);"
   "if(r.y==0.)"
     "b=vec3(3.),A=vec3(0.),o=vec3(0.);"
   "else"
     " if(r.y==1.)"
       "b=vec3(.4),A*=vec3(1.)*(c*.5+.5),w=vec3(.35),o=pow(o,vec3(4.))*c*.5;"
     "else"
       " if(r.y==4.)"
         "b=vec3(.025),A=vec3(0.),o=vec3(0.);"
       "else"
         " if(r.y==3.)"
           "{"
             "A*=.7;"
             "b=vec3(1.);"
             "float p=dot(x,normalize(vec3(0.,0.,1.))),n=dot(x,eyeDir);"
             "b*=smoothstep(-.953,-.952,n-eyesSurprise/2.);"
             "if(p>0.||blink>.95)"
               "r.y=2.;"
             "o=pow(o,vec3(80.))*c;"
           "}"
         "else"
           " if(r.y==5.)"
             "b=vec3(1.),A=vec3(0.),o=pow(o,vec3(8.))*c*2.;"
           "else"
             " if(r.y==6.)"
               "{"
                 "vec3 p=y-panelWarningPos;"
                 "A=vec3(0.);"
                 "o=pow(o,vec3(8.))*c*2.;"
                 "if(x.z>.5)"
                   "{"
                     "b=vec3(1.5,0.,0.);"
                     "float n=m(p-vec3(0.,7.5,-5.),vec2(1.3,.2),.01),k=smoothstep(.15,.1495,distance(p,vec3(0.,7.1,-4.9)));"
                     "k+=smoothstep(.005,0.,l(p.xy-vec2(0.,7.4),.06,.12,1.));"
                     "b=mix(b,vec3(2.),smoothstep(.005,0.,n));"
                     "b=mix(b,vec3(0.),k);"
                   "}"
                 "else"
                   " b=vec3(1.);"
               "}"
             "else"
               " if(r.y==7.)"
                 "{"
                   "vec3 p=y-panelPos;"
                   "A=vec3(0.);"
                   "o=pow(o,vec3(8.))*c*2.;"
                   "if(x.z>.5)"
                     "{"
                       "b=vec3(0.,0.,1.5);"
                       "p.y-=7.4;"
                       "float n=m(p-vec3(0.,.1,-5.),vec3(.8,.8,1)),k=0.;"
                       "p.xy=m(.8)*p.xy;"
                       "k+=smoothstep(.01,0.,l(p.xy-vec2(-.04,-.6),.1,.05,1.));"
                       "k+=smoothstep(.01,0.,l(p.xy-vec2(-.04,.5),.16,.135,.15));"
                       "k*=smoothstep(0.,.01,l(p.xy-vec2(-.12,.56),.001,.02,.2));"
                       "k*=smoothstep(0.,.01,l(p.xy-vec2(0.,.56),.001,.02,.2));"
                       "p.xy=m(-1.6)*p.xy;"
                       "k+=smoothstep(.01,0.,l(p.xy-vec2(.04,-.6),.1,.05,1.));"
                       "k+=smoothstep(.01,0.,l(p.xy-vec2(.04,.5),.16,.1,.15));"
                       "b=mix(b,vec3(2.),smoothstep(.01,0.,n));"
                       "b=mix(b,vec3(0.),k);"
                     "}"
                   "else"
                     " b=vec3(1.);"
                 "}"
               "else"
                 " if(r.y==8.)"
                   "{"
                     "vec3 p=y-flowerPos;"
                     "p.x+=cos(.775+iTime)*3.1*.2;"
                     "p.y-=2.8;"
                     "p.zy=m(.75)*p.zy;"
                     "b=mix(vec3(2.,.75,0.),vec3(2.,2.,0.),smoothstep(0.,.45,length(p-vec3(0.,.3,0.))))*1.8;"
                     "A=vec3(.01);"
                     "o=vec3(0.);"
                   "}"
                 "else"
                   " if(r.y==10.)"
                     "b=vec3(0.,.05,0.),A*=vec3(1.),o*=vec3(1.)*c;"
                   "else"
                     " if(r.y==9.)"
                       "{"
                         "vec3 p=y-flowerPos;"
                         "p.x+=cos(.775+iTime)*3.1*.2;"
                         "p.y-=2.8;"
                         "p.zy=m(.75)*p.zy;"
                         "b=mix(vec3(1.,1.,1.)+.5,vec3(.75,.5,1.),smoothstep(.5,1.1,length(p-vec3(0.,.3,0.))))*2.;"
                         "A*=0.;"
                         "o=pow(o,vec3(4.))*c;"
                       "}"
                     "else"
                       " if(r.y==11.)"
                         "b=vec3(1.),t*=vec3(.25)*c,u*=vec3(.25)*c,g*=vec3(.25)*c,A=vec3(0.),o=pow(o,vec3(8.))*c*2.;"
                       "else"
                         " if(r.y==12.)"
                           "{"
                             "b=vec3(1.,.01,.01);"
                             "float k=c*c;"
                             "t*=vec3(1.)*k;"
                             "u*=vec3(1.)*k;"
                             "g*=vec3(1.)*k;"
                             "A=vec3(0.);"
                             "o=pow(o,vec3(32.))*500.;"
                           "}"
   "if(r.y==2.)"
     "b=vec3(1.,.7,.5),A=pow(A,vec3(.5,2.5,8.)+2.)*2.,o=pow(o,vec3(4.))*c*.02;"
   "vec3 p=(b*(u+t*.5+g*2.+A*2.+o*d)+w)*z;"
   "p=clamp(p,0.,1.);"
   "float n=length(y-v);"
   "p=mix(p,s(i,f,z),smoothstep(90.,100.,n));"
   "if(r.y==0.)"
     "{"
       "float k=cos(atan(f.x,f.y)*15.+iTime*3.),P=length(f)*.5;"
       "p=mix(p,mix(vec3(1.,.5,0),vec3(1.,1.,1.),smoothstep(-P,P,k)),excited);"
     "}"
   "return clamp(p,0.,1.);"
 "}"
 "float l(vec2 v,float y,float m)"
 "{"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(vec2(.809016994375,-.587785252292),v),0.)*vec2(.809016994375,-.587785252292);"
   "v-=2.*max(dot(vec2(-vec2(.809016994375,-.587785252292).x,vec2(.809016994375,-.587785252292).y),v),0.)*vec2(-vec2(.809016994375,-.587785252292).x,vec2(.809016994375,-.587785252292).y);"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 i=m*vec2(-vec2(.809016994375,-.587785252292).y,vec2(.809016994375,-.587785252292).x)-vec2(0,1);"
   "float x=clamp(dot(v,i)/dot(i,i),0.,y);"
   "return length(v-i*x)*sign(v.y*i.x-v.x*i.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1.)/vec2(1280.,720.),v=gl_FragCoord.xy*y,i=v*2.-1.;"
   "i.x*=vec2(1280.,720.).x*y.y;"
   "vec3 x=camPos,s=camTa,z=f(x,s)*normalize(vec3(i,camFocal-length(i)*fishEyeFactor));"
   "float b=a(x,z);"
   "vec3 d=x+z*b,o=r(d),e=a(x,z,d,o,i);"
   "{"
     "vec2 p=i*5.;"
     "p.x=abs(p.x-.3)-1.5;"
     "p.y-=1.4;"
     "p=m(iTime*5.)*p;"
     "float A=1.4+.2*sin(iTime*20.),n=l(p,A,.5);"
     "vec3 c=mix(vec3(1.,.6,0.),vec3(1.,.2,0.),smoothstep(-.1,.6,l(p,A*.5,.5)))*1.3;"
     "e=mix(e,c,smoothstep(0.,-.01,n)*excited);"
   "}"
   "e/=1.+pow(length(i),3.)*.05;"
   "fragColor=vec4(pow(e,vec3(1./2.2)),1.);"
 "}";

#endif // MOUTON_FRAG_INL_
