/* File generated with Shader Minifier 1.3.1
 * http://www.ctrl-alt-test.fr
 */
#ifndef MOUTON_FRAG_INL_
# define MOUTON_FRAG_INL_

const char *mouton_frag =
 "#version 150\n"
 "out vec4 fragColor;"
 "const vec2 v=vec2(1280.,720.);"
 "in vec3 animationAmp,animationSpeed,sheepPos,flowerPos,panelPos,panelWarningPos,anvilPos,sunDir,camPos,camTa,eyeDir;"
 "in vec2 headRot;"
 "in float blink,camFocal,eyesSurprise,excited,fishEyeFactor,noseSize;"
 "uniform float iTime;"
 "const float y=acos(-1.),m=0.,s=1.,x=2.,f=3.,a=4.,l=5.,z=6.,c=7.,p=8.,e=9.,r=10.,d=11.,n=12.;"
 "vec2 h(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?v:y;"
 "}"
 "vec2 t(vec2 v,float f)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-f/2.,f)-f/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 h(vec3 v,vec3 x,vec3 y,vec3 m)"
 "{"
   "vec3 z=m*v,s=abs(m)*y,f=-z-s,d=-z+s;"
   "float i=max(max(f.x,f.y),f.z),l=min(min(d.x,d.y),d.z);"
   "if(i>l||l<0.)"
     "return vec2(-1.);"
   "return vec2(i,l);"
 "}"
 "float h(float v)"
 "{"
   "return fract(sin(v)*43758.5453123);"
 "}"
 "vec3 t(vec3 v)"
 "{"
   "uvec3 i=uvec3(v*1e5);"
   "const uint y=1103515245U;"
   "i=(i>>8U^i.yzx)*y;"
   "i=(i>>8U^i.yzx)*y;"
   "i=(i>>8U^i.yzx)*y;"
   "return vec3(i)*(1./float(-1U));"
 "}"
 "vec3 h(vec3 v,vec2 m,float y)"
 "{"
   "vec3 i=vec3(1.);"
   "float x=max(dot(v,sunDir),0.);"
   "i+=vec3(1.,.7,.3)*pow(x,1.);"
   "i+=vec3(1.,.5,.1)*pow(x,52.);"
   "i=vec3(1.)*y*y;"
   "vec2 z=vec2(cos(iTime*.7+2.3),sin(iTime*.7+2.3)*.75);"
   "float f=smoothstep(.201,.2,length(m-z));"
   "f*=smoothstep(.2,.201,length(m-z-vec2(.1,.025)));"
   "f+=smoothstep(.5,0.,length(m-z-vec2(-.05,0.)))*.05;"
   "f+=smoothstep(2.,0.,length(m-z))*.03;"
   "f*=smoothstep(.5,0.,sunDir.y);"
   "vec2 d=m*200.,s=fract(d)-.5,l=floor(d);"
   "vec3 a=t(vec3(abs(l),abs(l.x)));"
   "float c=a.z*.1;"
   "f+=smoothstep(c,c*.01,length(a.xy-.5+s))*(cos(iTime*3.*a.y+a.z*3.14)*.5+.5)*2.;"
   "i+=f*smoothstep(.5,-1.,sunDir.y);"
   "return i;"
 "}"
 "float w(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float i(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float i=m.x+317.*m.y+157.*m.z,x=w(i),f=w(i+1.),z=w(i+317.),l=w(i+318.),a=w(i+157.),e=w(i+158.),c=w(i+474.),k=w(i+475.),d=x,p=f-x,n=z-x,r=a-x,u=x-f-z+l,T=x-z-a+c,h=x-f-a+e,b=-x+f+z-l+a-e-c+k;"
   "return-1.+2.*(d+p*y.x+n*y.y+r*y.z+u*y.x*y.y+T*y.y*y.z+h*y.z*y.x+b*y.x*y.y*y.z);"
 "}"
 "vec2 u(vec3 v)"
 "{"
   "v.xz-=anvilPos.xz;"
   "v.y-=-anvilPos.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "if(y<.4)"
     "return vec2(y-(i(v*3.5)*.5+.5)*.3,n);"
   "else"
     " return vec2(9999.,m);"
 "}"
 "mat3 i(vec3 v,vec3 y)"
 "{"
   "const vec3 i=vec3(0.,1.,0.);"
   "vec3 x=normalize(y-v),s=normalize(cross(x,normalize(i)));"
   "return mat3(s,cross(s,x),x);"
 "}"
 "mat2 g(float v)"
 "{"
   "float y=cos(v),s=sin(v);"
   "return mat2(y,s,-s,y);"
 "}"
 "float g(vec3 v,vec3 y)"
 "{"
   "vec3 i=abs(v)-y;"
   "return length(max(i,0.))+min(max(i.x,max(i.y,i.z)),0.);"
 "}"
 "vec2 b(vec3 v)"
 "{"
   "v-=anvilPos;"
   "float y=pow(clamp(v.y-1.,0.,1.),.5),f=g(v-vec3(0.,1.,0.),vec3(1.5-y,1.,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,g(v-vec3(0.,3.,0.),vec3(2.,1.,3.)));"
       "float i=length((v.yz-vec2(4.5,3.))*vec2(1.,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,d);"
       "return x;"
     "}"
   "else"
     " return vec2(9999999.,m);"
 "}"
 "float b(vec3 v,float y,float x,float i)"
 "{"
   "vec2 s=vec2(length(v.xz),v.y),f=vec2(i,y),z=vec2(i-x,2.*y),d=vec2(s.x-min(s.x,s.y<0.?x:i),abs(s.y)-y),m=s-f+z*clamp(dot(f-s,z)/dot(z,z),0.,1.);"
   "float l=m.x<0.&&d.y<0.?-1.:1.;"
   "return l*sqrt(min(dot(d,d),dot(m,m)));"
 "}"
 "float g(vec3 v,vec2 m,float y,float x)"
 "{"
   "v.x=abs(v.x);"
   "float i=m.y*v.x>m.x*v.y?dot(v.xy,m):length(v.xy);"
   "return sqrt(dot(v,v)+y*y-2.*y*i)-x;"
 "}"
 "float i(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,s=m-x;"
   "float z=clamp(dot(i,s)/dot(s,s),0.,1.);"
   "return length(i-s*z)-y;"
 "}"
 "float b(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float u(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),s=length(v/(y*y));"
   "return i*(i-1.)/s;"
 "}"
 "vec2 o(vec3 v)"
 "{"
   "v-=flowerPos;"
   "vec3 i=v;"
   "i.x+=cos(.775+iTime)*3.1*.2;"
   "i.y-=2.8;"
   "i.zy=g(.7)*i.zy;"
   "float x=u(i-vec3(0.,.3,0.),vec3(1.,.2+cos(i.x*150.)*sin(i.z*150.)*.05,1.)*.25);"
   "if(x<5.)"
     "{"
       "vec2 s=vec2(x,p);"
       "vec3 f=i;"
       "f.xz=t(f.xz,y*.2);"
       "float d=u(f-vec3(.5,.2+sin(f.x*2.)*.2,0.),vec3(2.,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(d<s.x)"
         "s=vec2(d,e);"
       "float z=max(length(v.xz+vec2(cos(v.y*.25+iTime)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(z<s.x)"
         "s=vec2(z,r);"
       "return s;"
     "}"
   "return vec2(999999.,m);"
 "}"
 "float b(float v,float i,float y)"
 "{"
   "float x=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,x)-y*x*(1.-x);"
 "}"
 "float g(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float x=max(i-abs(v-y),0.);"
   "return max(v,y)+x*x*x/(6.*i*i);"
 "}"
 "vec2 P(vec3 v)"
 "{"
   "v-=panelPos;"
   "float i=g(v-vec3(0.,7.5,-5.),vec3(1.,1.,.1));"
   "if(i<7.)"
     "{"
       "i=g(i,-g(v-vec3(0.,7.5,-5.1),vec3(.9,.9,.1)),.001);"
       "float f=g(v-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 y=v;"
       "y.y=abs(y.y-7.3)-.3;"
       "f=min(f,g(y-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,l);"
       "x=h(x,vec2(i,c));"
       "return x;"
     "}"
   "else"
     " return vec2(999999.,m);"
 "}"
 "vec2 T(vec3 v)"
 "{"
   "v-=sheepPos;"
   "float r=mod(iTime,1.);"
   "r=smoothstep(0.,1.,abs(r*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float z=iTime*animationSpeed.x;"
   "vec3 m=vec3(cos(z*y),cos(z*y*2.)*.1,0.)*.025*animationAmp.x;"
   "float d=length(v*vec3(1.,1.,.825)-vec3(0.,1.5,2.55)-m)-2.;"
   "if(d<3.)"
     "{"
       "float l=pow(i((v-m-vec3(.05,0.,0.))*2.)*.5+.5,.75)*2.-1.;"
       "d=d+.05-l*.2;"
       "float c=mod(iTime*animationSpeed.x,2.);"
       "vec4 p=vec4(0.),e=vec4(0.);"
       "float k=smoothstep(0.,.5,c),n=smoothstep(.5,1.,c),w=smoothstep(1.,1.5,c),S=smoothstep(1.5,2.,c);"
       "p.z=k*(1.-k);"
       "p.x=n*(1.-n);"
       "p.w=w*(1.-w);"
       "p.y=S*(1.-S);"
       "e+=c*.5;"
       "e.x-=n;"
       "e.z-=k;"
       "e.y-=S;"
       "e.w-=w;"
       "e*=animationAmp.x;"
       "vec3 u=v;"
       "u.x-=.8;"
       "u.z-=2.+e.x;"
       "u.yz=g(p.x)*u.yz;"
       "float T=b(u-vec3(0.,0.,0.),.7,.3,.2),o=b(u-vec3(0.,-.8,0.),.2,.35,.3);"
       "u=v;"
       "u.x+=1.;"
       "u.z-=2.+e.y;"
       "u.yz=g(p.y)*u.yz;"
       "T=min(T,b(u-vec3(0.,0.,0.),.7,.3,.2));"
       "o=min(o,b(u-vec3(0.,-.8,0.),.2,.35,.3));"
       "u=v;"
       "u.x-=1.;"
       "u.z-=4.+e.z;"
       "u.yz=g(p.z)*u.yz;"
       "T=min(T,b(u-vec3(0.,0.,0.),.7,.3,.2));"
       "o=min(o,b(u-vec3(0.,-.8,0.),.2,.35,.3));"
       "u=v;"
       "u.x+=1.;"
       "u.z-=4.+e.w;"
       "u.yz=g(p.w)*u.yz;"
       "T=min(T,b(u-vec3(0.,0.,0.),.7,.3,.2));"
       "o=min(o,b(u-vec3(0.,-.8,0.),.2,.35,.3));"
       "vec3 t=v+vec3(0.,-2.,-1.2);"
       "t.xz=g((r*animationSpeed.y-.5)*.25*animationAmp.y+headRot.x)*t.xz;"
       "t.zy=g(sin(iTime*animationSpeed.y)*.25*animationAmp.y-headRot.y)*t.zy;"
       "float P=length(t-vec3(0.,-1.3,-1.2))-1.;"
       "P=b(P,length(t-vec3(0.,0.,0.))-.5,1.8);"
       "vec3 D=t;"
       "D.yz=g(-.6)*D.yz;"
       "D.x=abs(v.x)-.8;"
       "D*=vec3(.3,1.,.4);"
       "D-=vec3(0.,-.05-pow(D.x,2.)*5.,-.1);"
       "float A=length(D)-.15;"
       "A=g(A,-(length(D-vec3(0.,-.1,0.))-.12),.01);"
       "D=t;"
       "D.x=abs(t.x)-.4;"
       "float U=length(D*vec3(1.,1.,1.-eyesSurprise)-vec3(0.,0.,-1.))-.3;"
       "D.x=abs(t.x)-.2;"
       "D.xz=g(-.45)*D.xz;"
       "float F=b(D-vec3(-.7,-1.2,-2.),vec2(.15*noseSize,.05));"
       "D=v;"
       "D*=vec3(.7,1.,.7);"
       "float W=length(D-vec3(0.,2.4,.7))-.4;"
       "W=b(W,i(v-vec3(0.,0.,cos(v.y-.7)*.5),vec3(cos(iTime*animationSpeed.z)*animationAmp.z,.2,5.),vec3(0.,2.,4.9),.2),.2);"
       "W-=(pow(i(v*2.)*.5+.5,.75)*2.-1.)*.1;"
       "vec2 R=vec2(d,s);"
       "R=h(R,vec2(W,s));"
       "R=h(R,vec2(T,x));"
       "R=h(R,vec2(P,x));"
       "R=h(R,vec2(U,f));"
       "R=h(R,vec2(F,x));"
       "R=h(R,vec2(o,a));"
       "R=h(R,vec2(A,x));"
       "return R;"
     "}"
   "else"
     " return vec2(d,s);"
 "}"
 "float P(vec3 v,vec2 y,float x)"
 "{"
   "vec3 i=abs(v);"
   "return max(i.z-y.y,g(g(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,x),-v.y,x)-y.x*.5);"
 "}"
 "vec2 k(vec3 v)"
 "{"
   "v-=panelWarningPos;"
   "float i=P(v-vec3(0.,7.5,-5.),vec2(1.7,.1),.3);"
   "if(i<8.)"
     "{"
       "i=g(i,-P(v-vec3(0.,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=g(v-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 y=v;"
       "y.y=abs(y.y-7.3)-.3;"
       "f=min(f,g(y-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,l);"
       "x=h(x,vec2(i,z));"
       "return x;"
     "}"
   "else"
     " return vec2(999999.,m);"
 "}"
 "vec2 S(vec3 v)"
 "{"
   "vec2 i=vec2(v.y,m);"
   "i=h(i,T(v));"
   "i=h(i,o(v));"
   "i=h(i,P(v));"
   "i=h(i,k(v));"
   "i=h(i,b(v));"
   "i=h(i,u(v));"
   "return i;"
 "}"
 "float P(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "const int m=2;"
   "for(int z=1;z<=m;z++)"
     "{"
       "float d=float(z)/m*i,l=S(v+d*y).x;"
       "f+=(d-l)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float P(vec3 v,vec3 y)"
 "{"
   "vec3 i=1./y;"
   "float x=9999.;"
   "vec2 f=h(v-sheepPos-vec3(0.,3.,-2.),y,vec3(3.,3.,7.),i);"
   "if(f.y>0.)"
     "{"
       "float s=max(f.x,0.);"
       "for(int r=0;r<128;r++)"
         "{"
           "vec3 d=v+y*s;"
           "float z=h(vec2(d.y,m),T(d)).x;"
           "s+=z;"
           "if(s>f.y)"
             "break;"
           "if(abs(z)<.001)"
             "break;"
         "}"
       "if(s<f.y)"
         "x=s;"
     "}"
   "{"
     "vec2 d=h(v-panelPos-vec3(0.,5.,-5.),y,vec3(1.5,5.,1.),i);"
     "if(d.y>0.)"
       "{"
         "float s=max(d.x,0.);"
         "for(int r=0;r<128;r++)"
           "{"
             "float z=P(v+y*s).x;"
             "s+=z;"
             "if(s>d.y)"
               "break;"
             "if(abs(z)<.001)"
               "break;"
           "}"
         "if(s<d.y)"
           "x=min(x,s);"
       "}"
   "}"
   "{"
     "vec2 d=h(v-panelWarningPos-vec3(0.,5.,-5.),y,vec3(1.5,5.,1.),i);"
     "if(d.y>0.)"
       "{"
         "float s=max(d.x,0.);"
         "for(int r=0;r<128;r++)"
           "{"
             "float z=k(v+y*s).x;"
             "s+=z;"
             "if(s>d.y)"
               "break;"
             "if(abs(z)<.001)"
               "break;"
           "}"
         "if(s<d.y)"
           "x=min(x,s);"
       "}"
   "}"
   "{"
     "vec2 d=h(v-flowerPos-vec3(0.,5.,0.),y,vec3(2.,5.,1.),i);"
     "if(d.y>0.)"
       "{"
         "float s=max(d.x,0.);"
         "for(int r=0;r<128;r++)"
           "{"
             "float z=o(v+y*s).x;"
             "s+=z;"
             "if(s>d.y)"
               "break;"
             "if(abs(z)<.001)"
               "break;"
           "}"
         "if(s<d.y)"
           "x=min(x,s);"
       "}"
   "}"
   "{"
     "vec2 d=h(v-anvilPos-vec3(0.,3.,2.),y,vec3(2.2,3.,5.2),i);"
     "if(d.y>0.)"
       "{"
         "float s=max(d.x,0.);"
         "for(int r=0;r<128;r++)"
           "{"
             "float z=b(v+y*s).x;"
             "s+=z;"
             "if(s>d.y)"
               "break;"
             "if(abs(z)<.001)"
               "break;"
           "}"
         "if(s<d.y)"
           "x=min(x,s);"
       "}"
   "}"
   "{"
     "float s=-(v.y+.4)*i.y;"
     "if(s>0.&&length((v+y*s).xz-anvilPos.xz)<10.)"
       "{"
         "float z=-s;"
         "for(int r=0;r<128;r++)"
           "{"
             "vec3 d=v+y*z;"
             "float l=min(d.y,u(d).x);"
             "z+=l;"
             "if(z>100.)"
               "break;"
             "if(abs(l)<.001)"
               "break;"
           "}"
         "if(z<100.)"
           "x=min(x,z);"
       "}"
   "}"
   "{"
     "float s=-v.y*i.y;"
     "if(s>0.)"
       "x=min(x,s);"
   "}"
   "return x;"
 "}"
 "float S(vec3 v,vec3 y,vec2 m)"
 "{"
   "float i=m.x;"
   "for(int f=0;f<128;f++)"
     "{"
       "float x=S(v+y*i).x;"
       "i+=x;"
       "if(i>m.y)"
         "break;"
       "if(abs(x)<.001)"
         "break;"
     "}"
   "return i;"
 "}"
 "vec3 D(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0.);"
   "float i=S(v).x;"
   "vec3 f;"
   "f.x=i-S(v-y.xyy).x;"
   "f.y=i-S(v-y.yxy).x;"
   "f.z=i-S(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float x,float i)"
 "{"
   "float f=1.,s=x;"
   "for(int r=0;r<64;r++)"
     "{"
       "float m=S(v+y*s).x;"
       "f=min(f,30.*m/s);"
       "s+=m;"
       "if(f<1e-4||s>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float S(vec2 v,float i,float y,float x)"
 "{"
   "v.x=abs(v.x);"
   "float s=(i-y)/x,f=sqrt(1.-s*s),d=dot(v,vec2(-s,f));"
   "if(d<0.)"
     "return length(v)-i;"
   "if(d>f*x)"
     "return length(v-vec2(0.,x))-y;"
   "return dot(v,vec2(f,s))-i;"
 "}"
 "vec3 D(vec3 v,vec3 i,vec3 y,vec3 u,vec2 R)"
 "{"
   "vec2 b=S(y);"
   "float k=smoothstep(0.,.3,sunDir.y)+.1,T=P(y,u,.15,1.);"
   "T*=P(y,u,1.,.1)*.5;"
   "float t=D(y,sunDir,.08,50.),w=clamp(1.+dot(i,u),0.,1.);"
   "vec3 o=vec3(1.,.8,.7)*max(dot(u,sunDir),0.)*pow(vec3(t),vec3(1.,1.5,2.)),W=vec3(1.,.8,.7)*.1*max(dot(u,-sunDir),0.)*T,A=vec3(.5)*P(y,i,.3,.5),U=vec3(1.)*max(dot(reflect(i,u),sunDir),0.),F=vec3(.4,.45,.5)*T,C=vec3(0.),q=vec3(0.);"
   "if(b.y==m)"
     "q=vec3(3.),A=vec3(0.),U=vec3(0.);"
   "else"
     " if(b.y==s)"
       "q=vec3(.4),A*=vec3(1.)*(w*.5+.5),C=vec3(.35),U=pow(U,vec3(4.))*w*.5;"
     "else"
       " if(b.y==a)"
         "q=vec3(.025),A=vec3(0.),U=vec3(0.);"
       "else"
         " if(b.y==f)"
           "{"
             "A*=.7;"
             "q=vec3(1.);"
             "float E=dot(u,normalize(vec3(0.,0.,1.))),Z=dot(u,eyeDir);"
             "q*=smoothstep(-.953,-.952,Z-eyesSurprise/2.);"
             "if(E>0.||blink>.95)"
               "b.y=x;"
             "U=pow(U,vec3(80.))*w;"
           "}"
         "else"
           " if(b.y==l)"
             "q=vec3(1.),A=vec3(0.),U=pow(U,vec3(8.))*w*2.;"
           "else"
             " if(b.y==z)"
               "{"
                 "vec3 E=y-panelWarningPos;"
                 "A=vec3(0.);"
                 "U=pow(U,vec3(8.))*w*2.;"
                 "if(u.z>.5)"
                   "{"
                     "q=vec3(1.5,0.,0.);"
                     "float Z=P(E-vec3(0.,7.5,-5.),vec2(1.3,.2),.01),Y=smoothstep(.15,.1495,distance(E,vec3(0.,7.1,-4.9)));"
                     "Y+=smoothstep(.005,0.,S(E.xy-vec2(0.,7.4),.06,.12,1.));"
                     "q=mix(q,vec3(2.),smoothstep(.005,0.,Z));"
                     "q=mix(q,vec3(0.),Y);"
                   "}"
                 "else"
                   " q=vec3(1.);"
               "}"
             "else"
               " if(b.y==c)"
                 "{"
                   "vec3 E=y-panelPos;"
                   "A=vec3(0.);"
                   "U=pow(U,vec3(8.))*w*2.;"
                   "if(u.z>.5)"
                     "{"
                       "q=vec3(0.,0.,1.5);"
                       "E.y-=7.4;"
                       "float Z=g(E-vec3(0.,.1,-5.),vec3(.8,.8,1)),Y=0.;"
                       "E.xy=g(.8)*E.xy;"
                       "float X=.04;"
                       "Y+=smoothstep(.01,0.,S(E.xy-vec2(-X,-.6),.1,.05,1.));"
                       "Y+=smoothstep(.01,0.,S(E.xy-vec2(-X,.5),.16,.135,.15));"
                       "Y*=smoothstep(0.,.01,S(E.xy-vec2(-X-.08,.56),.001,.02,.2));"
                       "Y*=smoothstep(0.,.01,S(E.xy-vec2(-X+.04,.56),.001,.02,.2));"
                       "E.xy=g(-1.6)*E.xy;"
                       "Y+=smoothstep(.01,0.,S(E.xy-vec2(X,-.6),.1,.05,1.));"
                       "Y+=smoothstep(.01,0.,S(E.xy-vec2(X,.5),.16,.1,.15));"
                       "q=mix(q,vec3(2.),smoothstep(.01,0.,Z));"
                       "q=mix(q,vec3(0.),Y);"
                     "}"
                   "else"
                     " q=vec3(1.);"
                 "}"
               "else"
                 " if(b.y==p)"
                   "{"
                     "vec3 E=y-flowerPos;"
                     "E.x+=cos(.775+iTime)*3.1*.2;"
                     "E.y-=2.8;"
                     "E.zy=g(.75)*E.zy;"
                     "q=mix(vec3(2.,.75,0.),vec3(2.,2.,0.),smoothstep(0.,.45,length(E-vec3(0.,.3,0.))))*1.8;"
                     "A=vec3(.01);"
                     "U=vec3(0.);"
                   "}"
                 "else"
                   " if(b.y==r)"
                     "q=vec3(0.,.05,0.),A*=vec3(1.),U*=vec3(1.)*w;"
                   "else"
                     " if(b.y==e)"
                       "{"
                         "vec3 E=y-flowerPos;"
                         "E.x+=cos(.775+iTime)*3.1*.2;"
                         "E.y-=2.8;"
                         "E.zy=g(.75)*E.zy;"
                         "q=mix(vec3(1.,1.,1.)+.5,vec3(.75,.5,1.),smoothstep(.5,1.1,length(E-vec3(0.,.3,0.))))*2.;"
                         "A*=0.;"
                         "U=pow(U,vec3(4.))*w;"
                       "}"
                     "else"
                       " if(b.y==d)"
                         "q=vec3(1.),o*=vec3(.25)*w,F*=vec3(.25)*w,W*=vec3(.25)*w,A=vec3(0.),U=pow(U,vec3(8.))*w*2.;"
                       "else"
                         " if(b.y==n)"
                           "{"
                             "q=vec3(1.,.01,.01);"
                             "float E=w*w;"
                             "o*=vec3(1.)*E;"
                             "F*=vec3(1.)*E;"
                             "W*=vec3(1.)*E;"
                             "A=vec3(0.);"
                             "U=pow(U,vec3(32.))*500.;"
                           "}"
   "if(b.y==x)"
     "q=vec3(1.,.7,.5),A=pow(A,vec3(.5,2.5,8.)+2.)*2.,U=pow(U,vec3(4.))*w*.02;"
   "vec3 E=(q*(F+o*.5+W*2.+A*2.+U*t)+C)*k;"
   "float Z=length(y-v);"
   "E=mix(E,h(i,R,k),smoothstep(90.,100.,Z));"
   "if(b.y==m)"
     "{"
       "float Y=cos(atan(R.x,R.y)*15.+iTime),X=length(R)*.3;"
       "E=mix(E,mix(vec3(1.,.5,0),vec3(1.,1.,1.),smoothstep(-X,X,Y)),excited);"
     "}"
   "return clamp(E,0.,1.);"
 "}"
 "float D(vec2 v,float y,float m)"
 "{"
   "const vec2 i=vec2(.809016994375,-.587785252292),s=vec2(-i.x,i.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(i,v),0.)*i;"
   "v-=2.*max(dot(s,v),0.)*s;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 x=m*vec2(-i.y,i.x)-vec2(0,1);"
   "float z=clamp(dot(v,x)/dot(x,x),0.,y);"
   "return length(v-x*z)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1.)/v,s=gl_FragCoord.xy*y,f=s*2.-1.;"
   "f.x*=v.x*y.y;"
   "vec3 x=camPos,z=camTa,m=i(x,z)*normalize(vec3(f,camFocal-length(f)*fishEyeFactor));"
   "float d=P(x,m);"
   "vec3 l=x+m*d,U=D(l),r=D(x,m,l,U,f);"
   "{"
     "vec2 E=f*5.;"
     "E.x=abs(E.x)-1.5;"
     "E.y-=1.4;"
     "E=g(iTime*5.)*E;"
     "r=mix(r,mix(vec3(1.,.5,0.),vec3(1.,.9,.5),smoothstep(-.1,.6,f.y))*1.3,smoothstep(0.,-.01,D(E,1.7,.5))*excited);"
   "}"
   "r/=1.+pow(length(f),3.)*.05;"
   "fragColor=vec4(pow(r,vec3(1./2.2)),1.);"
 "}";

#endif // MOUTON_FRAG_INL_
