/* File generated with Shader Minifier 1.3.1
 * http://www.ctrl-alt-test.fr
 */
#ifndef MOUTON_VERT_INL_
# define MOUTON_VERT_INL_

const char *mouton_vert =
 "#version 150\n"
 "in vec4 a_position;"
 "out vec3 sheepPos,flowerPos,panelPos,panelWarningPos,anvilPos;"
 "out vec2 headRot;"
 "out vec3 animationAmp,animationSpeed;"
 "out float fishEyeFactor,noseSize;"
 "out vec3 sunDir;"
 "out float blink,excited,eyesSurprise;"
 "out vec3 eyeDir,camPos,camTa;"
 "out float camFocal;"
 "uniform float iTime;"
 "void main()"
 "{"
   "gl_Position=a_position;"
   "float v=iTime;"
   "sheepPos=vec3(0.);"
   "panelPos=vec3(9999.);"
   "flowerPos=vec3(9999.);"
   "panelWarningPos=vec3(9999.);"
   "anvilPos=vec3(9999.);"
   "camFocal=2.;"
   "blink=max(fract(iTime*.333),fract(iTime*.123+.1));"
   "excited=0.;"
   "sunDir=normalize(vec3(3.5,1.,-1.));"
   "animationSpeed=vec3(1.,1.,1.);"
   "fishEyeFactor=0.;"
   "headRot=vec2(0.);"
   "noseSize=1.;"
   "eyesSurprise=0.;"
   "if(v<10.)"
     "animationAmp=vec3(1.,.2,1.),animationSpeed=vec3(1.,1.,.5),eyeDir=normalize(vec3(0.,.5,1.)),headRot.y=.25,camFocal=4.,camPos=vec3(0.,2.5,-4.),camTa=vec3(0.,3.,0.);"
   "else"
     " if(v<20.)"
       "{"
         "float s=v-10.;"
         "animationAmp=vec3(1.,.2,.25);"
         "animationSpeed=vec3(1.,1.,2.);"
         "eyeDir=normalize(vec3(0.,.5,1.));"
         "headRot.y=.25;"
         "camFocal=4.;"
         "camPos=vec3(5.,.5,0.);"
         "camTa=vec3(0.,.5,1.);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float s=v-20.;"
           "animationAmp=vec3(1.,.2,.25);"
           "animationSpeed=vec3(1.,1.,2.);"
           "eyeDir=normalize(vec3(0.,.5,1.));"
           "headRot.y=.25;"
           "camFocal=2.;"
           "camPos=vec3(-8.,2.,s-10.);"
           "camTa=vec3(0.,2.,s-10.);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float s=v-30.;"
             "animationAmp=vec3(1.,.2,.25);"
             "animationSpeed=vec3(1.,1.,2.);"
             "eyeDir=normalize(vec3(0.,.5,1.));"
             "headRot.y=.25;"
             "float i=s*.35+.3;"
             "sunDir=normalize(vec3(cos(i),sin(i),-.3));"
             "camFocal=2.;"
             "camPos=vec3(22.,2.,s*.5-10.);"
             "camTa=vec3(0.,2.,s*.5-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float s=v-50.,a=smoothstep(2.,2.5,s);"
               "headRot.y=mix(.25,0.,a);"
               "animationAmp=vec3(1.-a,.2*(1.-a),1.);"
               "animationSpeed=vec3(1.,1.,.5);"
               "eyeDir=normalize(vec3(a*.3,.3-a*.3,1.));"
               "eyesSurprise=smoothstep(4.6,4.8,s)*.2;"
               "camFocal=4.;"
               "camPos=vec3(0.,3.,-4.);"
               "camTa=vec3(0.,3.,0.);"
               "if(s>3.)"
                 "blink=max(fract(iTime*.333),fract(iTime*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float s=v-55.;"
                 "sheepPos=vec3(9999.);"
                 "panelPos=vec3(0.);"
                 "camPos=vec3(10.,3.,5.);"
                 "float a=smoothstep(0.,1.,s);"
                 "camTa=mix(vec3(-100.,3.,100.),vec3(2.,4.,0.),a);"
                 "camFocal=3.;"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float s=v-58.,a=smoothstep(0.,.25,s);"
                   "animationAmp=vec3(0.,0.,0.);"
                   "blink=0.;"
                   "eyeDir=normalize(vec3(.3,0.,1.));"
                   "camPos=mix(vec3(0.,3.,-4.),vec3(0.,2.,-6.),a);"
                   "camTa=vec3(0.,3.,0.);"
                   "camFocal=mix(4.,3.,a);"
                   "excited=a;"
                 "}"
               "else"
                 " if(v<75.)"
                   "{"
                     "float s=v-65.;"
                     "eyeDir=normalize(vec3(0.,0.,1.));"
                     "sheepPos=vec3(0.,0.,-s*2.-2.);"
                     "panelPos=vec3(-5.,0.,-8.);"
                     "animationAmp=vec3(1.,1.,.5);"
                     "animationSpeed=vec3(3.,1.5,6.);"
                     "camPos=vec3(16.,5.,9.);"
                     "camTa=vec3(3.,5.,-4.-s);"
                     "camFocal=3.;"
                   "}"
                 "else"
                   " if(v<85.)"
                     "{"
                       "float s=v-75.;"
                       "animationAmp=vec3(1.,1.,1.);"
                       "animationSpeed=vec3(3.,1.5,6.);"
                       "eyeDir=normalize(vec3(pow(cos(s*.5),3.),0.,1.));"
                       "fishEyeFactor=.5;"
                       "camFocal=2.5;"
                       "camPos=vec3(2.75,1.,-5.25);"
                       "camTa=vec3(0.,3.,0.);"
                       "float a=mod(s,2.);"
                       "noseSize+=smoothstep(.5,.6,a)*smoothstep(.7,.6,a)*.2;"
                       "a=mod(s+.3,3.);"
                       "noseSize+=smoothstep(.5,.6,a)*smoothstep(.7,.6,a)*.2;"
                     "}"
                   "else"
                     " if(v<90.)"
                       "{"
                         "float s=v-85.,a=smoothstep(1.,3.,s);"
                         "animationAmp=vec3(0.,1.-a*.5,1.);"
                         "animationSpeed=vec3(3.,1.5,6.);"
                         "eyeDir=normalize(vec3(a*.3,.3-a*.3,1.));"
                         "camFocal=4.;"
                         "camPos=vec3(0.,3.,-4.);"
                         "camTa=vec3(0.,3.,0.);"
                         "if(s>3.)"
                           "blink=max(fract(iTime*.333),fract(iTime*.333+.08));"
                       "}"
                     "else"
                       " if(v<95.)"
                         "{"
                           "sheepPos=vec3(0.);"
                           "panelWarningPos=vec3(-5.,0.,-8.);"
                           "eyeDir=normalize(vec3(.3,0.,1.));"
                           "animationAmp=vec3(0.,.5,1.);"
                           "animationSpeed=vec3(3.,1.5,6.);"
                           "float s=v-90.,a=smoothstep(0.,1.,s);"
                           "camFocal=mix(4.,3.,a);"
                           "camPos=vec3(0.,3.,-4.);"
                           "camTa=mix(vec3(0.,3.,0.),vec3(-5.,5.,-9.),a);"
                         "}"
                       "else"
                         " if(v<103.)"
                           "{"
                             "float s=v-95.;"
                             "sheepPos=vec3(0.,0.,-11.);"
                             "panelWarningPos=vec3(-5.,0.,-8.);"
                             "eyeDir=normalize(mix(vec3(1.,-.5,1.),vec3(0.,.5,1.),smoothstep(2.5,4.,s)));"
                             "headRot.y=smoothstep(3.,5.,s)*.5;"
                             "headRot.x=smoothstep(4.,8.,s)*.25*sin(s*3.);"
                             "animationAmp=vec3(1.,.2,.5);"
                             "animationSpeed=vec3(0.,.2,1.);"
                             "camPos=vec3(-3.,4.8,-30.);"
                             "camTa=vec3(-3.,4.,0.);"
                             "camFocal=3.5;"
                           "}"
                         "else"
                           " if(v<112.)"
                             "{"
                               "float s=v-103.,a=smoothstep(6.,9.,s);"
                               "sheepPos=vec3(0.,0.,s*.5-11.);"
                               "panelWarningPos=vec3(-2.,0.,-8.);"
                               "eyeDir=normalize(vec3(-.5,.25-a,1.));"
                               "headRot.y=.5-a;"
                               "animationAmp=vec3(1.,.2,.5);"
                               "animationSpeed=vec3(-1.,1.,1.);"
                               "camPos=vec3(18.,5.,-5.);"
                               "camTa=vec3(-5.,5.,-6.);"
                               "camFocal=3.;"
                             "}"
                           "else"
                             " if(v<116.)"
                               "{"
                                 "float s=v-112.;"
                                 "animationAmp=vec3(0.);"
                                 "animationSpeed=vec3(0.);"
                                 "panelWarningPos=vec3(0.,0.,-8.);"
                                 "if(mod(s,2.)<1.)"
                                   "camPos=vec3(0.,2.,-8.),camTa=vec3(0.,3.,0.);"
                                 "else"
                                   " camPos=vec3(0.,5.5,2.),camTa=vec3(0.,5.75,0.);"
                                 "eyeDir=normalize(vec3(0.,-.1,1.));"
                                 "camFocal=3.+s*.1;"
                               "}"
                             "else"
                               " if(v<122.)"
                                 "{"
                                   "float s=v-116.,a=sin(min(s,4.7));"
                                   "animationAmp=vec3(0.);"
                                   "animationSpeed=vec3(0.);"
                                   "eyeDir=normalize(vec3(a*.7,-smoothstep(6.,10.,s),1.));"
                                   "headRot.x=a*.25;"
                                   "eyesSurprise=smoothstep(5.6,5.8,s)*.2;"
                                   "camFocal=3.5;"
                                   "camPos=vec3(0.,2.,-8.);"
                                   "camTa=vec3(0.,3.,0.);"
                                 "}"
                               "else"
                                 " if(v<130.)"
                                   "{"
                                     "float s=v-122.;"
                                     "sheepPos=vec3(9999.);"
                                     "panelWarningPos=vec3(-2.,0.,-8.);"
                                     "flowerPos=vec3(4.,0.,-20.);"
                                     "float a=smoothstep(.5,2.5,s);"
                                     "camFocal=mix(3.5,5.,a);"
                                     "camPos=vec3(0.,5.5,2.);"
                                     "camTa=mix(vec3(-.5,5.75,0.),vec3(4.,2.,-20.),a);"
                                   "}"
                                 "else"
                                   " if(v<142.)"
                                     "{"
                                       "float s=v-130.;"
                                       "animationAmp=vec3(0.);"
                                       "animationSpeed=vec3(0.);"
                                       "int a=int(s);"
                                       "if(a%4==1)"
                                         "panelWarningPos=vec3(0.,0.,-8.),camPos=vec3(0.,5.5,2.),camTa=vec3(0.,5.75,0.);"
                                       "else"
                                         " if(a%4==3)"
                                           "flowerPos=vec3(4.,0.,-8.),camPos=vec3(0.,5.5,2.),camTa=vec3(4.,3.,-8.);"
                                         "else"
                                           " camPos=vec3(0.,2.4,-8.),camTa=vec3(0.,3.,0.);"
                                       "float i=smoothstep(0.,1.,fract(s));"
                                       "if(a%4==0)"
                                         "i=1.-i;"
                                       "headRot.x=-i*.1;"
                                       "eyeDir=normalize(mix(vec3(0.,-.2,1.),vec3(-.2,.2,1.),i));"
                                       "camFocal=2.8+s*.15;"
                                     "}"
                                   "else"
                                     " if(v<145.)"
                                       "{"
                                         "float s=v-142.;"
                                         "animationAmp=vec3(.1);"
                                         "animationSpeed=vec3(.1);"
                                         "camPos=vec3(0.,2.4,-8.);"
                                         "camTa=vec3(0.,3.,0.);"
                                         "headRot.x=-.1;"
                                         "headRot.y=sin(s*2.)*.1;"
                                         "eyesSurprise=smoothstep(0.,3.,s)*.1;"
                                         "eyeDir=normalize(vec3(-.2,.2,1.));"
                                         "camFocal=3.2-s*.15;"
                                       "}"
                                     "else"
                                       " if(v<155.)"
                                         "{"
                                           "float s=v-145.;"
                                           "eyeDir=normalize(vec3(0.,0.,1.));"
                                           "sheepPos=vec3(0.,0.,-s*2.-2.);"
                                           "panelWarningPos=vec3(-5.,0.,-8.);"
                                           "flowerPos=vec3(2.,0.,-30.);"
                                           "animationAmp=vec3(1.,1.,.5);"
                                           "animationSpeed=vec3(3.,1.5,6.);"
                                           "camPos=vec3(16.,5.,9.-s);"
                                           "camTa=vec3(3.,5.,-3.-s*2.);"
                                           "camFocal=3.+s*.1;"
                                         "}"
                                       "else"
                                         " if(v<160.)"
                                           "{"
                                             "float s=v-155.;"
                                             "eyeDir=normalize(vec3(0.,0.,1.));"
                                             "sheepPos=vec3(0.,-smoothstep(.05,.1,s)*4.5,-22.);"
                                             "panelWarningPos=vec3(-5.,0.,-8.);"
                                             "flowerPos=vec3(2.,0.,-30.);"
                                             "animationAmp=vec3(1.,1.,.5);"
                                             "animationSpeed=vec3(3.,1.5,6.);"
                                             "camPos=vec3(16.+sin(s*.1)*3.,5.,-1.)+vec3(cos(iTime*50.))*smoothstep(.1,.2,s)*smoothstep(.4,.2,s);"
                                             "camTa=vec3(3.,5.,-23.);"
                                             "camFocal=4.;"
                                             "float a=smoothstep(.1,0.,s)*13.;"
                                             "anvilPos=vec3(0.,a,-22.);"
                                           "}"
 "}";

#endif // MOUTON_VERT_INL_
