/* File generated with Shader Minifier 1.3.1
 * http://www.ctrl-alt-test.fr
 */
#ifndef MOUTON_FRAG_INL_
# define MOUTON_FRAG_INL_

const char *mouton_frag =
 "#version 150\n"
 "out vec4 fragColor;"
 "in vec3 animationAmp,animationSpeed;"
 "in vec2 headRot;"
 "in vec3 sheepPos,panelPos,flowerPos,panelWarningPos,anvilPos,sunDir,camPos,camTa;"
 "in float camFocal,blink;"
 "in vec3 eyeDir;"
 "in float eyesSurprise,excited,fishEyeFactor,noseSize;"
 "uniform float iTime;"
 "vec2 v(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?v:y;"
 "}"
 "vec2 f(vec2 v,float f)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-f/2.,f)-f/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 f(vec3 v,vec3 x,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*v,f=abs(m)*s,i=-y-f,d=-y+f;"
   "float z=max(max(i.x,i.y),i.z),e=min(min(d.x,d.y),d.z);"
   "if(z>e||e<0.)"
     "return vec2(-1.);"
   "return vec2(z,e);"
 "}"
 "float f(float v)"
 "{"
   "return fract(sin(v)*43758.5453123);"
 "}"
 "vec3 v(vec3 v)"
 "{"
   "uvec3 i=uvec3(v*1e5);"
   "i=(i>>8U^i.yzx)*1103515245U;"
   "i=(i>>8U^i.yzx)*1103515245U;"
   "i=(i>>8U^i.yzx)*1103515245U;"
   "return vec3(i)*(1./float(-1U));"
 "}"
 "vec3 f(vec3 i,vec2 m,float y)"
 "{"
   "vec3 f=vec3(1.);"
   "float x=max(dot(i,sunDir),0.);"
   "f+=vec3(1.,.7,.3)*pow(x,1.);"
   "f+=vec3(1.,.5,.1)*pow(x,52.);"
   "f=vec3(1.)*y*y;"
   "vec2 z=vec2(cos(iTime*.7+2.3),sin(iTime*.7+2.3)*.75);"
   "float s=smoothstep(.201,.2,length(m-z));"
   "s*=smoothstep(.2,.201,length(m-z-vec2(.1,.025)));"
   "s+=smoothstep(2.,0.,length(m-z))*.02;"
   "s*=smoothstep(.5,0.,sunDir.y);"
   "vec2 d=m*200.,e=fract(d)-.5,a=floor(d);"
   "vec3 p=v(vec3(abs(a),abs(a.x)));"
   "float l=p.z*.1;"
   "s+=smoothstep(l,l*.01,length(p.xy-.5+e))*(cos(iTime*3.*p.y+p.z*3.14)*.5+.5)*2.;"
   "f+=s*smoothstep(.5,-1.,sunDir.y);"
   "return f;"
 "}"
 "float s(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float p(vec3 v)"
 "{"
   "vec3 m=floor(v),a=fract(v),f=a*a*a*(a*(a*6.-15.)+10.);"
   "float y=m.x+317.*m.y+157.*m.z,x=s(y),z=s(y+1.),p=s(y+317.),i=s(y+318.),l=s(y+157.),e=s(y+158.),d=s(y+474.),k=s(y+475.),c=x,n=z-x,w=p-x,h=l-x,t=x-z-p+i,r=x-p-l+d,b=x-z-l+e,o=-x+z+p-i+l-e-d+k;"
   "return-1.+2.*(c+n*f.x+w*f.y+h*f.z+t*f.x*f.y+r*f.y*f.z+b*f.z*f.x+o*f.x*f.y*f.z);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "v.xz-=anvilPos.xz;"
   "v.y-=-anvilPos.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "if(y<.4)"
     "return vec2(y-(p(v*3.5)*.5+.5)*.3,12.);"
   "else"
     " return vec2(9999.,0.);"
 "}"
 "mat3 n(vec3 v,vec3 y)"
 "{"
   "vec3 x=normalize(y-v),i=normalize(cross(x,normalize(vec3(0.,1.,0.))));"
   "return mat3(i,cross(i,x),x);"
 "}"
 "mat2 m(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "float m(vec3 v,vec3 y)"
 "{"
   "vec3 i=abs(v)-y;"
   "return length(max(i,0.))+min(max(i.x,max(i.y,i.z)),0.);"
 "}"
 "vec2 x(vec3 v)"
 "{"
   "v-=anvilPos;"
   "float y=pow(clamp(v.y-1.,0.,1.),.5),f=m(v-vec3(0.,1.,0.),vec3(1.5-y,1.,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,m(v-vec3(0.,3.,0.),vec3(2.,1.,3.)));"
       "float i=length((v.yz-vec2(4.5,3.))*vec2(1.,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,11.);"
       "return x;"
     "}"
   "else"
     " return vec2(9999999.,0.);"
 "}"
 "float m(vec3 v,float y,float x,float i)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),f=vec2(i,y),s=vec2(i-x,2.*y),d=vec2(m.x-min(m.x,m.y<0.?x:i),abs(m.y)-y),a=m-f+s*clamp(dot(f-m,s)/dot(s,s),0.,1.);"
   "float z=a.x<0.&&d.y<0.?-1.:1.;"
   "return z*sqrt(min(dot(d,d),dot(a,a)));"
 "}"
 "float n(vec3 v,vec2 m,float y,float x)"
 "{"
   "v.x=abs(v.x);"
   "float f=m.y*v.x>m.x*v.y?dot(v.xy,m):length(v.xy);"
   "return sqrt(dot(v,v)+y*y-2.*y*f)-x;"
 "}"
 "float p(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,f=m-x;"
   "float z=clamp(dot(i,f)/dot(f,f),0.,1.);"
   "return length(i-f*z)-y;"
 "}"
 "float p(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float s(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),f=length(v/(y*y));"
   "return i*(i-1.)/f;"
 "}"
 "vec2 h(vec3 v)"
 "{"
   "v-=flowerPos;"
   "vec3 i=v;"
   "i.x+=cos(.775+iTime)*3.1*.2;"
   "i.y-=2.8;"
   "i.zy=m(.75)*i.zy;"
   "float y=s(i-vec3(0.,.3,0.),vec3(1.,.2+cos(i.x*150.)*sin(i.z*150.)*.05,1.)*.25);"
   "if(y<5.)"
     "{"
       "vec2 x=vec2(y,8.);"
       "vec3 r=i;"
       "r.xz=f(r.xz,.6283185307178);"
       "float z=s(r-vec3(.5,.2+sin(r.x*2.)*.15,0.),vec3(2.,.1+sin(r.z*50.)*.02,.75)*.25);"
       "if(z<x.x)"
         "x=vec2(z,9.);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+iTime)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.1-.02,v.y-3.1);"
       "if(d<x.x)"
         "x=vec2(d,10.);"
       "return x;"
     "}"
   "return vec2(999999.,0.);"
 "}"
 "float h(float v,float y,float x)"
 "{"
   "float f=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,f)-x*f*(1.-f);"
 "}"
 "float m(float v,float y,float f)"
 "{"
   "f*=1.4;"
   "float i=max(f-abs(v-y),0.);"
   "return max(v,y)+i*i*i/(6.*f*f);"
 "}"
 "vec2 t(vec3 y)"
 "{"
   "y-=panelPos;"
   "float i=m(y-vec3(0.,7.5,-5.),vec3(1.,1.,.1));"
   "if(i<7.)"
     "{"
       "i=m(i,-m(y-vec3(0.,7.5,-5.1),vec3(.9,.9,.1)),.001);"
       "float f=m(y-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 r=y;"
       "r.y=abs(r.y-7.3)-.3;"
       "f=min(f,m(r-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5.);"
       "x=v(x,vec2(i,7.));"
       "return x;"
     "}"
   "else"
     " return vec2(999999.,0.);"
 "}"
 "vec2 w(vec3 y)"
 "{"
   "y-=sheepPos;"
   "float i=mod(iTime,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "y.y-=1.;"
   "y.z-=-2.;"
   "float x=iTime*animationSpeed.x;"
   "vec3 z=vec3(cos(x*3.141592653589),cos(x*3.141592653589*2.)*.1,0.)*.025*animationAmp.x;"
   "float f=length(y*vec3(1.,1.,.825)-vec3(0.,1.5,2.55)-z)-2.;"
   "if(f<3.)"
     "{"
       "float a=pow(p((y-z-.1)*2.)*.5+.5,.75)*2.-1.;"
       "f=f+.05-a*.2;"
       "float s=mod(iTime*animationSpeed.x,2.);"
       "vec4 r=vec4(0.),e=vec4(0.);"
       "float l=smoothstep(0.,.5,s),d=smoothstep(.5,1.,s),c=smoothstep(1.,1.5,s),k=smoothstep(1.5,2.,s);"
       "r.z=l*(1.-l);"
       "r.x=d*(1.-d);"
       "r.w=c*(1.-c);"
       "r.y=k*(1.-k);"
       "e+=s*.5;"
       "e.x-=d;"
       "e.z-=l;"
       "e.y-=k;"
       "e.w-=c;"
       "e*=animationAmp.x;"
       "vec3 n=y;"
       "n.x-=.8;"
       "n.z-=2.+e.x;"
       "n.yz=m(r.x)*n.yz;"
       "float w=m(n-vec3(0.,0.,0.),.7,.3,.2),t=m(n-vec3(0.,-.8,0.),.2,.35,.3);"
       "n=y;"
       "n.x+=1.;"
       "n.z-=2.+e.y;"
       "n.yz=m(r.y)*n.yz;"
       "w=min(w,m(n-vec3(0.,0.,0.),.7,.3,.2));"
       "t=min(t,m(n-vec3(0.,-.8,0.),.2,.35,.3));"
       "n=y;"
       "n.x-=1.;"
       "n.z-=4.+e.z;"
       "n.yz=m(r.z)*n.yz;"
       "w=min(w,m(n-vec3(0.,0.,0.),.7,.3,.2));"
       "t=min(t,m(n-vec3(0.,-.8,0.),.2,.35,.3));"
       "n=y;"
       "n.x+=1.;"
       "n.z-=4.+e.w;"
       "n.yz=m(r.w)*n.yz;"
       "w=min(w,m(n-vec3(0.,0.,0.),.7,.3,.2));"
       "t=min(t,m(n-vec3(0.,-.8,0.),.2,.35,.3));"
       "vec3 U=y+vec3(0.,-2.,-1.2);"
       "U.xz=m((i*animationSpeed.y-.5)*.25*animationAmp.y+headRot.x)*U.xz;"
       "U.zy=m(sin(iTime*animationSpeed.y)*.25*animationAmp.y-headRot.y)*U.zy;"
       "float o=length(U-vec3(0.,-1.3,-1.2))-1.;"
       "o=h(o,length(U-vec3(0.,0.,0.))-.5,1.8);"
       "vec3 b=U;"
       "b.yz=m(-.6)*b.yz;"
       "b.x=abs(y.x)-.8;"
       "b*=vec3(.3,1.,.4);"
       "b-=vec3(0.,-.05-pow(b.x,2.)*5.,-.1);"
       "float u=length(b)-.15;"
       "u=m(u,-(length(b-vec3(0.,-.1,0.))-.12),.01);"
       "b=U;"
       "b.x=abs(U.x)-.4;"
       "float g=length(b*vec3(1.,1.,1.-eyesSurprise)-vec3(0.,0.,-1.))-.3;"
       "b.x=abs(U.x)-.2;"
       "b.xz=m(-.45)*b.xz;"
       "float P=p(b-vec3(-.7,-1.2,-2.),vec2(.15*noseSize,.05));"
       "b=y;"
       "b*=vec3(.7,1.,.7);"
       "float T=length(b-vec3(0.,2.4,.7))-.4;"
       "T=h(T,p(y-vec3(0.,0.,cos(y.y-.7)*.5),vec3(cos(iTime*animationSpeed.z)*animationAmp.z,.2,5.),vec3(0.,2.,4.9),.2),.2);"
       "T-=(pow(p(y*2.)*.5+.5,.75)*2.-1.)*.1;"
       "vec2 S=vec2(f,1.);"
       "S=v(S,vec2(T,1.));"
       "S=v(S,vec2(w,2.));"
       "S=v(S,vec2(o,2.));"
       "S=v(S,vec2(g,3.));"
       "S=v(S,vec2(P,2.));"
       "S=v(S,vec2(t,4.));"
       "S=v(S,vec2(u,2.));"
       "return S;"
     "}"
   "else"
     " return vec2(f,1.);"
 "}"
 "float n(vec3 v,vec2 x,float y)"
 "{"
   "vec3 i=abs(v);"
   "return max(i.z-x.y,m(m(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,y),-v.y,y)-x.x*.5);"
 "}"
 "vec2 l(vec3 y)"
 "{"
   "y-=panelWarningPos;"
   "float i=n(y-vec3(0.,7.5,-5.),vec2(1.7,.1),.3);"
   "if(i<8.)"
     "{"
       "i=m(i,-n(y-vec3(0.,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=m(y-vec3(0.,4.,-5.1),vec3(.1,4.,.1));"
       "vec3 r=y;"
       "r.y=abs(r.y-7.3)-.3;"
       "f=min(f,m(r-vec3(0.,0.,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5.);"
       "x=v(x,vec2(i,6.));"
       "return x;"
     "}"
   "else"
     " return vec2(999999.,0.);"
 "}"
 "vec2 a(vec3 y)"
 "{"
   "vec2 i=vec2(y.y,0.);"
   "i=v(i,w(y));"
   "i=v(i,h(y));"
   "i=v(i,t(y));"
   "i=v(i,l(y));"
   "i=v(i,x(y));"
   "i=v(i,n(y));"
   "return i;"
 "}"
 "float a(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int r=1;r<=2;r++)"
     "{"
       "float z=float(r)/2*i,e=a(v+z*y).x;"
       "f+=(z-e)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float a(vec3 y,vec3 i)"
 "{"
   "vec3 s=1./i;"
   "float z=9999.;"
   "vec2 r=f(y-sheepPos-vec3(0.,3.,-2.),i,vec3(3.,3.,7.),s);"
   "if(r.y>0.)"
     "{"
       "float m=max(r.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "vec3 d=y+i*m;"
           "float a=v(vec2(d.y,0.),w(d)).x;"
           "m+=a;"
           "if(m>r.y)"
             "break;"
           "if(abs(a)<.001)"
             "break;"
         "}"
       "if(m<r.y)"
         "z=m;"
     "}"
   "{"
     "vec2 m=f(y-panelPos-vec3(0.,5.,-5.),i,vec3(1.5,5.,1.),s);"
     "if(m.y>0.)"
       "{"
         "float e=max(m.x,0.);"
         "for(int S=0;S<128;S++)"
           "{"
             "float a=t(y+i*e).x;"
             "e+=a;"
             "if(e>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(e<m.y)"
           "z=min(z,e);"
       "}"
   "}"
   "{"
     "vec2 m=f(y-panelWarningPos-vec3(0.,5.,-5.),i,vec3(1.5,5.,1.),s);"
     "if(m.y>0.)"
       "{"
         "float e=max(m.x,0.);"
         "for(int S=0;S<128;S++)"
           "{"
             "float a=l(y+i*e).x;"
             "e+=a;"
             "if(e>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(e<m.y)"
           "z=min(z,e);"
       "}"
   "}"
   "{"
     "vec2 m=f(y-flowerPos-vec3(0.,5.,0.),i,vec3(2.,5.,1.),s);"
     "if(m.y>0.)"
       "{"
         "float e=max(m.x,0.);"
         "for(int S=0;S<128;S++)"
           "{"
             "float a=h(y+i*e).x;"
             "e+=a;"
             "if(e>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(e<m.y)"
           "z=min(z,e);"
       "}"
   "}"
   "{"
     "vec2 m=f(y-anvilPos-vec3(0.,3.,2.),i,vec3(2.2,3.,5.2),s);"
     "if(m.y>0.)"
       "{"
         "float e=max(m.x,0.);"
         "for(int S=0;S<128;S++)"
           "{"
             "float a=x(y+i*e).x;"
             "e+=a;"
             "if(e>m.y)"
               "break;"
             "if(abs(a)<.001)"
               "break;"
           "}"
         "if(e<m.y)"
           "z=min(z,e);"
       "}"
   "}"
   "{"
     "float a=-(y.y+.4)*s.y;"
     "if(a>0.&&length((y+i*a).xz-anvilPos.xz)<10.)"
       "{"
         "float e=-a;"
         "for(int S=0;S<128;S++)"
           "{"
             "vec3 m=y+i*e;"
             "float d=min(m.y,n(m).x);"
             "e+=d;"
             "if(e>100.)"
               "break;"
             "if(abs(d)<.001)"
               "break;"
           "}"
         "if(e<100.)"
           "z=min(z,e);"
       "}"
   "}"
   "{"
     "float e=-y.y*s.y;"
     "if(e>0.)"
       "z=min(z,e);"
   "}"
   "return z;"
 "}"
 "float a(vec3 v,vec3 i,vec2 m)"
 "{"
   "float y=m.x;"
   "for(int f=0;f<128;f++)"
     "{"
       "float x=a(v+i*y).x;"
       "y+=x;"
       "if(y>m.y)"
         "break;"
       "if(abs(x)<.001)"
         "break;"
     "}"
   "return y;"
 "}"
 "vec3 r(vec3 y)"
 "{"
   "vec2 v=vec2(1e-4,0.);"
   "float m=a(y).x;"
   "vec3 i;"
   "i.x=m-a(y-v.xyy).x;"
   "i.y=m-a(y-v.yxy).x;"
   "i.z=m-a(y-v.yyx).x;"
   "return normalize(i);"
 "}"
 "float h(vec3 v,vec3 i,float m,float y)"
 "{"
   "float f=1.,e=m;"
   "for(int x=0;x<64;x++)"
     "{"
       "float s=a(v+i*e).x;"
       "f=min(f,30.*s/e);"
       "e+=s;"
       "if(f<1e-4||e>y)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float l(vec2 y,float v,float x,float f)"
 "{"
   "y.x=abs(y.x);"
   "float i=(v-x)/f,e=sqrt(1.-i*i),s=dot(y,vec2(-i,e));"
   "if(s<0.)"
     "return length(y)-v;"
   "if(s>e*f)"
     "return length(y-vec2(0.,f))-x;"
   "return dot(y,vec2(e,i))-v;"
 "}"
 "vec3 a(vec3 v,vec3 i,vec3 y,vec3 x,vec2 e)"
 "{"
   "vec2 r=a(y);"
   "float s=smoothstep(0.,.3,sunDir.y)+.1,z=a(y,x,.15,1.);"
   "z*=a(y,x,1.,.1)*.5;"
   "float d=h(y,sunDir,.08,50.),c=clamp(1.+dot(i,x),0.,1.);"
   "vec3 S=vec3(1.,.8,.7)*max(dot(x,sunDir),0.)*pow(vec3(d),vec3(1.,1.5,2.)),b=vec3(1.,.8,.7)*.1*max(dot(x,-sunDir),0.)*z,w=vec3(.5)*a(y,i,.3,.5),t=vec3(1.)*max(dot(reflect(i,x),sunDir),0.),p=vec3(.4,.45,.5)*z,k=vec3(0.),o=vec3(0.);"
   "if(r.y==0.)"
     "o=vec3(3.),w=vec3(0.),t=vec3(0.);"
   "else"
     " if(r.y==1.)"
       "o=vec3(.4),w*=vec3(1.)*(c*.5+.5),k=vec3(.35),t=pow(t,vec3(4.))*c*.5;"
     "else"
       " if(r.y==4.)"
         "o=vec3(.025),w=vec3(0.),t=vec3(0.);"
       "else"
         " if(r.y==3.)"
           "{"
             "w*=.7;"
             "o=vec3(1.);"
             "float U=dot(x,normalize(vec3(0.,0.,1.))),T=dot(x,eyeDir);"
             "o*=smoothstep(-.953,-.952,T-eyesSurprise/2.);"
             "if(U>0.||blink>.95)"
               "r.y=2.;"
             "t=pow(t,vec3(80.))*c;"
           "}"
         "else"
           " if(r.y==5.)"
             "o=vec3(1.),w=vec3(0.),t=pow(t,vec3(8.))*c*2.;"
           "else"
             " if(r.y==6.)"
               "{"
                 "vec3 U=y-panelWarningPos;"
                 "w=vec3(0.);"
                 "t=pow(t,vec3(8.))*c*2.;"
                 "if(x.z>.5)"
                   "{"
                     "o=vec3(1.5,0.,0.);"
                     "float T=n(U-vec3(0.,7.5,-5.),vec2(1.3,.2),.01),u=smoothstep(.15,.1495,distance(U,vec3(0.,7.1,-4.9)));"
                     "u+=smoothstep(.005,0.,l(U.xy-vec2(0.,7.4),.06,.12,1.));"
                     "o=mix(o,vec3(1.5),smoothstep(.005,0.,T));"
                     "o=mix(o,vec3(0.),u);"
                   "}"
                 "else"
                   " o=vec3(1.);"
               "}"
             "else"
               " if(r.y==7.)"
                 "{"
                   "vec3 U=y-panelPos;"
                   "w=vec3(0.);"
                   "t=pow(t,vec3(8.))*c*2.;"
                   "if(x.z>.5)"
                     "{"
                       "o=vec3(0.,0.,1.5);"
                       "U.y-=7.4;"
                       "float T=m(U-vec3(0.,.1,-5.),vec3(.8,.8,1)),u=0.;"
                       "U.xy=m(.8)*U.xy;"
                       "u+=smoothstep(.01,0.,l(U.xy-vec2(-.04,-.6),.1,.05,1.));"
                       "u+=smoothstep(.01,0.,l(U.xy-vec2(-.04,.5),.16,.135,.15));"
                       "u*=smoothstep(0.,.01,l(U.xy-vec2(-.12,.56),.001,.02,.2));"
                       "u*=smoothstep(0.,.01,l(U.xy-vec2(0.,.56),.001,.02,.2));"
                       "U.xy=m(-1.6)*U.xy;"
                       "u+=smoothstep(.01,0.,l(U.xy-vec2(.04,-.6),.1,.05,1.));"
                       "u+=smoothstep(.01,0.,l(U.xy-vec2(.04,.5),.16,.1,.15));"
                       "o=mix(o,vec3(1.5),smoothstep(.01,0.,T));"
                       "o=mix(o,vec3(0.),u);"
                     "}"
                   "else"
                     " o=vec3(1.);"
                 "}"
               "else"
                 " if(r.y==8.)"
                   "{"
                     "vec3 U=y-flowerPos;"
                     "U.x+=cos(.775+iTime)*3.1*.2;"
                     "U.y-=2.8;"
                     "U.zy=m(.75)*U.zy;"
                     "o=mix(vec3(2.,.75,0.),vec3(2.,2.,0.),smoothstep(0.,.45,length(U-vec3(0.,.3,0.))))*2.;"
                     "w=vec3(.01);"
                     "t=vec3(0.);"
                   "}"
                 "else"
                   " if(r.y==10.)"
                     "o=vec3(0.,.1,0.),w*=vec3(1.),t*=vec3(1.)*c;"
                   "else"
                     " if(r.y==9.)"
                       "{"
                         "vec3 U=y-flowerPos;"
                         "U.x+=cos(.775+iTime)*3.1*.2;"
                         "U.y-=2.8;"
                         "U.zy=m(.75)*U.zy;"
                         "o=mix(vec3(1.,1.,1.)+.5,vec3(.75,.5,1.),smoothstep(.6,1.,length(U-vec3(0.,.3,0.))))*2.;"
                         "w*=0.;"
                         "t=pow(t,vec3(4.))*c;"
                       "}"
                     "else"
                       " if(r.y==11.)"
                         "o=vec3(1.),S*=vec3(.25)*c,p*=vec3(.25)*c,b*=vec3(.25)*c,w=vec3(0.),t=pow(t,vec3(8.))*c*2.;"
                       "else"
                         " if(r.y==12.)"
                           "{"
                             "o=vec3(1.,.01,.01);"
                             "float U=c*c;"
                             "S*=vec3(1.)*U;"
                             "p*=vec3(1.)*U;"
                             "b*=vec3(1.)*U;"
                             "w=vec3(0.);"
                             "t=pow(t,vec3(32.))*500.;"
                           "}"
   "if(r.y==2.)"
     "o=vec3(1.,.7,.5),w=pow(w,vec3(.5,2.5,8.)+2.)*2.,t=pow(t,vec3(4.))*c*.02;"
   "vec3 U=(o*(p+S*.5+b*2.+w*2.+t*d)+k)*s;"
   "float T=length(y-v);"
   "U=mix(U,f(i,e,s),smoothstep(90.,100.,T));"
   "if(r.y==0.)"
     "{"
       "float u=cos(atan(e.x,e.y)*15.+iTime),g=length(e)*.3;"
       "U=mix(U,mix(vec3(1.,.5,0),vec3(1.,1.,1.),smoothstep(-g,g,u)),excited);"
     "}"
   "return clamp(U,0.,1.);"
 "}"
 "float l(vec2 v,float y,float m)"
 "{"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(vec2(.809016994375,-.587785252292),v),0.)*vec2(.809016994375,-.587785252292);"
   "v-=2.*max(dot(vec2(-vec2(.809016994375,-.587785252292).x,vec2(.809016994375,-.587785252292).y),v),0.)*vec2(-vec2(.809016994375,-.587785252292).x,vec2(.809016994375,-.587785252292).y);"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 i=m*vec2(-vec2(.809016994375,-.587785252292).y,vec2(.809016994375,-.587785252292).x)-vec2(0,1);"
   "float x=clamp(dot(v,i)/dot(i,i),0.,y);"
   "return length(v-i*x)*sign(v.y*i.x-v.x*i.y);"
 "}"
 "void main()"
 "{"
   "vec2 i=vec2(1.)/vec2(1280.,720.),v=gl_FragCoord.xy*i,y=v*2.-1.;"
   "y.x*=vec2(1280.,720.).x*i.y;"
   "vec3 x=camPos,f=camTa,e=n(x,f)*normalize(vec3(y,camFocal-length(y)*fishEyeFactor));"
   "float z=a(x,e);"
   "vec3 s=x+e*z,t=r(s),w=a(x,e,s,t,y);"
   "{"
     "vec2 U=y*5.;"
     "U.x=abs(U.x)-1.5;"
     "U.y-=1.4;"
     "U=m(iTime*5.)*U;"
     "w=mix(w,mix(vec3(1.,.8,.1),vec3(1.),smoothstep(-.1,.5,y.y)),smoothstep(0.,-.01,l(U,1.7,.5))*excited);"
   "}"
   "w*=smoothstep(0.,10.,iTime);"
   "w=mix(w,vec3(1.),smoothstep(163.,165.,iTime));"
   "w/=1.+pow(length(y),3.)*.1;"
   "fragColor=vec4(pow(w,vec3(1./2.2)),1.);"
 "}";

#endif // MOUTON_FRAG_INL_
