// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "N"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "e"
# define VAR_camFocal "u"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "o"
# define VAR_fishEyeFactor "w"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "t"
# define VAR_noseSize "k"
# define VAR_panelPos "i"
# define VAR_panelWarningPos "z"
# define VAR_prevPass "M"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,i,z,n,r,c,a,d;"
 "in vec2 l;"
 "in float e,u,o,p,w,k;"
 "uniform float t;"
 "const float U=acos(-1.);"
 "vec2 h(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 g(vec3 i,vec3 v,vec3 m,vec3 s)"
 "{"
   "vec3 y=s*i,x=abs(s)*m,c=-y-x,d=-y+x;"
   "float z=max(max(c.x,c.y),c.z),a=min(min(d.x,d.y),d.z);"
   "return z>a||a<0.?"
     "vec2(-1):"
     "vec2(z,a);"
 "}"
 "vec3 g(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float g(vec3 i,vec2 v,float m)"
 "{"
   "float y=m*m,c=int(t*12)/12.;"
   "vec2 x=vec2(cos(c*.7+2.4),sin(c*.7+2.4)*.75);"
   "float f=smoothstep(.151,.15,length(v-x));"
   "f*=smoothstep(.15,.1501,length(v-x-vec2(.1,.025)));"
   "f+=exp(-length(v-x)*2.)*.1;"
   "f*=smoothstep(.5,0.,r.y);"
   "vec2 d=v*2e2,a=fract(d)-.5,s=floor(d);"
   "vec3 l=g(vec3(abs(s),abs(s.x)));"
   "float z=l.z*.1;"
   "f+=smoothstep(z,z*.01,length(l.xy-.5+a))*(cos(c*l.y+l.z*3.14)*.5+.5);"
   "y+=f*smoothstep(.5,-1.,r.y);"
   "return y;"
 "}"
 "float h(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float C(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,c=h(x),d=h(x+1.),a=h(x+317.),z=h(x+318.),f=h(x+157.),u=h(x+158.),p=h(x+474.),t=h(x+475.);"
   "return-1.+2.*(c+(d-c)*y.x+(a-c)*y.y+(f-c)*y.z+(c-d-a+z)*y.x*y.y+(c-a-f+p)*y.y*y.z+(c-d-f+u)*y.z*y.x+(-c+d+a-z+f-u-p+t)*y.x*y.y*y.z);"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((C(v*.7+1.)*.5+C(v*1.7+1e2)*.3+C(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(t-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "const vec3 x=vec3(0,1,0);"
   "vec3 c=normalize(y-v),d=normalize(cross(c,normalize(x)));"
   "return mat3(d,cross(d,c),c);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),c=sin(v);"
   "return mat2(y,c,-c,y);"
 "}"
 "float A(vec3 v,vec3 y)"
 "{"
   "vec3 c=abs(v)-y;"
   "return length(max(c,0.))+min(max(c.x,max(c.y,c.z)),0.);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float c=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "c=max(c,abs(v.x)-.5);"
       "c=max(c,v.y-3.5);"
       "f=min(f,c);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=i;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float c=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(c,5);"
       "f=h(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),d=vec2(x-i,2.*y),f=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),z=m-c+d*clamp(dot(c-m,d)/dot(d,d),0.,1.);"
   "return(z.x<0.&&f.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(f,f),dot(z,z)));"
 "}"
 "float B(vec3 v,vec3 y,vec3 m,float x)"
 "{"
   "vec3 c=v-y,d=m-y;"
   "float i=clamp(dot(c,d)/dot(d,d),0.,1.);"
   "return length(c-d*i)-x;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "vec2 c=vec2(length(v.xy)-y.x,v.z);"
   "return length(c)-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float c=length(v/y),d=length(v/(y*y));"
   "return c*(c-1.)/d;"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "float y=int(t*12)/12.;"
   "v-=x;"
   "vec3 m=v;"
   "m.x+=cos(.775+y)*3.1*.2;"
   "m.y-=2.8;"
   "m.zy=A(.7)*m.zy;"
   "float c=D(m-vec3(0,.3,0),vec3(1,.2+cos(m.x*150.)*sin(m.z*150.)*.05,1)*.25);"
   "if(c<5.)"
     "{"
       "vec2 i=vec2(c,8);"
       "vec3 f=m;"
       "f.xz=g(f.xz,U*.2);"
       "float d=D(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(d<i.x)"
         "i=vec2(d,9);"
       "float z=max(length(v.xz+vec2(cos(v.y*.25+y)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(z<i.x)"
         "i=vec2(z,10);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(float v,float y,float x)"
 "{"
   "float c=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,c)-x*c*(1.-c);"
 "}"
 "float B(float v,float y,float f)"
 "{"
   "f*=1.4;"
   "float c=max(f-abs(v-y),0.);"
   "return max(v,y)+c*c*c/(6.*f*f);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=s;"
   "float c=int(t*12)/12.,f=mod(c,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=c*y.x;"
   "vec3 i=vec3(cos(x*U),cos(x*U*2.)*.1,0)*.025*m.x;"
   "float d=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-i)-2.;"
   "if(d<3.)"
     "{"
       "float z=pow(C((v-i-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "d=d+.05-z*.2;"
       "float a=mod(c*y.x,2.);"
       "vec4 u=vec4(0),r=vec4(0);"
       "float n=smoothstep(0.,.5,a),p=smoothstep(.5,1.,a),w=smoothstep(1.,1.5,a),I=smoothstep(1.5,2.,a);"
       "u.z=n*(1.-n);"
       "u.x=p*(1.-p);"
       "u.w=w*(1.-w);"
       "u.y=I*(1.-I);"
       "r+=a*.5;"
       "r.x-=p;"
       "r.z-=n;"
       "r.y-=I;"
       "r.w-=w;"
       "r*=m.x;"
       "vec3 e=v;"
       "e.x-=.8;"
       "e.z-=2.+r.x;"
       "e.yz=A(u.x)*e.yz;"
       "float g=A(e-vec3(0),.7,.3,.2),G=A(e-vec3(0,-.8,0),.2,.35,.3);"
       "e=v;"
       "e.x+=1.;"
       "e.z-=2.+r.y;"
       "e.yz=A(u.y)*e.yz;"
       "g=min(g,A(e-vec3(0),.7,.3,.2));"
       "G=min(G,A(e-vec3(0,-.8,0),.2,.35,.3));"
       "e=v;"
       "e.x-=1.;"
       "e.z-=4.+r.z;"
       "e.yz=A(u.z)*e.yz;"
       "g=min(g,A(e-vec3(0),.7,.3,.2));"
       "G=min(G,A(e-vec3(0,-.8,0),.2,.35,.3));"
       "e=v;"
       "e.x+=1.;"
       "e.z-=4.+r.w;"
       "e.yz=A(u.w)*e.yz;"
       "g=min(g,A(e-vec3(0),.7,.3,.2));"
       "G=min(G,A(e-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 D=v+vec3(0,-2,-1.2);"
       "D.xz=A((f*y.y-.5)*.25*m.y+l.x)*D.xz;"
       "D.zy=A(sin(c*y.y)*.25*m.y-l.y)*D.zy;"
       "float E=length(D-vec3(0,-1.3,-1.2))-1.;"
       "E=A(E,length(D-vec3(0))-.5,1.8);"
       "vec3 F=D;"
       "F*=vec3(.7,1,.7);"
       "float H=length(D-vec3(0,.35,-.1))-.55;"
       "H-=(cos(D.z*8.+D.y*4.5+D.x*4.)+cos(D.z*4.+D.y*6.5+D.x*8.))*.05;"
       "H=A(H,d,.1);"
       "F=D;"
       "F.yz=A(-.6)*F.yz;"
       "F.x=abs(v.x)-.8;"
       "F*=vec3(.3,1,.4);"
       "F-=vec3(0,-.05-pow(F.x,2.)*5.,-.1);"
       "float J=length(F)-.15;"
       "J=B(J,-(length(F-vec3(0,-.1,0))-.12),.01);"
       "F=D;"
       "F.x=abs(D.x)-.4;"
       "float K=length(F*vec3(1,1,1.-o)-vec3(0,0,-1))-.3;"
       "F.x=abs(D.x)-.2;"
       "F.xz=A(-.45)*F.xz;"
       "float L=C(F-vec3(-.7,-1.2,-2),vec2(.15*k,.05)),M=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(c*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "M-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "M=A(d,M,.1);"
       "vec2 N=vec2(d,1);"
       "N=h(N,vec2(M,1));"
       "N=h(N,vec2(H,1));"
       "N=h(N,vec2(g,2));"
       "N=h(N,vec2(E,2));"
       "N=h(N,vec2(K,3));"
       "N=h(N,vec2(L,2));"
       "N=h(N,vec2(G,4));"
       "N=h(N,vec2(J,2));"
       "return N;"
     "}"
   "return vec2(d,1);"
 "}"
 "float C(vec3 v,vec2 y,float c)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-y.y,B(B(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,c),-v.y,c)-y.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=z;"
   "float y=C(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=B(y,-C(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 c=v;"
       "c.y=abs(c.y-7.3)-.3;"
       "f=min(f,A(c-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 i=vec2(f,5);"
       "i=h(i,vec2(y,6));"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=h(y,G(v));"
   "y=h(y,F(v));"
   "y=h(y,E(v));"
   "y=h(y,H(v));"
   "y=h(y,D(v));"
   "y=h(y,B(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,c=1.;"
   "for(int d=1;d<=2;d++)"
     "{"
       "float m=float(d)/2*i,a=I(v+m*y).x;"
       "f+=(m-a)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "vec3 c=1./y;"
   "float d=9e7,f;"
   "vec2 m=g(v-s-vec3(0,3,-2),y,vec3(3,3,7),c);"
   "if(m.y>0.)"
     "{"
       "f=max(m.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "vec3 a=v+y*f;"
           "float t=h(vec2(a.y,0),G(a)).x;"
           "f+=t;"
           "if(f>m.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<m.y)"
         "d=f;"
     "}"
   "m=g(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
   "if(m.y>0.)"
     "{"
       "f=max(m.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=E(v+y*f).x;"
           "f+=a;"
           "if(f>m.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<m.y)"
         "d=min(d,f);"
     "}"
   "m=g(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
   "if(m.y>0.)"
     "{"
       "f=max(m.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=H(v+y*f).x;"
           "f+=a;"
           "if(f>m.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<m.y)"
         "d=min(d,f);"
     "}"
   "m=g(v-x-vec3(0,5,0),y,vec3(2,5,1),c);"
   "if(m.y>0.)"
     "{"
       "f=max(m.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=F(v+y*f).x;"
           "f+=a;"
           "if(f>m.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<m.y)"
         "d=min(d,f);"
     "}"
   "m=g(v-n-vec3(0,3,2),y,vec3(4,4,5),c);"
   "if(m.y>0.)"
     "{"
       "f=max(m.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=D(v+y*f).x;"
           "f+=a;"
           "if(f>m.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<m.y)"
         "d=min(d,f);"
     "}"
   "f=-(v.y+.4)*c.y;"
   "if(f>0.&&length((v+y*f).xz-n.xz)<10.)"
     "{"
       "f=-f;"
       "for(int u=0;u<128;u++)"
         "{"
           "vec3 a=v+y*f;"
           "float t=min(a.y,B(a).x);"
           "f+=t;"
           "if(f>m.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<1e2)"
         "d=min(d,f);"
     "}"
   "f=-v.y*c.y;"
   "if(f>0.)"
     "d=min(d,f);"
   "return d;"
 "}"
 "vec3 J(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=I(v).x;"
   "vec3 f;"
   "f.x=m-I(v-y.xyy).x;"
   "f.y=m-I(v-y.yxy).x;"
   "f.z=m-I(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float m,float i)"
 "{"
   "float f=1.,c=m;"
   "for(int u=0;u<64;u++)"
     "{"
       "float s=I(v+y*c).x;"
       "f=min(f,30.*s/c);"
       "c+=s;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float y,float i,float c)"
 "{"
   "v.x=abs(v.x);"
   "float f=(y-i)/c,d=sqrt(1.-f*f),m=dot(v,vec2(-f,d));"
   "return m<0.?"
     "length(v)-y:"
     "m>d*c?"
       "length(v-vec2(0,c))-i:"
       "dot(v,vec2(d,f))-y;"
 "}"
 "float A(vec3 v,vec3 y,vec3 m,vec3 c,vec2 f)"
 "{"
   "vec2 a=I(m);"
   "float s=smoothstep(0.,.3,r.y)+.1,u=C(m,c,.15,1.);"
   "u*=C(m,c,1.,.1)*.5;"
   "float l=D(m,r,.08,50.),n=clamp(1.+dot(y,c),0.,5.),F=.85*max(dot(c,r),0.)*pow(l,1.2),N=.085*max(dot(c,-r),0.)*u,G=.45*u,w=0.,H=0.;"
   "if(a.y==0.)"
     "H=3.;"
   "else"
     " if(a.y==1.)"
       "H=.4,w=.35;"
     "else"
       " if(a.y==4.)"
         "H=.025;"
       "else"
         " if(a.y==3.)"
           "{"
             "float J=dot(c,normalize(vec3(0,0,1))),M=dot(c,d),h=smoothstep(-.953,-.952,M-o/2.);"
             "H=h;"
             "if(J>0.||e>.95)"
               "a.y=2.;"
           "}"
         "else"
           " if(a.y==5.)"
             "H=1.;"
           "else"
             " if(a.y==6.)"
               "{"
                 "vec3 J=m-z;"
                 "if(c.z>.5)"
                   "{"
                     "float M=C(J-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
                     "H=.5;"
                     "float k=smoothstep(.13,.1295,distance(J,vec3(0,7.1,-4.9)));"
                     "k+=smoothstep(.005,0.,E(J.xy-vec2(0,7.34),.06,.14,1.));"
                     "H=mix(H,2.,smoothstep(.005,0.,M));"
                     "H=mix(H,0.,k);"
                   "}"
                 "else"
                   " H=1.;"
               "}"
             "else"
               " if(a.y==7.)"
                 "{"
                   "vec3 J=m-i;"
                   "if(c.z>.5)"
                     "{"
                       "H=.5;"
                       "J.y-=7.4;"
                       "float M=A(J-vec3(0,.1,-5),vec3(.8,.8,1)),k=0.;"
                       "J.xy=A(.8)*J.xy;"
                       "float K=.04;"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(-K,-.6),.1,.05,1.));"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(-K,.5),.16,.135,.15));"
                       "k*=smoothstep(0.,.01,E(J.xy-vec2(-K-.08,.56),.001,.02,.2));"
                       "k*=smoothstep(0.,.01,E(J.xy-vec2(-K+.04,.56),.001,.02,.2));"
                       "J.xy=A(-1.6)*J.xy;"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(K,-.6),.1,.05,1.));"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(K,.5),.16,.1,.15));"
                       "H=mix(H,2.,smoothstep(.01,0.,M));"
                       "H=mix(H,0.,k);"
                     "}"
                   "else"
                     " H=1.;"
                 "}"
               "else"
                 " if(a.y==8.)"
                   "{"
                     "vec3 J=m-x;"
                     "J.x+=cos(.775+t)*3.1*.2;"
                     "J.y-=2.8;"
                     "J.zy=A(.75)*J.zy;"
                     "H=mix(.9,1.3,smoothstep(0.,.45,length(J-vec3(0,.3,0))))*1.8;"
                   "}"
                 "else"
                   " if(a.y==10.)"
                     "H=.02;"
                   "else"
                     " if(a.y==9.)"
                       "{"
                         "vec3 J=m-x;"
                         "J.x+=cos(.775+t)*3.1*.2;"
                         "J.y-=2.8;"
                         "J.zy=A(.75)*J.zy;"
                         "H=mix(1.5,.7,smoothstep(.5,1.1,length(J-vec3(0,.3,0))))*2.;"
                       "}"
                     "else"
                       " if(a.y==11.)"
                         "H=1.,F*=.1*n,G*=.1*n,N=0.;"
                       "else"
                         " if(a.y==12.)"
                           "{"
                             "H=.7;"
                             "float J=n*n;"
                             "F*=3.;"
                             "G*=2.*J;"
                           "}"
   "if(a.y==2.)"
     "H=.8,G*=.8;"
   "float J=(H*(G+F*.5+N*2.)+w)*s,M=length(m-v);"
   "J=mix(J,g(y,f,s),smoothstep(90.,1e2,M));"
   "if(a.y==0.)"
     "{"
       "float k=cos(atan(f.x,f.y)*15.+t*3.),K=length(f)*.5;"
       "J=mix(J,mix(.5,1.,smoothstep(-K,K,k)),p);"
     "}"
   "return clamp(J,0.,1.);"
 "}"
 "float D(vec2 v,float y,float m)"
 "{"
   "const vec2 c=vec2(.809016994375,-.587785252292),f=vec2(-c.x,c.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 d=m*vec2(-c.y,c.x)-vec2(0,1);"
   "float x=clamp(dot(v,d)/dot(d,d),0.,y);"
   "return length(v-d*x)*sign(v.y*d.x-v.x*d.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,d=m*2.-1.;"
   "d.x*=v.x*y.y;"
   "vec3 i=c,x=a,z=B(i,x)*normalize(vec3(d,u-length(d)*w));"
   "float s=E(i,z);"
   "vec3 H=i+z*s,G=J(H);"
   "float e=A(i,z,H,G,d);"
   "{"
     "vec2 r=d*5.;"
     "r.x=abs(r.x-.3)-1.5;"
     "r.y-=1.4;"
     "r=A(t*5.)*r;"
     "float N=1.4+.2*sin(t*20.);"
     "N*=smoothstep(.5,1.,p);"
     "float M=D(r,N,.5),n=mix(.55,.4,smoothstep(-.1,.6,D(r,N*.5,.5)))*1.3;"
     "e=mix(e,n,smoothstep(0.,-.01,M)*p);"
   "}"
   "e/=1.+pow(length(m*2.-1.),4.)*.04;"
   "f=vec4(pow(e,1./2.2));"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 N;"
 "out vec3 m,y,s,x,i,z,n,r,c,a,d;"
 "out vec2 l;"
 "out float e,u,o,p,w,k;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=N;"
   "float v=t;"
   "v=int(v*12)/12.;"
   "s=vec3(0);"
   "i=vec3(9e7);"
   "x=vec3(9e7);"
   "z=vec3(9e7);"
   "n=vec3(9e7);"
   "u=2.;"
   "e=max(fract(t*.333),fract(t*.123+.1));"
   "p=0.;"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "w=0.;"
   "l=vec2(0);"
   "k=1.;"
   "o=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),d=normalize(vec3(0,.5,1)),l.y=.25,u=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "d=normalize(vec3(0,.5,1));"
         "l.y=.25;"
         "u=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "d=normalize(vec3(0,.5,1));"
           "l.y=.25;"
           "u=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "d=normalize(vec3(0,.5,1));"
             "l.y=.25;"
             "float J=f*.35+.3;"
             "r=normalize(vec3(cos(J),sin(J),-.3));"
             "u=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,H=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,H);"
               "m=vec3(1.-H,.2*(1.-H),1);"
               "y=vec3(1,1,.5);"
               "d=normalize(vec3(H*.3,.3-H*.3,1));"
               "o=smoothstep(4.6,4.8,f)*.2;"
               "u=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "e=max(fract(t*.333),fract(t*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "i=vec3(-5,0,-8);"
                 "d=normalize(vec3(.3,0,1));"
                 "o=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float H=smoothstep(0.,.5,f);"
                 "u=mix(4.,3.,H);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),H);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "e=0.;"
                   "d=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p);"
                   "a=vec3(0,3,0);"
                   "u=mix(4.,3.,p)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "d=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "i=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "u=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float H=mod(f,8.),J=smoothstep(.5,1.,H)*smoothstep(2.8,2.5,H)-smoothstep(4.,4.5,H)*smoothstep(5.8,5.5,H)+cos(t)*.2;"
                       "d=normalize(vec3(J,cos(t*.5)*.1+.1,1));"
                       "w=.3;"
                       "u=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float F=mod(f,2.);"
                       "k+=smoothstep(.5,.6,F)*smoothstep(.7,.6,F)*.3;"
                       "F=mod(f+.3,3.);"
                       "k+=smoothstep(.5,.6,F)*smoothstep(.7,.6,F)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,H=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-H*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "d=normalize(vec3(H*.5,.3-H*.45,1));"
                         "u=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "e=max(fract(t*.333),fract(t*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "z=vec3(-5,0,-8);"
                           "d=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float H=smoothstep(0.,1.,f);"
                           "u=mix(4.,3.,H);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),H);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "z=vec3(-5,0,-8);"
                             "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,f)));"
                             "d=normalize(mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "u=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,H=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "z=vec3(-2,0,-8);"
                               "d=normalize(vec3(-.5,.25-H,1));"
                               "l.y=.5-H;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "u=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "z=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "d=normalize(vec3(0,-.1,1));"
                                 "u=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,H=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "d=normalize(vec3(H*.7,0,1));"
                                   "d=normalize(mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "l.x=H*.25;"
                                   "o=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "u=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "z=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float H=smoothstep(.5,1.5,f);"
                                     "u=mix(3.5,5.,H);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),H);"
                                     "p=H*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "u=2.8+f*.15;"
                                       "int H=int(f);"
                                       "if(H%4==1)"
                                         "z=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),u=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(H%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p=.3;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float F=smoothstep(.3,.7,fract(f));"
                                       "if(H%4==0)"
                                         "F=1.-F;"
                                       "l.x=-F*.1;"
                                       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),F));"
                                       "d=normalize(d+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "o=smoothstep(0.,3.,f)*.1;"
                                         "d=normalize(vec3(-.2,.2,1));"
                                         "u=3.2-f*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "d=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float H=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,H));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "u=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "d=normalize(vec3(0,0,1));"
                                             "s=vec3(0,-smoothstep(.05,.1,f)*4.5,-22);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.09,.1,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "u=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "float H=smoothstep(.1,0.,f)*13.;"
                                             "n=vec3(0,H,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "d=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "z=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.8,-18);"
                                             "c=vec3(5,5,2);"
                                             "float H=smoothstep(1.5,2.,f);"
                                             "u=2.5+H*3.5;"
                                             "n=vec3(7,0,-20);"
                                             "p=H*.5;"
                                           "}"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 K=vec2(1280,720);"
 "uniform sampler2D M;"
 "vec3 E(vec4 v,sampler2D f,vec2 y)"
 "{"
   "vec3 c=textureLod(f,v.zw,0.).xyz,d=textureLod(f,v.zw+vec2(1,0)*y.xy,0.).xyz,m=textureLod(f,v.zw+vec2(0,1)*y.xy,0.).xyz,a=textureLod(f,v.zw+vec2(1)*y.xy,0.).xyz,H=textureLod(f,v.xy,0.).xyz,x=vec3(.299,.587,.114);"
   "float i=dot(c,x),z=dot(d,x),s=dot(m,x),u=dot(a,x),J=dot(H,x),M=min(J,min(min(i,z),min(s,u))),p=max(J,max(max(i,z),max(s,u)));"
   "vec2 r;"
   "r.x=-(i+z-s-u);"
   "r.y=i+s-z-u;"
   "float F=1./(min(abs(r.x),abs(r.y))+1./128.);"
   "r=min(vec2(8),max(vec2(-8),r*F))*y.xy;"
   "vec3 n=.5*(textureLod(f,v.xy+r*(1./3.-.5),0.).xyz+textureLod(f,v.xy+r*(2./3.-.5),0.).xyz),N=n*.5+.25*(textureLod(f,v.xy+r*-.5,0.).xyz+textureLod(f,v.xy+r*.5,0.).xyz);"
   "float e=dot(N,x);"
   "return e<M||e>p?"
     "n:"
     "N;"
 "}"
 "void main()"
 "{"
   "vec2 y=1./K,v=gl_FragCoord.xy*y;"
   "vec4 c=vec4(v,v-y*.5);"
   "vec3 d=E(c,M,y);"
   "f=vec4(d,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 L=vec2(1280,720);"
 "uniform sampler2D M;"
 "uniform float t;"
 "vec2 b;"
 "float O(vec2 v)"
 "{"
   "return fract(sin(dot(v.xy,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float O(float v)"
 "{"
   "return O(vec2(v,1));"
 "}"
 "float P(float v)"
 "{"
   "float y=.01*O(v),f=O(v+1.),c=O(v+2.)-.5,d=O(v+3.),u=1.;"
   "u=pow(abs(f*b.x+y*b.y+c),.0625);"
   "return mix(.5,1.,d>.2?"
     "u:"
     "2.-u);"
 "}"
 "float Q(float v)"
 "{"
   "float y=O(v),f=O(v+1.),m=.01*O(v+2.);"
   "vec2 c=vec2(y,f)-b;"
   "c.x*=L.x/L.y;"
   "float d=atan(c.y,c.x),u=1.,H=m*m*(sin(6.2831*d*y)*.1+1.);"
   "u=dot(c,c)<H?"
     ".2:"
     "pow(dot(c,c)-H,.0625);"
   "return mix(.3+.2*(1.-m/.02),1.,u);"
 "}"
 "void main()"
 "{"
   "float v=float(int(t*12));"
   "vec2 y=1./L;"
   "b=gl_FragCoord.xy*y;"
   "if(O(v)<.01)"
     "b+=vec2(.1);"
   "vec2 c=b+.004*vec2(O(v),O(v+23.));"
   "float d=texture(M,c+(c*2.-1.)*y.x*.5).x;"
   "d*=smoothstep(0.,10.,t);"
   "float m=length(gl_FragCoord.xy/L.xx-vec2(.5,.3)),a=max(.137,smoothstep(161.,160.,t));"
   "d*=smoothstep(a,a-.005,m);"
   "float i=m,x=smoothstep(.135,.136,i)*smoothstep(161.,162.,t);"
   "i=fract(23.*pow(i,.25));"
   "i-=smoothstep(.95,.99,i);"
   "float H=mix(.55,.35,pow(i,1.));"
   "d=mix(d,H,x);"
   "float s=b.x*(1.-b.x)*b.y*(1.-b.y)*16.;"
   "s*=mix(.7,1.,O(v+.5));"
   "s*=pow(16.*b.x*(1.-b.x)*b.y*(1.-b.y),.14);"
   "int u=int(8.*O(v+7.)),z=int(max(8.*O(v+18.)-2.,0.));"
   "for(int J=1;J<8;J++)"
     "{"
       "if(J<u)"
         "s*=P(v+6.+17.*J);"
       "if(J<z)"
         "s*=Q(v+6.+19.*J);"
     "}"
   "d*=s;"
   "d*=1.+(O(b+v*.01)-.2)*.15;"
   "d*=.7;"
   "d*=smoothstep(165.,164.,t);"
   "f=vec4(d,d,d,1);"
 "}";

#endif // SHADERS_INL_
