// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_

const char *mouton_frag =
 "#version 150\n"
 "out vec4 fragColor;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 animationAmp,animationSpeed,sheepPos,flowerPos,panelPos,panelWarningPos,anvilPos,sunDir,camPos,camTa,eyeDir;"
 "in vec2 headRot;"
 "in float blink,camFocal,eyesSurprise,excited,fishEyeFactor,noseSize;"
 "uniform float iTime;"
 "const float s=acos(-1.);"
 "vec2 p(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 f(vec2 v,float f)"
 "{"
   "float i=atan(v.y,v.x),s=length(v);"
   "i=mod(i-f/2.,f)-f/2.;"
   "return vec2(cos(i),sin(i))*s;"
 "}"
 "vec2 f(vec3 s,vec3 i,vec3 v,vec3 m)"
 "{"
   "vec3 y=m*s,x=abs(m)*v,d=-y-x,p=-y+x;"
   "float r=max(max(d.x,d.y),d.z),a=min(min(p.x,p.y),p.z);"
   "return r>a||a<0.?"
     "vec2(-1):"
     "vec2(r,a);"
 "}"
 "vec3 f(vec3 v)"
 "{"
   "uvec3 f=uvec3(v*1e5);"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "return vec3(f)*(1./float(-1U));"
 "}"
 "float f(vec3 i,vec2 v,float m)"
 "{"
   "float s=m*m,y=int(iTime*12)/12.;"
   "vec2 x=vec2(cos(y*.7+2.4),sin(y*.7+2.4)*.75);"
   "float a=smoothstep(.151,.15,length(v-x));"
   "a*=smoothstep(.15,.1501,length(v-x-vec2(.1,.025)));"
   "a+=exp(-length(v-x)*2.)*.1;"
   "a*=smoothstep(.5,0.,sunDir.y);"
   "vec2 d=v*2e2,r=fract(d)-.5,p=floor(d);"
   "vec3 l=f(vec3(abs(p),abs(p.x)));"
   "float e=l.z*.1;"
   "a+=smoothstep(e,e*.01,length(l.xy-.5+r))*(cos(y*l.y+l.z*3.14)*.5+.5);"
   "s+=a*smoothstep(.5,-1.,sunDir.y);"
   "return s;"
 "}"
 "float p(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float x(vec3 v)"
 "{"
   "vec3 s=floor(v),m=fract(v),d=m*m*m*(m*(m*6.-15.)+10.);"
   "float y=s.x+317.*s.y+157.*s.z,x=p(y),f=p(y+1.),a=p(y+317.),r=p(y+318.),c=p(y+157.),l=p(y+158.),e=p(y+474.),z=p(y+475.);"
   "return-1.+2.*(x+(f-x)*d.x+(a-x)*d.y+(c-x)*d.z+(x-f-a+r)*d.x*d.y+(x-a-c+e)*d.y*d.z+(x-f-c+l)*d.z*d.x+(-x+f+a-r+c-l-e+z)*d.x*d.y*d.z);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "float s=int(iTime*12)/12.;"
   "v.xz-=anvilPos.xz;"
   "v.y-=-anvilPos.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((x(v*.7+1.)*.5+x(v*1.7+1e2)*.3+x(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(s-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 n(vec3 v,vec3 y)"
 "{"
   "const vec3 s=vec3(0,1,0);"
   "vec3 i=normalize(y-v),d=normalize(cross(i,normalize(s)));"
   "return mat3(d,cross(d,i),i);"
 "}"
 "mat2 m(float v)"
 "{"
   "float s=cos(v),y=sin(v);"
   "return mat2(s,y,-y,s);"
 "}"
 "float m(vec3 v,vec3 y)"
 "{"
   "vec3 s=abs(v)-y;"
   "return length(max(s,0.))+min(max(s.x,max(s.y,s.z)),0.);"
 "}"
 "vec2 t(vec3 v)"
 "{"
   "v-=anvilPos;"
   "v.xz=m(1.)*v.xz;"
   "float s=pow(clamp(v.y-1.,.004,1.),.5),f=m(v-vec3(0,1,0),vec3(1.5-s,1,2.5-s));"
   "if(f<10.)"
     "{"
       "f=min(f,m(v-vec3(0,3,0),vec3(2,1,3)));"
       "float i=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 y=vec2(f-.1,11);"
       "return y;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 e(vec3 v)"
 "{"
   "v-=panelPos;"
   "float s=m(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(s<7.)"
     "{"
       "s=max(s,abs(v.z+5.)-.1);"
       "float i=m(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(i,5);"
       "f=p(f,vec2(s,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float e(vec3 v,float s,float i,float y)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),f=vec2(y,s),x=vec2(y-i,2.*s),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "y),abs(m.y)-s),p=m-f+x*clamp(dot(f-m,x)/dot(x,x),0.,1.);"
   "return(p.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(p,p)));"
 "}"
 "float m(vec3 v,vec3 s,vec3 m,float y)"
 "{"
   "vec3 i=v-s,x=m-s;"
   "float d=clamp(dot(i,x)/dot(x,x),0.,1.);"
   "return length(i-x*d)-y;"
 "}"
 "float e(vec3 v,vec2 y)"
 "{"
   "vec2 s=vec2(length(v.xy)-y.x,v.z);"
   "return length(s)-y.y;"
 "}"
 "float t(vec3 v,vec3 y)"
 "{"
   "float s=length(v/y),f=length(v/(y*y));"
   "return s*(s-1.)/f;"
 "}"
 "vec2 i(vec3 v)"
 "{"
   "float y=int(iTime*12)/12.;"
   "v-=flowerPos;"
   "vec3 i=v;"
   "i.x+=cos(.775+y)*3.1*.2;"
   "i.y-=2.8;"
   "i.zy=m(.7)*i.zy;"
   "float d=t(i-vec3(0,.3,0),vec3(1,.2+cos(i.x*150.)*sin(i.z*150.)*.05,1)*.25);"
   "if(d<5.)"
     "{"
       "vec2 r=vec2(d,8);"
       "vec3 c=i;"
       "c.xz=f(c.xz,s*.2);"
       "float x=t(c-vec3(.5,.2+sin(c.x*2.)*.2,0),vec3(2,.1+sin(c.z*40.)*.02,.75)*.25);"
       "if(x<r.x)"
         "r=vec2(x,9);"
       "float p=max(length(v.xz+vec2(cos(v.y*.25+y)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(p<r.x)"
         "r=vec2(p,10);"
       "return r;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float e(float v,float i,float y)"
 "{"
   "float s=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,s)-y*s*(1.-s);"
 "}"
 "float i(float v,float s,float y)"
 "{"
   "y*=1.4;"
   "float i=max(y-abs(v-s),0.);"
   "return max(v,s)+i*i*i/(6.*y*y);"
 "}"
 "vec2 h(vec3 v)"
 "{"
   "v-=sheepPos;"
   "float y=int(iTime*12)/12.,f=mod(y,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float d=y*animationSpeed.x;"
   "vec3 r=vec3(cos(d*s),cos(d*s*2.)*.1,0)*.025*animationAmp.x;"
   "float c=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-r)-2.;"
   "if(c<3.)"
     "{"
       "float a=pow(x((v-r-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "c=c+.05-a*.2;"
       "float l=mod(y*animationSpeed.x,2.);"
       "vec4 t=vec4(0),z=vec4(0);"
       "float n=smoothstep(0.,.5,l),k=smoothstep(.5,1.,l),w=smoothstep(1.,1.5,l),U=smoothstep(1.5,2.,l);"
       "t.z=n*(1.-n);"
       "t.x=k*(1.-k);"
       "t.w=w*(1.-w);"
       "t.y=U*(1.-U);"
       "z+=l*.5;"
       "z.x-=k;"
       "z.z-=n;"
       "z.y-=U;"
       "z.w-=w;"
       "z*=animationAmp.x;"
       "vec3 h=v;"
       "h.x-=.8;"
       "h.z-=2.+z.x;"
       "h.yz=m(t.x)*h.yz;"
       "float E=e(h-vec3(0),.7,.3,.2),g=e(h-vec3(0,-.8,0),.2,.35,.3);"
       "h=v;"
       "h.x+=1.;"
       "h.z-=2.+z.y;"
       "h.yz=m(t.y)*h.yz;"
       "E=min(E,e(h-vec3(0),.7,.3,.2));"
       "g=min(g,e(h-vec3(0,-.8,0),.2,.35,.3));"
       "h=v;"
       "h.x-=1.;"
       "h.z-=4.+z.z;"
       "h.yz=m(t.z)*h.yz;"
       "E=min(E,e(h-vec3(0),.7,.3,.2));"
       "g=min(g,e(h-vec3(0,-.8,0),.2,.35,.3));"
       "h=v;"
       "h.x+=1.;"
       "h.z-=4.+z.w;"
       "h.yz=m(t.w)*h.yz;"
       "E=min(E,e(h-vec3(0),.7,.3,.2));"
       "g=min(g,e(h-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 u=v+vec3(0,-2,-1.2);"
       "u.xz=m((f*animationSpeed.y-.5)*.25*animationAmp.y+headRot.x)*u.xz;"
       "u.zy=m(sin(y*animationSpeed.y)*.25*animationAmp.y-headRot.y)*u.zy;"
       "float b=length(u-vec3(0,-1.3,-1.2))-1.;"
       "b=e(b,length(u-vec3(0))-.5,1.8);"
       "vec3 o=u;"
       "o*=vec3(.7,1,.7);"
       "float A=length(u-vec3(0,.35,-.1))-.55;"
       "A-=(cos(u.z*8.+u.y*4.5+u.x*4.)+cos(u.z*4.+u.y*6.5+u.x*8.))*.05;"
       "A=e(A,c,.1);"
       "o=u;"
       "o.yz=m(-.6)*o.yz;"
       "o.x=abs(v.x)-.8;"
       "o*=vec3(.3,1,.4);"
       "o-=vec3(0,-.05-pow(o.x,2.)*5.,-.1);"
       "float B=length(o)-.15;"
       "B=i(B,-(length(o-vec3(0,-.1,0))-.12),.01);"
       "o=u;"
       "o.x=abs(u.x)-.4;"
       "float C=length(o*vec3(1,1,1.-eyesSurprise)-vec3(0,0,-1))-.3;"
       "o.x=abs(u.x)-.2;"
       "o.xz=m(-.45)*o.xz;"
       "float D=e(o-vec3(-.7,-1.2,-2),vec2(.15*noseSize,.05)),F=m(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(y*animationSpeed.z)*animationAmp.z,.2,5),vec3(0,2,4.9),.2);"
       "F-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "F=e(c,F,.1);"
       "vec2 G=vec2(c,1);"
       "G=p(G,vec2(F,1));"
       "G=p(G,vec2(A,1));"
       "G=p(G,vec2(E,2));"
       "G=p(G,vec2(b,2));"
       "G=p(G,vec2(C,3));"
       "G=p(G,vec2(D,2));"
       "G=p(G,vec2(g,4));"
       "G=p(G,vec2(B,2));"
       "return G;"
     "}"
   "return vec2(c,1);"
 "}"
 "float h(vec3 v,vec2 s,float y)"
 "{"
   "vec3 d=abs(v);"
   "return max(d.z-s.y,i(i(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,y),-v.y,y)-s.x*.5);"
 "}"
 "vec2 c(vec3 v)"
 "{"
   "v-=panelWarningPos;"
   "float s=h(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(s<8.)"
     "{"
       "s=i(s,-h(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=m(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 y=v;"
       "y.y=abs(y.y-7.3)-.3;"
       "f=min(f,m(y-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 c=vec2(f,5);"
       "c=p(c,vec2(s,6));"
       "return c;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 a(vec3 v)"
 "{"
   "vec2 s=vec2(v.y,0);"
   "s=p(s,h(v));"
   "s=p(s,i(v));"
   "s=p(s,e(v));"
   "s=p(s,c(v));"
   "s=p(s,t(v));"
   "s=p(s,n(v));"
   "return s;"
 "}"
 "float a(vec3 v,vec3 s,float i,float y)"
 "{"
   "float f=0.,c=1.;"
   "for(int r=1;r<=2;r++)"
     "{"
       "float d=float(r)/2*i,x=a(v+d*s).x;"
       "f+=(d-x)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-y*1.5*f);"
 "}"
 "float a(vec3 v,vec3 y)"
 "{"
   "vec3 s=1./y;"
   "float d=9e7,m;"
   "vec2 r=f(v-sheepPos-vec3(0,3,-2),y,vec3(3,3,7),s);"
   "if(r.y>0.)"
     "{"
       "m=max(r.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "vec3 x=v+y*m;"
           "float l=p(vec2(x.y,0),h(x)).x;"
           "m+=l;"
           "if(m>r.y||abs(l)<.001)"
             "break;"
         "}"
       "if(m<r.y)"
         "d=m;"
     "}"
   "r=f(v-panelPos-vec3(0,5,-5),y,vec3(1.5,5,1),s);"
   "if(r.y>0.)"
     "{"
       "m=max(r.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float x=e(v+y*m).x;"
           "m+=x;"
           "if(m>r.y||abs(x)<.001)"
             "break;"
         "}"
       "if(m<r.y)"
         "d=min(d,m);"
     "}"
   "r=f(v-panelWarningPos-vec3(0,5,-5),y,vec3(1.5,5,1),s);"
   "if(r.y>0.)"
     "{"
       "m=max(r.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float x=c(v+y*m).x;"
           "m+=x;"
           "if(m>r.y||abs(x)<.001)"
             "break;"
         "}"
       "if(m<r.y)"
         "d=min(d,m);"
     "}"
   "r=f(v-flowerPos-vec3(0,5,0),y,vec3(2,5,1),s);"
   "if(r.y>0.)"
     "{"
       "m=max(r.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float x=i(v+y*m).x;"
           "m+=x;"
           "if(m>r.y||abs(x)<.001)"
             "break;"
         "}"
       "if(m<r.y)"
         "d=min(d,m);"
     "}"
   "r=f(v-anvilPos-vec3(0,3,2),y,vec3(4,4,5),s);"
   "if(r.y>0.)"
     "{"
       "m=max(r.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float x=t(v+y*m).x;"
           "m+=x;"
           "if(m>r.y||abs(x)<.001)"
             "break;"
         "}"
       "if(m<r.y)"
         "d=min(d,m);"
     "}"
   "m=-(v.y+.4)*s.y;"
   "if(m>0.&&length((v+y*m).xz-anvilPos.xz)<10.)"
     "{"
       "for(int a=0;a<128;a++)"
         "{"
           "vec3 x=v+y*m;"
           "float l=min(x.y,n(x).x);"
           "m+=l;"
           "if(m>r.y||abs(l)<.001)"
             "break;"
         "}"
       "if(m<1e2)"
         "d=min(d,m);"
     "}"
   "m=-v.y*s.y;"
   "if(m>0.)"
     "d=min(d,m);"
   "return d;"
 "}"
 "vec3 d(vec3 v)"
 "{"
   "vec2 s=vec2(1e-4,0);"
   "float m=a(v).x;"
   "vec3 f;"
   "f.x=m-a(v-s.xyy).x;"
   "f.y=m-a(v-s.yxy).x;"
   "f.z=m-a(v-s.yyx).x;"
   "return normalize(f);"
 "}"
 "float c(vec3 v,vec3 y,float s,float i)"
 "{"
   "float f=1.,c=s;"
   "for(int r=0;r<64;r++)"
     "{"
       "float m=a(v+y*c).x;"
       "f=min(f,30.*m/c);"
       "c+=m;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float d(vec2 v,float s,float y,float i)"
 "{"
   "v.x=abs(v.x);"
   "float x=(s-y)/i,d=sqrt(1.-x*x),f=dot(v,vec2(-x,d));"
   "return f<0.?"
     "length(v)-s:"
     "f>d*i?"
       "length(v-vec2(0,i))-y:"
       "dot(v,vec2(d,x))-s;"
 "}"
 "float a(vec3 v,vec3 i,vec3 s,vec3 y,vec2 x)"
 "{"
   "vec2 r=a(s);"
   "float l=int(iTime*12)/12.,p=smoothstep(0.,.3,sunDir.y)+.1,e=a(s,y,.15,1.);"
   "e*=a(s,y,1.,.1)*.5;"
   "float E=c(s,sunDir,.08,50.),z=clamp(1.+dot(i,y),0.,5.),o=.85*max(dot(y,sunDir),0.)*pow(E,1.2),n=.085*max(dot(y,-sunDir),0.)*e,g=.45*e,k=0.,b=0.;"
   "if(r.y==0.)"
     "b=3.;"
   "else"
     " if(r.y==1.)"
       "b=.4,k=.35;"
     "else"
       " if(r.y==4.)"
         "b=.025;"
       "else"
         " if(r.y==3.)"
           "{"
             "float t=dot(y,normalize(vec3(0,0,1))),F=dot(y,eyeDir),w=smoothstep(-.953,-.952,F-eyesSurprise/2.);"
             "b=mix(.1,1.5,w);"
             "if(t>0.||blink>.95)"
               "r.y=2.;"
           "}"
         "else"
           " if(r.y==5.)"
             "b=1.;"
           "else"
             " if(r.y==6.)"
               "{"
                 "vec3 t=s-panelWarningPos;"
                 "if(y.z>.5)"
                   "{"
                     "float w=h(t-vec3(0,7.5,-5),vec2(1.3,.2),.01),F=smoothstep(.13,.1295,distance(t,vec3(0,7.06,-4.9)));"
                     "F+=smoothstep(.005,0.,d(t.xy-vec2(0,7.3),.06,.14,1.));"
                     "b=mix(.5,2.,smoothstep(.005,0.,w));"
                     "b=mix(b,.1,F);"
                   "}"
                 "else"
                   " b=1.;"
               "}"
             "else"
               " if(r.y==7.)"
                 "{"
                   "vec3 t=s-panelPos;"
                   "if(y.z>.5)"
                     "{"
                       "b=.5;"
                       "t.y-=7.4;"
                       "float w=m(t-vec3(0,.1,-5),vec3(.8,.8,1)),F=0.;"
                       "t.xy=m(.8)*t.xy;"
                       "float G=.04;"
                       "F+=smoothstep(.01,0.,d(t.xy-vec2(-G,-.6),.1,.05,1.));"
                       "F+=smoothstep(.01,0.,d(t.xy-vec2(-G,.5),.16,.135,.15));"
                       "F*=smoothstep(0.,.01,d(t.xy-vec2(-G-.08,.56),.001,.02,.2));"
                       "F*=smoothstep(0.,.01,d(t.xy-vec2(-G+.04,.56),.001,.02,.2));"
                       "t.xy=m(-1.6)*t.xy;"
                       "F+=smoothstep(.01,0.,d(t.xy-vec2(G,-.6),.1,.05,1.));"
                       "F+=smoothstep(.01,0.,d(t.xy-vec2(G,.5),.16,.1,.15));"
                       "b=mix(b,2.,smoothstep(.01,0.,w));"
                       "b=mix(b,0.,F);"
                     "}"
                   "else"
                     " b=1.;"
                 "}"
               "else"
                 " if(r.y==8.)"
                   "{"
                     "vec3 t=s-flowerPos;"
                     "t.x+=cos(.775+l)*3.1*.2;"
                     "t.y-=2.8;"
                     "t.zy=m(.75)*t.zy;"
                     "b=mix(.9,1.3,smoothstep(0.,.45,length(t-vec3(0,.3,0))))*1.8;"
                   "}"
                 "else"
                   " if(r.y==10.)"
                     "b=.02;"
                   "else"
                     " if(r.y==9.)"
                       "{"
                         "vec3 t=s-flowerPos;"
                         "t.x+=cos(.775+l)*3.1*.2;"
                         "t.y-=2.8;"
                         "t.zy=m(.75)*t.zy;"
                         "b=mix(1.5,.7,smoothstep(.5,1.1,length(t-vec3(0,.3,0))))*2.;"
                       "}"
                     "else"
                       " if(r.y==11.)"
                         "b=1.,o*=.1*z,g*=.1*z,n=0.;"
                       "else"
                         " if(r.y==12.)"
                           "{"
                             "b=.4;"
                             "float t=z*z;"
                             "o*=3.;"
                             "g*=2.*t;"
                           "}"
   "if(r.y==2.)"
     "b=.8,g*=.8;"
   "float t=(b*(g+o*.5+n*2.)+k)*p,w=length(s-v);"
   "t=mix(t,f(i,x,p),smoothstep(90.,1e2,w));"
   "if(r.y==0.)"
     "{"
       "float F=cos(atan(x.x,x.y)*15.+l*3.),G=length(x)*.5;"
       "t=mix(t,mix(.5,1.,smoothstep(-G,G,F)),excited);"
     "}"
   "return clamp(t,0.,1.);"
 "}"
 "float a(vec2 v,float s,float m)"
 "{"
   "const vec2 y=vec2(.809016994375,-.587785252292),d=vec2(-y.x,y.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(y,v),0.)*y;"
   "v-=2.*max(dot(d,v),0.)*d;"
   "v.x=abs(v.x);"
   "v.y-=s;"
   "vec2 x=m*vec2(-y.y,y.x)-vec2(0,1);"
   "float i=clamp(dot(v,x)/dot(x,x),0.,s);"
   "return length(v-x*i)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 s=vec2(1)/v,y=gl_FragCoord.xy*s,f=y*2.-1.;"
   "f.x*=v.x*s.y;"
   "float i=int(iTime*12)/12.;"
   "vec3 x=camPos,r=camTa,l=n(x,r)*normalize(vec3(f,camFocal-length(f)*fishEyeFactor));"
   "float c=a(x,l);"
   "vec3 p=x+l*c,t=d(p);"
   "float e=a(x,l,p,t,f);"
   "{"
     "vec2 h=f*5.;"
     "h.x=abs(h.x-.3)-1.5;"
     "h.y-=1.4;"
     "h=m(i*5.)*h;"
     "float b=1.4+.2*sin(i*20.);"
     "b*=smoothstep(.5,1.,excited);"
     "float z=a(h,b,.5),w=mix(.55,.4,smoothstep(-.1,.6,a(h,b*.5,.5)))*1.3;"
     "e=mix(e,w,smoothstep(0.,-.01,z)*excited);"
     "c=mix(1e2,c,smoothstep(0.,.01,z));"
     "t=mix(vec3(1),t,smoothstep(0.,.01,z));"
   "}"
   "vec2 b=t.xz;"
   "fragColor=vec4(b,c,pow(e,1./2.2));"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 a_position;"
 "out vec3 animationAmp,animationSpeed,sheepPos,flowerPos,panelPos,panelWarningPos,anvilPos,sunDir,camPos,camTa,eyeDir;"
 "out vec2 headRot;"
 "out float blink,camFocal,eyesSurprise,excited,fishEyeFactor,noseSize;"
 "uniform float iTime;"
 "void main()"
 "{"
   "gl_Position=a_position;"
   "float v=iTime;"
   "v=int(v*12)/12.;"
   "sheepPos=vec3(0);"
   "panelPos=vec3(9e7);"
   "flowerPos=vec3(9e7);"
   "panelWarningPos=vec3(9e7);"
   "anvilPos=vec3(9e7);"
   "camFocal=2.;"
   "blink=max(fract(iTime*.333),fract(iTime*.123+.1));"
   "excited=0.;"
   "sunDir=normalize(vec3(3.5,1,-1));"
   "animationSpeed=vec3(1);"
   "fishEyeFactor=0.;"
   "headRot=vec2(0);"
   "noseSize=1.;"
   "eyesSurprise=0.;"
   "if(v<10.)"
     "animationAmp=vec3(1,.2,1),animationSpeed=vec3(1,1,.5),eyeDir=normalize(vec3(0,.5,1)),headRot.y=.25,camFocal=4.,camPos=vec3(0,2.5,-3.7),camTa=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float s=v-10.;"
         "animationAmp=vec3(1,.2,.25);"
         "animationSpeed=vec3(1,1,2);"
         "eyeDir=normalize(vec3(0,.5,1));"
         "headRot.y=.25;"
         "camFocal=4.;"
         "camPos=vec3(5,.5,0);"
         "camTa=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float s=v-20.;"
           "animationAmp=vec3(1,.2,.25);"
           "animationSpeed=vec3(1,1,2);"
           "eyeDir=normalize(vec3(0,.5,1));"
           "headRot.y=.25;"
           "camFocal=2.;"
           "camPos=vec3(5.+s*.5,2,s*.5);"
           "camTa=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float s=v-30.;"
             "animationAmp=vec3(1,.2,.25);"
             "animationSpeed=vec3(1,1,2);"
             "eyeDir=normalize(vec3(0,.5,1));"
             "headRot.y=.25;"
             "float y=s*.35+.3;"
             "sunDir=normalize(vec3(cos(y),sin(y),-.3));"
             "camFocal=1.5;"
             "camPos=vec3(22,2,s*.6-10.);"
             "camTa=vec3(0,2,s*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float s=v-50.,y=smoothstep(2.,2.5,s);"
               "headRot.y=mix(.25,0.,y);"
               "animationAmp=vec3(1.-y,.2*(1.-y),1);"
               "animationSpeed=vec3(1,1,.5);"
               "eyeDir=normalize(vec3(y*.3,.3-y*.3,1));"
               "eyesSurprise=smoothstep(4.6,4.8,s)*.2;"
               "camFocal=4.;"
               "camPos=vec3(0,3,-4);"
               "camTa=vec3(0,3,0);"
               "if(s>3.)"
                 "blink=max(fract(iTime*.333),fract(iTime*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float s=v-55.;"
                 "sheepPos=vec3(0);"
                 "panelPos=vec3(-5,0,-8);"
                 "eyeDir=normalize(vec3(.3,0,1));"
                 "eyesSurprise=.2;"
                 "animationAmp=vec3(0,0,1);"
                 "animationSpeed=vec3(3,1.5,6);"
                 "float y=smoothstep(0.,.5,s);"
                 "camFocal=mix(4.,3.,y);"
                 "camPos=vec3(0,3,-4);"
                 "camTa=mix(vec3(0,3,0),vec3(-5,5,-9),y);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float s=v-58.;"
                   "excited=smoothstep(0.,.5,s);"
                   "animationAmp=vec3(0);"
                   "blink=0.;"
                   "eyeDir=normalize(vec3(.3,0,1));"
                   "camPos=mix(vec3(0,3,-4),vec3(0,2,-6),excited);"
                   "camTa=vec3(0,3,0);"
                   "camFocal=mix(4.,3.,excited)+smoothstep(0.,7.,s)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float y=v-65.;"
                     "eyeDir=normalize(vec3(0,0,1));"
                     "sheepPos=vec3(0,0,-y*3.-2.);"
                     "panelPos=vec3(-5,0,-8);"
                     "animationAmp=vec3(1,1,.5);"
                     "animationSpeed=vec3(3,1.5,8)*1.5;"
                     "camPos=vec3(16,5,9);"
                     "camTa=vec3(3,5,-2.-y);"
                     "camFocal=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float s=v-70.;"
                       "animationAmp=vec3(1);"
                       "animationSpeed=vec3(3,1.5,8);"
                       "float y=mod(s,8.),d=smoothstep(.5,1.,y)*smoothstep(2.8,2.5,y)-smoothstep(4.,4.5,y)*smoothstep(5.8,5.5,y)+cos(iTime)*.2;"
                       "eyeDir=normalize(vec3(d,cos(iTime*.5)*.1+.1,1));"
                       "fishEyeFactor=.3;"
                       "camFocal=2.5;"
                       "camPos=vec3(2.75,1,-5.25);"
                       "camTa=vec3(0,2.3,0);"
                       "float f=mod(s,2.);"
                       "noseSize+=smoothstep(.5,.6,f)*smoothstep(.7,.6,f)*.3;"
                       "f=mod(s+.3,3.);"
                       "noseSize+=smoothstep(.5,.6,f)*smoothstep(.7,.6,f)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float s=v-80.,y=smoothstep(1.,3.,s);"
                         "animationAmp=vec3(0,1.-y*.5,1);"
                         "animationSpeed=vec3(3,1.5,6);"
                         "eyeDir=normalize(vec3(y*.5,.3-y*.45,1));"
                         "camFocal=4.;"
                         "camPos=vec3(0,3,-4);"
                         "camTa=vec3(0,3,0);"
                         "if(s>3.)"
                           "blink=max(fract(iTime*.333),fract(iTime*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float s=v-85.;"
                           "sheepPos=vec3(0);"
                           "panelWarningPos=vec3(-5,0,-8);"
                           "eyeDir=normalize(vec3(.5,-.15,1));"
                           "animationAmp=vec3(0,.5,1);"
                           "animationSpeed=vec3(3,1.5,6);"
                           "float y=smoothstep(0.,1.,s);"
                           "camFocal=mix(4.,3.,y);"
                           "camPos=vec3(0,3,-4);"
                           "camTa=mix(vec3(0,3,0),vec3(-5,5,-9),y);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float s=v-89.;"
                             "sheepPos=vec3(0,0,-11);"
                             "panelWarningPos=vec3(-5,0,-8);"
                             "eyeDir=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,s)));"
                             "eyeDir=normalize(mix(eyeDir,vec3(1,-.5,1),smoothstep(6.5,7.,s)));"
                             "headRot.y=smoothstep(3.,3.5,s)*.6;"
                             "headRot.x=smoothstep(3.,3.5,s)*smoothstep(8.,6.,s)*.25*sin(s*3.);"
                             "animationAmp=vec3(1,.2,.5);"
                             "animationSpeed=vec3(0,.2,1);"
                             "camPos=vec3(-3,4.8,-30);"
                             "camTa=vec3(-3,4,0);"
                             "camFocal=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float s=v-98.,y=smoothstep(6.,9.,s);"
                               "sheepPos=vec3(0,0,s*.25-11.);"
                               "panelWarningPos=vec3(-2,0,-8);"
                               "eyeDir=normalize(vec3(-.5,.25-y,1));"
                               "headRot.y=.5-y;"
                               "animationAmp=vec3(1,.2,.5);"
                               "animationSpeed=vec3(-1,1,1)*.5;"
                               "camPos=vec3(18,5,-5);"
                               "camTa=vec3(-5,5,-6);"
                               "camFocal=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float s=v-107.;"
                                 "animationAmp=vec3(0);"
                                 "animationSpeed=vec3(0);"
                                 "panelWarningPos=vec3(0,0,-8);"
                                 "camTa=mod(s,2.)<1.?"
                                   "(camPos=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(camPos=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "eyeDir=normalize(vec3(0,-.1,1));"
                                 "camFocal=3.+s*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float s=v-109.,m=sin(min(s,5.));"
                                   "animationAmp=vec3(0);"
                                   "animationSpeed=vec3(0);"
                                   "eyeDir=normalize(vec3(m*.7,0,1));"
                                   "eyeDir=normalize(mix(eyeDir,vec3(-.3,.2,1),smoothstep(5.2,5.4,s)));"
                                   "headRot.x=m*.25;"
                                   "eyesSurprise=smoothstep(6.,6.2,s)*.2;"
                                   "sheepPos=vec3(0,(smoothstep(6.,6.2,s)-smoothstep(6.2,6.4,s))*.4,0);"
                                   "camFocal=3.5;"
                                   "camPos=vec3(0,2,-8);"
                                   "camTa=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float s=v-116.;"
                                     "sheepPos=vec3(9e7);"
                                     "panelWarningPos=vec3(-2,0,-8);"
                                     "flowerPos=vec3(5,0,-20);"
                                     "float y=smoothstep(.5,1.5,s);"
                                     "camFocal=mix(3.5,5.,y);"
                                     "camPos=vec3(0,5.5,2);"
                                     "camTa=mix(vec3(-.5,5.75,0),vec3(5,2,-20),y);"
                                     "excited=y*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float y=v-125.;"
                                       "animationAmp=vec3(.1);"
                                       "animationSpeed=vec3(.2);"
                                       "camFocal=2.8+y*.15;"
                                       "int s=int(y);"
                                       "if(s%4==1)"
                                         "panelWarningPos=vec3(0,0,-8),camPos=vec3(2.5,2,-1),camTa=vec3(1,5.25,-8),camFocal=2.8+pow(y*.3,1.2);"
                                       "else"
                                         " if(s%4==3)"
                                           "flowerPos=vec3(4,0,-8),camPos=vec3(0,5.5,2),camTa=vec3(4,3,-8),excited=.3;"
                                         "else"
                                           " camPos=vec3(0,2.4,-8),camTa=vec3(0,3,0);"
                                       "float x=smoothstep(.3,.7,fract(y));"
                                       "if(s%4==0)"
                                         "x=1.-x;"
                                       "headRot.x=-x*.1;"
                                       "eyeDir=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),x));"
                                       "eyeDir=normalize(eyeDir+vec3(cos(y*10.),cos(y*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float s=v-137.;"
                                         "animationAmp=vec3(0,.1,0);"
                                         "animationSpeed=vec3(0,.5,0);"
                                         "camPos=vec3(0,2.4,-8);"
                                         "camTa=vec3(0,3,0);"
                                         "headRot.x=-.1;"
                                         "headRot.y=sin(s*2.)*.1;"
                                         "eyesSurprise=smoothstep(0.,3.,s)*.1;"
                                         "eyeDir=normalize(vec3(-.2,.2,1));"
                                         "camFocal=3.2-s*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float s=v-140.;"
                                           "eyeDir=normalize(vec3(0,0,1));"
                                           "sheepPos=vec3(0,0,-s*2.-2.);"
                                           "flowerPos=vec3(0,-.5,-30);"
                                           "animationAmp=vec3(1,1,.5);"
                                           "animationSpeed=vec3(3,1.5,8);"
                                           "float y=smoothstep(0.,10.,s);"
                                           "camPos=vec3(-2,3.5,mix(-10.,-33.,y));"
                                           "camTa=vec3(2,2,-3.-s*2.);"
                                           "camFocal=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float s=v-150.;"
                                             "eyeDir=normalize(vec3(0,0,1));"
                                             "sheepPos=vec3(0,-smoothstep(.25,.4,s)*4.5,-22);"
                                             "flowerPos=vec3(2,0,-30);"
                                             "animationAmp=vec3(1,1,.5);"
                                             "animationSpeed=vec3(3,1.5,8);"
                                             "camPos=vec3(-20,6,-13)+vec3(cos(s*72.),cos(s*64.),sin(s*48.))*3.*smoothstep(.09,.1,s)*smoothstep(.7,.1,s);"
                                             "camTa=vec3(3,2,-23);"
                                             "camFocal=mix(4.,4.2,smoothstep(0.,5.,s));"
                                             "float y=smoothstep(.4,.1,s)*13.;"
                                             "anvilPos=vec3(0,y,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float s=v-155.;"
                                             "eyeDir=normalize(vec3(0,0,1));"
                                             "sheepPos=vec3(9e7);"
                                             "panelWarningPos=vec3(-1,0,-8);"
                                             "flowerPos=vec3(1,0,-25);"
                                             "camTa=vec3(2,3.8,-18);"
                                             "camPos=vec3(5,5,2);"
                                             "float y=smoothstep(1.5,2.,s);"
                                             "camFocal=2.5+y*3.5;"
                                             "anvilPos=vec3(7,0,-20);"
                                             "excited=y*.5;"
                                           "}"
 "}";

const char *edges_frag =
 "#version 150\n"
 "out vec4 fragColor;"
 "const vec2 y=vec2(1280,720);"
 "uniform sampler2D prevPass;"
 "float c(vec4 v,vec4 s)"
 "{"
   "vec2 y=v.xy;"
   "float x=v.z;"
   "vec2 i=s.xy;"
   "float f=s.z,d=mix(1.2,.3,smoothstep(1.,25.,x));"
   "vec2 r=abs(y-i)*d;"
   "float a=abs(x-f)*d;"
   "return x>35.&&f>35.?"
     "1.:"
     "r.x+r.y<.2&&a<1.9?"
       "1.:"
       ".7;"
 "}"
 "void main()"
 "{"
   "vec4 s=texture(prevPass,gl_FragCoord.xy/y.xy),v=texture(prevPass,(gl_FragCoord.xy+vec2(1))/y.xy),x=texture(prevPass,(gl_FragCoord.xy+vec2(-1))/y.xy),d=texture(prevPass,(gl_FragCoord.xy+vec2(-1,1))/y.xy),f=texture(prevPass,(gl_FragCoord.xy+vec2(1,-1))/y.xy);"
   "float i=c(v,x)*c(d,f);"
   "fragColor=vec4(i,s.wz,1);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 fragColor;\n"
 "#define iResolution vec2(1280.,720.)\n"
 "uniform sampler2D prevPass;"
 "vec3 c(vec4 v,sampler2D s,vec2 y)"
 "{"
   "vec3 i=textureLod(s,v.zw,0.).www,d=textureLod(s,v.zw+vec2(1,0)*y.xy,0.).www,f=textureLod(s,v.zw+vec2(0,1)*y.xy,0.).www,x=textureLod(s,v.zw+vec2(1)*y.xy,0.).www,r=textureLod(s,v.xy,0.).xyz,l=vec3(.299,.587,.114);"
   "float m=dot(i,l),a=dot(d,l),c=dot(f,l),p=dot(x,l),t=dot(r,l),e=min(t,min(min(m,a),min(c,p))),b=max(t,max(max(m,a),max(c,p)));"
   "vec2 h;"
   "h.x=-(m+a-c-p);"
   "h.y=m+c-a-p;"
   "float z=1./(min(abs(h.x),abs(h.y))+1./128.);"
   "h=min(vec2(8),max(vec2(-8),h*z))*y.xy;"
   "vec3 n=.5*(textureLod(s,v.xy+h*(1./3.-.5),0.).www+textureLod(s,v.xy+h*(2./3.-.5),0.).www),E=n*.5+.25*(textureLod(s,v.xy+h*-.5,0.).www+textureLod(s,v.xy+h*.5,0.).www);"
   "float w=dot(E,l);"
   "return w<e||w>b?"
     "n:"
     "E;"
 "}"
 "void main()"
 "{"
   "vec2 s=1./y,v=gl_FragCoord.xy*s;"
   "vec4 d=vec4(v,v-s*.5);"
   "vec3 r=c(d,prevPass,s);"
   "vec4 i=textureLod(prevPass,d.xy,0.);"
   "fragColor=vec4(i.xyz,r.x);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 fragColor;"
 "const vec2 r=vec2(1280,720);"
 "uniform sampler2D prevPass;"
 "uniform float iTime;"
 "vec2 l;"
 "float w(vec2 v)"
 "{"
   "return fract(sin(dot(v.xy,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float w(float v)"
 "{"
   "return w(vec2(v,1));"
 "}"
 "float b(float v)"
 "{"
   "float s=.01*w(v),y=w(v+1.),x=w(v+2.)-.5,f=w(v+3.),a=1.;"
   "a=pow(abs(y*l.x+s*l.y+x),.0625);"
   "return mix(.5,1.,f>.2?"
     "a:"
     "2.-a);"
 "}"
 "float u(float v)"
 "{"
   "float s=w(v),y=w(v+1.),m=.01*w(v+2.);"
   "vec2 f=vec2(s,y)-l;"
   "f.x*=r.x/r.y;"
   "float d=atan(f.y,f.x),a=1.,x=m*m*(sin(6.2831*d*s)*.1+1.);"
   "a=dot(f,f)<x?"
     ".2:"
     "pow(dot(f,f)-x,.0625);"
   "return mix(.3+.2*(1.-m/.02),1.,a);"
 "}\n"
 "#define ErrorPeriod 30.0\n"
 "#define ErrorRange 0.003\n"
 "void main()"
 "{"
   "float v=int(iTime*12)/12.;"
   "vec2 s=1./r;"
   "l=gl_FragCoord.xy*s;"
   "if(w(v)<.01)"
     "l+=vec2(.1);"
   "vec2 y=l+.004*vec2(w(v),w(v+23.));"
   "y+=(y*2.-1.)*s.x*.5;"
   "float d=mix(1.2,.3,smoothstep(1.,10.,texture(prevPass,y).z)),x=w(v+9.)*.005*d;"
   "vec2 f=y+vec2(ErrorRange*sin(ErrorPeriod*y.y)+x,ErrorRange*sin(ErrorPeriod*y.x)+x),a=y+vec2(ErrorRange*sin(ErrorPeriod*y.y+1.047)+x,ErrorRange*sin(ErrorPeriod*y.x+3.142)+x),p=y+vec2(ErrorRange*sin(ErrorPeriod*y.y+2.094)+x,ErrorRange*sin(ErrorPeriod*y.x+1.571)+x);"
   "float i=texture(prevPass,f).x*texture(prevPass,a).x*texture(prevPass,p).x,c=texture(prevPass,y).y;"
   "c*=mix(.2,1.,i);"
   "c*=smoothstep(0.,10.,v);"
   "float m=length(gl_FragCoord.xy/r.xx-vec2(.5,.3)),t=max(.137,smoothstep(161.,160.,v));"
   "c*=smoothstep(t,t-.005,m);"
   "float e=m,z=smoothstep(.135,.136,e)*smoothstep(161.,162.,v);"
   "e=fract(23.*pow(e,.25));"
   "e-=smoothstep(.95,.99,e);"
   "float E=mix(.55,.35,pow(e,1.));"
   "c=mix(c,E,z);"
   "float n=l.x*(1.-l.x)*l.y*(1.-l.y)*12.;"
   "int h=int(8.*w(v+7.)-1.),F=int(8.*w(v+18.)-2.);"
   "for(int o=0;o<8;o++)"
     "{"
       "if(o<h)"
         "n*=b(v+o);"
       "if(o<F)"
         "n*=u(v-o);"
     "}"
   "c*=n;"
   "c-=w(l+v)*.05;"
   "c*=smoothstep(165.,164.,v);"
   "fragColor=vec4(c,c,c,1);"
 "}";

#endif // SHADERS_INL_
