// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "P"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "l"
# define VAR_blink "t"
# define VAR_camFocal "o"
# define VAR_camPos "c"
# define VAR_camTa "e"
# define VAR_excited "n"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "u"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "a"
# define VAR_iTime "U"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "r"
# define VAR_tex "X"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,s,y,x,z,i,l,r,c,e,d;"
 "in vec2 a,n;"
 "in float t,o,p,u,w;"
 "uniform float U;"
 "const float g=acos(-1.);"
 "float C=0.;"
 "vec2 h(vec2 i,vec2 x)"
 "{"
   "return i.x<x.x?"
     "i:"
     "x;"
 "}"
 "float h(vec3 v,vec3 i,float x)"
 "{"
   "float y=max(dot(v,normalize(i+v)),0.),c=2e3/x,s=3./x;"
   "return(pow(y,c)*(c+2.)+pow(y,s)*(s+2.)*2.)*.008;"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 y=uvec3((v+1e2)*1e4);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float D(vec3 v)"
 "{"
   "vec3 y=floor(v),s=fract(v);"
   "s=s*s*s*(s*(s*6.-15.)+10.);"
   "return mix(mix(mix(h(y+vec3(0)).x,h(y+vec3(1,0,0)).x,s.x),mix(h(y+vec3(0,1,0)).x,h(y+vec3(1,1,0)).x,s.x),s.y),mix(mix(h(y+vec3(0,0,1)).x,h(y+vec3(1,0,1)).x,s.x),mix(h(y+vec3(0,1,1)).x,h(y+vec3(1)).x,s.x),s.y),s.z)*2.-1.;"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=l.xz;"
   "v.y-=-l.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((D(v*.9)*.5+D(v*1.6)*.3+D(v*2.7)*.1)*.5+.5,3.)*.45*(1.-exp((-U+137.3)*3.)),vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "vec3 x=normalize(y-v),s=normalize(cross(x,normalize(vec3(0,1,0))));"
   "return mat3(s,cross(s,x),x);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),s=sin(v);"
   "return mat2(y,s,-s,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec2 x=vec2(cos(U*.7+2.),sin(U*.7+2.)*.75);"
   "float s=smoothstep(.151,.15,length(v-x));"
   "vec2 m=A(U*2e-4)*v*2e2,c=floor(m);"
   "vec3 d=h(vec3(abs(c),abs(c.x)));"
   "float f=d.z*.06;"
   "return s*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*D(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,r.y)+smoothstep(f,f*.01,length(fract(m)-.5+(d.xy-.5)))*(1.-s)+exp(-length(v-x)*2.)*.1+pow(y,2.);"
 "}"
 "float A(vec3 v,vec3 x)"
 "{"
   "vec3 y=abs(v)-x;"
   "return length(max(y,0.))+min(max(y.x,max(y.y,y.z)),0.);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=l;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float s=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "s=max(s,abs(v.x)-.5);"
       "s=max(s,v.y-3.5);"
       "f=min(f,s);"
       "return vec2(f-.1,11);"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=z;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float x=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "return h(vec2(x,5),vec2(y,7));"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float s,float i,float y)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(y,s),x=vec2(y-i,2.*s),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "y),abs(m.y)-s),f=m-c+x*clamp(dot(c-m,x)/dot(x,x),0.,1.);"
   "return(f.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(f,f)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,s=m-x;"
   "return length(i-s*clamp(dot(i,s)/dot(s,s),0.,1.))-y;"
 "}"
 "float D(vec3 v,vec2 x)"
 "{"
   "return length(vec2(length(v.xy)-x.x,v.z))-x.y;"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "float x=length(v/y);"
   "return x*(x-1.)/length(v/(y*y));"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+U)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=A(.7)*y.zy;"
   "float i=E(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(i<5.)"
     "{"
       "vec2 m=vec2(i,8);"
       "vec3 s=y;"
       "const float c=g*.2;"
       "float f=atan(s.z,s.x),d=length(s.xz);"
       "f=mod(f-c/2.,c)-c/2.;"
       "s.xz=vec2(cos(f),sin(f))*d;"
       "float e=E(s-vec3(.5,.2+sin(s.x*2.)*.2,0),vec3(2,.1+sin(s.z*40.)*.02,.75)*.25);"
       "if(e<m.x)"
         "m=vec2(e,9);"
       "float o=max(length(v.xz+vec2(cos(v.y*.25+U)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(o<m.x)"
         "m=vec2(o,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float B(float v,float y,float x)"
 "{"
   "float s=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,s)-x*s*(1.-s);"
 "}"
 "float D(float v,float x,float y)"
 "{"
   "y*=1.4;"
   "float s=max(y-abs(v-x),0.);"
   "return max(v,x)+s*s*s/(6.*y*y);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=y;"
   "float f=mod(U,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=U*s.x;"
   "vec3 i=vec3(cos(x*g),cos(x*g*2.)*.1,0)*.025*m.x;"
   "float c=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-i)-2.;"
   "if(c<3.)"
     "{"
       "float d=pow(D((v-i+vec3(.05,0,.5))*2.)*.5+.5,.75)*2.-1.;"
       "c=c+.05-d*.2;"
       "float z=mod(U*s.x,2.),e=smoothstep(0.,.5,z),o=smoothstep(.5,1.,z),l=smoothstep(1.,1.5,z),r=smoothstep(1.5,2.,z);"
       "vec4 n=vec4(o*(1.-o),r*(1.-r),e*(1.-e),l*(1.-l)),u=z*.5-vec4(o,r,e,l);"
       "u*=m.x;"
       "vec3 E=v;"
       "E.x-=.8;"
       "E.z-=2.+u.x;"
       "E.yz=A(n.x)*E.yz;"
       "float F=A(E-vec3(0),.7,.3,.2),G=A(E-vec3(0,-.8,0),.2,.35,.3);"
       "E=v;"
       "E.x+=1.;"
       "E.z-=2.+u.y;"
       "E.yz=A(n.y)*E.yz;"
       "F=min(F,A(E-vec3(0),.7,.3,.2));"
       "G=min(G,A(E-vec3(0,-.8,0),.2,.35,.3));"
       "E=v;"
       "E.x-=1.;"
       "E.z-=4.+u.z;"
       "E.yz=A(n.z)*E.yz;"
       "F=min(F,A(E-vec3(0),.7,.3,.2));"
       "G=min(G,A(E-vec3(0,-.8,0),.2,.35,.3));"
       "E=v;"
       "E.x+=1.;"
       "E.z-=4.+u.w;"
       "E.yz=A(n.w)*E.yz;"
       "F=min(F,A(E-vec3(0),.7,.3,.2));"
       "G=min(G,A(E-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 J=v+vec3(0,-2,-1.2);"
       "J.xz=A((f*s.y-.5)*.25*m.y+a.x)*J.xz;"
       "J.zy=A(sin(U*s.y)*.25*m.y-a.y)*J.zy;"
       "float k=length(J-vec3(0,-1.3,-1.2))-1.;"
       "k=B(k,length(J-vec3(0))-.5,1.8);"
       "vec3 H=J;"
       "H*=vec3(.7,1,.7);"
       "float I=length(J-vec3(0,.35,-.1))-.55;"
       "I-=(cos(J.z*8.+J.y*4.5+J.x*4.)+cos(J.z*4.+J.y*6.5+J.x*8.))*.05;"
       "I=B(I,c,.1);"
       "H=J;"
       "H.yz=A(-.6)*H.yz;"
       "H.x=abs(v.x)-.8;"
       "H*=vec3(.3,1,.4);"
       "H-=vec3(0,-.05-pow(H.x,2.)*5.,-.1);"
       "float K=length(H)-.15;"
       "K=D(K,-length(H-vec3(0,-.1,0))+.12,.01);"
       "H.y*=.3;"
       "H.y-=-.11;"
       "float L=length(H)-.16;"
       "H=J;"
       "H.x=abs(J.x)-.4;"
       "float M=length(H*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,N=abs(M)-.01;"
       "N=D(N,B(-abs(J.y+J.z*.025)+.25-smoothstep(.95,.96,t)*.3+cos(U)*.02,-J.z-1.-p*1.8,.2),.01);"
       "N=B(N,k,.02);"
       "k=min(k,N);"
       "H.x=abs(J.x)-.2;"
       "H.xz=A(-.45)*H.xz;"
       "k=D(k,-length(H-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "k=B(k,D(H-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float O=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(U*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "O-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "O=B(c,O,.1);"
       "vec2 P=vec2(c,1);"
       "P=h(P,vec2(O,1));"
       "P=h(P,vec2(I,1));"
       "P.x=D(P.x,-L,.15);"
       "P=h(P,vec2(F,2));"
       "P=h(P,vec2(k,2));"
       "P=h(P,vec2(M,3));"
       "P=h(P,vec2(G,4));"
       "P=h(P,vec2(K,2));"
       "C=k;"
       "return P;"
     "}"
   "return vec2(c,1);"
 "}"
 "float E(vec3 v,vec2 x,float s)"
 "{"
   "return max(abs(v.z)-x.y,D(D(v.x*.9+v.y*.5,-v.x*.9+v.y*.5,s),-v.y,s)-x.x*.5);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "v-=i;"
   "float y=E(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=D(y,-E(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 s=v;"
       "s.y=abs(s.y-7.3)-.3;"
       "f=min(f,A(s-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5);"
       "return h(x,vec2(y,6));"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 J(vec3 v)"
 "{"
   "return h(h(h(h(h(h(vec2(v.y,0),H(v)),G(v)),F(v)),I(v)),E(v)),B(v));"
 "}"
 "float D(vec3 v,vec3 x,float s,float y)"
 "{"
   "float i=0.,f=1.;"
   "for(int c=1;c<3;c++)"
     "{"
       "float m=float(c)*.5*s,d=J(v+m*x).x;"
       "i+=(m-d)*f;"
       "f*=.95;"
     "}"
   "return clamp(1.-y*1.5*i,0.,1.);"
 "}"
 "float F(vec3 v,vec3 x)"
 "{"
   "float y=.01;"
   "for(int i=0;i<128;i++)"
     "{"
       "float m=J(v+x*y).x;"
       "y+=m;"
       "if(y>1e2)"
         "break;"
       "if(abs(m)<.001)"
         "break;"
     "}"
   "return y;"
 "}"
 "float G(vec3 v,vec3 x)"
 "{"
   "float y=1.,s=.08;"
   "for(int i=0;i<64;i++)"
     "{"
       "float m=J(v+x*s).x;"
       "y=min(y,30.*m/s);"
       "s+=m;"
       "if(y<1e-4||s>50.)"
         "break;"
     "}"
   "return clamp(y,0.,1.);"
 "}"
 "float E(vec2 v,float y,float x,float s)"
 "{"
   "v.x=abs(v.x);"
   "float m=(y-x)/s,c=sqrt(1.-m*m),i=dot(v,vec2(-m,c));"
   "return i<0.?"
     "length(v)-y:"
     "i>c*s?"
       "length(v-vec2(0,s))-x:"
       "dot(v,vec2(c,m))-y;"
 "}"
 "float F(vec2 v,float s,float m)"
 "{"
   "vec2 y=vec2(.81,-.59),x=vec2(-y.x,y.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(y,v),0.)*y;"
   "v-=2.*max(dot(x,v),0.)*x;"
   "v.x=abs(v.x);"
   "v.y-=s;"
   "vec2 c=m*vec2(-y.y,y)-vec2(0,1);"
   "float i=clamp(dot(v,c)/dot(c,c),0.,s);"
   "return length(v-c*i)*sign(v.y*c.x-v.x*c.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=gl_FragCoord.xy/v,s=y*2.-1.;"
   "s.x*=v.x/v.y;"
   "vec3 m=c,a=B(m,e)*normalize(vec3(s,o-length(s)*u));"
   "float l=F(m,a);"
   "vec3 P=m+a*l;"
   "vec2 H=J(P),k=vec2(1e-4,0);"
   "vec3 t=normalize(vec3(H.x-J(P-k.xyy).x,H.x-J(P-k.yxy).x,H.x-J(P-k.yyx).x));"
   "float w=smoothstep(0.,.3,r.y)+.1,N=D(P,t,.15,1.)*D(P,t,1.,.1)*.5,I=G(P,r),g=1.+dot(a,t);"
   "vec3 O=vec3(1,.8,.7)*max(dot(t,r),0.)*pow(vec3(I),vec3(1,1.2,1.5)),K=vec3(1,.8,.7)*.1*max(dot(t,-r),0.)*N,M=vec3(.5)*mix(D(P,a,.3,.75),D(P,r,.3,.75),.5),L=vec3(1)*max(dot(reflect(a,t),r),0.),Q=vec3(0),R=vec3(.4,.45,.5)*N,S=vec3(0),b=vec3(0);"
   "if(H.y==0.)"
     "b=vec3(3),M*=0.,L*=0.;"
   "else if(H.y==1.)"
     "b=vec3(.4),M*=g*.5+.5,S=vec3(.35),L=pow(L,vec3(4))*g*.25;"
   "else if(H.y==4.)"
     "b=vec3(.025),M*=0.,L=pow(L,vec3(80))*g*10.;"
   "else if(H.y==3.)"
     "{"
       "M*=.5;"
       "vec3 T=normalize(d+(D(vec3(U,U*.5,U*1.5))*2.-1.)*.01),V=cross(T,vec3(0,1,0)),W=cross(T,V);"
       "V=cross(W,T);"
       "vec3 X=t.z*T+t.x*V+t.y*W,Y=a.z*d+a.x*V+a.y*W;"
       "vec2 Z=Y.xy/Y.z*length(X.xy)/length(m-P)*.4;"
       "X.xy-=Z*smoothstep(.01,0.,dot(X,a));"
       "float _=.2+p*.5,j=length(X.xy),q=atan(X.x,X.y);"
       "vec3 at=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,j)*.3+cos(q*15.)*.04);"
       "float ay=smoothstep(_,_+.02,j);"
       "b=at*((smoothstep(-.9,1.,D(vec3(j*10.,q*30.+cos(j*50.+D(vec3(q))*50.),0)))+smoothstep(-.9,1.,D(vec3(j*10.,q*40.+cos(j*30.+D(vec3(q))*50.)*2.,0))))*.5+.5)*smoothstep(.3,.29,j);"
       "b*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),X)),8.)*3e2+.5;"
       "b*=ay;"
       "b+=pow(L,vec3(800))*3;"
       "b=mix(b,vec3(.8),smoothstep(.29,.3,j));"
       "b=mix(at*.3,b,smoothstep(0.,.05,abs(j-.3)+.01));"
       "t=mix(normalize(t+(d+t)*4.),t,smoothstep(.3,.32,j));"
       "{"
         "vec3 ax=reflect(a,t),av=normalize(vec3(1,1.5,-1)),ac=vec3(-av.x,av.y*.5,av.z);"
         "float ab=h(ax,av,.1)+h(ax,ac,2.)*.1+h(ax,normalize(av+vec3(.2,0,0)),.3)+h(ax,normalize(av+vec3(.2,0,.2)),.5)+h(ax,normalize(ac+vec3(.1,0,.2)),8.)*.5;"
         "Q=(mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,ax.y)),vec3(.3,.65,1),smoothstep(0.,1.,ax.y))+ab*vec3(1,.9,.8))*mix(.15,.2,ay)*sqrt(g)*2.5;"
       "}"
       "J(P);"
       "b*=smoothstep(0.,.015,C)*.4+.6;"
       "L*=0.;"
     "}"
   "else if(H.y==5.)"
     "b=vec3(.85,.95,1),M*=0.,L=pow(L,vec3(8))*g*2.;"
   "else if(H.y==6.)"
     "{"
       "vec3 X=P-i;"
       "M*=0.;"
       "L=pow(L,vec3(8))*g*20.;"
       "if(t.z>.5)"
         "{"
           "float j=E(X-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
           "b=vec3(1.5,0,0);"
           "float V=smoothstep(.13,.1295,distance(X,vec3(0,7.1,-4.9)));"
           "V+=smoothstep(.005,0.,E(X.xy-vec2(0,7.34),.06,.14,1.));"
           "b=mix(b,vec3(2),smoothstep(.005,0.,j));"
           "b=mix(b,vec3(0),V);"
         "}"
       "else"
         " b=vec3(.85,.95,1);"
     "}"
   "else if(H.y==7.)"
     "{"
       "vec3 X=P-z;"
       "M*=0.;"
       "L=pow(L,vec3(8))*g*10.;"
       "if(t.z>.5)"
         "{"
           "b=vec3(0,0,1.5);"
           "X.y-=7.4;"
           "float j=A(X-vec3(0,.1,-5),vec3(.8,.8,1)),V=0.;"
           "X.xy=A(.8)*X.xy;"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(-.04,-.6),.1,.05,1.));"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(-.04,.5),.16,.135,.15));"
           "V*=smoothstep(0.,.01,E(X.xy-vec2(-.12,.56),.001,.02,.2));"
           "V*=smoothstep(0.,.01,E(X.xy-vec2(0,.56),.001,.02,.2));"
           "X.xy=A(-1.6)*X.xy;"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(.04,-.6),.1,.05,1.));"
           "V+=smoothstep(.01,0.,E(X.xy-vec2(.04,.5),.16,.1,.15));"
           "b=mix(b,vec3(2),smoothstep(.01,0.,j));"
           "b=mix(b,vec3(0),V);"
         "}"
       "else"
         " b=vec3(1);"
     "}"
   "else if(H.y==8.)"
     "{"
       "vec3 X=P-x;"
       "X.x+=cos(.775+U)*3.1*.2;"
       "X.y-=2.8;"
       "X.zy=A(.75)*X.zy;"
       "b=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(X-vec3(0,.3,0))))*1.8;"
       "M=vec3(.01);"
       "L*=0.;"
     "}"
   "else if(H.y==10.)"
     "b=vec3(0,.05,0),L*=g;"
   "else if(H.y==9.)"
     "{"
       "vec3 X=P-x;"
       "X.x+=cos(.775+U)*3.1*.2;"
       "X.y-=2.8;"
       "X.zy=A(.75)*X.zy;"
       "b=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(X-vec3(0,.3,0))))*2.;"
       "M*=0.;"
       "L=pow(L,vec3(4))*g;"
     "}"
   "else if(H.y==11.)"
     "b=vec3(1),O*=vec3(.1)*g,R*=vec3(.1)*g,K*=0.,M*=0.,L=pow(L,vec3(100))*g*2.;"
   "else if(H.y==12.)"
     "b=vec3(1,.01,.01)*.3,O*=vec3(3),R*=vec3(2)*g*g,M*=0.,L=vec3(1,.3,.3)*pow(L,vec3(500))*5.;"
   "else if(H.y==2.)"
     "b=vec3(1,.7,.5),R*=vec3(1,.75,.75),M=pow(M,vec3(.5,2.5,5)+2.)*2.,L=pow(L,vec3(4))*g*.02;"
   "vec3 X=clamp(mix((b*(R+O*.5+K*2.+M*2.)+Q+L*I+S)*w,A(a,s,w),smoothstep(90.,1e2,l)),0.,1.);"
   "if(H.y==0.)"
     "{"
       "float j=length(s)*.5,V=cos(atan(s.x,s.y)*15.-U*3.-j*30.*n.y);"
       "X=mix(X,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(j*5.+U*5.)*.5+.5)*n.y),vec3(1),smoothstep(-j,j,V)),n.x);"
     "}"
   "vec2 V=vec2(abs(s.x*5.-.35)-1.8,s.y*5.-1.4);"
   "V=A(U*5.)*V;"
   "float j=(1.4+.2*sin(U*20.))*smoothstep(.5,1.,n.x),q=F(V,j,.5);"
   "vec3 T=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,F(V,j*.5,.5)))*1.3;"
   "X=mix(X,T,smoothstep(0.,-.01,q)*n.x);"
   "X=pow(pow(X,vec3(1./2.2)),vec3(1,1.05,1.1));"
   "float W=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),_=max(.137,smoothstep(147.,146.,U));"
   "X*=smoothstep(_,_-.005,W);"
   "float Y=fract(23.*pow(W,.25));"
   "Y-=smoothstep(.95,.99,Y);"
   "X=mix(X,mix(vec3(1,.6,0),vec3(1,0,0),pow(Y,1.)),smoothstep(.135,.136,W)*smoothstep(147.,148.,U));"
   "X*=smoothstep(0.,8.,U)*smoothstep(162.,161.,U);"
   "f=vec4(X/(1.+pow(length(y*2.-1.),4.)*.04),1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 P;"
 "out vec3 m,s,y,x,z,i,l,r,c,e,d;"
 "out vec2 a,n;"
 "out float t,o,p,u,w;"
 "uniform float U;"
 "void main()"
 "{"
   "gl_Position=P;"
   "float v=U;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "l=vec3(9e7);"
   "o=2.;"
   "t=max(fract(U*.333),fract(U*.123+.1));"
   "n=vec2(0);"
   "r=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "u=0.;"
   "a=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<7.5)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=vec3(0,.45,1),a.y=.25,o=4.,c=vec3(0,2.5,-3.7),e=vec3(0,3,0);"
   "else if(v<14.5)"
     "m=vec3(1,.2,.25),s=vec3(1,1,2),d=vec3(0,.5,1),a.y=.25,o=4.,c=vec3(5,.5,0),e=vec3(0,.5,1);"
   "else if(v<29.)"
     "{"
       "float f=v-14.5;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "c=vec3(5.+f*.5,2,f*.5);"
       "e=vec3(0,2,0);"
     "}"
   "else if(v<44.)"
     "{"
       "float f=v-29.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "float X=f*.35+2.5;"
       "r=normalize(vec3(cos(X),sin(X),-.3));"
       "o=1.5;"
       "c=vec3(22,2,f*.6-10.);"
       "e=vec3(0,2,f*.6-10.);"
     "}"
   "else if(v<52.)"
     "{"
       "float f=v-44.,L=smoothstep(5.,5.5,f);"
       "a.y=mix(.25,0.,L);"
       "m=vec3(1.-L,.2*(1.-L),1);"
       "s=vec3(1,1,.5);"
       "d=vec3(L*.3,.3-L*.3,1);"
       "p=smoothstep(7.4,7.6,f)*.2;"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "t=max(fract(U*.333),fract(U*.333+.08));"
     "}"
   "else if(v<55.)"
     "{"
       "float f=v-52.;"
       "z=vec3(-5,0,-8);"
       "y=vec3(9e7);"
       "d=vec3(.3,0,1);"
       "p=.2;"
       "float b=smoothstep(0.,.5,f);"
       "o=mix(4.,3.,b);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),b);"
     "}"
   "else if(v<60.)"
     "{"
       "float f=v-55.;"
       "n.x=smoothstep(0.,.5,f);"
       "m=vec3(0);"
       "t=0.;"
       "d=vec3(.3,0,1);"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),n.x);"
       "e=vec3(0,3,0);"
       "o=mix(4.,3.,n.x)+smoothstep(0.,5.,f)*.8;"
     "}"
   "else if(v<65.)"
     "{"
       "float f=v-60.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*3.-2.);"
       "z=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "e=vec3(3,5,-2.-f);"
       "o=3.;"
     "}"
   "else if(v<73.)"
     "{"
       "float f=v-65.;"
       "m=vec3(1);"
       "s=vec3(3,1.5,8);"
       "float b=mod(f,8.);"
       "d=vec3(smoothstep(.5,1.,b)*smoothstep(2.8,2.5,b)-smoothstep(4.,4.5,b)*smoothstep(5.8,5.5,b)+cos(U)*.2,cos(U*.5)*.1+.1,1);"
       "u=.3;"
       "o=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "e=vec3(0,2.3,0);"
       "float X=mod(f,2.);"
       "w+=smoothstep(.5,.6,X)*smoothstep(.7,.6,X)*.3;"
       "X=mod(f+.3,3.);"
       "w+=smoothstep(.5,.6,X)*smoothstep(.7,.6,X)*.3;"
     "}"
   "else if(v<76.)"
     "{"
       "float f=v-73.,L=smoothstep(1.,3.,f);"
       "m=vec3(0,1.-L*.5,1);"
       "s=vec3(3,1.5,6);"
       "d=vec3(L*.5,.3-L*.45,1);"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "t=max(fract(U*.333),fract(U*.333+.08));"
     "}"
   "else if(v<81.25)"
     "{"
       "float f=v-76.;"
       "i=vec3(-5,0,-8);"
       "d=vec3(.5,-.15,1);"
       "m=vec3(0,.5,1);"
       "s=vec3(3,1.5,6);"
       "float b=smoothstep(0.,1.,f);"
       "o=mix(4.,3.,b);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),b);"
     "}"
   "else if(v<88.)"
     "{"
       "float f=v-81.25;"
       "y=vec3(0,0,-11);"
       "i=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
       "d=mix(d,vec3(1,-.5,1),smoothstep(6.,6.5,f));"
       "a.y=smoothstep(3.,3.5,f)*.6;"
       "a.x=smoothstep(3.,3.5,f)*smoothstep(7.,5.,f)*.25*sin(f*3.);"
       "m=vec3(1,.2,.5);"
       "s=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "e=vec3(-3,4,0);"
       "o=3.5;"
     "}"
   "else if(v<96.)"
     "{"
       "float f=v-87.,L=smoothstep(6.,9.,f);"
       "y=vec3(0,0,f*.25-11.);"
       "i=vec3(-2,0,-8);"
       "d=vec3(-.5,.25-L,1);"
       "a.y=.5-L;"
       "m=vec3(1,.2,.5);"
       "s=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "e=vec3(-5,5,-6);"
       "o=3.;"
     "}"
   "else if(v<102.)"
     "{"
       "float f=v-96.;"
       "m=vec3(0);"
       "s=vec3(0);"
       "i=vec3(0,0,-8);"
       "e=mod(f,3.)<1.5?"
         "(t=0.,c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=vec3(0,-.1,1);"
       "o=3.+f*.1;"
     "}"
   "else if(v<110.)"
     "{"
       "float f=v-103.5,L=sin(min(f,5.));"
       "m=vec3(0);"
       "s=vec3(0);"
       "d=normalize(vec3(L*.7,0,1));"
       "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f));"
       "a.x=L*.25;"
       "p=smoothstep(6.,6.2,f)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
       "o=3.5;"
       "c=vec3(0,2,-8);"
       "e=vec3(0,3,0);"
     "}"
   "else if(v<112.)"
     "{"
       "float f=v-110.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "float b=smoothstep(.5,1.,f);"
       "o=mix(3.,4.,b);"
       "c=vec3(0,5.5,2);"
       "e=mix(vec3(-.5,5.75,0),vec3(5,2,-20),b);"
       "n.x=b*.3;"
     "}"
   "else if(v<117.8)"
     "{"
       "float f=v-112.;"
       "f*=1.2;"
       "m=vec3(.1);"
       "s=vec3(.2);"
       "o=2.8+f*.15;"
       "int X=int(f);"
       "if(X%4==1)"
         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),e=vec3(1,5.25,-8),o=2.8+pow(f*.3,1.2);"
       "else if(X%4==3)"
         "x=vec3(4,0,-8),c=vec3(0,5.5,2),e=vec3(4,3,-8),n.x=.3+.2/12.,n.y=f/12.;"
       "else"
         " c=vec3(0,2.4,-8),e=vec3(0,3,0);"
       "float b=smoothstep(.3,.7,fract(f));"
       "if(X%4==0)"
         "b=1.-b;"
       "a.x=-b*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),b));"
       "d+=vec3(cos(f*10.),cos(f*5.),1)*.01;"
     "}"
   "else if(v<121.8)"
     "{"
       "float f=v-118.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "o=9.+f*.2;"
       "c=vec3(0,5.5,2);"
       "e=vec3(5,2,-20);"
       "n.x=.4;"
       "n.y=f;"
     "}"
   "else if(v<125.)"
     "{"
       "float f=v-120.;"
       "m=vec3(0,.1,0);"
       "s=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "e=vec3(0,3,0);"
       "a.x=-.1;"
       "a.y=sin(f*2.)*.1;"
       "p=smoothstep(0.,3.,f)*.1;"
       "d=vec3(-.2,.2,1);"
       "o=3.2-f*.15;"
       "n.x=.1;"
       "n.y=5.;"
     "}"
   "else if(v<137.)"
     "{"
       "float f=v-125.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*2.+2.);"
       "x=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,f)));"
       "e=vec3(2,2,-3.-f*2.);"
       "o=3.;"
     "}"
   "else if(v<142.)"
     "{"
       "float f=v-137.2;"
       "d=vec3(0,0,1);"
       "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
       "x=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
       "e=vec3(3,2,-23);"
       "o=mix(4.,4.2,smoothstep(0.,5.,f));"
       "l=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
     "}"
   "else"
     "{"
       "float f=v-143.;"
       "d=vec3(0,0,1);"
       "y=vec3(9e7);"
       "i=vec3(-1,0,-8);"
       "x=vec3(1,0,-25);"
       "e=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "o=2.5+smoothstep(1.7,2.2,f)*4.2;"
       "l=vec3(7,0,-20);"
     "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 b=vec2(1280,720);"
 "uniform sampler2D X;"
 "void main()"
 "{"
   "vec2 v=1./b,y=gl_FragCoord.xy*v;"
   "vec4 s=vec4(y,y-v*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float c=dot(textureLod(X,s.zw,0.).xyz,x),m=dot(textureLod(X,s.zw+vec2(1,0)*v.xy,0.).xyz,x),d=dot(textureLod(X,s.zw+vec2(0,1)*v.xy,0.).xyz,x),e=dot(textureLod(X,s.zw+vec2(1)*v.xy,0.).xyz,x),L=dot(textureLod(X,s.xy,0.).xyz,x);"
   "vec2 i=vec2(-c-m+d+e,c+d-m-e);"
   "float z=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*z))*v.xy;"
   "vec3 a=.5*(textureLod(X,s.xy+i*(1./3.-.5),0.).xyz+textureLod(X,s.xy+i*(2./3.-.5),0.).xyz),o=a*.5+.25*(textureLod(X,s.xy+i*-.5,0.).xyz+textureLod(X,s.xy+i*.5,0.).xyz);"
   "float l=dot(o,x);"
   "f=l<min(L,min(min(c,m),min(d,e)))||l>max(L,max(max(c,m),max(d,e)))?"
     "vec4(a,1):"
     "vec4(o,1);"
 "}";

#endif // SHADERS_INL_
