// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "O"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "f"
# define VAR_anvilPos "l"
# define VAR_blink "b"
# define VAR_camFocal "n"
# define VAR_camPos "c"
# define VAR_camTa "e"
# define VAR_excited "k"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "o"
# define VAR_flowerPos "s"
# define VAR_fragColor "i"
# define VAR_headRot "a"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "x"
# define VAR_panelWarningPos "z"
# define VAR_sheepPos "y"
# define VAR_sunDir "r"
# define VAR_tex "X"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 i;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,f,y,s,x,z,l,r,c,e,d;"
 "in vec2 a,k;"
 "in float b,n,p,o,w;"
 "uniform float t;"
 "const float g=acos(-1.);"
 "float u=0.;"
 "vec2 h(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 h(vec3 i,vec3 x,vec3 m,vec3 v)"
 "{"
   "vec3 y=v*i,s=abs(v)*m,f=-y-s,c=-y+s;"
   "float d=max(max(f.x,f.y),f.z),n=min(min(c.x,c.y),c.z);"
   "return d>n||n<0.?"
     "vec2(-1):"
     "vec2(d,n);"
 "}"
 "float h(vec3 v,vec3 i,float x)"
 "{"
   "float y=max(dot(v,normalize(i+v)),0.),c=2e3/x,f=3./x;"
   "return(pow(y,c)*(c+2.)+pow(y,f)*(f+2.)*2.)*.008;"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 f=uvec3((v+1e2)*1e4);"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "return vec3(f)*(1./float(-1U));"
 "}"
 "float C(vec3 v)"
 "{"
   "vec3 y=floor(v),f=fract(v);"
   "f=f*f*f*(f*(f*6.-15.)+10.);"
   "return mix(mix(mix(h(y+vec3(0)).x,h(y+vec3(1,0,0)).x,f.x),mix(h(y+vec3(0,1,0)).x,h(y+vec3(1,1,0)).x,f.x),f.y),mix(mix(h(y+vec3(0,0,1)).x,h(y+vec3(1,0,1)).x,f.x),mix(h(y+vec3(0,1,1)).x,h(y+vec3(1)).x,f.x),f.y),f.z)*2.-1.;"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=l.xz;"
   "v.y-=-l.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((C(v*.7+1.)*.5+C(v*1.7+1e2)*.3+C(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp((-t+150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "vec3 f=normalize(y-v),c=normalize(cross(f,normalize(vec3(0,1,0))));"
   "return mat3(c,cross(c,f),f);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),f=sin(v);"
   "return mat2(y,f,-f,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec2 x=vec2(cos(t*.7+2.4),sin(t*.7+2.4)*.75);"
   "float f=smoothstep(.151,.15,length(v-x));"
   "vec2 m=A(t*2e-4)*v*2e2,c=floor(m);"
   "vec3 d=h(vec3(abs(c),abs(c.x)));"
   "float s=d.z*.06;"
   "return f*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*C(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,r.y)+smoothstep(s,s*.01,length(fract(m)-.5+(d.xy-.5)))*(1.-f)+exp(-length(v-x)*2.)*.1+pow(y,2.);"
 "}"
 "float A(vec3 v,vec3 y)"
 "{"
   "vec3 f=abs(v)-y;"
   "return length(max(f,0.))+min(max(f.x,max(f.y,f.z)),0.);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=l;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float c=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "c=max(c,abs(v.x)-.5);"
       "c=max(c,v.y-3.5);"
       "f=min(f,c);"
       "return vec2(f-.1,11);"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=x;"
   "float f=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(f<7.)"
     "{"
       "f=max(f,abs(v.z+5.)-.1);"
       "float y=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "return h(vec2(y,5),vec2(f,7));"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float f,float i,float y)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(y,f),x=vec2(y-i,2.*f),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "y),abs(m.y)-f),s=m-c+x*clamp(dot(c-m,x)/dot(x,x),0.,1.);"
   "return(s.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(s,s)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 f=v-x,c=m-x;"
   "return length(f-c*clamp(dot(f,c)/dot(c,c),0.,1.))-y;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xy)-y.x,v.z))-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float f=length(v/y);"
   "return f*(f-1.)/length(v/(y*y));"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=s;"
   "vec3 f=v;"
   "f.x+=cos(.775+t)*3.1*.2;"
   "f.y-=2.8;"
   "f.zy=A(.7)*f.zy;"
   "float y=D(f-vec3(0,.3,0),vec3(1,.2+cos(f.x*150.)*sin(f.z*150.)*.05,1)*.25);"
   "if(y<5.)"
     "{"
       "vec2 m=vec2(y,8);"
       "vec3 c=f;"
       "const float x=g*.2;"
       "float i=atan(c.z,c.x),d=length(c.xz);"
       "i=mod(i-x/2.,x)-x/2.;"
       "c.xz=vec2(cos(i),sin(i))*d;"
       "float n=D(c-vec3(.5,.2+sin(c.x*2.)*.2,0),vec3(2,.1+sin(c.z*40.)*.02,.75)*.25);"
       "if(n<m.x)"
         "m=vec2(n,9);"
       "float z=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(z<m.x)"
         "m=vec2(z,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float B(float v,float y,float x)"
 "{"
   "float f=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,f)-x*f*(1.-f);"
 "}"
 "float C(float v,float y,float f)"
 "{"
   "f*=1.4;"
   "float m=max(f-abs(v-y),0.);"
   "return max(v,y)+m*m*m/(6.*f*f);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=y;"
   "float i=mod(t,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=t*f.x;"
   "vec3 x=vec3(cos(c*g),cos(c*g*2.)*.1,0)*.025*m.x;"
   "float s=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(s<3.)"
     "{"
       "float z=pow(C((v-x+vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "s=s+.05-z*.2;"
       "float d=mod(t*f.x,2.),n=smoothstep(0.,.5,d),e=smoothstep(.5,1.,d),l=smoothstep(1.,1.5,d),r=smoothstep(1.5,2.,d);"
       "vec4 k=vec4(e*(1.-e),r*(1.-r),n*(1.-n),l*(1.-l)),o=d*.5-vec4(e,r,n,l);"
       "o*=m.x;"
       "vec3 D=v;"
       "D.x-=.8;"
       "D.z-=2.+o.x;"
       "D.yz=A(k.x)*D.yz;"
       "float E=A(D-vec3(0),.7,.3,.2),G=A(D-vec3(0,-.8,0),.2,.35,.3);"
       "D=v;"
       "D.x+=1.;"
       "D.z-=2.+o.y;"
       "D.yz=A(k.y)*D.yz;"
       "E=min(E,A(D-vec3(0),.7,.3,.2));"
       "G=min(G,A(D-vec3(0,-.8,0),.2,.35,.3));"
       "D=v;"
       "D.x-=1.;"
       "D.z-=4.+o.z;"
       "D.yz=A(k.z)*D.yz;"
       "E=min(E,A(D-vec3(0),.7,.3,.2));"
       "G=min(G,A(D-vec3(0,-.8,0),.2,.35,.3));"
       "D=v;"
       "D.x+=1.;"
       "D.z-=4.+o.w;"
       "D.yz=A(k.w)*D.yz;"
       "E=min(E,A(D-vec3(0),.7,.3,.2));"
       "G=min(G,A(D-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 I=v+vec3(0,-2,-1.2);"
       "I.xz=A((i*f.y-.5)*.25*m.y+a.x)*I.xz;"
       "I.zy=A(sin(t*f.y)*.25*m.y-a.y)*I.zy;"
       "float F=length(I-vec3(0,-1.3,-1.2))-1.;"
       "F=B(F,length(I-vec3(0))-.5,1.8);"
       "vec3 H=I;"
       "H*=vec3(.7,1,.7);"
       "float J=length(I-vec3(0,.35,-.1))-.55;"
       "J-=(cos(I.z*8.+I.y*4.5+I.x*4.)+cos(I.z*4.+I.y*6.5+I.x*8.))*.05;"
       "J=B(J,s,.1);"
       "H=I;"
       "H.yz=A(-.6)*H.yz;"
       "H.x=abs(v.x)-.8;"
       "H*=vec3(.3,1,.4);"
       "H-=vec3(0,-.05-pow(H.x,2.)*5.,-.1);"
       "float K=length(H)-.15;"
       "K=C(K,-length(H-vec3(0,-.1,0))+.12,.01);"
       "H.y*=.3;"
       "H.y-=-.11;"
       "float L=length(H)-.16;"
       "H=I;"
       "H.x=abs(I.x)-.4;"
       "float U=length(H*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,M=abs(U)-.01;"
       "M=C(M,B(-abs(I.y+I.z*.025)+.25-smoothstep(.95,.96,b)*.3+cos(t)*.02,-I.z-1.-p*1.8,.2),.01);"
       "M=B(M,F,.02);"
       "F=min(F,M);"
       "H.x=abs(I.x)-.2;"
       "H.xz=A(-.45)*H.xz;"
       "F=C(F,-length(H-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "F=B(F,C(H-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float N=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*f.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "N-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "N=B(s,N,.1);"
       "vec2 O=vec2(s,1);"
       "O=h(O,vec2(N,1));"
       "O=h(O,vec2(J,1));"
       "O.x=C(O.x,-L,.15);"
       "O=h(O,vec2(E,2));"
       "O=h(O,vec2(F,2));"
       "O=h(O,vec2(U,3));"
       "O=h(O,vec2(G,4));"
       "O=h(O,vec2(K,2));"
       "u=F;"
       "return O;"
     "}"
   "return vec2(s,1);"
 "}"
 "float D(vec3 v,vec2 f,float y)"
 "{"
   "return max(abs(v.z)-f.y,C(C(v.x*.9+v.y*.5,-v.x*.9+v.y*.5,y),-v.y,y)-f.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=z;"
   "float f=D(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(f<8.)"
     "{"
       "f=C(f,-D(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float y=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 c=v;"
       "c.y=abs(c.y-7.3)-.3;"
       "y=min(y,A(c-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 m=vec2(y,5);"
       "return h(m,vec2(f,6));"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "return h(h(h(h(h(h(vec2(v.y,0),G(v)),F(v)),E(v)),H(v)),D(v)),B(v));"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,c=1.;"
   "for(int m=1;m<3;m++)"
     "{"
       "float t=float(m)*.5*i,s=I(v+t*y).x;"
       "f+=(t-s)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float E(vec3 v,vec3 f)"
 "{"
   "vec3 c=1./f;"
   "float m=9e7,d;"
   "vec2 i=h(v-y-vec3(0,3,-2),f,vec3(3,3,7),c);"
   "if(i.y>0.)"
     "{"
       "d=max(i.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "vec3 t=v+f*d;"
           "float n=h(vec2(t.y,0),G(t)).x;"
           "d+=n;"
           "if(d>i.y||abs(n)<.001)"
             "break;"
         "}"
       "if(d<i.y)"
         "m=d;"
     "}"
   "i=h(v-x-vec3(0,5,-5),f,vec3(1.5,5,1),c);"
   "if(i.y>0.)"
     "{"
       "d=max(i.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "float t=E(v+f*d).x;"
           "d+=t;"
           "if(d>i.y||abs(t)<.001)"
             "break;"
         "}"
       "if(d<i.y)"
         "m=min(m,d);"
     "}"
   "i=h(v-z-vec3(0,5,-5),f,vec3(1.5,5,1),c);"
   "if(i.y>0.)"
     "{"
       "d=max(i.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "float t=H(v+f*d).x;"
           "d+=t;"
           "if(d>i.y||abs(t)<.001)"
             "break;"
         "}"
       "if(d<i.y)"
         "m=min(m,d);"
     "}"
   "i=h(v-s-vec3(0,5,0),f,vec3(2,5,1),c);"
   "if(i.y>0.)"
     "{"
       "d=max(i.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "float t=F(v+f*d).x;"
           "d+=t;"
           "if(d>i.y||abs(t)<.001)"
             "break;"
         "}"
       "if(d<i.y)"
         "m=min(m,d);"
     "}"
   "i=h(v-l-vec3(0,3,2),f,vec3(4,4,5),c);"
   "if(i.y>0.)"
     "{"
       "d=max(i.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "float t=D(v+f*d).x;"
           "d+=t;"
           "if(d>i.y||abs(t)<.001)"
             "break;"
         "}"
       "if(d<i.y)"
         "m=min(m,d);"
     "}"
   "d=(-v.y-.4)*c.y;"
   "if(d>0.&&length((v+f*d).xz-l.xz)<10.)"
     "{"
       "for(int e=0;e<128;e++)"
         "{"
           "float t=B(v+f*d).x;"
           "d+=t;"
           "if(d>i.y||abs(t)<.001)"
             "break;"
         "}"
       "if(d<1e2)"
         "m=min(m,d);"
     "}"
   "d=-v.y*c.y;"
   "if(d>0.)"
     "m=min(m,d);"
   "return m;"
 "}"
 "float F(vec3 v,vec3 y)"
 "{"
   "float f=1.,d=.08;"
   "for(int i=0;i<64;i++)"
     "{"
       "float m=I(v+y*d).x;"
       "f=min(f,30.*m/d);"
       "d+=m;"
       "if(f<1e-4||d>50.)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float D(vec2 v,float y,float x,float f)"
 "{"
   "v.x=abs(v.x);"
   "float m=(y-x)/f,c=sqrt(1.-m*m),d=dot(v,vec2(-m,c));"
   "return d<0.?"
     "length(v)-y:"
     "d>c*f?"
       "length(v-vec2(0,f))-x:"
       "dot(v,vec2(c,m))-y;"
 "}"
 "float E(vec2 v,float m,float y)"
 "{"
   "vec2 f=vec2(.81,-.59),c=vec2(-f.x,f.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v.x=abs(v.x);"
   "v.y-=m;"
   "vec2 x=y*vec2(-f.y,f)-vec2(0,1);"
   "float d=clamp(dot(v,x)/dot(x,x),0.,m);"
   "return length(v-x*d)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 m=gl_FragCoord.xy/v,f=m*2.-1.;"
   "f.x*=v.x/v.y;"
   "vec3 y=c,a=B(y,e)*normalize(vec3(f,n-length(f)*o));"
   "float l=E(y,a);"
   "vec3 O=y+a*l;"
   "vec2 H=I(O),G=vec2(1e-4,0);"
   "vec3 w=normalize(vec3(H.x-I(O-G.xyy).x,H.x-I(O-G.yxy).x,H.x-I(O-G.yyx).x));"
   "float b=smoothstep(0.,.3,r.y)+.1,M=C(O,w,.15,1.)*C(O,w,1.,.1)*.5,U=F(O,r),g=1.+dot(a,w);"
   "vec3 N=vec3(1,.8,.7)*max(dot(w,r),0.)*pow(vec3(U),vec3(1,1.2,1.5)),J=vec3(1,.8,.7)*.1*max(dot(w,-r),0.)*M,K=vec3(.5)*mix(C(O,a,.3,.75),C(O,r,.3,.75),.5),L=vec3(1)*max(dot(reflect(a,w),r),0.),P=vec3(0),Q=vec3(.4,.45,.5)*M,R=vec3(0),S=vec3(0);"
   "if(H.y==0.)"
     "S=vec3(3),K*=0.,L*=0.;"
   "else if(H.y==1.)"
     "S=vec3(.4),K*=g*.5+.5,R=vec3(.35),L=pow(L,vec3(4))*g*.25;"
   "else if(H.y==4.)"
     "S=vec3(.025),K*=0.,L=pow(L,vec3(80))*g*10.;"
   "else if(H.y==3.)"
     "{"
       "K*=.5;"
       "vec3 T=normalize(d+(C(vec3(t,t*.5,t*1.5))*2.-1.)*.01),V=cross(T,vec3(0,1,0)),W=cross(T,V);"
       "V=cross(W,T);"
       "vec3 X=w.z*T+w.x*V+w.y*W,Y=a.z*d+a.x*V+a.y*W;"
       "vec2 Z=Y.xy/Y.z*length(X.xy)/length(y-O)*.4;"
       "X.xy-=Z*smoothstep(.01,0.,dot(X,a));"
       "float _=.2+p*.5,j=length(X.xy),q=atan(X.x,X.y);"
       "vec3 at=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,j)*.3+cos(q*15.)*.04);"
       "float ay=smoothstep(_,_+.02,j);"
       "S=at*((smoothstep(-.9,1.,C(vec3(j*10.,q*30.+cos(j*50.+C(vec3(q))*50.),0)))+smoothstep(-.9,1.,C(vec3(j*10.,q*40.+cos(j*30.+C(vec3(q))*50.)*2.,0))))*.5+.5)*smoothstep(.3,.29,j);"
       "S*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),X)),8.)*3e2+.5;"
       "S*=ay;"
       "S+=pow(L,vec3(800))*3;"
       "S=mix(S,vec3(.8),smoothstep(.29,.3,j));"
       "S=mix(at*.3,S,smoothstep(0.,.05,abs(j-.3)+.01));"
       "w=mix(normalize(w+(d+w)*4.),w,smoothstep(.3,.32,j));"
       "{"
         "vec3 af=reflect(a,w),ax=normalize(vec3(1,1.5,-1)),ac=vec3(-ax.x,ax.y*.5,ax.z);"
         "float am=h(af,ax,.1)+h(af,ac,2.)*.1+h(af,normalize(ax+vec3(.2,0,0)),.3)+h(af,normalize(ax+vec3(.2,0,.2)),.5)+h(af,normalize(ac+vec3(.1,0,.2)),8.)*.5;"
         "P=(mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,af.y)),vec3(.3,.65,1),smoothstep(0.,1.,af.y))+am*vec3(1,.9,.8))*mix(.15,.2,ay)*sqrt(g)*2.5;"
       "}"
       "I(O);"
       "S*=smoothstep(0.,.015,u)*.4+.6;"
       "L*=0.;"
     "}"
   "else if(H.y==5.)"
     "S=vec3(.85,.95,1),K*=0.,L=pow(L,vec3(8))*g*2.;"
   "else if(H.y==6.)"
     "{"
       "vec3 X=O-z;"
       "K*=0.;"
       "L=pow(L,vec3(8))*g*20.;"
       "if(w.z>.5)"
         "{"
           "float j=D(X-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
           "S=vec3(1.5,0,0);"
           "float V=smoothstep(.13,.1295,distance(X,vec3(0,7.1,-4.9)));"
           "V+=smoothstep(.005,0.,D(X.xy-vec2(0,7.34),.06,.14,1.));"
           "S=mix(S,vec3(2),smoothstep(.005,0.,j));"
           "S=mix(S,vec3(0),V);"
         "}"
       "else"
         " S=vec3(.85,.95,1);"
     "}"
   "else if(H.y==7.)"
     "{"
       "vec3 X=O-x;"
       "K*=0.;"
       "L=pow(L,vec3(8))*g*10.;"
       "if(w.z>.5)"
         "{"
           "S=vec3(0,0,1.5);"
           "X.y-=7.4;"
           "float j=A(X-vec3(0,.1,-5),vec3(.8,.8,1)),V=0.;"
           "X.xy=A(.8)*X.xy;"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(-.04,-.6),.1,.05,1.));"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(-.04,.5),.16,.135,.15));"
           "V*=smoothstep(0.,.01,D(X.xy-vec2(-.12,.56),.001,.02,.2));"
           "V*=smoothstep(0.,.01,D(X.xy-vec2(0,.56),.001,.02,.2));"
           "X.xy=A(-1.6)*X.xy;"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(.04,-.6),.1,.05,1.));"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(.04,.5),.16,.1,.15));"
           "S=mix(S,vec3(2),smoothstep(.01,0.,j));"
           "S=mix(S,vec3(0),V);"
         "}"
       "else"
         " S=vec3(1);"
     "}"
   "else if(H.y==8.)"
     "{"
       "vec3 X=O-s;"
       "X.x+=cos(.775+t)*3.1*.2;"
       "X.y-=2.8;"
       "X.zy=A(.75)*X.zy;"
       "S=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(X-vec3(0,.3,0))))*1.8;"
       "K=vec3(.01);"
       "L*=0.;"
     "}"
   "else if(H.y==10.)"
     "S=vec3(0,.05,0),L*=g;"
   "else if(H.y==9.)"
     "{"
       "vec3 X=O-s;"
       "X.x+=cos(.775+t)*3.1*.2;"
       "X.y-=2.8;"
       "X.zy=A(.75)*X.zy;"
       "S=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(X-vec3(0,.3,0))))*2.;"
       "K*=0.;"
       "L=pow(L,vec3(4))*g;"
     "}"
   "else if(H.y==11.)"
     "S=vec3(1),N*=vec3(.1)*g,Q*=vec3(.1)*g,J*=0.,K*=0.,L=pow(L,vec3(100))*g*2.;"
   "else if(H.y==12.)"
     "S=vec3(1,.01,.01)*.3,N*=vec3(3),Q*=vec3(2)*g*g,K*=0.,L=vec3(1,.3,.3)*pow(L,vec3(500))*5.;"
   "else if(H.y==2.)"
     "S=vec3(1,.7,.5),Q*=vec3(1,.75,.75),K=pow(K,vec3(.5,2.5,5)+2.)*2.,L=pow(L,vec3(4))*g*.02;"
   "vec3 X=clamp(mix((S*(Q+N*.5+J*2.+K*2.)+P+L*U+R)*b,A(a,f,b),smoothstep(90.,1e2,l)),0.,1.);"
   "if(H.y==0.)"
     "{"
       "float j=length(f)*.5,V=cos(atan(f.x,f.y)*15.-t*3.-j*30.*k.y);"
       "X=mix(X,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(j*5.+t*5.)*.5+.5)*k.y),vec3(1),smoothstep(-j,j,V)),k.x);"
     "}"
   "vec2 V=vec2(abs(f.x*5.-.3)-1.5,f.y*5.-1.4);"
   "V=A(t*5.)*V;"
   "float j=(1.4+.2*sin(t*20.))*smoothstep(.5,1.,k.x),q=E(V,j,.5);"
   "vec3 T=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,E(V,j*.5,.5)))*1.3;"
   "X=mix(X,T,smoothstep(0.,-.01,q)*k.x);"
   "X=pow(pow(X,vec3(1./2.2)),vec3(1,1.05,1.1));"
   "float W=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),_=max(.137,smoothstep(157.,156.,t));"
   "X*=smoothstep(_,_-.005,W);"
   "float Y=fract(23.*pow(W,.25));"
   "Y-=smoothstep(.95,.99,Y);"
   "X=mix(X,mix(vec3(1,.6,0),vec3(1,0,0),pow(Y,1.)),smoothstep(.135,.136,W)*smoothstep(157.,158.,t));"
   "X*=smoothstep(0.,10.,t)*smoothstep(162.,161.,t);"
   "i=vec4(X/(1.+pow(length(m*2.-1.),4.)*.04),1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 O;"
 "out vec3 m,f,y,s,x,z,l,r,c,e,d;"
 "out vec2 a,k;"
 "out float b,n,p,o,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=O;"
   "float v=t;"
   "y=vec3(0);"
   "x=vec3(9e7);"
   "s=vec3(9e7);"
   "z=vec3(9e7);"
   "l=vec3(9e7);"
   "n=2.;"
   "b=max(fract(t*.333),fract(t*.123+.1));"
   "k=vec2(0);"
   "r=normalize(vec3(3.5,1,-1));"
   "f=vec3(1);"
   "o=0.;"
   "a=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),f=vec3(1,1,.5),d=vec3(0,.45,1),a.y=.25,n=4.,c=vec3(0,2.5,-3.7),e=vec3(0,3,0);"
   "else if(v<20.)"
     "m=vec3(1,.2,.25),f=vec3(1,1,2),d=vec3(0,.5,1),a.y=.25,n=4.,c=vec3(5,.5,0),e=vec3(0,.5,1);"
   "else if(v<30.)"
     "{"
       "float i=v-20.;"
       "m=vec3(1,.2,.25);"
       "f=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "c=vec3(5.+i*.5,2,i*.5);"
       "e=vec3(0,2,0);"
     "}"
   "else if(v<50.)"
     "{"
       "float i=v-30.;"
       "m=vec3(1,.2,.25);"
       "f=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "float X=i*.35+.3;"
       "r=normalize(vec3(cos(X),sin(X),-.3));"
       "n=1.5;"
       "c=vec3(22,2,i*.6-10.);"
       "e=vec3(0,2,i*.6-10.);"
     "}"
   "else if(v<55.)"
     "{"
       "float i=v-50.,L=smoothstep(2.,2.5,i);"
       "a.y=mix(.25,0.,L);"
       "m=vec3(1.-L,.2*(1.-L),1);"
       "f=vec3(1,1,.5);"
       "d=vec3(L*.3,.3-L*.3,1);"
       "p=smoothstep(4.6,4.8,i)*.2;"
       "n=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(i>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<58.)"
     "{"
       "float i=v-55.;"
       "x=vec3(-5,0,-8);"
       "y=vec3(9e7);"
       "d=vec3(.3,0,1);"
       "p=.2;"
       "float L=smoothstep(0.,.5,i);"
       "n=mix(4.,3.,L);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),L);"
     "}"
   "else if(v<65.)"
     "{"
       "float i=v-58.;"
       "k.x=smoothstep(0.,.5,i);"
       "m=vec3(0);"
       "b=0.;"
       "d=vec3(.3,0,1);"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),k.x);"
       "e=vec3(0,3,0);"
       "n=mix(4.,3.,k.x)+smoothstep(0.,7.,i)*.5;"
     "}"
   "else if(v<70.)"
     "{"
       "float i=v-65.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-i*3.-2.);"
       "x=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "f=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "e=vec3(3,5,-2.-i);"
       "n=3.;"
     "}"
   "else if(v<80.)"
     "{"
       "float i=v-70.;"
       "m=vec3(1);"
       "f=vec3(3,1.5,8);"
       "float L=mod(i,8.);"
       "d=vec3(smoothstep(.5,1.,L)*smoothstep(2.8,2.5,L)-smoothstep(4.,4.5,L)*smoothstep(5.8,5.5,L)+cos(t)*.2,cos(t*.5)*.1+.1,1);"
       "o=.3;"
       "n=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "e=vec3(0,2.3,0);"
       "float S=mod(i,2.);"
       "w+=smoothstep(.5,.6,S)*smoothstep(.7,.6,S)*.3;"
       "S=mod(i+.3,3.);"
       "w+=smoothstep(.5,.6,S)*smoothstep(.7,.6,S)*.3;"
     "}"
   "else if(v<85.)"
     "{"
       "float i=v-80.,L=smoothstep(1.,3.,i);"
       "m=vec3(0,1.-L*.5,1);"
       "f=vec3(3,1.5,6);"
       "d=vec3(L*.5,.3-L*.45,1);"
       "n=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(i>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<89.)"
     "{"
       "float i=v-85.;"
       "z=vec3(-5,0,-8);"
       "d=vec3(.5,-.15,1);"
       "m=vec3(0,.5,1);"
       "f=vec3(3,1.5,6);"
       "float L=smoothstep(0.,1.,i);"
       "n=mix(4.,3.,L);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),L);"
     "}"
   "else if(v<97.)"
     "{"
       "float i=v-89.;"
       "y=vec3(0,0,-11);"
       "z=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,i)));"
       "d=mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,i));"
       "a.y=smoothstep(3.,3.5,i)*.6;"
       "a.x=smoothstep(3.,3.5,i)*smoothstep(8.,6.,i)*.25*sin(i*3.);"
       "m=vec3(1,.2,.5);"
       "f=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "e=vec3(-3,4,0);"
       "n=3.5;"
     "}"
   "else if(v<107.)"
     "{"
       "float i=v-98.,L=smoothstep(6.,9.,i);"
       "y=vec3(0,0,i*.25-11.);"
       "z=vec3(-2,0,-8);"
       "d=vec3(-.5,.25-L,1);"
       "a.y=.5-L;"
       "m=vec3(1,.2,.5);"
       "f=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "e=vec3(-5,5,-6);"
       "n=3.;"
     "}"
   "else if(v<109.)"
     "{"
       "float i=v-107.;"
       "m=vec3(0);"
       "f=vec3(0);"
       "z=vec3(0,0,-8);"
       "e=mod(i,2.)<1.?"
         "(c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=vec3(0,-.1,1);"
       "n=3.+i*.1;"
     "}"
   "else if(v<116.)"
     "{"
       "float i=v-109.,L=sin(min(i,5.));"
       "m=vec3(0);"
       "f=vec3(0);"
       "d=normalize(vec3(L*.7,0,1));"
       "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,i));"
       "a.x=L*.25;"
       "p=smoothstep(6.,6.2,i)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,i)-smoothstep(6.2,6.4,i))*.4,0);"
       "n=3.5;"
       "c=vec3(0,2,-8);"
       "e=vec3(0,3,0);"
     "}"
   "else if(v<125.)"
     "{"
       "float i=v-116.;"
       "y=vec3(9e7);"
       "z=vec3(-2,0,-8);"
       "s=vec3(5,0,-20);"
       "float L=smoothstep(.5,1.5,i);"
       "n=mix(3.5,5.,L);"
       "c=vec3(0,5.5,2);"
       "e=mix(vec3(-.5,5.75,0),vec3(5,2,-20),L);"
       "k.x=L*.3;"
     "}"
   "else if(v<137.)"
     "{"
       "float i=v-125.;"
       "m=vec3(.1);"
       "f=vec3(.2);"
       "n=2.8+i*.15;"
       "int X=int(i);"
       "if(X%4==1)"
         "z=vec3(0,0,-8),c=vec3(2.5,2,-1),e=vec3(1,5.25,-8),n=2.8+pow(i*.3,1.2);"
       "else if(X%4==3)"
         "s=vec3(4,0,-8),c=vec3(0,5.5,2),e=vec3(4,3,-8),k.x=.3+.2/12.,k.y=i/12.;"
       "else"
         " c=vec3(0,2.4,-8),e=vec3(0,3,0);"
       "float L=smoothstep(.3,.7,fract(i));"
       "if(X%4==0)"
         "L=1.-L;"
       "a.x=-L*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),L));"
       "d+=vec3(cos(i*10.),cos(i*5.),1)*.01;"
     "}"
   "else if(v<140.)"
     "{"
       "float i=v-137.;"
       "m=vec3(0,.1,0);"
       "f=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "e=vec3(0,3,0);"
       "a.x=-.1;"
       "a.y=sin(i*2.)*.1;"
       "p=smoothstep(0.,3.,i)*.1;"
       "d=vec3(-.2,.2,1);"
       "n=3.2-i*.15;"
       "k.x=.1;"
       "k.y=5.;"
     "}"
   "else if(v<150.)"
     "{"
       "float i=v-140.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-i*2.-2.);"
       "s=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "f=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,i)));"
       "e=vec3(2,2,-3.-i*2.);"
       "n=3.;"
     "}"
   "else if(v<155.)"
     "{"
       "float i=v-150.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,(1.-smoothstep(.3,.25,i))*-4.8,-22.-i*2.);"
       "s=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "f=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(i*72.),cos(i*64.),sin(i*48.))*3.*smoothstep(.3,.31,i)*smoothstep(.7,.1,i);"
       "e=vec3(3,2,-23);"
       "n=mix(4.,4.2,smoothstep(0.,5.,i));"
       "l=vec3(0,smoothstep(.3,.2,i)*13.,-22);"
     "}"
   "else"
     "{"
       "float i=v-155.;"
       "d=vec3(0,0,1);"
       "y=vec3(9e7);"
       "z=vec3(-1,0,-8);"
       "s=vec3(1,0,-25);"
       "e=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "n=2.5+smoothstep(1.5,2.,i)*4.2;"
       "l=vec3(7,0,-20);"
     "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 i;"
 "const vec2 L=vec2(1280,720);"
 "uniform sampler2D X;"
 "void main()"
 "{"
   "vec2 v=1./L,f=gl_FragCoord.xy*v;"
   "vec4 c=vec4(f,f-v*.5);"
   "vec3 y=vec3(.299,.587,.114);"
   "float m=dot(textureLod(X,c.zw,0.).xyz,y),x=dot(textureLod(X,c.zw+vec2(1,0)*v.xy,0.).xyz,y),d=dot(textureLod(X,c.zw+vec2(0,1)*v.xy,0.).xyz,y),s=dot(textureLod(X,c.zw+vec2(1)*v.xy,0.).xyz,y),n=dot(textureLod(X,c.xy,0.).xyz,y);"
   "vec2 e=vec2(-m-x+d+s,m+d-x-s);"
   "float z=1./(min(abs(e.x),abs(e.y))+1./128.);"
   "e=min(vec2(8),max(vec2(-8),e*z))*v.xy;"
   "vec3 t=.5*(textureLod(X,c.xy+e*(1./3.-.5),0.).xyz+textureLod(X,c.xy+e*(2./3.-.5),0.).xyz),a=t*.5+.25*(textureLod(X,c.xy+e*-.5,0.).xyz+textureLod(X,c.xy+e*.5,0.).xyz);"
   "float l=dot(a,y);"
   "i=l<min(n,min(min(m,x),min(d,s)))||l>max(n,max(max(m,x),max(d,s)))?"
     "vec4(t,1):"
     "vec4(a,1);"
 "}";

#endif // SHADERS_INL_
