// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "N"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "e"
# define VAR_camFocal "g"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "w"
# define VAR_eyesSurprise "u"
# define VAR_fishEyeFactor "o"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "d"
# define VAR_noseSize "k"
# define VAR_panelPos "i"
# define VAR_panelWarningPos "z"
# define VAR_prevPass "K"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,i,z,n,r,c,a,w;"
 "in vec2 l;"
 "in float e,g,u,p,o,k;"
 "uniform float d;"
 "const float U=acos(-1.);"
 "vec2 t(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 h(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 h(vec3 i,vec3 v,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*i,x=abs(m)*s,c=-y-x,a=-y+x;"
   "float w=max(max(c.x,c.y),c.z),g=min(min(a.x,a.y),a.z);"
   "return w>g||g<0.?"
     "vec2(-1):"
     "vec2(w,g);"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float h(vec3 i,vec2 v,float m)"
 "{"
   "float y=m*m,c=int(d*12)/12.;"
   "vec2 x=vec2(cos(c*.7+2.4),sin(c*.7+2.4)*.75);"
   "float f=smoothstep(.151,.15,length(v-x));"
   "f*=smoothstep(.15,.1501,length(v-x-vec2(.1,.025)));"
   "f+=exp(-length(v-x)*2.)*.1;"
   "f*=smoothstep(.5,0.,r.y);"
   "vec2 w=v*2e2,a=fract(w)-.5,s=floor(w);"
   "vec3 l=h(vec3(abs(s),abs(s.x)));"
   "float g=l.z*.1;"
   "f+=smoothstep(g,g*.01,length(l.xy-.5+a))*(cos(c*l.y+l.z*3.14)*.5+.5);"
   "y+=f*smoothstep(.5,-1.,r.y);"
   "return y;"
 "}"
 "float t(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float C(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,c=t(x),a=t(x+1.),w=t(x+317.),g=t(x+318.),f=t(x+157.),z=t(x+158.),p=t(x+474.),l=t(x+475.);"
   "return-1.+2.*(c+(a-c)*y.x+(w-c)*y.y+(f-c)*y.z+(c-a-w+g)*y.x*y.y+(c-w-f+p)*y.y*y.z+(c-a-f+z)*y.z*y.x+(-c+a+w-g+f-z-p+l)*y.x*y.y*y.z);"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "float y=int(d*12)/12.;"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float x=v.y+smoothstep(1.,20.,length(v.xz));"
   "return x<.4?"
     "(x-=pow((C(v*.7+1.)*.5+C(v*1.7+1e2)*.3+C(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(y-150.)*4.))+.03,vec2(x,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "const vec3 x=vec3(0,1,0);"
   "vec3 c=normalize(y-v),a=normalize(cross(c,normalize(x)));"
   "return mat3(a,cross(a,c),c);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "float A(vec3 v,vec3 y)"
 "{"
   "vec3 c=abs(v)-y;"
   "return length(max(c,0.))+min(max(c.x,max(c.y,c.z)),0.);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float c=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "c=max(c,abs(v.x)-.5);"
       "c=max(c,v.y-3.5);"
       "f=min(f,c);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=i;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float c=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(c,5);"
       "f=t(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),a=vec2(x-i,2.*y),f=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),s=m-c+a*clamp(dot(c-m,a)/dot(a,a),0.,1.);"
   "return(s.x<0.&&f.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(f,f),dot(s,s)));"
 "}"
 "float B(vec3 v,vec3 y,vec3 m,float x)"
 "{"
   "vec3 c=v-y,a=m-y;"
   "float s=clamp(dot(c,a)/dot(a,a),0.,1.);"
   "return length(c-a*s)-x;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "vec2 c=vec2(length(v.xy)-y.x,v.z);"
   "return length(c)-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float c=length(v/y),a=length(v/(y*y));"
   "return c*(c-1.)/a;"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "float y=int(d*12)/12.;"
   "v-=x;"
   "vec3 m=v;"
   "m.x+=cos(.775+y)*3.1*.2;"
   "m.y-=2.8;"
   "m.zy=A(.7)*m.zy;"
   "float c=D(m-vec3(0,.3,0),vec3(1,.2+cos(m.x*150.)*sin(m.z*150.)*.05,1)*.25);"
   "if(c<5.)"
     "{"
       "vec2 i=vec2(c,8);"
       "vec3 f=m;"
       "f.xz=h(f.xz,U*.2);"
       "float a=D(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(a<i.x)"
         "i=vec2(a,9);"
       "float w=max(length(v.xz+vec2(cos(v.y*.25+y)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(w<i.x)"
         "i=vec2(w,10);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(float v,float y,float x)"
 "{"
   "float c=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,c)-x*c*(1.-c);"
 "}"
 "float B(float v,float y,float f)"
 "{"
   "f*=1.4;"
   "float c=max(f-abs(v-y),0.);"
   "return max(v,y)+c*c*c/(6.*f*f);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=s;"
   "float c=int(d*12)/12.,f=mod(c,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=c*y.x;"
   "vec3 i=vec3(cos(x*U),cos(x*U*2.)*.1,0)*.025*m.x;"
   "float a=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-i)-2.;"
   "if(a<3.)"
     "{"
       "float w=pow(C((v-i-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "a=a+.05-w*.2;"
       "float g=mod(c*y.x,2.);"
       "vec4 r=vec4(0),z=vec4(0);"
       "float n=smoothstep(0.,.5,g),p=smoothstep(.5,1.,g),I=smoothstep(1.,1.5,g),e=smoothstep(1.5,2.,g);"
       "r.z=n*(1.-n);"
       "r.x=p*(1.-p);"
       "r.w=I*(1.-I);"
       "r.y=e*(1.-e);"
       "z+=g*.5;"
       "z.x-=p;"
       "z.z-=n;"
       "z.y-=e;"
       "z.w-=I;"
       "z*=m.x;"
       "vec3 o=v;"
       "o.x-=.8;"
       "o.z-=2.+z.x;"
       "o.yz=A(r.x)*o.yz;"
       "float D=A(o-vec3(0),.7,.3,.2),G=A(o-vec3(0,-.8,0),.2,.35,.3);"
       "o=v;"
       "o.x+=1.;"
       "o.z-=2.+z.y;"
       "o.yz=A(r.y)*o.yz;"
       "D=min(D,A(o-vec3(0),.7,.3,.2));"
       "G=min(G,A(o-vec3(0,-.8,0),.2,.35,.3));"
       "o=v;"
       "o.x-=1.;"
       "o.z-=4.+z.z;"
       "o.yz=A(r.z)*o.yz;"
       "D=min(D,A(o-vec3(0),.7,.3,.2));"
       "G=min(G,A(o-vec3(0,-.8,0),.2,.35,.3));"
       "o=v;"
       "o.x+=1.;"
       "o.z-=4.+z.w;"
       "o.yz=A(r.w)*o.yz;"
       "D=min(D,A(o-vec3(0),.7,.3,.2));"
       "G=min(G,A(o-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 E=v+vec3(0,-2,-1.2);"
       "E.xz=A((f*y.y-.5)*.25*m.y+l.x)*E.xz;"
       "E.zy=A(sin(c*y.y)*.25*m.y-l.y)*E.zy;"
       "float F=length(E-vec3(0,-1.3,-1.2))-1.;"
       "F=A(F,length(E-vec3(0))-.5,1.8);"
       "vec3 H=E;"
       "H*=vec3(.7,1,.7);"
       "float J=length(E-vec3(0,.35,-.1))-.55;"
       "J-=(cos(E.z*8.+E.y*4.5+E.x*4.)+cos(E.z*4.+E.y*6.5+E.x*8.))*.05;"
       "J=A(J,a,.1);"
       "H=E;"
       "H.yz=A(-.6)*H.yz;"
       "H.x=abs(v.x)-.8;"
       "H*=vec3(.3,1,.4);"
       "H-=vec3(0,-.05-pow(H.x,2.)*5.,-.1);"
       "float h=length(H)-.15;"
       "h=B(h,-(length(H-vec3(0,-.1,0))-.12),.01);"
       "H=E;"
       "H.x=abs(E.x)-.4;"
       "float K=length(H*vec3(1,1,1.-u)-vec3(0,0,-1))-.3;"
       "H.x=abs(E.x)-.2;"
       "H.xz=A(-.45)*H.xz;"
       "float L=C(H-vec3(-.7,-1.2,-2),vec2(.15*k,.05)),M=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(c*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "M-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "M=A(a,M,.1);"
       "vec2 N=vec2(a,1);"
       "N=t(N,vec2(M,1));"
       "N=t(N,vec2(J,1));"
       "N=t(N,vec2(D,2));"
       "N=t(N,vec2(F,2));"
       "N=t(N,vec2(K,3));"
       "N=t(N,vec2(L,2));"
       "N=t(N,vec2(G,4));"
       "N=t(N,vec2(h,2));"
       "return N;"
     "}"
   "return vec2(a,1);"
 "}"
 "float C(vec3 v,vec2 y,float f)"
 "{"
   "vec3 c=abs(v);"
   "return max(c.z-y.y,B(B(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,f),-v.y,f)-y.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=z;"
   "float y=C(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=B(y,-C(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 c=v;"
       "c.y=abs(c.y-7.3)-.3;"
       "f=min(f,A(c-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 i=vec2(f,5);"
       "i=t(i,vec2(y,6));"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=t(y,G(v));"
   "y=t(y,F(v));"
   "y=t(y,E(v));"
   "y=t(y,H(v));"
   "y=t(y,D(v));"
   "y=t(y,B(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,c=1.;"
   "for(int m=1;m<=2;m++)"
     "{"
       "float a=float(m)/2*i,g=I(v+a*y).x;"
       "f+=(a-g)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "vec3 c=1./y;"
   "float f=9e7,m;"
   "vec2 a=h(v-s-vec3(0,3,-2),y,vec3(3,3,7),c);"
   "if(a.y>0.)"
     "{"
       "m=max(a.x,0.);"
       "for(int w=0;w<128;w++)"
         "{"
           "vec3 g=v+y*m;"
           "float d=t(vec2(g.y,0),G(g)).x;"
           "m+=d;"
           "if(m>a.y||abs(d)<.001)"
             "break;"
         "}"
       "if(m<a.y)"
         "f=m;"
     "}"
   "a=h(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
   "if(a.y>0.)"
     "{"
       "m=max(a.x,0.);"
       "for(int w=0;w<128;w++)"
         "{"
           "float d=E(v+y*m).x;"
           "m+=d;"
           "if(m>a.y||abs(d)<.001)"
             "break;"
         "}"
       "if(m<a.y)"
         "f=min(f,m);"
     "}"
   "a=h(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
   "if(a.y>0.)"
     "{"
       "m=max(a.x,0.);"
       "for(int w=0;w<128;w++)"
         "{"
           "float d=H(v+y*m).x;"
           "m+=d;"
           "if(m>a.y||abs(d)<.001)"
             "break;"
         "}"
       "if(m<a.y)"
         "f=min(f,m);"
     "}"
   "a=h(v-x-vec3(0,5,0),y,vec3(2,5,1),c);"
   "if(a.y>0.)"
     "{"
       "m=max(a.x,0.);"
       "for(int w=0;w<128;w++)"
         "{"
           "float d=F(v+y*m).x;"
           "m+=d;"
           "if(m>a.y||abs(d)<.001)"
             "break;"
         "}"
       "if(m<a.y)"
         "f=min(f,m);"
     "}"
   "a=h(v-n-vec3(0,3,2),y,vec3(4,4,5),c);"
   "if(a.y>0.)"
     "{"
       "m=max(a.x,0.);"
       "for(int w=0;w<128;w++)"
         "{"
           "float d=D(v+y*m).x;"
           "m+=d;"
           "if(m>a.y||abs(d)<.001)"
             "break;"
         "}"
       "if(m<a.y)"
         "f=min(f,m);"
     "}"
   "m=-(v.y+.4)*c.y;"
   "if(m>0.&&length((v+y*m).xz-n.xz)<10.)"
     "{"
       "for(int w=0;w<128;w++)"
         "{"
           "vec3 d=v+y*m;"
           "float g=min(d.y,B(d).x);"
           "m+=g;"
           "if(m>a.y||abs(g)<.001)"
             "break;"
         "}"
       "if(m<1e2)"
         "f=min(f,m);"
     "}"
   "m=-v.y*c.y;"
   "if(m>0.)"
     "f=min(f,m);"
   "return f;"
 "}"
 "vec3 J(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=I(v).x;"
   "vec3 f;"
   "f.x=m-I(v-y.xyy).x;"
   "f.y=m-I(v-y.yxy).x;"
   "f.z=m-I(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float m,float i)"
 "{"
   "float f=1.,c=m;"
   "for(int w=0;w<64;w++)"
     "{"
       "float s=I(v+y*c).x;"
       "f=min(f,30.*s/c);"
       "c+=s;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float y,float x,float c)"
 "{"
   "v.x=abs(v.x);"
   "float f=(y-x)/c,a=sqrt(1.-f*f),m=dot(v,vec2(-f,a));"
   "return m<0.?"
     "length(v)-y:"
     "m>a*c?"
       "length(v-vec2(0,c))-x:"
       "dot(v,vec2(a,f))-y;"
 "}"
 "float A(vec3 v,vec3 y,vec3 m,vec3 c,vec2 f)"
 "{"
   "vec2 a=I(m);"
   "float g=int(d*12)/12.,s=smoothstep(0.,.3,r.y)+.1,o=C(m,c,.15,1.);"
   "o*=C(m,c,1.,.1)*.5;"
   "float N=D(m,r,.08,50.),n=clamp(1.+dot(y,c),0.,5.),l=.85*max(dot(c,r),0.)*pow(N,1.2),G=.085*max(dot(c,-r),0.)*o,H=.45*o,M=0.,F=0.;"
   "if(a.y==0.)"
     "F=3.;"
   "else"
     " if(a.y==1.)"
       "F=.4,M=.35;"
     "else"
       " if(a.y==4.)"
         "F=.15;"
       "else"
         " if(a.y==3.)"
           "{"
             "float J=dot(c,normalize(vec3(0,0,1))),k=dot(c,w),U=smoothstep(-.953,-.952,k-u/2.);"
             "F=mix(.1,1.5,U);"
             "if(J>0.||e>.95)"
               "a.y=2.;"
           "}"
         "else"
           " if(a.y==5.)"
             "F=1.;"
           "else"
             " if(a.y==6.)"
               "{"
                 "vec3 J=m-z;"
                 "if(c.z>.5)"
                   "{"
                     "float U=C(J-vec3(0,7.5,-5),vec2(1.3,.2),.01),k=smoothstep(.13,.1295,distance(J,vec3(0,7.06,-4.9)));"
                     "k+=smoothstep(.005,0.,E(J.xy-vec2(0,7.3),.06,.14,1.));"
                     "F=mix(.5,2.,smoothstep(.005,0.,U));"
                     "F=mix(F,.1,k);"
                   "}"
                 "else"
                   " F=1.;"
               "}"
             "else"
               " if(a.y==7.)"
                 "{"
                   "vec3 J=m-i;"
                   "if(c.z>.5)"
                     "{"
                       "F=.5;"
                       "J.y-=7.4;"
                       "float U=A(J-vec3(0,.1,-5),vec3(.8,.8,1)),k=0.;"
                       "J.xy=A(.8)*J.xy;"
                       "float t=.04;"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(-t,-.6),.1,.05,1.));"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(-t,.5),.16,.135,.15));"
                       "k*=smoothstep(0.,.01,E(J.xy-vec2(-t-.08,.56),.001,.02,.2));"
                       "k*=smoothstep(0.,.01,E(J.xy-vec2(-t+.04,.56),.001,.02,.2));"
                       "J.xy=A(-1.6)*J.xy;"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(t,-.6),.1,.05,1.));"
                       "k+=smoothstep(.01,0.,E(J.xy-vec2(t,.5),.16,.1,.15));"
                       "F=mix(F,2.,smoothstep(.01,0.,U));"
                       "F=mix(F,0.,k);"
                     "}"
                   "else"
                     " F=1.;"
                 "}"
               "else"
                 " if(a.y==8.)"
                   "{"
                     "vec3 J=m-x;"
                     "J.x+=cos(.775+g)*3.1*.2;"
                     "J.y-=2.8;"
                     "J.zy=A(.75)*J.zy;"
                     "F=mix(.9,1.3,smoothstep(0.,.45,length(J-vec3(0,.3,0))))*1.8;"
                   "}"
                 "else"
                   " if(a.y==10.)"
                     "F=.02;"
                   "else"
                     " if(a.y==9.)"
                       "{"
                         "vec3 J=m-x;"
                         "J.x+=cos(.775+g)*3.1*.2;"
                         "J.y-=2.8;"
                         "J.zy=A(.75)*J.zy;"
                         "F=mix(1.5,.7,smoothstep(.5,1.1,length(J-vec3(0,.3,0))))*2.;"
                       "}"
                     "else"
                       " if(a.y==11.)"
                         "F=1.,l*=.1*n,H*=.1*n,G=0.;"
                       "else"
                         " if(a.y==12.)"
                           "{"
                             "F=.4;"
                             "float J=n*n;"
                             "l*=3.;"
                             "H*=2.*J;"
                           "}"
   "if(a.y==2.)"
     "F=.8,H*=.8;"
   "float J=(F*(H+l*.5+G*2.)+M)*s,U=length(m-v);"
   "J=mix(J,h(y,f,s),smoothstep(90.,1e2,U));"
   "if(a.y==0.)"
     "{"
       "float k=cos(atan(f.x,f.y)*15.+g*3.),t=length(f)*.5;"
       "J=mix(J,mix(.5,1.,smoothstep(-t,t,k)),p);"
     "}"
   "return clamp(J,0.,1.);"
 "}"
 "float D(vec2 v,float m,float y)"
 "{"
   "const vec2 c=vec2(.809016994375,-.587785252292),f=vec2(-c.x,c.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v.x=abs(v.x);"
   "v.y-=m;"
   "vec2 a=y*vec2(-c.y,c.x)-vec2(0,1);"
   "float x=clamp(dot(v,a)/dot(a,a),0.,m);"
   "return length(v-a*x)*sign(v.y*a.x-v.x*a.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,x=m*2.-1.;"
   "x.x*=v.x*y.y;"
   "float i=int(d*12)/12.;"
   "vec3 s=c,w=a,z=B(s,w)*normalize(vec3(x,g-length(x)*o));"
   "float r=E(s,z);"
   "vec3 F=s+z*r,l=J(F);"
   "float H=A(s,z,F,l,x);"
   "{"
     "vec2 N=x*5.;"
     "N.x=abs(N.x-.3)-1.5;"
     "N.y-=1.4;"
     "N=A(i*5.)*N;"
     "float k=1.4+.2*sin(i*20.);"
     "k*=smoothstep(.5,1.,p);"
     "float U=D(N,k,.5),G=mix(.55,.4,smoothstep(-.1,.6,D(N,k*.5,.5)))*1.3;"
     "H=mix(H,G,smoothstep(0.,-.01,U)*p);"
     "r=mix(1e2,r,smoothstep(0.,.01,U));"
     "l=mix(vec3(1),l,smoothstep(0.,.01,U));"
   "}"
   "float N=clamp(l.x,0.,1.),G=clamp(l.y,0.,1.);"
   "r=smoothstep(1.,30.,r);"
   "f=vec4(N,G,r,pow(H,1./2.2));"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 N;"
 "out vec3 m,y,s,x,i,z,n,r,c,a,w;"
 "out vec2 l;"
 "out float e,g,u,p,o,k;"
 "uniform float d;"
 "void main()"
 "{"
   "gl_Position=N;"
   "float v=d;"
   "v=int(v*12)/12.;"
   "s=vec3(0);"
   "i=vec3(9e7);"
   "x=vec3(9e7);"
   "z=vec3(9e7);"
   "n=vec3(9e7);"
   "g=2.;"
   "e=max(fract(d*.333),fract(d*.123+.1));"
   "p=0.;"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "o=0.;"
   "l=vec2(0);"
   "k=1.;"
   "u=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),w=normalize(vec3(0,.5,1)),l.y=.25,g=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "w=normalize(vec3(0,.5,1));"
         "l.y=.25;"
         "g=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "w=normalize(vec3(0,.5,1));"
           "l.y=.25;"
           "g=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "w=normalize(vec3(0,.5,1));"
             "l.y=.25;"
             "float J=f*.35+.3;"
             "r=normalize(vec3(cos(J),sin(J),-.3));"
             "g=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,F=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,F);"
               "m=vec3(1.-F,.2*(1.-F),1);"
               "y=vec3(1,1,.5);"
               "w=normalize(vec3(F*.3,.3-F*.3,1));"
               "u=smoothstep(4.6,4.8,f)*.2;"
               "g=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "e=max(fract(d*.333),fract(d*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "i=vec3(-5,0,-8);"
                 "w=normalize(vec3(.3,0,1));"
                 "u=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float F=smoothstep(0.,.5,f);"
                 "g=mix(4.,3.,F);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "e=0.;"
                   "w=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p);"
                   "a=vec3(0,3,0);"
                   "g=mix(4.,3.,p)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "w=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "i=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "g=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float F=mod(f,8.),J=smoothstep(.5,1.,F)*smoothstep(2.8,2.5,F)-smoothstep(4.,4.5,F)*smoothstep(5.8,5.5,F)+cos(d)*.2;"
                       "w=normalize(vec3(J,cos(d*.5)*.1+.1,1));"
                       "o=.3;"
                       "g=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float U=mod(f,2.);"
                       "k+=smoothstep(.5,.6,U)*smoothstep(.7,.6,U)*.3;"
                       "U=mod(f+.3,3.);"
                       "k+=smoothstep(.5,.6,U)*smoothstep(.7,.6,U)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,F=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-F*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "w=normalize(vec3(F*.5,.3-F*.45,1));"
                         "g=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "e=max(fract(d*.333),fract(d*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "z=vec3(-5,0,-8);"
                           "w=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float F=smoothstep(0.,1.,f);"
                           "g=mix(4.,3.,F);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "z=vec3(-5,0,-8);"
                             "w=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,f)));"
                             "w=normalize(mix(w,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "g=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,F=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "z=vec3(-2,0,-8);"
                               "w=normalize(vec3(-.5,.25-F,1));"
                               "l.y=.5-F;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "g=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "z=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "w=normalize(vec3(0,-.1,1));"
                                 "g=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,F=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "w=normalize(vec3(F*.7,0,1));"
                                   "w=normalize(mix(w,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "l.x=F*.25;"
                                   "u=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "g=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "z=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float F=smoothstep(.5,1.5,f);"
                                     "g=mix(3.5,5.,F);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),F);"
                                     "p=F*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "g=2.8+f*.15;"
                                       "int F=int(f);"
                                       "if(F%4==1)"
                                         "z=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),g=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(F%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p=.3;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float U=smoothstep(.3,.7,fract(f));"
                                       "if(F%4==0)"
                                         "U=1.-U;"
                                       "l.x=-U*.1;"
                                       "w=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),U));"
                                       "w=normalize(w+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "u=smoothstep(0.,3.,f)*.1;"
                                         "w=normalize(vec3(-.2,.2,1));"
                                         "g=3.2-f*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "w=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float F=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,F));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "g=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "w=normalize(vec3(0,0,1));"
                                             "s=vec3(0,-smoothstep(.25,.4,f)*4.5,-22);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.09,.1,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "g=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "float F=smoothstep(.4,.1,f)*13.;"
                                             "n=vec3(0,F,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "w=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "z=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.8,-18);"
                                             "c=vec3(5,5,2);"
                                             "float F=smoothstep(1.5,2.,f);"
                                             "g=2.5+F*3.5;"
                                             "n=vec3(7,0,-20);"
                                             "p=F*.5;"
                                           "}"
 "}";

const char *edges_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 M=vec2(1280,720);"
 "uniform sampler2D K;"
 "float F(vec4 v,vec4 m)"
 "{"
   "vec2 y=v.xy;"
   "float f=v.z;"
   "vec2 c=m.xy;"
   "float x=m.z;"
   "if(f>35.&&x>35.)"
     "return 1.;"
   "float i=mix(1.2,.3,f);"
   "vec2 a=abs(y-c)*i;"
   "float w=abs(f-x)*i;"
   "return a.x+a.y<.2&&w<.03?"
     "1.:"
     ".7;"
 "}"
 "void main()"
 "{"
   "float y=.0015;"
   "vec4 v=texture(K,gl_FragCoord.xy/M.xy),c=texture(K,gl_FragCoord.xy/M.xy+y*vec2(1)),a=texture(K,gl_FragCoord.xy/M.xy+y*vec2(-1)),m=texture(K,gl_FragCoord.xy/M.xy+y*vec2(-1,1)),x=texture(K,gl_FragCoord.xy/M.xy+y*vec2(1,-1));"
   "float i=F(c,a)*F(m,x);"
   "f=vec4(i,v.wz,1);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;\n"
 "#define iResolution vec2(1280.,720.)\n"
 "uniform sampler2D K;"
 "vec3 E(vec4 v,sampler2D f,vec2 y)"
 "{"
   "vec3 c=textureLod(f,v.zw,0.).www,a=textureLod(f,v.zw+vec2(1,0)*y.xy,0.).www,m=textureLod(f,v.zw+vec2(0,1)*y.xy,0.).www,x=textureLod(f,v.zw+vec2(1)*y.xy,0.).www,F=textureLod(f,v.xy,0.).xyz,g=vec3(.299,.587,.114);"
   "float s=dot(c,g),z=dot(a,g),w=dot(m,g),U=dot(x,g),J=dot(F,g),l=min(J,min(min(s,z),min(w,U))),p=max(J,max(max(s,z),max(w,U)));"
   "vec2 i;"
   "i.x=-(s+z-w-U);"
   "i.y=s+w-z-U;"
   "float d=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*d))*y.xy;"
   "vec3 n=.5*(textureLod(f,v.xy+i*(1./3.-.5),0.).www+textureLod(f,v.xy+i*(2./3.-.5),0.).www),N=n*.5+.25*(textureLod(f,v.xy+i*-.5,0.).www+textureLod(f,v.xy+i*.5,0.).www);"
   "float G=dot(N,g);"
   "return G<l||G>p?"
     "n:"
     "N;"
 "}"
 "void main()"
 "{"
   "vec2 y=1./M,v=gl_FragCoord.xy*y;"
   "vec4 c=vec4(v,v-y*.5);"
   "vec3 a=E(c,K,y);"
   "vec4 m=textureLod(K,c.xy,0.);"
   "f=vec4(m.xyz,a.x);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 L=vec2(1280,720);"
 "uniform sampler2D K;"
 "uniform float d;"
 "vec2 b;"
 "float O(vec2 v)"
 "{"
   "return fract(sin(dot(v.xy,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float O(float v)"
 "{"
   "return O(vec2(v,1));"
 "}"
 "float P(float v)"
 "{"
   "float y=.01*O(v),f=O(v+1.),c=O(v+2.)-.5,a=O(v+3.),m=1.;"
   "m=pow(abs(f*b.x+y*b.y+c),.0625);"
   "return mix(.5,1.,a>.2?"
     "m:"
     "2.-m);"
 "}"
 "float Q(float v)"
 "{"
   "float y=O(v),f=O(v+1.),m=.01*O(v+2.);"
   "vec2 c=vec2(y,f)-b;"
   "c.x*=L.x/L.y;"
   "float i=atan(c.y,c.x),a=1.,x=m*m*(sin(6.2831*i*y)*.1+1.);"
   "a=dot(c,c)<x?"
     ".2:"
     "pow(dot(c,c)-x,.0625);"
   "return mix(.3+.2*(1.-m/.02),1.,a);"
 "}"
 "void main()"
 "{"
   "float v=int(d*12)/12.;"
   "vec2 y=1./L;"
   "b=gl_FragCoord.xy*y;"
   "if(O(v)<.01)"
     "b+=vec2(.1);"
   "vec2 m=b+.004*vec2(O(v),O(v+23.));"
   "m+=(m*2.-1.)*y.x*.5;"
   "vec2 c=m+vec2(.003*sin(20.*m.y),.003*sin(20.*m.x)),a=m+vec2(.003*sin(20.*m.y+1.),.003*sin(20.*m.x+3.)),x=m+vec2(.003*sin(20.*m.y+2.),.003*sin(20.*m.x+1.));"
   "float F=texture(K,c).x*pow(texture(K,a).x,.5)*pow(texture(K,x).x,.25),w=texture(K,m).y;"
   "w*=mix(.2,1.,F);"
   "w*=smoothstep(0.,10.,v);"
   "float s=length(gl_FragCoord.xy/L.xx-vec2(.5,.3)),g=max(.137,smoothstep(161.,160.,v));"
   "w*=smoothstep(g,g-.005,s);"
   "float i=s,z=smoothstep(.135,.136,i)*smoothstep(161.,162.,v);"
   "i=fract(23.*pow(i,.25));"
   "i-=smoothstep(.95,.99,i);"
   "float J=mix(.55,.35,pow(i,1.));"
   "w=mix(w,J,z);"
   "float n=b.x*(1.-b.x)*b.y*(1.-b.y)*12.;"
   "int U=int(8.*O(v+7.)-1.),p=int(8.*O(v+18.)-2.);"
   "for(int r=0;r<8;r++)"
     "{"
       "if(r<U)"
         "n*=P(v+r);"
       "if(r<p)"
         "n*=Q(v-r);"
     "}"
   "w*=n;"
   "w-=O(b+v)*.05;"
   "w*=smoothstep(165.,164.,v);"
   "f=vec4(w,w,w,1);"
 "}";

#endif // SHADERS_INL_
