// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "U"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "e"
# define VAR_camFocal "u"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "E"
# define VAR_eyesSurprise "o"
# define VAR_fishEyeFactor "t"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "d"
# define VAR_noseSize "k"
# define VAR_panelPos "i"
# define VAR_panelWarningPos "z"
# define VAR_prevPass "K"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,i,z,n,r,c,a,E;"
 "in vec2 l;"
 "in float e,u,o,p,t,k;"
 "uniform float d;"
 "const float S=acos(-1.);"
 "vec2 h(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 w(vec2 v,float y)"
 "{"
   "float f=atan(v.y,v.x),s=length(v);"
   "f=mod(f-y/2.,y)-y/2.;"
   "return vec2(cos(f),sin(f))*s;"
 "}"
 "vec2 h(vec3 i,vec3 v,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*i,x=abs(m)*s,c=-y-x,f=-y+x;"
   "float E=max(max(c.x,c.y),c.z),a=min(min(f.x,f.y),f.z);"
   "return E>a||a<0.?"
     "vec2(-1):"
     "vec2(E,a);"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 f=uvec3(v*1e5);"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "f=(f>>8U^f.yzx)*1103515245U;"
   "return vec3(f)*(1./float(-1U));"
 "}"
 "float h(vec3 i,vec2 v,float m)"
 "{"
   "float f=m*m,y=int(d*12)/12.;"
   "vec2 x=vec2(cos(y*.7+2.4),sin(y*.7+2.4)*.75);"
   "float s=smoothstep(.151,.15,length(v-x));"
   "s*=smoothstep(.15,.1501,length(v-x-vec2(.1,.025)));"
   "s+=exp(-length(v-x)*2.)*.1;"
   "s*=smoothstep(.5,0.,r.y);"
   "vec2 c=v*2e2,a=fract(c)-.5,E=floor(c);"
   "vec3 n=h(vec3(abs(E),abs(E.x)));"
   "float z=n.z*.1;"
   "s+=smoothstep(z,z*.01,length(n.xy-.5+a))*(cos(y*n.y+n.z*3.14)*.5+.5);"
   "f+=s*smoothstep(.5,-1.,r.y);"
   "return f;"
 "}"
 "float w(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float g(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,f=w(x),c=w(x+1.),E=w(x+317.),a=w(x+318.),z=w(x+157.),u=w(x+158.),p=w(x+474.),r=w(x+475.);"
   "return-1.+2.*(f+(c-f)*y.x+(E-f)*y.y+(z-f)*y.z+(f-c-E+a)*y.x*y.y+(f-E-z+p)*y.y*y.z+(f-c-z+u)*y.z*y.x+(-f+c+E-a+z-u-p+r)*y.x*y.y*y.z);"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "float y=int(d*12)/12.;"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float x=v.y+smoothstep(1.,20.,length(v.xz));"
   "return x<.4?"
     "(x-=pow((g(v*.7+1.)*.5+g(v*1.7+1e2)*.3+g(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(y-150.)*4.))+.03,vec2(x,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "const vec3 x=vec3(0,1,0);"
   "vec3 f=normalize(y-v),c=normalize(cross(f,normalize(x)));"
   "return mat3(c,cross(c,f),f);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "float A(vec3 v,vec3 y)"
 "{"
   "vec3 f=abs(v)-y;"
   "return length(max(f,0.))+min(max(f.x,max(f.y,f.z)),0.);"
 "}"
 "vec2 C(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float x=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "x=max(x,abs(v.x)-.5);"
       "x=max(x,v.y-3.5);"
       "f=min(f,x);"
       "vec2 i=vec2(f-.1,11);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=i;"
   "float f=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(f<7.)"
     "{"
       "f=max(f,abs(v.z+5.)-.1);"
       "float y=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 x=vec2(y,5);"
       "x=h(x,vec2(f,7));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),f=vec2(x,y),c=vec2(x-i,2.*y),E=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),z=m-f+c*clamp(dot(f-m,c)/dot(c,c),0.,1.);"
   "return(z.x<0.&&E.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(E,E),dot(z,z)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 f=v-x,c=m-x;"
   "float i=clamp(dot(f,c)/dot(c,c),0.,1.);"
   "return length(f-c*i)-y;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "vec2 f=vec2(length(v.xy)-y.x,v.z);"
   "return length(f)-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float f=length(v/y),x=length(v/(y*y));"
   "return f*(f-1.)/x;"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "float y=int(d*12)/12.;"
   "v-=x;"
   "vec3 f=v;"
   "f.x+=cos(.775+y)*3.1*.2;"
   "f.y-=2.8;"
   "f.zy=A(.7)*f.zy;"
   "float c=D(f-vec3(0,.3,0),vec3(1,.2+cos(f.x*150.)*sin(f.z*150.)*.05,1)*.25);"
   "if(c<5.)"
     "{"
       "vec2 m=vec2(c,8);"
       "vec3 i=f;"
       "i.xz=w(i.xz,S*.2);"
       "float E=D(i-vec3(.5,.2+sin(i.x*2.)*.2,0),vec3(2,.1+sin(i.z*40.)*.02,.75)*.25);"
       "if(E<m.x)"
         "m=vec2(E,9);"
       "float z=max(length(v.xz+vec2(cos(v.y*.25+y)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(z<m.x)"
         "m=vec2(z,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(float v,float f,float y)"
 "{"
   "float x=clamp(.5+.5*(f-v)/y,0.,1.);"
   "return mix(f,v,x)-y*x*(1.-x);"
 "}"
 "float B(float v,float y,float f)"
 "{"
   "f*=1.4;"
   "float x=max(f-abs(v-y),0.);"
   "return max(v,y)+x*x*x/(6.*f*f);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=s;"
   "float f=int(d*12)/12.,c=mod(f,1.);"
   "c=smoothstep(0.,1.,abs(c*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=f*y.x;"
   "vec3 z=vec3(cos(x*S),cos(x*S*2.)*.1,0)*.025*m.x;"
   "float i=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-z)-2.;"
   "if(i<3.)"
     "{"
       "float E=pow(g((v-z-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "i=i+.05-E*.2;"
       "float a=mod(f*y.x,2.);"
       "vec4 u=vec4(0),r=vec4(0);"
       "float n=smoothstep(0.,.5,a),p=smoothstep(.5,1.,a),t=smoothstep(1.,1.5,a),e=smoothstep(1.5,2.,a);"
       "u.z=n*(1.-n);"
       "u.x=p*(1.-p);"
       "u.w=t*(1.-t);"
       "u.y=e*(1.-e);"
       "r+=a*.5;"
       "r.x-=p;"
       "r.z-=n;"
       "r.y-=e;"
       "r.w-=t;"
       "r*=m.x;"
       "vec3 w=v;"
       "w.x-=.8;"
       "w.z-=2.+r.x;"
       "w.yz=A(u.x)*w.yz;"
       "float D=A(w-vec3(0),.7,.3,.2),G=A(w-vec3(0,-.8,0),.2,.35,.3);"
       "w=v;"
       "w.x+=1.;"
       "w.z-=2.+r.y;"
       "w.yz=A(u.y)*w.yz;"
       "D=min(D,A(w-vec3(0),.7,.3,.2));"
       "G=min(G,A(w-vec3(0,-.8,0),.2,.35,.3));"
       "w=v;"
       "w.x-=1.;"
       "w.z-=4.+r.z;"
       "w.yz=A(u.z)*w.yz;"
       "D=min(D,A(w-vec3(0),.7,.3,.2));"
       "G=min(G,A(w-vec3(0,-.8,0),.2,.35,.3));"
       "w=v;"
       "w.x+=1.;"
       "w.z-=4.+r.w;"
       "w.yz=A(u.w)*w.yz;"
       "D=min(D,A(w-vec3(0),.7,.3,.2));"
       "G=min(G,A(w-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 I=v+vec3(0,-2,-1.2);"
       "I.xz=A((c*y.y-.5)*.25*m.y+l.x)*I.xz;"
       "I.zy=A(sin(f*y.y)*.25*m.y-l.y)*I.zy;"
       "float F=length(I-vec3(0,-1.3,-1.2))-1.;"
       "F=A(F,length(I-vec3(0))-.5,1.8);"
       "vec3 H=I;"
       "H*=vec3(.7,1,.7);"
       "float J=length(I-vec3(0,.35,-.1))-.55;"
       "J-=(cos(I.z*8.+I.y*4.5+I.x*4.)+cos(I.z*4.+I.y*6.5+I.x*8.))*.05;"
       "J=A(J,i,.1);"
       "H=I;"
       "H.yz=A(-.6)*H.yz;"
       "H.x=abs(v.x)-.8;"
       "H*=vec3(.3,1,.4);"
       "H-=vec3(0,-.05-pow(H.x,2.)*5.,-.1);"
       "float K=length(H)-.15;"
       "K=B(K,-(length(H-vec3(0,-.1,0))-.12),.01);"
       "H=I;"
       "H.x=abs(I.x)-.4;"
       "float L=length(H*vec3(1,1,1.-o)-vec3(0,0,-1))-.3;"
       "H.x=abs(I.x)-.2;"
       "H.xz=A(-.45)*H.xz;"
       "float M=C(H-vec3(-.7,-1.2,-2),vec2(.15*k,.05)),N=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(f*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "N-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "N=A(i,N,.1);"
       "vec2 U=vec2(i,1);"
       "U=h(U,vec2(N,1));"
       "U=h(U,vec2(J,1));"
       "U=h(U,vec2(D,2));"
       "U=h(U,vec2(F,2));"
       "U=h(U,vec2(L,3));"
       "U=h(U,vec2(M,2));"
       "U=h(U,vec2(G,4));"
       "U=h(U,vec2(K,2));"
       "return U;"
     "}"
   "return vec2(i,1);"
 "}"
 "float C(vec3 v,vec2 y,float f)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-y.y,B(B(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,f),-v.y,f)-y.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=z;"
   "float f=C(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(f<8.)"
     "{"
       "f=B(f,-C(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float y=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 i=v;"
       "i.y=abs(i.y-7.3)-.3;"
       "y=min(y,A(i-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(y,5);"
       "x=h(x,vec2(f,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "vec2 f=vec2(v.y,0);"
   "f=h(f,G(v));"
   "f=h(f,F(v));"
   "f=h(f,D(v));"
   "f=h(f,H(v));"
   "f=h(f,C(v));"
   "f=h(f,B(v));"
   "return f;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int c=1;c<=2;c++)"
     "{"
       "float m=float(c)/2*i,a=I(v+m*y).x;"
       "f+=(m-a)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float F(vec3 v,vec3 y)"
 "{"
   "vec3 f=1./y;"
   "float m=9e7,c;"
   "vec2 E=h(v-s-vec3(0,3,-2),y,vec3(3,3,7),f);"
   "if(E.y>0.)"
     "{"
       "c=max(E.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "vec3 a=v+y*c;"
           "float d=h(vec2(a.y,0),G(a)).x;"
           "c+=d;"
           "if(c>E.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<E.y)"
         "m=c;"
     "}"
   "E=h(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),f);"
   "if(E.y>0.)"
     "{"
       "c=max(E.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=D(v+y*c).x;"
           "c+=a;"
           "if(c>E.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<E.y)"
         "m=min(m,c);"
     "}"
   "E=h(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),f);"
   "if(E.y>0.)"
     "{"
       "c=max(E.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=H(v+y*c).x;"
           "c+=a;"
           "if(c>E.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<E.y)"
         "m=min(m,c);"
     "}"
   "E=h(v-x-vec3(0,5,0),y,vec3(2,5,1),f);"
   "if(E.y>0.)"
     "{"
       "c=max(E.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=F(v+y*c).x;"
           "c+=a;"
           "if(c>E.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<E.y)"
         "m=min(m,c);"
     "}"
   "E=h(v-n-vec3(0,3,2),y,vec3(4,4,5),f);"
   "if(E.y>0.)"
     "{"
       "c=max(E.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float a=C(v+y*c).x;"
           "c+=a;"
           "if(c>E.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<E.y)"
         "m=min(m,c);"
     "}"
   "c=-(v.y+.4)*f.y;"
   "if(c>0.&&length((v+y*c).xz-n.xz)<10.)"
     "{"
       "for(int u=0;u<128;u++)"
         "{"
           "vec3 a=v+y*c;"
           "float d=min(a.y,B(a).x);"
           "c+=d;"
           "if(c>E.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<1e2)"
         "m=min(m,c);"
     "}"
   "c=-v.y*f.y;"
   "if(c>0.)"
     "m=min(m,c);"
   "return m;"
 "}"
 "vec3 J(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=I(v).x;"
   "vec3 f;"
   "f.x=m-I(v-y.xyy).x;"
   "f.y=m-I(v-y.yxy).x;"
   "f.z=m-I(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float m,float f)"
 "{"
   "float c=1.,x=m;"
   "for(int i=0;i<64;i++)"
     "{"
       "float s=I(v+y*x).x;"
       "c=min(c,30.*s/x);"
       "x+=s;"
       "if(c<1e-4||x>f)"
         "break;"
     "}"
   "return clamp(c,0.,1.);"
 "}"
 "float F(vec2 v,float f,float y,float x)"
 "{"
   "v.x=abs(v.x);"
   "float c=(f-y)/x,E=sqrt(1.-c*c),m=dot(v,vec2(-c,E));"
   "return m<0.?"
     "length(v)-f:"
     "m>E*x?"
       "length(v-vec2(0,x))-y:"
       "dot(v,vec2(E,c))-f;"
 "}"
 "float A(vec3 v,vec3 f,vec3 m,vec3 y,vec2 c)"
 "{"
   "vec2 a=I(m);"
   "float u=int(d*12)/12.,s=smoothstep(0.,.3,r.y)+.1,U=C(m,y,.15,1.);"
   "U*=C(m,y,1.,.1)*.5;"
   "float w=D(m,r,.08,50.),n=clamp(1.+dot(f,y),0.,5.),l=.85*max(dot(y,r),0.)*pow(w,1.2),t=.085*max(dot(y,-r),0.)*U,H=.45*U,G=0.,J=0.;"
   "if(a.y==0.)"
     "J=3.;"
   "else"
     " if(a.y==1.)"
       "J=.4,G=.35;"
     "else"
       " if(a.y==4.)"
         "J=.025;"
       "else"
         " if(a.y==3.)"
           "{"
             "float g=dot(y,normalize(vec3(0,0,1))),N=dot(y,E),S=smoothstep(-.953,-.952,N-o/2.);"
             "J=mix(.1,1.5,S);"
             "if(g>0.||e>.95)"
               "a.y=2.;"
           "}"
         "else"
           " if(a.y==5.)"
             "J=1.;"
           "else"
             " if(a.y==6.)"
               "{"
                 "vec3 g=m-z;"
                 "if(y.z>.5)"
                   "{"
                     "float S=C(g-vec3(0,7.5,-5),vec2(1.3,.2),.01),N=smoothstep(.13,.1295,distance(g,vec3(0,7.06,-4.9)));"
                     "N+=smoothstep(.005,0.,F(g.xy-vec2(0,7.3),.06,.14,1.));"
                     "J=mix(.5,2.,smoothstep(.005,0.,S));"
                     "J=mix(J,.1,N);"
                   "}"
                 "else"
                   " J=1.;"
               "}"
             "else"
               " if(a.y==7.)"
                 "{"
                   "vec3 g=m-i;"
                   "if(y.z>.5)"
                     "{"
                       "J=.5;"
                       "g.y-=7.4;"
                       "float S=A(g-vec3(0,.1,-5),vec3(.8,.8,1)),N=0.;"
                       "g.xy=A(.8)*g.xy;"
                       "float K=.04;"
                       "N+=smoothstep(.01,0.,F(g.xy-vec2(-K,-.6),.1,.05,1.));"
                       "N+=smoothstep(.01,0.,F(g.xy-vec2(-K,.5),.16,.135,.15));"
                       "N*=smoothstep(0.,.01,F(g.xy-vec2(-K-.08,.56),.001,.02,.2));"
                       "N*=smoothstep(0.,.01,F(g.xy-vec2(-K+.04,.56),.001,.02,.2));"
                       "g.xy=A(-1.6)*g.xy;"
                       "N+=smoothstep(.01,0.,F(g.xy-vec2(K,-.6),.1,.05,1.));"
                       "N+=smoothstep(.01,0.,F(g.xy-vec2(K,.5),.16,.1,.15));"
                       "J=mix(J,2.,smoothstep(.01,0.,S));"
                       "J=mix(J,0.,N);"
                     "}"
                   "else"
                     " J=1.;"
                 "}"
               "else"
                 " if(a.y==8.)"
                   "{"
                     "vec3 g=m-x;"
                     "g.x+=cos(.775+u)*3.1*.2;"
                     "g.y-=2.8;"
                     "g.zy=A(.75)*g.zy;"
                     "J=mix(.9,1.3,smoothstep(0.,.45,length(g-vec3(0,.3,0))))*1.8;"
                   "}"
                 "else"
                   " if(a.y==10.)"
                     "J=.02;"
                   "else"
                     " if(a.y==9.)"
                       "{"
                         "vec3 g=m-x;"
                         "g.x+=cos(.775+u)*3.1*.2;"
                         "g.y-=2.8;"
                         "g.zy=A(.75)*g.zy;"
                         "J=mix(1.5,.7,smoothstep(.5,1.1,length(g-vec3(0,.3,0))))*2.;"
                       "}"
                     "else"
                       " if(a.y==11.)"
                         "J=1.,l*=.1*n,H*=.1*n,t=0.;"
                       "else"
                         " if(a.y==12.)"
                           "{"
                             "J=.4;"
                             "float g=n*n;"
                             "l*=3.;"
                             "H*=2.*g;"
                           "}"
   "if(a.y==2.)"
     "J=.8,H*=.8;"
   "float g=(J*(H+l*.5+t*2.)+G)*s,N=length(m-v);"
   "g=mix(g,h(f,c,s),smoothstep(90.,1e2,N));"
   "if(a.y==0.)"
     "{"
       "float S=cos(atan(c.x,c.y)*15.+u*3.),K=length(c)*.5;"
       "g=mix(g,mix(.5,1.,smoothstep(-K,K,S)),p);"
     "}"
   "return clamp(g,0.,1.);"
 "}"
 "float D(vec2 v,float y,float m)"
 "{"
   "const vec2 f=vec2(.809016994375,-.587785252292),c=vec2(-f.x,f.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 x=m*vec2(-f.y,f.x)-vec2(0,1);"
   "float i=clamp(dot(v,x)/dot(x,x),0.,y);"
   "return length(v-x*i)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,x=m*2.-1.;"
   "x.x*=v.x*y.y;"
   "float i=int(d*12)/12.;"
   "vec3 s=c,E=a,z=B(s,E)*normalize(vec3(x,u-length(x)*t));"
   "float r=F(s,z);"
   "vec3 g=s+z*r,w=J(g);"
   "float U=A(s,z,g,w,x);"
   "{"
     "vec2 l=x*5.;"
     "l.x=abs(l.x-.3)-1.5;"
     "l.y-=1.4;"
     "l=A(i*5.)*l;"
     "float N=1.4+.2*sin(i*20.);"
     "N*=smoothstep(.5,1.,p);"
     "float S=D(l,N,.5),n=mix(.55,.4,smoothstep(-.1,.6,D(l,N*.5,.5)))*1.3;"
     "U=mix(U,n,smoothstep(0.,-.01,S)*p);"
     "r=mix(1e2,r,smoothstep(0.,.01,S));"
   "}"
   "f=vec4(w.xz,r,pow(U,1./2.2));"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 U;"
 "out vec3 m,y,s,x,i,z,n,r,c,a,E;"
 "out vec2 l;"
 "out float e,u,o,p,t,k;"
 "uniform float d;"
 "void main()"
 "{"
   "gl_Position=U;"
   "float v=d;"
   "v=int(v*12)/12.;"
   "s=vec3(0);"
   "i=vec3(9e7);"
   "x=vec3(9e7);"
   "z=vec3(9e7);"
   "n=vec3(9e7);"
   "u=2.;"
   "e=max(fract(d*.333),fract(d*.123+.1));"
   "p=0.;"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "t=0.;"
   "l=vec2(0);"
   "k=1.;"
   "o=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),E=normalize(vec3(0,.5,1)),l.y=.25,u=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "E=normalize(vec3(0,.5,1));"
         "l.y=.25;"
         "u=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "E=normalize(vec3(0,.5,1));"
           "l.y=.25;"
           "u=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "E=normalize(vec3(0,.5,1));"
             "l.y=.25;"
             "float g=f*.35+.3;"
             "r=normalize(vec3(cos(g),sin(g),-.3));"
             "u=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,g=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,g);"
               "m=vec3(1.-g,.2*(1.-g),1);"
               "y=vec3(1,1,.5);"
               "E=normalize(vec3(g*.3,.3-g*.3,1));"
               "o=smoothstep(4.6,4.8,f)*.2;"
               "u=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "e=max(fract(d*.333),fract(d*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "i=vec3(-5,0,-8);"
                 "E=normalize(vec3(.3,0,1));"
                 "o=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float g=smoothstep(0.,.5,f);"
                 "u=mix(4.,3.,g);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),g);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "e=0.;"
                   "E=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p);"
                   "a=vec3(0,3,0);"
                   "u=mix(4.,3.,p)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "E=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "i=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "u=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float g=mod(f,8.),J=smoothstep(.5,1.,g)*smoothstep(2.8,2.5,g)-smoothstep(4.,4.5,g)*smoothstep(5.8,5.5,g)+cos(d)*.2;"
                       "E=normalize(vec3(J,cos(d*.5)*.1+.1,1));"
                       "t=.3;"
                       "u=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float N=mod(f,2.);"
                       "k+=smoothstep(.5,.6,N)*smoothstep(.7,.6,N)*.3;"
                       "N=mod(f+.3,3.);"
                       "k+=smoothstep(.5,.6,N)*smoothstep(.7,.6,N)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,g=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-g*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "E=normalize(vec3(g*.5,.3-g*.45,1));"
                         "u=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "e=max(fract(d*.333),fract(d*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "z=vec3(-5,0,-8);"
                           "E=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float g=smoothstep(0.,1.,f);"
                           "u=mix(4.,3.,g);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),g);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "z=vec3(-5,0,-8);"
                             "E=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,f)));"
                             "E=normalize(mix(E,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "u=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,g=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "z=vec3(-2,0,-8);"
                               "E=normalize(vec3(-.5,.25-g,1));"
                               "l.y=.5-g;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "u=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "z=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "E=normalize(vec3(0,-.1,1));"
                                 "u=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,g=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "E=normalize(vec3(g*.7,0,1));"
                                   "E=normalize(mix(E,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "l.x=g*.25;"
                                   "o=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "u=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "z=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float g=smoothstep(.5,1.5,f);"
                                     "u=mix(3.5,5.,g);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),g);"
                                     "p=g*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "u=2.8+f*.15;"
                                       "int g=int(f);"
                                       "if(g%4==1)"
                                         "z=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),u=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(g%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p=.3;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float J=smoothstep(.3,.7,fract(f));"
                                       "if(g%4==0)"
                                         "J=1.-J;"
                                       "l.x=-J*.1;"
                                       "E=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),J));"
                                       "E=normalize(E+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "o=smoothstep(0.,3.,f)*.1;"
                                         "E=normalize(vec3(-.2,.2,1));"
                                         "u=3.2-f*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "E=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float g=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,g));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "u=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "E=normalize(vec3(0,0,1));"
                                             "s=vec3(0,-smoothstep(.25,.4,f)*4.5,-22);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.09,.1,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "u=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "float g=smoothstep(.4,.1,f)*13.;"
                                             "n=vec3(0,g,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "E=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "z=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.8,-18);"
                                             "c=vec3(5,5,2);"
                                             "float g=smoothstep(1.5,2.,f);"
                                             "u=2.5+g*3.5;"
                                             "n=vec3(7,0,-20);"
                                             "p=g*.5;"
                                           "}"
 "}";

const char *edges_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 N=vec2(1280,720);"
 "uniform sampler2D K;"
 "uniform float d;\n"
 "#define Sensitivity (vec2(0.3,1.5)*iResolution.y/400.0)\n"
 "float G(vec4 v,vec4 f)"
 "{"
   "vec2 y=v.xy;"
   "float c=v.z;"
   "vec2 x=f.xy;"
   "float m=f.z,s=mix(1.2,.4,smoothstep(1.,12.,c));"
   "vec2 E=abs(y-x)*Sensitivity.x*s;"
   "float i=abs(c-m)*Sensitivity.y*s;"
   "return m>35.?"
     "1.:"
     "E.x+E.y<.15&&i<1.9?"
       "1.:"
       ".7;"
 "}"
 "void main()"
 "{"
   "vec4 v=texture(K,gl_FragCoord.xy/N.xy),c=texture(K,(gl_FragCoord.xy+vec2(1))/N.xy),y=texture(K,(gl_FragCoord.xy+vec2(-1))/N.xy),x=texture(K,(gl_FragCoord.xy+vec2(-1,1))/N.xy),a=texture(K,(gl_FragCoord.xy+vec2(1,-1))/N.xy);"
   "float m=G(c,y)*G(x,a);"
   "f=vec4(m,v.wz,1);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 L=vec2(1280,720);"
 "uniform sampler2D K;"
 "vec3 F(vec4 v,sampler2D f,vec2 y)"
 "{"
   "vec3 c=textureLod(f,v.zw,0.).xyz,x=textureLod(f,v.zw+vec2(1,0)*y.xy,0.).xyz,m=textureLod(f,v.zw+vec2(0,1)*y.xy,0.).xyz,E=textureLod(f,v.zw+vec2(1)*y.xy,0.).xyz,a=textureLod(f,v.xy,0.).xyz,g=vec3(.299,.587,.114);"
   "float i=dot(c,g),z=dot(x,g),s=dot(m,g),u=dot(E,g),J=dot(a,g),N=min(J,min(min(i,z),min(s,u))),p=max(J,max(max(i,z),max(s,u)));"
   "vec2 d;"
   "d.x=-(i+z-s-u);"
   "d.y=i+s-z-u;"
   "float S=1./(min(abs(d.x),abs(d.y))+1./128.);"
   "d=min(vec2(8),max(vec2(-8),d*S))*y.xy;"
   "vec3 n=.5*(textureLod(f,v.xy+d*(1./3.-.5),0.).xyz+textureLod(f,v.xy+d*(2./3.-.5),0.).xyz),K=n*.5+.25*(textureLod(f,v.xy+d*-.5,0.).xyz+textureLod(f,v.xy+d*.5,0.).xyz);"
   "float U=dot(K,g);"
   "return U<N||U>p?"
     "n:"
     "K;"
 "}"
 "void main()"
 "{"
   "vec2 y=1./L,v=gl_FragCoord.xy*y;"
   "vec4 c=vec4(v,v-y*.5);"
   "vec3 m=F(c,K,y);"
   "f=vec4(m,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 M=vec2(1280,720);"
 "uniform sampler2D K;"
 "uniform float d;"
 "vec2 b;"
 "float O(vec2 v)"
 "{"
   "return fract(sin(dot(v.xy,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float O(float v)"
 "{"
   "return O(vec2(v,1));"
 "}"
 "float P(float v)"
 "{"
   "float f=.01*O(v),c=O(v+1.),y=O(v+2.)-.5,a=O(v+3.),x=1.;"
   "x=pow(abs(c*b.x+f*b.y+y),.0625);"
   "return mix(.5,1.,a>.2?"
     "x:"
     "2.-x);"
 "}"
 "float Q(float v)"
 "{"
   "float f=O(v),y=O(v+1.),m=.01*O(v+2.);"
   "vec2 c=vec2(f,y)-b;"
   "c.x*=M.x/M.y;"
   "float x=atan(c.y,c.x),a=1.,E=m*m*(sin(6.2831*x*f)*.1+1.);"
   "a=dot(c,c)<E?"
     ".2:"
     "pow(dot(c,c)-E,.0625);"
   "return mix(.3+.2*(1.-m/.02),1.,a);"
 "}\n"
 "#define ErrorPeriod 30.0\n"
 "#define ErrorRange 0.003\n"
 "void main()"
 "{"
   "float v=int(d*12)/12.;"
   "vec2 y=1./M;"
   "b=gl_FragCoord.xy*y;"
   "if(O(v)<.01)"
     "b+=vec2(.1);"
   "vec2 m=b+.004*vec2(O(v),O(v+23.));"
   "m+=(m*2.-1.)*y.x*.5;"
   "float x=mix(1.2,.3,smoothstep(1.,10.,texture(K,m).z)),c=O(v+9.)*.005*x;"
   "vec2 i[3];"
   "i[0]=m+vec2(ErrorRange*sin(ErrorPeriod*m.y)+c,ErrorRange*sin(ErrorPeriod*m.x)+c);"
   "i[1]=m+vec2(ErrorRange*sin(ErrorPeriod*m.y+1.047)+c,ErrorRange*sin(ErrorPeriod*m.x+3.142)+c);"
   "i[2]=m+vec2(ErrorRange*sin(ErrorPeriod*m.y+2.094)+c,ErrorRange*sin(ErrorPeriod*m.x+1.571)+c);"
   "float a=texture(K,i[0]).x*texture(K,i[1]).x*texture(K,i[2]).x,E=texture(K,m).y;"
   "E*=mix(.2,1.,a);"
   "E*=smoothstep(0.,10.,v);"
   "float s=length(gl_FragCoord.xy/M.xx-vec2(.5,.3)),g=max(.137,smoothstep(161.,160.,v));"
   "E*=smoothstep(g,g-.005,s);"
   "float u=s,z=smoothstep(.135,.136,u)*smoothstep(161.,162.,v);"
   "u=fract(23.*pow(u,.25));"
   "u-=smoothstep(.95,.99,u);"
   "float J=mix(.55,.35,pow(u,1.));"
   "E=mix(E,J,z);"
   "float n=b.x*(1.-b.x)*b.y*(1.-b.y)*12.;"
   "int N=int(8.*O(v+7.)-1.),p=int(8.*O(v+18.)-2.);"
   "for(int r=0;r<8;r++)"
     "{"
       "if(r<N)"
         "n*=P(v+r);"
       "if(r<p)"
         "n*=Q(v-r);"
     "}"
   "E*=n;"
   "E-=O(b+v)*.05;"
   "E*=smoothstep(165.,164.,v);"
   "f=vec4(E,E,E,1);"
 "}";

#endif // SHADERS_INL_
