// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "U"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "e"
# define VAR_camFocal "u"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "t"
# define VAR_fishEyeFactor "R"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "k"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_prevPass "L"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,z,i,n,r,c,a,d;"
 "in vec2 l;"
 "in float e,u,t,p,R,w;"
 "uniform float k;"
 "const float D=acos(-1.);"
 "vec2 h(vec2 i,vec2 x)"
 "{"
   "return i.x<x.x?"
     "i:"
     "x;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 g(vec3 i,vec3 v,vec3 m,vec3 s)"
 "{"
   "vec3 y=s*i,x=abs(s)*m,c=-y-x,d=-y+x;"
   "float a=max(max(c.x,c.y),c.z),z=min(min(d.x,d.y),d.z);"
   "return a>z||z<0.?"
     "vec2(-1):"
     "vec2(a,z);"
 "}"
 "vec3 g(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "vec3 g(vec3 v,vec2 m,float y)"
 "{"
   "vec3 i=vec3(1);"
   "float c=max(dot(v,r),0.);"
   "i+=vec3(1,.7,.3)*pow(c,1.);"
   "i+=vec3(1,.5,.1)*pow(c,52.);"
   "i=vec3(1)*y*y;"
   "vec2 x=vec2(cos(k*.7+2.4),sin(k*.7+2.4)*.75);"
   "float f=smoothstep(.151,.15,length(m-x));"
   "f*=smoothstep(.15,.1501,length(m-x-vec2(.1,.025)));"
   "f+=exp(-length(m-x)*2.)*.1;"
   "f*=smoothstep(.5,0.,r.y);"
   "vec2 d=m*2e2,s=fract(d)-.5,a=floor(d);"
   "vec3 n=g(vec3(abs(a),abs(a.x)));"
   "float z=n.z*.1;"
   "f+=smoothstep(z,z*.01,length(n.xy-.5+s))*(cos(k*n.y+n.z*3.14)*.5+.5);"
   "i+=f*smoothstep(.5,-1.,r.y);"
   "return i;"
 "}"
 "float h(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float B(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,c=h(x),d=h(x+1.),a=h(x+317.),z=h(x+318.),f=h(x+157.),u=h(x+158.),i=h(x+474.),p=h(x+475.);"
   "return-1.+2.*(c+(d-c)*y.x+(a-c)*y.y+(f-c)*y.z+(c-d-a+z)*y.x*y.y+(c-a-f+i)*y.y*y.z+(c-d-f+u)*y.z*y.x+(-c+d+a-z+f-u-i+p)*y.x*y.y*y.z);"
 "}"
 "vec2 A(vec3 v)"
 "{"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((B(v*.7+1.)*.5+B(v*1.7+1e2)*.3+B(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(k-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 A(vec3 v,vec3 y)"
 "{"
   "const vec3 x=vec3(0,1,0);"
   "vec3 c=normalize(y-v),d=normalize(cross(c,normalize(x)));"
   "return mat3(d,cross(d,c),c);"
 "}"
 "mat2 C(float v)"
 "{"
   "float y=cos(v),c=sin(v);"
   "return mat2(y,c,-c,y);"
 "}"
 "float B(vec3 v,vec3 x)"
 "{"
   "vec3 y=abs(v)-x;"
   "return length(max(y,0.))+min(max(y.x,max(y.y,y.z)),0.);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=C(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=B(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,B(v-vec3(0,3,0),vec3(2,1,3)));"
       "float c=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "c=max(c,abs(v.x)-.5);"
       "c=max(c,v.y-3.5);"
       "f=min(f,c);"
       "vec2 i=vec2(f-.1,11);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=z;"
   "float y=B(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float c=B(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(c,5);"
       "f=h(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),d=vec2(x-i,2.*y),a=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),f=m-c+d*clamp(dot(c-m,d)/dot(d,d),0.,1.);"
   "return(f.x<0.&&a.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(a,a),dot(f,f)));"
 "}"
 "float B(vec3 v,vec3 i,vec3 m,float x)"
 "{"
   "vec3 y=v-i,c=m-i;"
   "float d=clamp(dot(y,c)/dot(c,c),0.,1.);"
   "return length(y-c*d)-x;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "vec2 c=vec2(length(v.xy)-y.x,v.z);"
   "return length(c)-y.y;"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "float c=length(v/y),d=length(v/(y*y));"
   "return c*(c-1.)/d;"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+k)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=C(.7)*y.zy;"
   "float c=E(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(c<5.)"
     "{"
       "vec2 i=vec2(c,8);"
       "vec3 f=y;"
       "f.xz=g(f.xz,D*.2);"
       "float m=E(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(m<i.x)"
         "i=vec2(m,9);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+k)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(d<i.x)"
         "i=vec2(d,10);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(float v,float y,float x)"
 "{"
   "float c=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,c)-x*c*(1.-c);"
 "}"
 "float B(float v,float y,float x)"
 "{"
   "x*=1.4;"
   "float i=max(x-abs(v-y),0.);"
   "return max(v,y)+i*i*i/(6.*x*x);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=s;"
   "float f=mod(k,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=k*y.x;"
   "vec3 x=vec3(cos(c*D),cos(c*D*2.)*.1,0)*.025*m.x;"
   "float i=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(i<3.)"
     "{"
       "float d=pow(B((v-x-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "i=i+.05-d*.2;"
       "float a=mod(k*y.x,2.);"
       "vec4 u=vec4(0),z=vec4(0);"
       "float n=smoothstep(0.,.5,a),p=smoothstep(.5,1.,a),r=smoothstep(1.,1.5,a),J=smoothstep(1.5,2.,a);"
       "u.z=n*(1.-n);"
       "u.x=p*(1.-p);"
       "u.w=r*(1.-r);"
       "u.y=J*(1.-J);"
       "z+=a*.5;"
       "z.x-=p;"
       "z.z-=n;"
       "z.y-=J;"
       "z.w-=r;"
       "z*=m.x;"
       "vec3 e=v;"
       "e.x-=.8;"
       "e.z-=2.+z.x;"
       "e.yz=C(u.x)*e.yz;"
       "float R=A(e-vec3(0),.7,.3,.2),o=A(e-vec3(0,-.8,0),.2,.35,.3);"
       "e=v;"
       "e.x+=1.;"
       "e.z-=2.+z.y;"
       "e.yz=C(u.y)*e.yz;"
       "R=min(R,A(e-vec3(0),.7,.3,.2));"
       "o=min(o,A(e-vec3(0,-.8,0),.2,.35,.3));"
       "e=v;"
       "e.x-=1.;"
       "e.z-=4.+z.z;"
       "e.yz=C(u.z)*e.yz;"
       "R=min(R,A(e-vec3(0),.7,.3,.2));"
       "o=min(o,A(e-vec3(0,-.8,0),.2,.35,.3));"
       "e=v;"
       "e.x+=1.;"
       "e.z-=4.+z.w;"
       "e.yz=C(u.w)*e.yz;"
       "R=min(R,A(e-vec3(0),.7,.3,.2));"
       "o=min(o,A(e-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 g=v+vec3(0,-2,-1.2);"
       "g.xz=C((f*y.y-.5)*.25*m.y+l.x)*g.xz;"
       "g.zy=C(sin(k*y.y)*.25*m.y-l.y)*g.zy;"
       "float E=length(g-vec3(0,-1.3,-1.2))-1.;"
       "E=A(E,length(g-vec3(0))-.5,1.8);"
       "vec3 F=g;"
       "F*=vec3(.7,1,.7);"
       "float G=length(g-vec3(0,.35,-.1))-.55;"
       "G-=(cos(g.z*8.+g.y*4.5+g.x*4.)+cos(g.z*4.+g.y*6.5+g.x*8.))*.05;"
       "G=A(G,i,.1);"
       "F=g;"
       "F.yz=C(-.6)*F.yz;"
       "F.x=abs(v.x)-.8;"
       "F*=vec3(.3,1,.4);"
       "F-=vec3(0,-.05-pow(F.x,2.)*5.,-.1);"
       "float H=length(F)-.15;"
       "H=B(H,-(length(F-vec3(0,-.1,0))-.12),.01);"
       "F=g;"
       "F.x=abs(g.x)-.4;"
       "float I=length(F*vec3(1,1,1.-t)-vec3(0,0,-1))-.3;"
       "F.x=abs(g.x)-.2;"
       "F.xz=C(-.45)*F.xz;"
       "float K=C(F-vec3(-.7,-1.2,-2),vec2(.15*w,.05)),L=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(k*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "L-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "L=A(i,L,.1);"
       "vec2 U=vec2(i,1);"
       "U=h(U,vec2(L,1));"
       "U=h(U,vec2(G,1));"
       "U=h(U,vec2(R,2));"
       "U=h(U,vec2(E,2));"
       "U=h(U,vec2(I,3));"
       "U=h(U,vec2(K,2));"
       "U=h(U,vec2(o,4));"
       "U=h(U,vec2(H,2));"
       "return U;"
     "}"
   "return vec2(i,1);"
 "}"
 "float C(vec3 v,vec2 y,float i)"
 "{"
   "vec3 c=abs(v);"
   "return max(c.z-y.y,B(B(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,i),-v.y,i)-y.x*.5);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "v-=i;"
   "float y=C(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=B(y,-C(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=B(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 c=v;"
       "c.y=abs(c.y-7.3)-.3;"
       "f=min(f,B(c-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 d=vec2(f,5);"
       "d=h(d,vec2(y,6));"
       "return d;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 J(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=h(y,H(v));"
   "y=h(y,G(v));"
   "y=h(y,F(v));"
   "y=h(y,I(v));"
   "y=h(y,E(v));"
   "y=h(y,A(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,c=1.;"
   "for(int d=1;d<=2;d++)"
     "{"
       "float m=float(d)/2*i,a=J(v+m*y).x;"
       "f+=(m-a)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float F(vec3 v,vec3 y)"
 "{"
   "vec3 c=1./y;"
   "float d=9e7;"
   "vec2 f;"
   "vec3 m;"
   "\n#define X(n,R,D)if (n.y>0.){float t=max(n.x,0.);for(int i=0;i<128;i++){float d=D;t+=d;if (t>n.y)break;if (abs(d)<0.001)break;}if (t<n.y)R=t;}\n"
   "vec2 a=g(v-s-vec3(0,3,-2),y,vec3(3,3,7),c);"
   "X(a,d,(m=v+y*t,h(vec2(m.y,0),H(m)).x));"
   "a=g(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
   "X(a,d,F(v+y*t).x);"
   "a=g(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
   "X(a,d,I(v+y*t).x);"
   "a=g(v-x-vec3(0,5,0),y,vec3(2,5,1),c);"
   "X(a,d,G(v+y*t).x);"
   "a=g(v-n-vec3(0,3,2),y,vec3(4,4,5),c);"
   "X(a,d,E(v+y*t).x);"
   "{"
     "float k=-(v.y+.4)*c.y;"
     "if(k>0.&&length((v+y*k).xz-n.xz)<10.)"
       "{"
         "float u=-k;"
         "for(int e=0;e<128;e++)"
           "{"
             "vec3 l=v+y*u;"
             "float p=min(l.y,A(l).x);"
             "u+=p;"
             "if(u>1e2)"
               "break;"
             "if(abs(p)<.001)"
               "break;"
           "}"
         "if(u<1e2)"
           "d=min(d,u);"
       "}"
   "}"
   "{"
     "float u=-v.y*c.y;"
     "if(u>0.)"
       "d=min(d,u);"
   "}"
   "return d;"
 "}"
 "vec3 K(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=J(v).x;"
   "vec3 f;"
   "f.x=m-J(v-y.xyy).x;"
   "f.y=m-J(v-y.yxy).x;"
   "f.z=m-J(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float E(vec3 v,vec3 y,float m,float i)"
 "{"
   "float f=1.,c=m;"
   "for(int d=0;d<64;d++)"
     "{"
       "float s=J(v+y*c).x;"
       "f=min(f,30.*s/c);"
       "c+=s;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float F(vec2 v,float y,float i,float c)"
 "{"
   "v.x=abs(v.x);"
   "float x=(y-i)/c,d=sqrt(1.-x*x),f=dot(v,vec2(-x,d));"
   "return f<0.?"
     "length(v)-y:"
     "f>d*c?"
       "length(v-vec2(0,c))-i:"
       "dot(v,vec2(d,x))-y;"
 "}"
 "vec3 A(vec3 v,vec3 y,vec3 m,vec3 c,vec2 f)"
 "{"
   "vec2 a=J(m);"
   "float s=smoothstep(0.,.3,r.y)+.1,u=C(m,c,.15,1.);"
   "u*=C(m,c,1.,.1)*.5;"
   "float U=E(m,r,.08,50.),n=clamp(1.+dot(y,c),0.,5.);"
   "vec3 l=vec3(1,.8,.7)*max(dot(c,r),0.)*pow(vec3(U),vec3(1,1.2,1.5)),R=vec3(1,.8,.7)*.1*max(dot(c,-r),0.)*u,o=vec3(.5)*mix(C(m,y,.3,.75),C(m,r,.3,.75),.5),G=vec3(1)*max(dot(reflect(y,c),r),0.),w=vec3(.4,.45,.5)*u,D=vec3(0),H=vec3(0);"
   "if(a.y==0.)"
     "H=vec3(3),o=vec3(0),G=vec3(0);"
   "else"
     " if(a.y==1.)"
       "H=vec3(.4),o*=vec3(1)*(n*.5+.5),D=vec3(.35),G=pow(G,vec3(4))*n*.25;"
     "else"
       " if(a.y==4.)"
         "H=vec3(.025),o=vec3(0),G=pow(G,vec3(80))*n*10.;"
       "else"
         " if(a.y==3.)"
           "{"
             "o*=.5;"
             "H=vec3(1);"
             "float I=dot(c,normalize(vec3(0,0,1))),L=dot(c,d),h=smoothstep(-.953,-.952,L-t/2.);"
             "H*=h;"
             "G*=h;"
             "if(I>0.||e>.95)"
               "a.y=2.;"
             "G=pow(G,vec3(80))*n*3.;"
           "}"
         "else"
           " if(a.y==5.)"
             "H=vec3(1),o=vec3(0),G=pow(G,vec3(8))*n*2.;"
           "else"
             " if(a.y==6.)"
               "{"
                 "vec3 I=m-i;"
                 "o=vec3(0);"
                 "G=pow(G,vec3(8))*n*10.;"
                 "if(c.z>.5)"
                   "{"
                     "float L=C(I-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
                     "H=vec3(1.5,0,0);"
                     "float h=smoothstep(.13,.1295,distance(I,vec3(0,7.1,-4.9)));"
                     "h+=smoothstep(.005,0.,F(I.xy-vec2(0,7.34),.06,.14,1.));"
                     "H=mix(H,vec3(2),smoothstep(.005,0.,L));"
                     "H=mix(H,vec3(0),h);"
                   "}"
                 "else"
                   " H=vec3(1);"
               "}"
             "else"
               " if(a.y==7.)"
                 "{"
                   "vec3 I=m-z;"
                   "o=vec3(0);"
                   "G=pow(G,vec3(8))*n*10.;"
                   "if(c.z>.5)"
                     "{"
                       "H=vec3(0,0,1.5);"
                       "I.y-=7.4;"
                       "float L=B(I-vec3(0,.1,-5),vec3(.8,.8,1)),h=0.;"
                       "I.xy=C(.8)*I.xy;"
                       "float K=.04;"
                       "h+=smoothstep(.01,0.,F(I.xy-vec2(-K,-.6),.1,.05,1.));"
                       "h+=smoothstep(.01,0.,F(I.xy-vec2(-K,.5),.16,.135,.15));"
                       "h*=smoothstep(0.,.01,F(I.xy-vec2(-K-.08,.56),.001,.02,.2));"
                       "h*=smoothstep(0.,.01,F(I.xy-vec2(-K+.04,.56),.001,.02,.2));"
                       "I.xy=C(-1.6)*I.xy;"
                       "h+=smoothstep(.01,0.,F(I.xy-vec2(K,-.6),.1,.05,1.));"
                       "h+=smoothstep(.01,0.,F(I.xy-vec2(K,.5),.16,.1,.15));"
                       "H=mix(H,vec3(2),smoothstep(.01,0.,L));"
                       "H=mix(H,vec3(0),h);"
                     "}"
                   "else"
                     " H=vec3(1);"
                 "}"
               "else"
                 " if(a.y==8.)"
                   "{"
                     "vec3 I=m-x;"
                     "I.x+=cos(.775+k)*3.1*.2;"
                     "I.y-=2.8;"
                     "I.zy=C(.75)*I.zy;"
                     "H=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(I-vec3(0,.3,0))))*1.8;"
                     "o=vec3(.01);"
                     "G=vec3(0);"
                   "}"
                 "else"
                   " if(a.y==10.)"
                     "H=vec3(0,.05,0),o*=vec3(1),G*=vec3(1)*n;"
                   "else"
                     " if(a.y==9.)"
                       "{"
                         "vec3 I=m-x;"
                         "I.x+=cos(.775+k)*3.1*.2;"
                         "I.y-=2.8;"
                         "I.zy=C(.75)*I.zy;"
                         "H=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(I-vec3(0,.3,0))))*2.;"
                         "o*=0.;"
                         "G=pow(G,vec3(4))*n;"
                       "}"
                     "else"
                       " if(a.y==11.)"
                         "H=vec3(1),l*=vec3(.1)*n,w*=vec3(.1)*n,R*=vec3(0)*n,o=vec3(0),G=pow(G,vec3(100))*n*2.;"
                       "else"
                         " if(a.y==12.)"
                           "{"
                             "H=vec3(1,.01,.01)*.3;"
                             "float I=n*n;"
                             "l*=vec3(3);"
                             "w*=vec3(2)*I;"
                             "R*=vec3(1);"
                             "o*=vec3(0);"
                             "G=vec3(1,.3,.3)*pow(G,vec3(500))*5.;"
                           "}"
   "if(a.y==2.)"
     "H=vec3(1,.7,.5),w*=vec3(1,.75,.75),o=pow(o,vec3(.5,2.5,5)+2.)*2.,G=pow(G,vec3(4))*n*.02;"
   "vec3 I=(H*(w+l*.5+R*2.+o*2.)+G*U+D)*s;"
   "float L=length(m-v);"
   "I=mix(I,g(y,f,s),smoothstep(90.,1e2,L));"
   "if(a.y==0.)"
     "{"
       "float h=cos(atan(f.x,f.y)*15.+k*3.),K=length(f)*.5;"
       "I=mix(I,mix(vec3(1,.5,0),vec3(1),smoothstep(-K,K,h)),p);"
     "}"
   "return clamp(I,0.,1.);"
 "}"
 "float E(vec2 v,float y,float m)"
 "{"
   "const vec2 c=vec2(.809016994375,-.587785252292),d=vec2(-c.x,c.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v-=2.*max(dot(d,v),0.)*d;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 x=m*vec2(-c.y,c.x)-vec2(0,1);"
   "float i=clamp(dot(v,x)/dot(x,x),0.,y);"
   "return length(v-x*i)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,d=m*2.-1.;"
   "d.x*=v.x*y.y;"
   "vec3 i=c,x=a,z=A(i,x)*normalize(vec3(d,u-length(d)*R));"
   "float s=F(i,z);"
   "vec3 G=i+z*s,H=K(G),e=A(i,z,G,H,d);"
   "{"
     "vec2 I=d*5.;"
     "I.x=abs(I.x-.3)-1.5;"
     "I.y-=1.4;"
     "I=C(k*5.)*I;"
     "float r=1.4+.2*sin(k*20.);"
     "r*=smoothstep(.5,1.,p);"
     "float o=E(I,r,.5);"
     "vec3 U=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,E(I,r*.5,.5)))*1.3;"
     "e=mix(e,U,smoothstep(0.,-.01,o)*p);"
   "}"
   "e/=1.+pow(length(m*2.-1.),4.)*.04;"
   "f=vec4(pow(e,vec3(1./2.2)),1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 U;"
 "out vec3 m,y,s,x,z,i,n,r,c,a,d;"
 "out vec2 l;"
 "out float e,u,t,p,R,w;"
 "uniform float k;"
 "void main()"
 "{"
   "gl_Position=U;"
   "float v=k;"
   "s=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "n=vec3(9e7);"
   "u=2.;"
   "e=max(fract(k*.333),fract(k*.123+.1));"
   "p=0.;"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "R=0.;"
   "l=vec2(0);"
   "w=1.;"
   "t=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),d=normalize(vec3(0,.5,1)),l.y=.25,u=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "d=normalize(vec3(0,.5,1));"
         "l.y=.25;"
         "u=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "d=normalize(vec3(0,.5,1));"
           "l.y=.25;"
           "u=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "d=normalize(vec3(0,.5,1));"
             "l.y=.25;"
             "float I=f*.35+.3;"
             "r=normalize(vec3(cos(I),sin(I),-.3));"
             "u=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,G=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,G);"
               "m=vec3(1.-G,.2*(1.-G),1);"
               "y=vec3(1,1,.5);"
               "d=normalize(vec3(G*.3,.3-G*.3,1));"
               "t=smoothstep(4.6,4.8,f)*.2;"
               "u=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "e=max(fract(k*.333),fract(k*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "z=vec3(-5,0,-8);"
                 "d=normalize(vec3(.3,0,1));"
                 "t=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float G=smoothstep(0.,.5,f);"
                 "u=mix(4.,3.,G);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),G);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "e=0.;"
                   "d=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p);"
                   "a=vec3(0,3,0);"
                   "u=mix(4.,3.,p)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "d=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "z=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "u=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float G=mod(f,8.),I=smoothstep(.5,1.,G)*smoothstep(2.8,2.5,G)-smoothstep(4.,4.5,G)*smoothstep(5.8,5.5,G)+cos(k)*.2;"
                       "d=normalize(vec3(I,cos(k*.5)*.1+.1,1));"
                       "R=.3;"
                       "u=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float H=mod(f,2.);"
                       "w+=smoothstep(.5,.6,H)*smoothstep(.7,.6,H)*.3;"
                       "H=mod(f+.3,3.);"
                       "w+=smoothstep(.5,.6,H)*smoothstep(.7,.6,H)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,G=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-G*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "d=normalize(vec3(G*.5,.3-G*.45,1));"
                         "u=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "e=max(fract(k*.333),fract(k*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "i=vec3(-5,0,-8);"
                           "d=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float G=smoothstep(0.,1.,f);"
                           "u=mix(4.,3.,G);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),G);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "i=vec3(-5,0,-8);"
                             "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,f)));"
                             "d=normalize(mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "u=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,G=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "i=vec3(-2,0,-8);"
                               "d=normalize(vec3(-.5,.25-G,1));"
                               "l.y=.5-G;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "u=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "i=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "d=normalize(vec3(0,-.1,1));"
                                 "u=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,G=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "d=normalize(vec3(G*.7,0,1));"
                                   "d=normalize(mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "l.x=G*.25;"
                                   "t=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "u=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "i=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float G=smoothstep(.5,1.5,f);"
                                     "u=mix(3.5,5.,G);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),G);"
                                     "p=G*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "u=2.8+f*.15;"
                                       "int I=int(f);"
                                       "if(I%4==1)"
                                         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),u=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(I%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p=.3;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float G=smoothstep(.3,.7,fract(f));"
                                       "if(I%4==0)"
                                         "G=1.-G;"
                                       "l.x=-G*.1;"
                                       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),G));"
                                       "d=normalize(d+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "t=smoothstep(0.,3.,f)*.1;"
                                         "d=normalize(vec3(-.2,.2,1));"
                                         "u=3.2-f*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "d=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float G=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,G));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "u=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "d=normalize(vec3(0,0,1));"
                                             "s=vec3(0,-smoothstep(.05,.1,f)*4.5,-22);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.09,.1,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "u=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "float G=smoothstep(.1,0.,f)*13.;"
                                             "n=vec3(0,G,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "d=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "i=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.8,-18);"
                                             "c=vec3(5,5,2);"
                                             "float G=smoothstep(1.5,2.,f);"
                                             "u=2.5+G*3.5;"
                                             "n=vec3(7,0,-20);"
                                             "p=G*.5;"
                                           "}"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 o=vec2(1280,720);"
 "uniform sampler2D L;"
 "vec3 F(vec4 v,sampler2D y,vec2 f)"
 "{"
   "vec3 c=textureLod(y,v.zw,0.).xyz,d=textureLod(y,v.zw+vec2(1,0)*f.xy,0.).xyz,a=textureLod(y,v.zw+vec2(0,1)*f.xy,0.).xyz,G=textureLod(y,v.zw+vec2(1)*f.xy,0.).xyz,m=textureLod(y,v.xy,0.).xyz,x=vec3(.299,.587,.114);"
   "float i=dot(c,x),z=dot(d,x),s=dot(a,x),u=dot(G,x),I=dot(m,x),H=min(I,min(min(i,z),min(s,u))),o=max(I,max(max(i,z),max(s,u)));"
   "vec2 e;"
   "e.x=-(i+z-s-u);"
   "e.y=i+s-z-u;"
   "float n=1./(min(abs(e.x),abs(e.y))+1./128.);"
   "e=min(vec2(8),max(vec2(-8),e*n))*f.xy;"
   "vec3 l=.5*(textureLod(y,v.xy+e*(1./3.-.5),0.).xyz+textureLod(y,v.xy+e*(2./3.-.5),0.).xyz),U=l*.5+.25*(textureLod(y,v.xy+e*-.5,0.).xyz+textureLod(y,v.xy+e*.5,0.).xyz);"
   "float L=dot(U,x);"
   "return L<H||L>o?"
     "l:"
     "U;"
 "}"
 "void main()"
 "{"
   "vec2 v=1./o,y=gl_FragCoord.xy*v;"
   "vec4 c=vec4(y,y-v*.5);"
   "vec3 i=F(c,L,v);"
   "f=vec4(i,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 M=vec2(1280,720);"
 "uniform sampler2D L;"
 "uniform float k;"
 "void main()"
 "{"
   "vec2 y=1./M,v=gl_FragCoord.xy*y,c=(v*2.-1.)*y.x*.5;"
   "vec3 i;"
   "i.x=texture(L,v+c).x;"
   "i.y=texture(L,v).y;"
   "i.z=texture(L,v-c).z;"
   "i*=smoothstep(0.,10.,k);"
   "float m=length(gl_FragCoord.xy/M.xx-vec2(.5,.3)),d=max(.137,smoothstep(157.,156.,k));"
   "i*=smoothstep(d,d-.005,m);"
   "float x=m,G=smoothstep(.135,.136,x)*smoothstep(157.,158.,k);"
   "x=fract(23.*pow(x,.25));"
   "x-=smoothstep(.95,.99,x);"
   "vec3 a=mix(vec3(1,.6,0),vec3(1,0,0),pow(x,1.));"
   "i=mix(i,a,G);"
   "i*=smoothstep(162.,161.,k);"
   "f=vec4(i,1);"
 "}";

#endif // SHADERS_INL_
