// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "K"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "r"
# define VAR_blink "b"
# define VAR_camFocal "n"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "k"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "o"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "e"
# define VAR_tex "P"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,s,y,x,z,i,r,e,c,a,d;"
 "in vec2 l,k;"
 "in float b,n,p,o,w;"
 "uniform float t;"
 "const float U=acos(-1.);"
 "float u=0.;"
 "vec2 h(vec2 i,vec2 x)"
 "{"
   "return i.x<x.x?"
     "i:"
     "x;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 g(vec3 i,vec3 v,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*i,x=abs(m)*s,c=-y-x,d=-y+x;"
   "float a=max(max(c.x,c.y),c.z),n=min(min(d.x,d.y),d.z);"
   "return a>n||n<0.?"
     "vec2(-1):"
     "vec2(a,n);"
 "}"
 "float B(float v,float y)"
 "{"
   "return pow(v,y)*(y+2.)/(8.*U);"
 "}"
 "float B(vec3 v,vec3 i,float y)"
 "{"
   "vec3 x=normalize(i+v);"
   "float m=clamp(dot(v,x),0.,1.);"
   "return B(m,30./(1.+y))*2.+B(m,2e4/(1.+y));"
 "}"
 "vec3 g(vec3 v,vec3 i,vec3 y)"
 "{"
   "float m=0.;"
   "m+=B(v,normalize(i+vec3(0)),0.);"
   "m+=B(v,normalize(i+vec3(.2,0,0)),2.);"
   "m+=B(v,normalize(i+vec3(.2,0,.2)),4.);"
   "m+=B(v,y,20.)*.1;"
   "m+=B(v,normalize(y+vec3(.1,0,.2)),80.)*.5;"
   "m/=5.;"
   "vec3 f=mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,v.y)),vec3(.3,.65,1),smoothstep(0.,1.,v.y));"
   "f+=m*vec3(1,.9,.8);"
   "return f;"
 "}"
 "vec3 B(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float g(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float h(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float i=m.x+317.*m.y+157.*m.z,x=g(i),c=g(i+1.),d=g(i+317.),a=g(i+318.),n=g(i+157.),z=g(i+158.),f=g(i+474.),t=g(i+475.);"
   "return-1.+2.*(x+(c-x)*y.x+(d-x)*y.y+(n-x)*y.z+(x-c-d+a)*y.x*y.y+(x-d-n+f)*y.y*y.z+(x-c-n+z)*y.z*y.x+(-x+c+d-a+n-z-f+t)*y.x*y.y*y.z);"
 "}"
 "vec2 A(vec3 v)"
 "{"
   "v.xz-=r.xz;"
   "v.y-=-r.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((h(v*.7+1.)*.5+h(v*1.7+1e2)*.3+h(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(t-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 A(vec3 v,vec3 y)"
 "{"
   "const vec3 i=vec3(0,1,0);"
   "vec3 x=normalize(y-v),c=normalize(cross(x,normalize(i)));"
   "return mat3(c,cross(c,x),x);"
 "}"
 "mat2 C(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec3 f=vec3(y*y);"
   "vec2 x=vec2(cos(t*.7+2.4),sin(t*.7+2.4)*.75);"
   "float m=smoothstep(.151,.15,length(v-x)),s=m*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*h(1e2*vec3(v-x,0)));"
   "vec2 c=C(t*2e-4)*v*2e2,a=fract(c)-.5,d=floor(c);"
   "vec3 n=B(vec3(abs(d),abs(d.x)));"
   "float z=n.z*.06;"
   "f+=vec3(1,.9,.1)*s*smoothstep(.5,-1.,e.y);"
   "f+=smoothstep(z,z*.01,length(n.xy-.5+a))*(1.-m);"
   "f+=exp(-length(v-x)*2.)*.1;"
   "return f;"
 "}"
 "float C(vec3 v,vec3 x)"
 "{"
   "vec3 y=abs(v)-x;"
   "return length(max(y,0.))+min(max(y.x,max(y.y,y.z)),0.);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=r;"
   "v.xz=C(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=C(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,C(v-vec3(0,3,0),vec3(2,1,3)));"
       "float i=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=z;"
   "float y=C(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float i=C(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(i,5);"
       "f=h(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),t=vec2(x-i,2.*y),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),s=m-c+t*clamp(dot(c-m,t)/dot(t,t),0.,1.);"
   "return(s.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(s,s)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,s=m-x;"
   "float c=clamp(dot(i,s)/dot(s,s),0.,1.);"
   "return length(i-s*c)-y;"
 "}"
 "float D(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),x=length(v/(y*y));"
   "return i*(i-1.)/x;"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=x;"
   "vec3 m=v;"
   "m.x+=cos(.775+t)*3.1*.2;"
   "m.y-=2.8;"
   "m.zy=C(.7)*m.zy;"
   "float y=E(m-vec3(0,.3,0),vec3(1,.2+cos(m.x*150.)*sin(m.z*150.)*.05,1)*.25);"
   "if(y<5.)"
     "{"
       "vec2 i=vec2(y,8);"
       "vec3 f=m;"
       "f.xz=g(f.xz,U*.2);"
       "float c=E(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(c<i.x)"
         "i=vec2(c,9);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(d<i.x)"
         "i=vec2(d,10);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float C(float v,float i,float y)"
 "{"
   "float x=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,x)-y*x*(1.-x);"
 "}"
 "float D(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float s=max(i-abs(v-y),0.);"
   "return max(v,y)+s*s*s/(6.*i*i);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=y;"
   "float i=mod(t,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=t*s.x;"
   "vec3 c=vec3(cos(x*U),cos(x*U*2.)*.1,0)*.025*m.x;"
   "float f=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-c)-2.;"
   "if(f<3.)"
     "{"
       "float z=pow(h((v-c-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "f=f+.05-z*.2;"
       "float a=mod(t*s.x,2.),d=smoothstep(0.,.5,a),n=smoothstep(.5,1.,a),e=smoothstep(1.,1.5,a),r=smoothstep(1.5,2.,a);"
       "vec4 k=vec4(n*(1.-n),r*(1.-r),d*(1.-d),e*(1.-e)),o=a*.5-vec4(n,r,d,e);"
       "o*=m.x;"
       "vec3 I=v;"
       "I.x-=.8;"
       "I.z-=2.+o.x;"
       "I.yz=C(k.x)*I.yz;"
       "float g=A(I-vec3(0),.7,.3,.2),G=A(I-vec3(0,-.8,0),.2,.35,.3);"
       "I=v;"
       "I.x+=1.;"
       "I.z-=2.+o.y;"
       "I.yz=C(k.y)*I.yz;"
       "g=min(g,A(I-vec3(0),.7,.3,.2));"
       "G=min(G,A(I-vec3(0,-.8,0),.2,.35,.3));"
       "I=v;"
       "I.x-=1.;"
       "I.z-=4.+o.z;"
       "I.yz=C(k.z)*I.yz;"
       "g=min(g,A(I-vec3(0),.7,.3,.2));"
       "G=min(G,A(I-vec3(0,-.8,0),.2,.35,.3));"
       "I=v;"
       "I.x+=1.;"
       "I.z-=4.+o.w;"
       "I.yz=C(k.w)*I.yz;"
       "g=min(g,A(I-vec3(0),.7,.3,.2));"
       "G=min(G,A(I-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 E=v+vec3(0,-2,-1.2);"
       "E.xz=C((i*s.y-.5)*.25*m.y+l.x)*E.xz;"
       "E.zy=C(sin(t*s.y)*.25*m.y-l.y)*E.zy;"
       "float F=length(E-vec3(0,-1.3,-1.2))-1.;"
       "F=C(F,length(E-vec3(0))-.5,1.8);"
       "vec3 H=E;"
       "H*=vec3(.7,1,.7);"
       "float J=length(E-vec3(0,.35,-.1))-.55;"
       "J-=(cos(E.z*8.+E.y*4.5+E.x*4.)+cos(E.z*4.+E.y*6.5+E.x*8.))*.05;"
       "J=C(J,f,.1);"
       "H=E;"
       "H.yz=C(-.6)*H.yz;"
       "H.x=abs(v.x)-.8;"
       "H*=vec3(.3,1,.4);"
       "H-=vec3(0,-.05-pow(H.x,2.)*5.,-.1);"
       "float K=length(H)-.15;"
       "K=D(K,-(length(H-vec3(0,-.1,0))-.12),.01);"
       "H.y*=.3;"
       "H.y-=-.11;"
       "float L=length(H)-.16;"
       "H=E;"
       "H.x=abs(E.x)-.4;"
       "float M=length(H*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,N=abs(M)-.01;"
       "N=D(N,C(-abs(E.y+E.z*.025)+.25-smoothstep(.95,.96,b)*.3+cos(t)*.02,-E.z-1.-p*1.8,.2),.01);"
       "N=C(N,F,.02);"
       "F=min(F,N);"
       "H.x=abs(E.x)-.2;"
       "H.xz=C(-.45)*H.xz;"
       "F=D(F,-length(H-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "F=C(F,D(H-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float O=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "O-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "O=C(f,O,.1);"
       "vec2 P=vec2(f,1);"
       "P=h(P,vec2(O,1));"
       "P=h(P,vec2(J,1));"
       "P.x=D(P.x,-L,.15);"
       "P=h(P,vec2(g,2));"
       "P=h(P,vec2(F,2));"
       "P=h(P,vec2(M,3));"
       "P=h(P,vec2(G,4));"
       "P=h(P,vec2(K,2));"
       "u=F;"
       "return P;"
     "}"
   "return vec2(f,1);"
 "}"
 "float E(vec3 v,vec2 i,float y)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-i.y,D(D(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,y),-v.y,y)-i.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=i;"
   "float y=E(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=D(y,-E(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=C(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 m=v;"
       "m.y=abs(m.y-7.3)-.3;"
       "f=min(f,C(m-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5);"
       "x=h(x,vec2(y,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "vec2 i=vec2(v.y,0);"
   "i=h(i,G(v));"
   "i=h(i,F(v));"
   "i=h(i,E(v));"
   "i=h(i,H(v));"
   "i=h(i,D(v));"
   "i=h(i,A(v));"
   "return i;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int m=1;m<=2;m++)"
     "{"
       "float c=float(m)/2*i,a=I(v+c*y).x;"
       "f+=(c-a)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float F(vec3 v,vec3 s)"
 "{"
   "vec3 m=1./s;"
   "float c=9e7,f;"
   "vec2 d=g(v-y-vec3(0,3,-2),s,vec3(3,3,7),m);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int n=0;n<128;n++)"
         "{"
           "vec3 a=v+s*f;"
           "float t=h(vec2(a.y,0),G(a)).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=f;"
     "}"
   "d=g(v-z-vec3(0,5,-5),s,vec3(1.5,5,1),m);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int n=0;n<128;n++)"
         "{"
           "float a=E(v+s*f).x;"
           "f+=a;"
           "if(f>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "d=g(v-i-vec3(0,5,-5),s,vec3(1.5,5,1),m);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int n=0;n<128;n++)"
         "{"
           "float a=H(v+s*f).x;"
           "f+=a;"
           "if(f>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "d=g(v-x-vec3(0,5,0),s,vec3(2,5,1),m);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int n=0;n<128;n++)"
         "{"
           "float a=F(v+s*f).x;"
           "f+=a;"
           "if(f>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "d=g(v-r-vec3(0,3,2),s,vec3(4,4,5),m);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int n=0;n<128;n++)"
         "{"
           "float a=D(v+s*f).x;"
           "f+=a;"
           "if(f>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "f=-(v.y+.4)*m.y;"
   "if(f>0.&&length((v+s*f).xz-r.xz)<10.)"
     "{"
       "for(int n=0;n<128;n++)"
         "{"
           "float a=A(v+s*f).x;"
           "f+=a;"
           "if(f>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<1e2)"
         "c=min(c,f);"
     "}"
   "f=-v.y*m.y;"
   "if(f>0.)"
     "c=min(c,f);"
   "return c;"
 "}"
 "vec3 J(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=I(v).x;"
   "vec3 f;"
   "f.x=m-I(v-y.xyy).x;"
   "f.y=m-I(v-y.yxy).x;"
   "f.z=m-I(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 i,float m,float y)"
 "{"
   "float f=1.,s=m;"
   "for(int n=0;n<64;n++)"
     "{"
       "float x=I(v+i*s).x;"
       "f=min(f,30.*x/s);"
       "s+=x;"
       "if(f<1e-4||s>y)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float i,float y,float s)"
 "{"
   "v.x=abs(v.x);"
   "float x=(i-y)/s,f=sqrt(1.-x*x),m=dot(v,vec2(-x,f));"
   "return m<0.?"
     "length(v)-i:"
     "m>f*s?"
       "length(v-vec2(0,s))-y:"
       "dot(v,vec2(f,x))-i;"
 "}"
 "vec3 A(vec3 v,vec3 m,vec3 y,vec3 f,vec2 s)"
 "{"
   "vec2 c=I(y);"
   "float a=smoothstep(0.,.3,e.y)+.1,n=C(y,f,.15,1.);"
   "n*=C(y,f,1.,.1)*.5;"
   "float P=D(y,e,.08,50.),l=clamp(1.+dot(m,f),0.,5.);"
   "vec3 r=vec3(1,.8,.7)*max(dot(f,e),0.)*pow(vec3(P),vec3(1,1.2,1.5)),o=vec3(1,.8,.7)*.1*max(dot(f,-e),0.)*n,H=vec3(.5)*mix(C(y,m,.3,.75),C(y,e,.3,.75),.5),F=vec3(1)*max(dot(reflect(m,f),e),0.),w=vec3(0),G=vec3(.4,.45,.5)*n,N=vec3(0),b=vec3(0);"
   "if(c.y==0.)"
     "b=vec3(3),H*=0.,F*=0.;"
   "else"
     " if(c.y==1.)"
       "b=vec3(.4),H*=l*.5+.5,N=vec3(.35),F=pow(F,vec3(4))*l*.25;"
     "else"
       " if(c.y==4.)"
         "b=vec3(.025),H*=0.,F=pow(F,vec3(80))*l*10.;"
       "else"
         " if(c.y==3.)"
           "{"
             "H*=.5;"
             "vec3 U=normalize(d+(h(vec3(t,t*.5,t*1.5))*2.-1.)*.01),O=cross(U,vec3(0,1,0)),J=cross(U,O);"
             "O=cross(J,U);"
             "vec3 K=f.z*U+f.x*O+f.y*J,L=m.z*d+m.x*O+m.y*J;"
             "vec2 B=L.xy/L.z*length(K.xy)/length(v-y)*.4;"
             "K.xy-=B*smoothstep(.01,0.,dot(K,m));"
             "float M=.2+p*.5,Q=length(K.xy),R=atan(K.x,K.y);"
             "vec3 S=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,Q)*.3+cos(R*15.)*.04);"
             "float T=smoothstep(-.9,1.,h(vec3(Q*10.,R*30.+cos(Q*50.+h(vec3(R))*50.),0)));"
             "T+=smoothstep(-.9,1.,h(vec3(Q*10.,R*40.+cos(Q*30.+h(vec3(R))*50.)*2.,0)));"
             "b=S*(T*.5+.5)*smoothstep(.3,.29,Q);"
             "b*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),K)),8.)*3e2+.5;"
             "float V=smoothstep(M,M+.02,Q);"
             "b*=V;"
             "b+=pow(F,vec3(800))*3;"
             "b=mix(b,vec3(.8),smoothstep(.29,.3,Q));"
             "b=mix(S*.3,b,smoothstep(0.,.05,abs(Q-.3)+.01));"
             "vec3 W=normalize(vec3(1,1.5,-1)),X=vec3(-W.x,W.y*.5,W.z);"
             "f=mix(normalize(f+(d+f)*4.),f,smoothstep(.3,.32,Q));"
             "w=g(reflect(m,f),W,X)*mix(.15,.2,V)*sqrt(l)*2.5;"
             "I(y);"
             "b*=smoothstep(0.,.015,u)*.4+.6;"
             "float Y=abs(sin(R*5.))-smoothstep(.15,.7,Q)*4.;"
             "Y=smoothstep(.449,.45,Y);"
             "vec3 Z=mix(vec3(0),vec3(.75,.5,1)*.5,Y);"
             "Z=mix(vec3(.7,.7,0),Z,smoothstep(.06,.1,Q));"
             "Z*=smoothstep(135.2,135.6,t);"
             "b+=Z;"
             "F*=0.;"
           "}"
         "else"
           " if(c.y==5.)"
             "b=vec3(.85,.95,1),H*=0.,F=pow(F,vec3(8))*l*2.;"
           "else"
             " if(c.y==6.)"
               "{"
                 "vec3 K=y-i;"
                 "H*=0.;"
                 "F=pow(F,vec3(8))*l*20.;"
                 "if(f.z>.5)"
                   "{"
                     "float Q=E(K-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
                     "b=vec3(1.5,0,0);"
                     "float O=smoothstep(.13,.1295,distance(K,vec3(0,7.1,-4.9)));"
                     "O+=smoothstep(.005,0.,E(K.xy-vec2(0,7.34),.06,.14,1.));"
                     "b=mix(b,vec3(2),smoothstep(.005,0.,Q));"
                     "b=mix(b,vec3(0),O);"
                   "}"
                 "else"
                   " b=vec3(.85,.95,1);"
               "}"
             "else"
               " if(c.y==7.)"
                 "{"
                   "vec3 K=y-z;"
                   "H*=0.;"
                   "F=pow(F,vec3(8))*l*10.;"
                   "if(f.z>.5)"
                     "{"
                       "b=vec3(0,0,1.5);"
                       "K.y-=7.4;"
                       "float Q=C(K-vec3(0,.1,-5),vec3(.8,.8,1)),O=0.;"
                       "K.xy=C(.8)*K.xy;"
                       "O+=smoothstep(.01,0.,E(K.xy-vec2(-.04,-.6),.1,.05,1.));"
                       "O+=smoothstep(.01,0.,E(K.xy-vec2(-.04,.5),.16,.135,.15));"
                       "O*=smoothstep(0.,.01,E(K.xy-vec2(-.12,.56),.001,.02,.2));"
                       "O*=smoothstep(0.,.01,E(K.xy-vec2(0,.56),.001,.02,.2));"
                       "K.xy=C(-1.6)*K.xy;"
                       "O+=smoothstep(.01,0.,E(K.xy-vec2(.04,-.6),.1,.05,1.));"
                       "O+=smoothstep(.01,0.,E(K.xy-vec2(.04,.5),.16,.1,.15));"
                       "b=mix(b,vec3(2),smoothstep(.01,0.,Q));"
                       "b=mix(b,vec3(0),O);"
                     "}"
                   "else"
                     " b=vec3(1);"
                 "}"
               "else"
                 " if(c.y==8.)"
                   "{"
                     "vec3 K=y-x;"
                     "K.x+=cos(.775+t)*3.1*.2;"
                     "K.y-=2.8;"
                     "K.zy=C(.75)*K.zy;"
                     "b=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(K-vec3(0,.3,0))))*1.8;"
                     "H=vec3(.01);"
                     "F*=0.;"
                   "}"
                 "else"
                   " if(c.y==10.)"
                     "b=vec3(0,.05,0),F*=l;"
                   "else"
                     " if(c.y==9.)"
                       "{"
                         "vec3 K=y-x;"
                         "K.x+=cos(.775+t)*3.1*.2;"
                         "K.y-=2.8;"
                         "K.zy=C(.75)*K.zy;"
                         "b=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(K-vec3(0,.3,0))))*2.;"
                         "H*=0.;"
                         "F=pow(F,vec3(4))*l;"
                       "}"
                     "else"
                       " if(c.y==11.)"
                         "b=vec3(1),r*=vec3(.1)*l,G*=vec3(.1)*l,o*=0.,H*=0.,F=pow(F,vec3(100))*l*2.;"
                       "else"
                         " if(c.y==12.)"
                           "{"
                             "b=vec3(1,.01,.01)*.3;"
                             "float K=l*l;"
                             "r*=vec3(3);"
                             "G*=vec3(2)*K;"
                             "H*=0.;"
                             "F=vec3(1,.3,.3)*pow(F,vec3(500))*5.;"
                           "}"
                         "else"
                           " if(c.y==2.)"
                             "b=vec3(1,.7,.5),G*=vec3(1,.75,.75),H=pow(H,vec3(.5,2.5,5)+2.)*2.,F=pow(F,vec3(4))*l*.02;"
   "vec3 K=(b*(G+r*.5+o*2.+H*2.)+w+F*P+N)*a;"
   "float Q=length(y-v);"
   "K=mix(K,A(m,s,a),smoothstep(90.,1e2,Q));"
   "K=clamp(K,0.,1.);"
   "if(c.y==0.)"
     "{"
       "float O=length(s)*.5,U=cos(atan(s.x,s.y)*15.-t*3.-O*30.*k.y);"
       "vec3 J=mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(O*5.+t*5.)*.5+.5)*k.y);"
       "K=mix(K,mix(J,vec3(1),smoothstep(-O,O,U)),k.x);"
     "}"
   "return K;"
 "}"
 "float F(vec2 v,float m,float y)"
 "{"
   "vec2 f=vec2(.81,-.59),s=vec2(-f.x,f.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v-=2.*max(dot(s,v),0.)*s;"
   "v.x=abs(v.x);"
   "v.y-=m;"
   "vec2 i=y*vec2(-f.y,f.x)-vec2(0,1);"
   "float x=clamp(dot(v,i)/dot(i,i),0.,m);"
   "return length(v-i*x)*sign(v.y*i.x-v.x*i.y);"
 "}"
 "void main()"
 "{"
   "vec2 m=gl_FragCoord.xy/v,y=m*2.-1.;"
   "y.x*=v.x/v.y;"
   "vec3 i=c,x=a,s=A(i,x)*normalize(vec3(y,n-length(y)*o));"
   "float d=F(i,s);"
   "vec3 b=i+s*d,z=J(b),r=A(i,s,b,z,y);"
   "{"
     "vec2 l=y*5.;"
     "l.x=abs(l.x-.3)-1.5;"
     "l.y-=1.4;"
     "l=C(t*5.)*l;"
     "float H=1.4+.2*sin(t*20.);"
     "H*=smoothstep(.5,1.,k.x);"
     "float Q=F(l,H,.5);"
     "vec3 O=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,F(l,H*.5,.5)))*1.3;"
     "r=mix(r,O,smoothstep(0.,-.01,Q)*k.x);"
   "}"
   "r=pow(r,vec3(1./2.2));"
   "r=pow(r,vec3(1,1.05,1.1));"
   "r*=smoothstep(0.,10.,t);"
   "float l=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),H=max(.137,smoothstep(157.,156.,t));"
   "r*=smoothstep(H,H-.005,l);"
   "float O=l,Q=smoothstep(.135,.136,O)*smoothstep(157.,158.,t);"
   "O=fract(23.*pow(O,.25));"
   "O-=smoothstep(.95,.99,O);"
   "vec3 P=mix(vec3(1,.6,0),vec3(1,0,0),pow(O,1.));"
   "r=mix(r,P,Q);"
   "r/=1.+pow(length(m*2.-1.),4.)*.04;"
   "r*=smoothstep(162.,161.,t);"
   "f=vec4(r,1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 K;"
 "out vec3 m,s,y,x,z,i,r,e,c,a,d;"
 "out vec2 l,k;"
 "out float b,n,p,o,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=K;"
   "float v=t;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "r=vec3(9e7);"
   "n=2.;"
   "b=max(fract(t*.333),fract(t*.123+.1));"
   "k=vec2(0);"
   "e=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "o=0.;"
   "l=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=vec3(0,.45,1),l.y=.25,n=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "s=vec3(1,1,2);"
         "d=vec3(0,.5,1);"
         "l.y=.25;"
         "n=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "s=vec3(1,1,2);"
           "d=vec3(0,.5,1);"
           "l.y=.25;"
           "n=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "s=vec3(1,1,2);"
             "d=vec3(0,.5,1);"
             "l.y=.25;"
             "float F=f*.35+.3;"
             "e=normalize(vec3(cos(F),sin(F),-.3));"
             "n=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,F=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,F);"
               "m=vec3(1.-F,.2*(1.-F),1);"
               "s=vec3(1,1,.5);"
               "d=vec3(F*.3,.3-F*.3,1);"
               "p=smoothstep(4.6,4.8,f)*.2;"
               "n=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "b=max(fract(t*.333),fract(t*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "y=vec3(0);"
                 "z=vec3(-5,0,-8);"
                 "d=vec3(.3,0,1);"
                 "p=.2;"
                 "m=vec3(0,0,1);"
                 "s=vec3(3,1.5,6);"
                 "float F=smoothstep(0.,.5,f);"
                 "n=mix(4.,3.,F);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "k.x=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "b=0.;"
                   "d=vec3(.3,0,1);"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),k.x);"
                   "a=vec3(0,3,0);"
                   "n=mix(4.,3.,k.x)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "d=vec3(0,0,1);"
                     "y=vec3(0,0,-f*3.-2.);"
                     "z=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "s=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "n=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "s=vec3(3,1.5,8);"
                       "float F=mod(f,8.),H=smoothstep(.5,1.,F)*smoothstep(2.8,2.5,F)-smoothstep(4.,4.5,F)*smoothstep(5.8,5.5,F)+cos(t)*.2;"
                       "d=vec3(H,cos(t*.5)*.1+.1,1);"
                       "o=.3;"
                       "n=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float O=mod(f,2.);"
                       "w+=smoothstep(.5,.6,O)*smoothstep(.7,.6,O)*.3;"
                       "O=mod(f+.3,3.);"
                       "w+=smoothstep(.5,.6,O)*smoothstep(.7,.6,O)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,F=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-F*.5,1);"
                         "s=vec3(3,1.5,6);"
                         "d=vec3(F*.5,.3-F*.45,1);"
                         "n=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "b=max(fract(t*.333),fract(t*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "y=vec3(0);"
                           "i=vec3(-5,0,-8);"
                           "d=vec3(.5,-.15,1);"
                           "m=vec3(0,.5,1);"
                           "s=vec3(3,1.5,6);"
                           "float F=smoothstep(0.,1.,f);"
                           "n=mix(4.,3.,F);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "y=vec3(0,0,-11);"
                             "i=vec3(-5,0,-8);"
                             "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
                             "d=mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "s=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "n=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,F=smoothstep(6.,9.,f);"
                               "y=vec3(0,0,f*.25-11.);"
                               "i=vec3(-2,0,-8);"
                               "d=vec3(-.5,.25-F,1);"
                               "l.y=.5-F;"
                               "m=vec3(1,.2,.5);"
                               "s=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "n=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "s=vec3(0);"
                                 "i=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "d=vec3(0,-.1,1);"
                                 "n=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,F=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "s=vec3(0);"
                                   "d=normalize(vec3(F*.7,0,1));"
                                   "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f));"
                                   "l.x=F*.25;"
                                   "p=smoothstep(6.,6.2,f)*.2;"
                                   "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "n=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "y=vec3(9e7);"
                                     "i=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float F=smoothstep(.5,1.5,f);"
                                     "n=mix(3.5,5.,F);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),F);"
                                     "k.x=F*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "s=vec3(.2);"
                                       "n=2.8+f*.15;"
                                       "int F=int(f);"
                                       "if(F%4==1)"
                                         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),n=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(F%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),k.x=.3+.2/12.,k.y=f/12.;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float H=smoothstep(.3,.7,fract(f));"
                                       "if(F%4==0)"
                                         "H=1.-H;"
                                       "l.x=-H*.1;"
                                       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),H));"
                                       "d+=vec3(cos(f*10.),cos(f*5.),1)*.01;"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "s=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "p=smoothstep(0.,3.,f)*.1;"
                                         "d=vec3(-.2,.2,1);"
                                         "n=3.2-f*.15;"
                                         "k.x=.1;"
                                         "k.y=5.;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "d=vec3(0,0,1);"
                                           "y=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "s=vec3(3,1.5,8);"
                                           "float F=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,F));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "n=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "d=vec3(0,0,1);"
                                             "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "s=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "n=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "r=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "d=vec3(0,0,1);"
                                             "y=vec3(9e7);"
                                             "i=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.6,-18);"
                                             "c=vec3(5,5,2);"
                                             "float F=smoothstep(1.5,2.,f);"
                                             "n=2.5+F*4.2;"
                                             "r=vec3(7,0,-20);"
                                           "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 O=vec2(1280,720);"
 "uniform sampler2D P;"
 "void main()"
 "{"
   "vec2 v=1./O,y=gl_FragCoord.xy*v;"
   "vec4 m=vec4(y,y-v*.5);"
   "vec3 i=textureLod(P,m.zw,0.).xyz,c=textureLod(P,m.zw+vec2(1,0)*v.xy,0.).xyz,s=textureLod(P,m.zw+vec2(0,1)*v.xy,0.).xyz,F=textureLod(P,m.zw+vec2(1)*v.xy,0.).xyz,x=textureLod(P,m.xy,0.).xyz,a=vec3(.299,.587,.114);"
   "float d=dot(i,a),n=dot(c,a),z=dot(s,a),b=dot(F,a),K=dot(x,a),H=min(K,min(min(d,n),min(z,b))),r=max(K,max(max(d,n),max(z,b)));"
   "vec2 l=vec2(-(d+n-z-b),d+z-n-b);"
   "float t=1./(min(abs(l.x),abs(l.y))+1./128.);"
   "l=min(vec2(8),max(vec2(-8),l*t))*v.xy;"
   "vec3 p=.5*(textureLod(P,m.xy+l*(1./3.-.5),0.).xyz+textureLod(P,m.xy+l*(2./3.-.5),0.).xyz),G=p*.5+.25*(textureLod(P,m.xy+l*-.5,0.).xyz+textureLod(P,m.xy+l*.5,0.).xyz);"
   "float C=dot(G,a);"
   "f=C<H||C>r?"
     "vec4(p,1):"
     "vec4(G,1);"
 "}";

#endif // SHADERS_INL_
