// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "M"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "b"
# define VAR_camFocal "e"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "k"
# define VAR_eyesSurprise "u"
# define VAR_fishEyeFactor "o"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "d"
# define VAR_noseSize "w"
# define VAR_panelPos "i"
# define VAR_panelWarningPos "z"
# define VAR_prevPass "L"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,i,z,n,r,c,a,k;"
 "in vec2 l;"
 "in float b,e,u,p,o,w;"
 "uniform float d;"
 "const float U=acos(-1.);"
 "vec2 t(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 h(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 h(vec3 i,vec3 v,vec3 m,vec3 d)"
 "{"
   "vec3 y=d*i,x=abs(d)*m,c=-y-x,a=-y+x;"
   "float z=max(max(c.x,c.y),c.z),s=min(min(a.x,a.y),a.z);"
   "return z>s||s<0.?"
     "vec2(-1):"
     "vec2(z,s);"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "vec3 h(vec3 v,vec2 m,float y)"
 "{"
   "vec3 f=vec3(1);"
   "float i=max(dot(v,r),0.);"
   "f+=vec3(1,.7,.3)*pow(i,1.);"
   "f+=vec3(1,.5,.1)*pow(i,52.);"
   "f=vec3(1)*y*y;"
   "vec2 x=vec2(cos(d*.7+2.4),sin(d*.7+2.4)*.75);"
   "float s=smoothstep(.151,.15,length(m-x));"
   "s*=smoothstep(.15,.1501,length(m-x-vec2(.1,.025)));"
   "s+=exp(-length(m-x)*2.)*.1;"
   "s*=smoothstep(.5,0.,r.y);"
   "vec2 c=m*2e2,a=fract(c)-.5,z=floor(c);"
   "vec3 l=h(vec3(abs(z),abs(z.x)));"
   "float k=l.z*.1;"
   "s+=smoothstep(k,k*.01,length(l.xy-.5+a))*(cos(d*l.y+l.z*3.14)*.5+.5);"
   "f+=s*smoothstep(.5,-1.,r.y);"
   "return f;"
 "}"
 "float t(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float g(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,c=t(x),a=t(x+1.),z=t(x+317.),f=t(x+318.),d=t(x+157.),e=t(x+158.),k=t(x+474.),p=t(x+475.);"
   "return-1.+2.*(c+(a-c)*y.x+(z-c)*y.y+(d-c)*y.z+(c-a-z+f)*y.x*y.y+(c-z-d+k)*y.y*y.z+(c-a-d+e)*y.z*y.x+(-c+a+z-f+d-e-k+p)*y.x*y.y*y.z);"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((g(v*.7+1.)*.5+g(v*1.7+1e2)*.3+g(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(d-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "const vec3 c=vec3(0,1,0);"
   "vec3 x=normalize(y-v),a=normalize(cross(x,normalize(c)));"
   "return mat3(a,cross(a,x),x);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "float A(vec3 v,vec3 y)"
 "{"
   "vec3 c=abs(v)-y;"
   "return length(max(c,0.))+min(max(c.x,max(c.y,c.z)),0.);"
 "}"
 "vec2 C(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float c=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "c=max(c,abs(v.x)-.5);"
       "c=max(c,v.y-3.5);"
       "f=min(f,c);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=i;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float c=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(c,5);"
       "f=t(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),d=vec2(x-i,2.*y),a=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),z=m-c+d*clamp(dot(c-m,d)/dot(d,d),0.,1.);"
   "return(z.x<0.&&a.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(a,a),dot(z,z)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 c=v-x,d=m-x;"
   "float i=clamp(dot(c,d)/dot(d,d),0.,1.);"
   "return length(c-d*i)-y;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "vec2 c=vec2(length(v.xy)-y.x,v.z);"
   "return length(c)-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float c=length(v/y),x=length(v/(y*y));"
   "return c*(c-1.)/x;"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+d)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=A(.7)*y.zy;"
   "float c=D(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(c<5.)"
     "{"
       "vec2 m=vec2(c,8);"
       "vec3 f=y;"
       "f.xz=h(f.xz,U*.2);"
       "float i=D(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(i<m.x)"
         "m=vec2(i,9);"
       "float a=max(length(v.xz+vec2(cos(v.y*.25+d)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(a<m.x)"
         "m=vec2(a,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(float v,float y,float x)"
 "{"
   "float c=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,c)-x*c*(1.-c);"
 "}"
 "float B(float v,float y,float f)"
 "{"
   "f*=1.4;"
   "float c=max(f-abs(v-y),0.);"
   "return max(v,y)+c*c*c/(6.*f*f);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=s;"
   "float f=mod(d,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=d*y.x;"
   "vec3 x=vec3(cos(c*U),cos(c*U*2.)*.1,0)*.025*m.x;"
   "float i=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(i<3.)"
     "{"
       "float z=pow(g((v-x-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "i=i+.05-z*.2;"
       "float a=mod(d*y.x,2.);"
       "vec4 e=vec4(0),k=vec4(0);"
       "float n=smoothstep(0.,.5,a),p=smoothstep(.5,1.,a),r=smoothstep(1.,1.5,a),H=smoothstep(1.5,2.,a);"
       "e.z=n*(1.-n);"
       "e.x=p*(1.-p);"
       "e.w=r*(1.-r);"
       "e.y=H*(1.-H);"
       "k+=a*.5;"
       "k.x-=p;"
       "k.z-=n;"
       "k.y-=H;"
       "k.w-=r;"
       "k*=m.x;"
       "vec3 b=v;"
       "b.x-=.8;"
       "b.z-=2.+k.x;"
       "b.yz=A(e.x)*b.yz;"
       "float o=A(b-vec3(0),.7,.3,.2),F=A(b-vec3(0,-.8,0),.2,.35,.3);"
       "b=v;"
       "b.x+=1.;"
       "b.z-=2.+k.y;"
       "b.yz=A(e.y)*b.yz;"
       "o=min(o,A(b-vec3(0),.7,.3,.2));"
       "F=min(F,A(b-vec3(0,-.8,0),.2,.35,.3));"
       "b=v;"
       "b.x-=1.;"
       "b.z-=4.+k.z;"
       "b.yz=A(e.z)*b.yz;"
       "o=min(o,A(b-vec3(0),.7,.3,.2));"
       "F=min(F,A(b-vec3(0,-.8,0),.2,.35,.3));"
       "b=v;"
       "b.x+=1.;"
       "b.z-=4.+k.w;"
       "b.yz=A(e.w)*b.yz;"
       "o=min(o,A(b-vec3(0),.7,.3,.2));"
       "F=min(F,A(b-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 D=v+vec3(0,-2,-1.2);"
       "D.xz=A((f*y.y-.5)*.25*m.y+l.x)*D.xz;"
       "D.zy=A(sin(d*y.y)*.25*m.y-l.y)*D.zy;"
       "float E=length(D-vec3(0,-1.3,-1.2))-1.;"
       "E=A(E,length(D-vec3(0))-.5,1.8);"
       "vec3 G=D;"
       "G*=vec3(.7,1,.7);"
       "float I=length(D-vec3(0,.35,-.1))-.55;"
       "I-=(cos(D.z*8.+D.y*4.5+D.x*4.)+cos(D.z*4.+D.y*6.5+D.x*8.))*.05;"
       "I=A(I,i,.1);"
       "G=D;"
       "G.yz=A(-.6)*G.yz;"
       "G.x=abs(v.x)-.8;"
       "G*=vec3(.3,1,.4);"
       "G-=vec3(0,-.05-pow(G.x,2.)*5.,-.1);"
       "float h=length(G)-.15;"
       "h=B(h,-(length(G-vec3(0,-.1,0))-.12),.01);"
       "G=D;"
       "G.x=abs(D.x)-.4;"
       "float J=length(G*vec3(1,1,1.-u)-vec3(0,0,-1))-.3;"
       "G.x=abs(D.x)-.2;"
       "G.xz=A(-.45)*G.xz;"
       "float K=C(G-vec3(-.7,-1.2,-2),vec2(.15*w,.05)),L=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(d*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "L-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "L=A(i,L,.1);"
       "vec2 M=vec2(i,1);"
       "M=t(M,vec2(L,1));"
       "M=t(M,vec2(I,1));"
       "M=t(M,vec2(o,2));"
       "M=t(M,vec2(E,2));"
       "M=t(M,vec2(J,3));"
       "M=t(M,vec2(K,2));"
       "M=t(M,vec2(F,4));"
       "M=t(M,vec2(h,2));"
       "return M;"
     "}"
   "return vec2(i,1);"
 "}"
 "float C(vec3 v,vec2 y,float i)"
 "{"
   "vec3 c=abs(v);"
   "return max(c.z-y.y,B(B(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,i),-v.y,i)-y.x*.5);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=z;"
   "float y=C(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=B(y,-C(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 c=v;"
       "c.y=abs(c.y-7.3)-.3;"
       "f=min(f,A(c-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 i=vec2(f,5);"
       "i=t(i,vec2(y,6));"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=t(y,F(v));"
   "y=t(y,E(v));"
   "y=t(y,D(v));"
   "y=t(y,G(v));"
   "y=t(y,C(v));"
   "y=t(y,B(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,c=1.;"
   "for(int m=1;m<=2;m++)"
     "{"
       "float d=float(m)/2*i,a=H(v+d*y).x;"
       "f+=(d-a)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "vec3 c=1./y;"
   "float m=9e7;"
   "vec2 f=h(v-s-vec3(0,3,-2),y,vec3(3,3,7),c);"
   "if(f.y>0.)"
     "{"
       "float a=max(f.x,0.);"
       "for(int e=0;e<128;e++)"
         "{"
           "vec3 d=v+y*a;"
           "float k=t(vec2(d.y,0),F(d)).x;"
           "a+=k;"
           "if(a>f.y)"
             "break;"
           "if(abs(k)<.001)"
             "break;"
         "}"
       "if(a<f.y)"
         "m=a;"
     "}"
   "{"
     "vec2 a=h(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
     "if(a.y>0.)"
       "{"
         "float d=max(a.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float k=D(v+y*d).x;"
             "d+=k;"
             "if(d>a.y)"
               "break;"
             "if(abs(k)<.001)"
               "break;"
           "}"
         "if(d<a.y)"
           "m=min(m,d);"
       "}"
   "}"
   "{"
     "vec2 a=h(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),c);"
     "if(a.y>0.)"
       "{"
         "float d=max(a.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float k=G(v+y*d).x;"
             "d+=k;"
             "if(d>a.y)"
               "break;"
             "if(abs(k)<.001)"
               "break;"
           "}"
         "if(d<a.y)"
           "m=min(m,d);"
       "}"
   "}"
   "{"
     "vec2 a=h(v-x-vec3(0,5,0),y,vec3(2,5,1),c);"
     "if(a.y>0.)"
       "{"
         "float d=max(a.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float k=E(v+y*d).x;"
             "d+=k;"
             "if(d>a.y)"
               "break;"
             "if(abs(k)<.001)"
               "break;"
           "}"
         "if(d<a.y)"
           "m=min(m,d);"
       "}"
   "}"
   "{"
     "vec2 a=h(v-n-vec3(0,3,2),y,vec3(4,4,5),c);"
     "if(a.y>0.)"
       "{"
         "float d=max(a.x,0.);"
         "for(int e=0;e<128;e++)"
           "{"
             "float k=C(v+y*d).x;"
             "d+=k;"
             "if(d>a.y)"
               "break;"
             "if(abs(k)<.001)"
               "break;"
           "}"
         "if(d<a.y)"
           "m=min(m,d);"
       "}"
   "}"
   "{"
     "float d=-(v.y+.4)*c.y;"
     "if(d>0.&&length((v+y*d).xz-n.xz)<10.)"
       "{"
         "float a=-d;"
         "for(int e=0;e<128;e++)"
           "{"
             "vec3 k=v+y*a;"
             "float p=min(k.y,B(k).x);"
             "a+=p;"
             "if(a>1e2)"
               "break;"
             "if(abs(p)<.001)"
               "break;"
           "}"
         "if(a<1e2)"
           "m=min(m,a);"
       "}"
   "}"
   "{"
     "float d=-v.y*c.y;"
     "if(d>0.)"
       "m=min(m,d);"
   "}"
   "return m;"
 "}"
 "vec3 I(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=H(v).x;"
   "vec3 f;"
   "f.x=m-H(v-y.xyy).x;"
   "f.y=m-H(v-y.yxy).x;"
   "f.z=m-H(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float m,float i)"
 "{"
   "float f=1.,c=m;"
   "for(int e=0;e<64;e++)"
     "{"
       "float s=H(v+y*c).x;"
       "f=min(f,30.*s/c);"
       "c+=s;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float y,float x,float c)"
 "{"
   "v.x=abs(v.x);"
   "float d=(y-x)/c,a=sqrt(1.-d*d),f=dot(v,vec2(-d,a));"
   "return f<0.?"
     "length(v)-y:"
     "f>a*c?"
       "length(v-vec2(0,c))-x:"
       "dot(v,vec2(a,d))-y;"
 "}"
 "vec3 A(vec3 v,vec3 y,vec3 m,vec3 c,vec2 a)"
 "{"
   "vec2 f=H(m);"
   "float s=smoothstep(0.,.3,r.y)+.1,e=C(m,c,.15,1.);"
   "e*=C(m,c,1.,.1)*.5;"
   "float l=D(m,r,.08,50.),n=clamp(1.+dot(y,c),0.,5.);"
   "vec3 G=vec3(1,.8,.7)*max(dot(c,r),0.)*pow(vec3(l),vec3(1,1.2,1.5)),M=vec3(1,.8,.7)*.1*max(dot(c,-r),0.)*e,o=vec3(.5)*mix(C(m,y,.3,.75),C(m,r,.3,.75),.5),F=vec3(1)*max(dot(reflect(y,c),r),0.),w=vec3(.4,.45,.5)*e,L=vec3(0),I=vec3(0);"
   "if(f.y==0.)"
     "I=vec3(3),o=vec3(0),F=vec3(0);"
   "else"
     " if(f.y==1.)"
       "I=vec3(.4),o*=vec3(1)*(n*.5+.5),L=vec3(.35),F=pow(F,vec3(4))*n*.25;"
     "else"
       " if(f.y==4.)"
         "I=vec3(.025),o=vec3(0),F=pow(F,vec3(80))*n*10.;"
       "else"
         " if(f.y==3.)"
           "{"
             "o*=.5;"
             "I=vec3(1);"
             "float g=dot(c,normalize(vec3(0,0,1))),B=dot(c,k),t=smoothstep(-.953,-.952,B-u/2.);"
             "I*=t;"
             "F*=t;"
             "if(g>0.||b>.95)"
               "f.y=2.;"
             "F=pow(F,vec3(80))*n*3.;"
           "}"
         "else"
           " if(f.y==5.)"
             "I=vec3(1),o=vec3(0),F=pow(F,vec3(8))*n*2.;"
           "else"
             " if(f.y==6.)"
               "{"
                 "vec3 g=m-z;"
                 "o=vec3(0);"
                 "F=pow(F,vec3(8))*n*10.;"
                 "if(c.z>.5)"
                   "{"
                     "float B=C(g-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
                     "I=vec3(1.5,0,0);"
                     "float U=smoothstep(.13,.1295,distance(g,vec3(0,7.1,-4.9)));"
                     "U+=smoothstep(.005,0.,E(g.xy-vec2(0,7.34),.06,.14,1.));"
                     "I=mix(I,vec3(2),smoothstep(.005,0.,B));"
                     "I=mix(I,vec3(0),U);"
                   "}"
                 "else"
                   " I=vec3(1);"
               "}"
             "else"
               " if(f.y==7.)"
                 "{"
                   "vec3 g=m-i;"
                   "o=vec3(0);"
                   "F=pow(F,vec3(8))*n*10.;"
                   "if(c.z>.5)"
                     "{"
                       "I=vec3(0,0,1.5);"
                       "g.y-=7.4;"
                       "float B=A(g-vec3(0,.1,-5),vec3(.8,.8,1)),U=0.;"
                       "g.xy=A(.8)*g.xy;"
                       "float J=.04;"
                       "U+=smoothstep(.01,0.,E(g.xy-vec2(-J,-.6),.1,.05,1.));"
                       "U+=smoothstep(.01,0.,E(g.xy-vec2(-J,.5),.16,.135,.15));"
                       "U*=smoothstep(0.,.01,E(g.xy-vec2(-J-.08,.56),.001,.02,.2));"
                       "U*=smoothstep(0.,.01,E(g.xy-vec2(-J+.04,.56),.001,.02,.2));"
                       "g.xy=A(-1.6)*g.xy;"
                       "U+=smoothstep(.01,0.,E(g.xy-vec2(J,-.6),.1,.05,1.));"
                       "U+=smoothstep(.01,0.,E(g.xy-vec2(J,.5),.16,.1,.15));"
                       "I=mix(I,vec3(2),smoothstep(.01,0.,B));"
                       "I=mix(I,vec3(0),U);"
                     "}"
                   "else"
                     " I=vec3(1);"
                 "}"
               "else"
                 " if(f.y==8.)"
                   "{"
                     "vec3 g=m-x;"
                     "g.x+=cos(.775+d)*3.1*.2;"
                     "g.y-=2.8;"
                     "g.zy=A(.75)*g.zy;"
                     "I=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(g-vec3(0,.3,0))))*1.8;"
                     "o=vec3(.01);"
                     "F=vec3(0);"
                   "}"
                 "else"
                   " if(f.y==10.)"
                     "I=vec3(0,.05,0),o*=vec3(1),F*=vec3(1)*n;"
                   "else"
                     " if(f.y==9.)"
                       "{"
                         "vec3 g=m-x;"
                         "g.x+=cos(.775+d)*3.1*.2;"
                         "g.y-=2.8;"
                         "g.zy=A(.75)*g.zy;"
                         "I=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(g-vec3(0,.3,0))))*2.;"
                         "o*=0.;"
                         "F=pow(F,vec3(4))*n;"
                       "}"
                     "else"
                       " if(f.y==11.)"
                         "I=vec3(1),G*=vec3(.1)*n,w*=vec3(.1)*n,M*=vec3(0)*n,o=vec3(0),F=pow(F,vec3(100))*n*2.;"
                       "else"
                         " if(f.y==12.)"
                           "{"
                             "I=vec3(1,.01,.01)*.3;"
                             "float g=n*n;"
                             "G*=vec3(3);"
                             "w*=vec3(2)*g;"
                             "M*=vec3(1);"
                             "o*=vec3(0);"
                             "F=vec3(1,.3,.3)*pow(F,vec3(500))*5.;"
                           "}"
   "if(f.y==2.)"
     "I=vec3(1,.7,.5),w*=vec3(1,.75,.75),o=pow(o,vec3(.5,2.5,5)+2.)*2.,F=pow(F,vec3(4))*n*.02;"
   "vec3 g=(I*(w+G*.5+M*2.+o*2.)+F*l+L)*s;"
   "float B=length(m-v);"
   "g=mix(g,h(y,a,s),smoothstep(90.,1e2,B));"
   "if(f.y==0.)"
     "{"
       "float U=cos(atan(a.x,a.y)*15.+d*3.),J=length(a)*.5;"
       "g=mix(g,mix(vec3(1,.5,0),vec3(1),smoothstep(-J,J,U)),p);"
     "}"
   "return clamp(g,0.,1.);"
 "}"
 "float D(vec2 v,float y,float m)"
 "{"
   "const vec2 c=vec2(.809016994375,-.587785252292),a=vec2(-c.x,c.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v-=2.*max(dot(a,v),0.)*a;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 f=m*vec2(-c.y,c.x)-vec2(0,1);"
   "float x=clamp(dot(v,f)/dot(f,f),0.,y);"
   "return length(v-f*x)*sign(v.y*f.x-v.x*f.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,x=m*2.-1.;"
   "x.x*=v.x*y.y;"
   "vec3 i=c,k=a,z=B(i,k)*normalize(vec3(x,e-length(x)*o));"
   "float s=E(i,z);"
   "vec3 F=i+z*s,r=I(F),g=A(i,z,F,r,x);"
   "{"
     "vec2 b=x*5.;"
     "b.x=abs(b.x-.3)-1.5;"
     "b.y-=1.4;"
     "b=A(d*5.)*b;"
     "float M=1.4+.2*sin(d*20.);"
     "M*=smoothstep(.5,1.,p);"
     "float l=D(b,M,.5);"
     "vec3 n=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,D(b,M*.5,.5)))*1.3;"
     "g=mix(g,n,smoothstep(0.,-.01,l)*p);"
   "}"
   "g/=1.+pow(length(m*2.-1.),4.)*.04;"
   "f=vec4(pow(g,vec3(1./2.2)),1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 M;"
 "out vec3 m,y,s,x,i,z,n,r,c,a,k;"
 "out vec2 l;"
 "out float b,e,u,p,o,w;"
 "uniform float d;"
 "void main()"
 "{"
   "gl_Position=M;"
   "float v=d;"
   "s=vec3(0);"
   "i=vec3(9e7);"
   "x=vec3(9e7);"
   "z=vec3(9e7);"
   "n=vec3(9e7);"
   "e=2.;"
   "b=max(fract(d*.333),fract(d*.123+.1));"
   "p=0.;"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "o=0.;"
   "l=vec2(0);"
   "w=1.;"
   "u=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),k=normalize(vec3(0,.5,1)),l.y=.25,e=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "k=normalize(vec3(0,.5,1));"
         "l.y=.25;"
         "e=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "k=normalize(vec3(0,.5,1));"
           "l.y=.25;"
           "e=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "k=normalize(vec3(0,.5,1));"
             "l.y=.25;"
             "float g=f*.35+.3;"
             "r=normalize(vec3(cos(g),sin(g),-.3));"
             "e=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,F=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,F);"
               "m=vec3(1.-F,.2*(1.-F),1);"
               "y=vec3(1,1,.5);"
               "k=normalize(vec3(F*.3,.3-F*.3,1));"
               "u=smoothstep(4.6,4.8,f)*.2;"
               "e=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "b=max(fract(d*.333),fract(d*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "i=vec3(-5,0,-8);"
                 "k=normalize(vec3(.3,0,1));"
                 "u=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float F=smoothstep(0.,.5,f);"
                 "e=mix(4.,3.,F);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "b=0.;"
                   "k=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p);"
                   "a=vec3(0,3,0);"
                   "e=mix(4.,3.,p)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "k=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "i=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "e=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float F=mod(f,8.),g=smoothstep(.5,1.,F)*smoothstep(2.8,2.5,F)-smoothstep(4.,4.5,F)*smoothstep(5.8,5.5,F)+cos(d)*.2;"
                       "k=normalize(vec3(g,cos(d*.5)*.1+.1,1));"
                       "o=.3;"
                       "e=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float I=mod(f,2.);"
                       "w+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
                       "I=mod(f+.3,3.);"
                       "w+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,F=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-F*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "k=normalize(vec3(F*.5,.3-F*.45,1));"
                         "e=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "b=max(fract(d*.333),fract(d*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "z=vec3(-5,0,-8);"
                           "k=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float F=smoothstep(0.,1.,f);"
                           "e=mix(4.,3.,F);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "z=vec3(-5,0,-8);"
                             "k=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,f)));"
                             "k=normalize(mix(k,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "e=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,F=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "z=vec3(-2,0,-8);"
                               "k=normalize(vec3(-.5,.25-F,1));"
                               "l.y=.5-F;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "e=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "z=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "k=normalize(vec3(0,-.1,1));"
                                 "e=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,F=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "k=normalize(vec3(F*.7,0,1));"
                                   "k=normalize(mix(k,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "l.x=F*.25;"
                                   "u=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "e=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "z=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float F=smoothstep(.5,1.5,f);"
                                     "e=mix(3.5,5.,F);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),F);"
                                     "p=F*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "e=2.8+f*.15;"
                                       "int F=int(f);"
                                       "if(F%4==1)"
                                         "z=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),e=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(F%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p=.3;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float I=smoothstep(.3,.7,fract(f));"
                                       "if(F%4==0)"
                                         "I=1.-I;"
                                       "l.x=-I*.1;"
                                       "k=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),I));"
                                       "k=normalize(k+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "u=smoothstep(0.,3.,f)*.1;"
                                         "k=normalize(vec3(-.2,.2,1));"
                                         "e=3.2-f*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "k=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float F=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,F));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "e=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "k=normalize(vec3(0,0,1));"
                                             "s=vec3(0,-smoothstep(.05,.1,f)*4.5,-22);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.09,.1,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "e=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "float F=smoothstep(.1,0.,f)*13.;"
                                             "n=vec3(0,F,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "k=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "z=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.8,-18);"
                                             "c=vec3(5,5,2);"
                                             "float F=smoothstep(1.5,2.,f);"
                                             "e=2.5+F*3.5;"
                                             "n=vec3(7,0,-20);"
                                             "p=F*.5;"
                                           "}"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 J=vec2(1280,720);"
 "uniform sampler2D L;"
 "vec3 E(vec4 v,sampler2D f,vec2 y)"
 "{"
   "vec3 c=textureLod(f,v.zw,0.).xyz,a=textureLod(f,v.zw+vec2(1,0)*y.xy,0.).xyz,m=textureLod(f,v.zw+vec2(0,1)*y.xy,0.).xyz,F=textureLod(f,v.zw+vec2(1)*y.xy,0.).xyz,d=textureLod(f,v.xy,0.).xyz,x=vec3(.299,.587,.114);"
   "float i=dot(c,x),z=dot(a,x),k=dot(m,x),s=dot(F,x),e=dot(d,x),I=min(e,min(min(i,z),min(k,s))),o=max(e,max(max(i,z),max(k,s)));"
   "vec2 g;"
   "g.x=-(i+z-k-s);"
   "g.y=i+k-z-s;"
   "float n=1./(min(abs(g.x),abs(g.y))+1./128.);"
   "g=min(vec2(8),max(vec2(-8),g*n))*y.xy;"
   "vec3 t=.5*(textureLod(f,v.xy+g*(1./3.-.5),0.).xyz+textureLod(f,v.xy+g*(2./3.-.5),0.).xyz),M=t*.5+.25*(textureLod(f,v.xy+g*-.5,0.).xyz+textureLod(f,v.xy+g*.5,0.).xyz);"
   "float b=dot(M,x);"
   "return b<I||b>o?"
     "t:"
     "M;"
 "}"
 "void main()"
 "{"
   "vec2 y=1./J,v=gl_FragCoord.xy*y;"
   "vec4 c=vec4(v,v-y*.5);"
   "vec3 m=E(c,L,y);"
   "f=vec4(m,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 K=vec2(1280,720);"
 "uniform sampler2D L;"
 "uniform float d;"
 "void main()"
 "{"
   "vec2 y=1./K,v=gl_FragCoord.xy*y,c=(v*2.-1.)*y.x*.5;"
   "vec3 m;"
   "m.x=texture(L,v+c).x;"
   "m.y=texture(L,v).y;"
   "m.z=texture(L,v-c).z;"
   "m*=smoothstep(0.,10.,d);"
   "float x=length(gl_FragCoord.xy/K.xx-vec2(.5,.3)),a=max(.137,smoothstep(157.,156.,d));"
   "m*=smoothstep(a,a-.005,x);"
   "float i=x,F=smoothstep(.135,.136,i)*smoothstep(157.,158.,d);"
   "i=fract(23.*pow(i,.25));"
   "i-=smoothstep(.95,.99,i);"
   "vec3 e=mix(vec3(1,.6,0),vec3(1,0,0),pow(i,1.));"
   "m=mix(m,e,F);"
   "m*=smoothstep(162.,161.,d);"
   "f=vec4(m,1);"
 "}";

#endif // SHADERS_INL_
