// Generated with Shader Minifier 1.3.4 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "L"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "n"
# define VAR_blink "a"
# define VAR_camFocal "o"
# define VAR_camPos "c"
# define VAR_camTa "e"
# define VAR_excited "p"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "k"
# define VAR_fishEyeFactor "u"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "r"
# define VAR_tex "Q"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,s,y,x,z,i,n,r,c,e,d;"
 "in vec2 l;"
 "in float a,o,k;"
 "in vec2 p;"
 "in float u,w;"
 "uniform float t;"
 "const float U=acos(-1.);"
 "float C=0.;"
 "vec2 h(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*length(v);"
 "}"
 "vec2 g(vec3 i,vec3 v,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*i,x=abs(m)*s,c=-y-x,d=-y+x;"
   "float t=max(max(c.x,c.y),c.z),e=min(min(d.x,d.y),d.z);"
   "return t>e||e<0.?"
     "vec2(-1):"
     "vec2(t,e);"
 "}"
 "float B(float v,float y)"
 "{"
   "return pow(v,y)*(y+2.)/(8.*U);"
 "}"
 "float B(vec3 v,vec3 i,float y)"
 "{"
   "float m=clamp(dot(v,normalize(i+v)),0.,1.);"
   "return B(m,30./(1.+y))*2.+B(m,2e4/(1.+y));"
 "}"
 "vec3 g(vec3 v,vec3 i,vec3 y)"
 "{"
   "float m=0.;"
   "m+=B(v,normalize(i+vec3(0)),0.);"
   "m+=B(v,normalize(i+vec3(.2,0,0)),2.);"
   "m+=B(v,normalize(i+vec3(.2,0,.2)),4.);"
   "m+=B(v,y,20.)*.1;"
   "m+=B(v,normalize(y+vec3(.1,0,.2)),80.)*.5;"
   "m/=5.;"
   "vec3 f=mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,v.y)),vec3(.3,.65,1),smoothstep(0.,1.,v.y));"
   "f+=m*vec3(1,.9,.8);"
   "return f;"
 "}"
 "vec3 B(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(4294967295U));"
 "}"
 "float g(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float h(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float i=m.x+317.*m.y+157.*m.z,x=g(i),c=g(i+1.),d=g(i+317.),e=g(i+318.),t=g(i+157.),z=g(i+158.),f=g(i+474.),o=g(i+475.);"
   "return-1.+2.*(x+(c-x)*y.x+(d-x)*y.y+(t-x)*y.z+(x-c-d+e)*y.x*y.y+(x-d-t+f)*y.y*y.z+(x-c-t+z)*y.z*y.x+(-x+c+d-e+t-z-f+o)*y.x*y.y*y.z);"
 "}"
 "vec2 A(vec3 v)"
 "{"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((h(v*.7+1.)*.5+h(v*1.7+1e2)*.3+h(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp((-t+150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 A(vec3 v,vec3 y)"
 "{"
   "vec3 i=normalize(y-v),c=normalize(cross(i,normalize(vec3(0,1,0))));"
   "return mat3(c,cross(c,i),i);"
 "}"
 "mat2 D(float v)"
 "{"
   "float y=cos(v),s=sin(v);"
   "return mat2(y,s,-s,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec3 f=vec3(y*y);"
   "vec2 x=vec2(cos(t*.7+2.4),sin(t*.7+2.4)*.75);"
   "float m=smoothstep(.151,.15,length(v-x));"
   "vec2 c=D(t*2e-4)*v*2e2,s=floor(c);"
   "vec3 d=B(vec3(abs(s),abs(s.x)));"
   "float z=d.z*.06;"
   "f+=m*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*h(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,r.y);"
   "f+=smoothstep(z,z*.01,length(fract(c)-.5+(d.xy-.5)))*(1.-m);"
   "f+=exp(-length(v-x)*2.)*.1;"
   "return f;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "vec3 i=abs(v)-y;"
   "return length(max(i,0.))+min(max(i.x,max(i.y,i.z)),0.);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=D(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=D(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,D(v-vec3(0,3,0),vec3(2,1,3)));"
       "float i=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=z;"
   "float y=D(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float i=D(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(i,5);"
       "f=h(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),s=vec2(x-i,2.*y),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),f=m-c+s*clamp(dot(c-m,s)/dot(s,s),0.,1.);"
   "return(f.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(f,f)));"
 "}"
 "float B(vec3 v,vec3 i,vec3 m,float y)"
 "{"
   "vec3 x=v-i,s=m-i;"
   "return length(x-s*clamp(dot(x,s)/dot(s,s),0.,1.))-y;"
 "}"
 "float E(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xy)-y.x,v.z))-y.y;"
 "}"
 "float F(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y);"
   "return i*(i-1.)/length(v/(y*y));"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+t)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=D(.7)*y.zy;"
   "float i=F(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(i<5.)"
     "{"
       "vec2 o=vec2(i,8);"
       "vec3 f=y;"
       "f.xz=g(f.xz,U*.2);"
       "float m=F(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(m<o.x)"
         "o=vec2(m,9);"
       "float c=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(c<o.x)"
         "o=vec2(c,10);"
       "return o;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float D(float v,float i,float y)"
 "{"
   "float s=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,s)-y*s*(1.-s);"
 "}"
 "float E(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float s=max(i-abs(v-y),0.);"
   "return max(v,y)+s*s*s/(6.*i*i);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=y;"
   "float i=mod(t,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=t*s.x;"
   "vec3 x=vec3(cos(c*U),cos(c*U*2.)*.1,0)*.025*m.x;"
   "float f=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(f<3.)"
     "{"
       "float z=pow(h((v-x-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "f=f+.05-z*.2;"
       "float d=mod(t*s.x,2.);"
       "vec4 o=vec4(0),e=vec4(0);"
       "float n=smoothstep(0.,.5,d),p=smoothstep(.5,1.,d),r=smoothstep(1.,1.5,d),J=smoothstep(1.5,2.,d);"
       "o.z=n*(1.-n);"
       "o.x=p*(1.-p);"
       "o.w=r*(1.-r);"
       "o.y=J*(1.-J);"
       "e+=d*.5;"
       "e.x-=p;"
       "e.z-=n;"
       "e.y-=J;"
       "e.w-=r;"
       "e*=m.x;"
       "vec3 u=v;"
       "u.x-=.8;"
       "u.z-=2.+e.x;"
       "u.yz=D(o.x)*u.yz;"
       "float g=A(u-vec3(0),.7,.3,.2),H=A(u-vec3(0,-.8,0),.2,.35,.3);"
       "u=v;"
       "u.x+=1.;"
       "u.z-=2.+e.y;"
       "u.yz=D(o.y)*u.yz;"
       "g=min(g,A(u-vec3(0),.7,.3,.2));"
       "H=min(H,A(u-vec3(0,-.8,0),.2,.35,.3));"
       "u=v;"
       "u.x-=1.;"
       "u.z-=4.+e.z;"
       "u.yz=D(o.z)*u.yz;"
       "g=min(g,A(u-vec3(0),.7,.3,.2));"
       "H=min(H,A(u-vec3(0,-.8,0),.2,.35,.3));"
       "u=v;"
       "u.x+=1.;"
       "u.z-=4.+e.w;"
       "u.yz=D(o.w)*u.yz;"
       "g=min(g,A(u-vec3(0),.7,.3,.2));"
       "H=min(H,A(u-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 F=v+vec3(0,-2,-1.2);"
       "F.xz=D((i*s.y-.5)*.25*m.y+l.x)*F.xz;"
       "F.zy=D(sin(t*s.y)*.25*m.y-l.y)*F.zy;"
       "float G=length(F-vec3(0,-1.3,-1.2))-1.;"
       "G=D(G,length(F-vec3(0))-.5,1.8);"
       "vec3 I=F;"
       "I*=vec3(.7,1,.7);"
       "float K=length(F-vec3(0,.35,-.1))-.55;"
       "K-=(cos(F.z*8.+F.y*4.5+F.x*4.)+cos(F.z*4.+F.y*6.5+F.x*8.))*.05;"
       "K=D(K,f,.1);"
       "I=F;"
       "I.yz=D(-.6)*I.yz;"
       "I.x=abs(v.x)-.8;"
       "I*=vec3(.3,1,.4);"
       "I-=vec3(0,-.05-pow(I.x,2.)*5.,-.1);"
       "float L=length(I)-.15;"
       "L=E(L,-length(I-vec3(0,-.1,0))+.12,.01);"
       "I.y*=.3;"
       "I.y-=-.11;"
       "float M=length(I)-.16;"
       "I=F;"
       "I.x=abs(F.x)-.4;"
       "float N=length(I*vec3(1,1,1.-k)-vec3(0,0,-1))-.3,O=abs(N)-.01;"
       "O=E(O,D(-abs(F.y+F.z*.025)+.25-smoothstep(.95,.96,a)*.3+cos(t)*.02,-F.z-1.-k*1.8,.2),.01);"
       "O=D(O,G,.02);"
       "G=min(G,O);"
       "I.x=abs(F.x)-.2;"
       "I.xz=D(-.45)*I.xz;"
       "G=E(G,-length(I-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "G=D(G,E(I-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float P=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "P-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "P=D(f,P,.1);"
       "vec2 Q=vec2(f,1);"
       "Q=h(Q,vec2(P,1));"
       "Q=h(Q,vec2(K,1));"
       "Q.x=E(Q.x,-M,.15);"
       "Q=h(Q,vec2(g,2));"
       "Q=h(Q,vec2(G,2));"
       "Q=h(Q,vec2(N,3));"
       "Q=h(Q,vec2(H,4));"
       "Q=h(Q,vec2(L,2));"
       "C=G;"
       "return Q;"
     "}"
   "return vec2(f,1);"
 "}"
 "float F(vec3 v,vec2 i,float y)"
 "{"
   "return max(abs(v).z-i.y,E(E(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,y),-v.y,y)-i.x*.5);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "v-=i;"
   "float y=F(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=E(y,-F(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=D(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 m=v;"
       "m.y=abs(m.y-7.3)-.3;"
       "f=min(f,D(m-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5);"
       "x=h(x,vec2(y,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 J(vec3 v)"
 "{"
   "vec2 i=vec2(v.y,0);"
   "i=h(i,H(v));"
   "i=h(i,G(v));"
   "i=h(i,F(v));"
   "i=h(i,I(v));"
   "i=h(i,E(v));"
   "i=h(i,A(v));"
   "return i;"
 "}"
 "float D(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int m=1;m<=2;m++)"
     "{"
       "float c=float(m)/2*i,d=J(v+c*y).x;"
       "f+=(c-d)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float G(vec3 v,vec3 s)"
 "{"
   "vec3 m=1./s;"
   "float f=9e7,c;"
   "vec2 e=g(v-y-vec3(0,3,-2),s,vec3(3,3,7),m);"
   "if(e.y>0.)"
     "{"
       "c=max(e.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "vec3 d=v+s*c;"
           "float t=h(vec2(d.y,0),H(d)).x;"
           "c+=t;"
           "if(c>e.y||abs(t)<.001)"
             "break;"
         "}"
       "if(c<e.y)"
         "f=c;"
     "}"
   "e=g(v-z-vec3(0,5,-5),s,vec3(1.5,5,1),m);"
   "if(e.y>0.)"
     "{"
       "c=max(e.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float d=F(v+s*c).x;"
           "c+=d;"
           "if(c>e.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<e.y)"
         "f=min(f,c);"
     "}"
   "e=g(v-i-vec3(0,5,-5),s,vec3(1.5,5,1),m);"
   "if(e.y>0.)"
     "{"
       "c=max(e.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float d=I(v+s*c).x;"
           "c+=d;"
           "if(c>e.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<e.y)"
         "f=min(f,c);"
     "}"
   "e=g(v-x-vec3(0,5,0),s,vec3(2,5,1),m);"
   "if(e.y>0.)"
     "{"
       "c=max(e.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float d=G(v+s*c).x;"
           "c+=d;"
           "if(c>e.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<e.y)"
         "f=min(f,c);"
     "}"
   "e=g(v-n-vec3(0,3,2),s,vec3(4,4,5),m);"
   "if(e.y>0.)"
     "{"
       "c=max(e.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float d=E(v+s*c).x;"
           "c+=d;"
           "if(c>e.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<e.y)"
         "f=min(f,c);"
     "}"
   "c=(-v.y-.4)*m.y;"
   "if(c>0.&&length((v+s*c).xz-n.xz)<10.)"
     "{"
       "for(int o=0;o<128;o++)"
         "{"
           "float d=A(v+s*c).x;"
           "c+=d;"
           "if(c>e.y||abs(d)<.001)"
             "break;"
         "}"
       "if(c<1e2)"
         "f=min(f,c);"
     "}"
   "c=-v.y*m.y;"
   "if(c>0.)"
     "f=min(f,c);"
   "return f;"
 "}"
 "vec3 K(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=J(v).x;"
   "vec3 i;"
   "i.x=m-J(v-y.xyy).x;"
   "i.y=m-J(v-y.yxy).x;"
   "i.z=m-J(v-y.yyx).x;"
   "return normalize(i);"
 "}"
 "float E(vec3 v,vec3 i,float m,float y)"
 "{"
   "float f=1.,s=m;"
   "for(int o=0;o<64;o++)"
     "{"
       "float c=J(v+i*s).x;"
       "f=min(f,30.*c/s);"
       "s+=c;"
       "if(f<1e-4||s>y)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float F(vec2 v,float i,float y,float s)"
 "{"
   "v.x=abs(v.x);"
   "float x=(i-y)/s,c=sqrt(1.-x*x),f=dot(v,vec2(-x,c));"
   "return f<0.?"
     "length(v)-i:"
     "f>c*s?"
       "length(v-vec2(0,s))-y:"
       "dot(v,vec2(c,x))-i;"
 "}"
 "vec3 A(vec3 v,vec3 y,vec3 m,vec3 f,vec2 c)"
 "{"
   "vec2 e=J(m);"
   "float s=smoothstep(0.,.3,r.y)+.1,o=D(m,f,.15,1.);"
   "o*=D(m,f,1.,.1)*.5;"
   "float u=E(m,r,.08,50.),n=clamp(1.+dot(y,f),0.,5.);"
   "vec3 l=vec3(1,.8,.7)*max(dot(f,r),0.)*pow(vec3(u),vec3(1,1.2,1.5)),a=vec3(1,.8,.7)*.1*max(dot(f,-r),0.)*o,Q=vec3(.5)*mix(D(m,y,.3,.75),D(m,r,.3,.75),.5),I=vec3(1)*max(dot(reflect(y,f),r),0.),w=vec3(0),G=vec3(.4,.45,.5)*o,H=vec3(0),O=vec3(0);"
   "if(e.y==0.)"
     "O=vec3(3),Q*=0.,I*=0.;"
   "else if(e.y==1.)"
     "O=vec3(.4),Q*=n*.5+.5,H=vec3(.35),I=pow(I,vec3(4))*n*.25;"
   "else if(e.y==4.)"
     "O=vec3(.025),Q*=0.,I=pow(I,vec3(80))*n*10.;"
   "else if(e.y==3.)"
     "{"
       "Q*=.5;"
       "vec3 U=normalize(d+(h(vec3(t,t*.5,t*1.5))*2.-1.)*.01),P=cross(U,vec3(0,1,0)),K=cross(U,P);"
       "P=cross(K,U);"
       "vec3 L=f.z*U+f.x*P+f.y*K,M=y.z*d+y.x*P+y.y*K;"
       "vec2 B=M.xy/M.z*length(L.xy)/length(v-m)*.4;"
       "L.xy-=B*smoothstep(.01,0.,dot(L,y));"
       "float N=.2+k*.5,R=length(L.xy),S=atan(L.x,L.y);"
       "vec3 T=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,R)*.3+cos(S*15.)*.04);"
       "float V=smoothstep(-.9,1.,h(vec3(R*10.,S*30.+cos(R*50.+h(vec3(S))*50.),0)));"
       "V+=smoothstep(-.9,1.,h(vec3(R*10.,S*40.+cos(R*30.+h(vec3(S))*50.)*2.,0)));"
       "O=T*(V*.5+.5)*smoothstep(.3,.29,R);"
       "O*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),L)),8.)*3e2+.5;"
       "float W=smoothstep(N,N+.02,R);"
       "O*=W;"
       "O+=pow(I,vec3(800))*3;"
       "O=mix(O,vec3(.8),smoothstep(.29,.3,R));"
       "O=mix(T*.3,O,smoothstep(0.,.05,abs(R-.3)+.01));"
       "vec3 X=normalize(vec3(1,1.5,-1));"
       "f=mix(normalize(f+(d+f)*4.),f,smoothstep(.3,.32,R));"
       "w=g(reflect(y,f),X,vec3(-X.x,X.y*.5,X.z))*mix(.15,.2,W)*sqrt(n)*2.5;"
       "J(m);"
       "O*=smoothstep(0.,.015,C)*.4+.6;"
       "float Y=abs(sin(S*5.))-smoothstep(.15,.7,R)*4.;"
       "Y=smoothstep(.449,.45,Y);"
       "vec3 Z=mix(vec3(0),vec3(.75,.5,1)*.5,Y);"
       "Z=mix(vec3(.7,.7,0),Z,smoothstep(.06,.1,R));"
       "Z*=smoothstep(135.2,135.6,t);"
       "O+=Z;"
       "I*=0.;"
     "}"
   "else if(e.y==5.)"
     "O=vec3(.85,.95,1),Q*=0.,I=pow(I,vec3(8))*n*2.;"
   "else if(e.y==6.)"
     "{"
       "vec3 L=m-i;"
       "Q*=0.;"
       "I=pow(I,vec3(8))*n*20.;"
       "if(f.z>.5)"
         "{"
           "float R=F(L-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
           "O=vec3(1.5,0,0);"
           "float P=smoothstep(.13,.1295,distance(L,vec3(0,7.1,-4.9)));"
           "P+=smoothstep(.005,0.,F(L.xy-vec2(0,7.34),.06,.14,1.));"
           "O=mix(O,vec3(2),smoothstep(.005,0.,R));"
           "O=mix(O,vec3(0),P);"
         "}"
       "else"
         " O=vec3(.85,.95,1);"
     "}"
   "else if(e.y==7.)"
     "{"
       "vec3 L=m-z;"
       "Q*=0.;"
       "I=pow(I,vec3(8))*n*10.;"
       "if(f.z>.5)"
         "{"
           "O=vec3(0,0,1.5);"
           "L.y-=7.4;"
           "float R=D(L-vec3(0,.1,-5),vec3(.8,.8,1)),P=0.;"
           "L.xy=D(.8)*L.xy;"
           "float K=.04;"
           "P+=smoothstep(.01,0.,F(L.xy-vec2(-K,-.6),.1,.05,1.));"
           "P+=smoothstep(.01,0.,F(L.xy-vec2(-K,.5),.16,.135,.15));"
           "P*=smoothstep(0.,.01,F(L.xy-vec2(-K-.08,.56),.001,.02,.2));"
           "P*=smoothstep(0.,.01,F(L.xy-vec2(-K+.04,.56),.001,.02,.2));"
           "L.xy=D(-1.6)*L.xy;"
           "P+=smoothstep(.01,0.,F(L.xy-vec2(K,-.6),.1,.05,1.));"
           "P+=smoothstep(.01,0.,F(L.xy-vec2(K,.5),.16,.1,.15));"
           "O=mix(O,vec3(2),smoothstep(.01,0.,R));"
           "O=mix(O,vec3(0),P);"
         "}"
       "else"
         " O=vec3(1);"
     "}"
   "else if(e.y==8.)"
     "{"
       "vec3 L=m-x;"
       "L.x+=cos(.775+t)*3.1*.2;"
       "L.y-=2.8;"
       "L.zy=D(.75)*L.zy;"
       "O=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(L-vec3(0,.3,0))))*1.8;"
       "Q=vec3(.01);"
       "I*=0.;"
     "}"
   "else if(e.y==10.)"
     "O=vec3(0,.05,0),I*=n;"
   "else if(e.y==9.)"
     "{"
       "vec3 L=m-x;"
       "L.x+=cos(.775+t)*3.1*.2;"
       "L.y-=2.8;"
       "L.zy=D(.75)*L.zy;"
       "O=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(L-vec3(0,.3,0))))*2.;"
       "Q*=0.;"
       "I=pow(I,vec3(4))*n;"
     "}"
   "else if(e.y==11.)"
     "O=vec3(1),l*=vec3(.1)*n,G*=vec3(.1)*n,a*=0.,Q*=0.,I=pow(I,vec3(100))*n*2.;"
   "else if(e.y==12.)"
     "O=vec3(1,.01,.01)*.3,l*=vec3(3),G*=n*n*vec3(2),Q*=0.,I=vec3(1,.3,.3)*pow(I,vec3(500))*5.;"
   "else if(e.y==2.)"
     "O=vec3(1,.7,.5),G*=vec3(1,.75,.75),Q=pow(Q,vec3(.5,2.5,5)+2.)*2.,I=pow(I,vec3(4))*n*.02;"
   "vec3 L=(O*(G+l*.5+a*2.+Q*2.)+w+I*u+H)*s;"
   "float R=length(m-v);"
   "L=mix(L,A(y,c,s),smoothstep(90.,1e2,R));"
   "L=clamp(L,0.,1.);"
   "if(e.y==0.)"
     "{"
       "float K=length(c)*.5;"
       "L=mix(L,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(K*5.+t*5.)*.5+.5)*p.y),vec3(1),smoothstep(-K,K,cos(atan(c.x,c.y)*15.-t*3.-K*30.*p.y))),p.x);"
     "}"
   "return L;"
 "}"
 "float G(vec2 v,float y,float m)"
 "{"
   "const vec2 i=vec2(.809016994375,-.587785252292),f=vec2(-i.x,i.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(i,v),0.)*i;"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 s=m*vec2(-i.y,i)-vec2(0,1);"
   "float x=clamp(dot(v,s)/dot(s,s),0.,y);"
   "return length(v-s*x)*sign(v.y*s.x-v.x*s.y);"
 "}"
 "void main()"
 "{"
   "vec2 m=gl_FragCoord.xy/v,y=m*2.-1.;"
   "y.x*=v.x/v.y;"
   "vec3 i=c,s=A(i,e)*normalize(vec3(y,o-length(y)*u));"
   "float x=G(i,s);"
   "vec3 d=i+s*x,I=K(d),L=A(i,s,d,I,y);"
   "{"
     "vec2 z=y*5.;"
     "z.x=abs(z.x-.3)-1.5;"
     "z.y-=1.4;"
     "z=D(t*5.)*z;"
     "float r=1.4+.2*sin(t*20.);"
     "r*=smoothstep(.5,1.,p.x);"
     "float R=G(z,r,.5);"
     "vec3 Q=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,G(z,r*.5,.5)))*1.3;"
     "L=mix(L,Q,smoothstep(0.,-.01,R)*p.x);"
   "}"
   "L=pow(L,vec3(1./2.2));"
   "L=pow(L,vec3(1,1.05,1.1));"
   "L*=smoothstep(0.,10.,t);"
   "float n=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),z=max(.137,smoothstep(157.,156.,t));"
   "L*=smoothstep(z,z-.005,n);"
   "float r=n,R=smoothstep(.135,.136,r)*smoothstep(157.,158.,t);"
   "r=fract(23.*pow(r,.25));"
   "r-=smoothstep(.95,.99,r);"
   "vec3 O=mix(vec3(1,.6,0),vec3(1,0,0),pow(r,1.));"
   "L=mix(L,O,R);"
   "L/=1.+pow(length(m*2.-1.),4.)*.04;"
   "L*=smoothstep(162.,161.,t);"
   "f=vec4(L,1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 L;"
 "out vec3 m,s,y,x,z,i,n,r,c,e,d;"
 "out vec2 l;"
 "out float a,o,k;"
 "out vec2 p;"
 "out float u,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=L;"
   "float v=t;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "n=vec3(9e7);"
   "o=2.;"
   "a=max(fract(t*.333),fract(t*.123+.1));"
   "p=vec2(0);"
   "r=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "u=0.;"
   "l=vec2(0);"
   "w=1.;"
   "k=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=normalize(vec3(0,.45,1)),l.y=.25,o=4.,c=vec3(0,2.5,-3.7),e=vec3(0,3,0);"
   "else if(v<20.)"
     "m=vec3(1,.2,.25),s=vec3(1,1,2),d=normalize(vec3(0,.5,1)),l.y=.25,o=4.,c=vec3(5,.5,0),e=vec3(0,.5,1);"
   "else if(v<30.)"
     "{"
       "float f=v-20.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=normalize(vec3(0,.5,1));"
       "l.y=.25;"
       "o=2.;"
       "c=vec3(5.+f*.5,2,f*.5);"
       "e=vec3(0,2,0);"
     "}"
   "else if(v<50.)"
     "{"
       "float f=v-30.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=normalize(vec3(0,.5,1));"
       "l.y=.25;"
       "float I=f*.35+.3;"
       "r=normalize(vec3(cos(I),sin(I),-.3));"
       "o=1.5;"
       "c=vec3(22,2,f*.6-10.);"
       "e=vec3(0,2,f*.6-10.);"
     "}"
   "else if(v<55.)"
     "{"
       "float f=v-50.,I=smoothstep(2.,2.5,f);"
       "l.y=mix(.25,0.,I);"
       "m=vec3(1.-I,.2*(1.-I),1);"
       "s=vec3(1,1,.5);"
       "d=normalize(vec3(I*.3,.3-I*.3,1));"
       "k=smoothstep(4.6,4.8,f)*.2;"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "a=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<58.)"
     "{"
       "float f=v-55.;"
       "y=vec3(0);"
       "z=vec3(-5,0,-8);"
       "d=normalize(vec3(.3,0,1));"
       "k=.2;"
       "m=vec3(0,0,1);"
       "s=vec3(3,1.5,6);"
       "float I=smoothstep(0.,.5,f);"
       "o=mix(4.,3.,I);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),I);"
     "}"
   "else if(v<65.)"
     "{"
       "float f=v-58.;"
       "p.x=smoothstep(0.,.5,f);"
       "m=vec3(0);"
       "a=0.;"
       "d=normalize(vec3(.3,0,1));"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),p.x);"
       "e=vec3(0,3,0);"
       "o=mix(4.,3.,p.x)+smoothstep(0.,7.,f)*.5;"
     "}"
   "else if(v<70.)"
     "{"
       "float f=v-65.;"
       "d=normalize(vec3(0,0,1));"
       "y=vec3(0,0,-f*3.-2.);"
       "z=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "e=vec3(3,5,-2.-f);"
       "o=3.;"
     "}"
   "else if(v<80.)"
     "{"
       "float f=v-70.;"
       "m=vec3(1);"
       "s=vec3(3,1.5,8);"
       "float I=mod(f,8.);"
       "d=normalize(vec3(smoothstep(.5,1.,I)*smoothstep(2.8,2.5,I)-smoothstep(4.,4.5,I)*smoothstep(5.8,5.5,I)+cos(t)*.2,cos(t*.5)*.1+.1,1));"
       "u=.3;"
       "o=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "e=vec3(0,2.3,0);"
       "float Q=mod(f,2.);"
       "w+=smoothstep(.5,.6,Q)*smoothstep(.7,.6,Q)*.3;"
       "Q=mod(f+.3,3.);"
       "w+=smoothstep(.5,.6,Q)*smoothstep(.7,.6,Q)*.3;"
     "}"
   "else if(v<85.)"
     "{"
       "float f=v-80.,I=smoothstep(1.,3.,f);"
       "m=vec3(0,1.-I*.5,1);"
       "s=vec3(3,1.5,6);"
       "d=normalize(vec3(I*.5,.3-I*.45,1));"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "a=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<89.)"
     "{"
       "float f=v-85.;"
       "y=vec3(0);"
       "i=vec3(-5,0,-8);"
       "d=normalize(vec3(.5,-.15,1));"
       "m=vec3(0,.5,1);"
       "s=vec3(3,1.5,6);"
       "float I=smoothstep(0.,1.,f);"
       "o=mix(4.,3.,I);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),I);"
     "}"
   "else if(v<97.)"
     "{"
       "float f=v-89.;"
       "y=vec3(0,0,-11);"
       "i=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
       "d=normalize(mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
       "l.y=smoothstep(3.,3.5,f)*.6;"
       "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
       "m=vec3(1,.2,.5);"
       "s=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "e=vec3(-3,4,0);"
       "o=3.5;"
     "}"
   "else if(v<107.)"
     "{"
       "float f=v-98.,I=smoothstep(6.,9.,f);"
       "y=vec3(0,0,f*.25-11.);"
       "i=vec3(-2,0,-8);"
       "d=normalize(vec3(-.5,.25-I,1));"
       "l.y=.5-I;"
       "m=vec3(1,.2,.5);"
       "s=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "e=vec3(-5,5,-6);"
       "o=3.;"
     "}"
   "else if(v<109.)"
     "{"
       "float f=v-107.;"
       "m=vec3(0);"
       "s=vec3(0);"
       "i=vec3(0,0,-8);"
       "e=mod(f,2.)<1.?"
         "(c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=normalize(vec3(0,-.1,1));"
       "o=3.+f*.1;"
     "}"
   "else if(v<116.)"
     "{"
       "float f=v-109.,I=sin(min(f,5.));"
       "m=vec3(0);"
       "s=vec3(0);"
       "d=normalize(vec3(I*.7,0,1));"
       "d=normalize(mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
       "l.x=I*.25;"
       "k=smoothstep(6.,6.2,f)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
       "o=3.5;"
       "c=vec3(0,2,-8);"
       "e=vec3(0,3,0);"
     "}"
   "else if(v<125.)"
     "{"
       "float f=v-116.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "float I=smoothstep(.5,1.5,f);"
       "o=mix(3.5,5.,I);"
       "c=vec3(0,5.5,2);"
       "e=mix(vec3(-.5,5.75,0),vec3(5,2,-20),I);"
       "p.x=I*.3;"
     "}"
   "else if(v<137.)"
     "{"
       "float f=v-125.;"
       "m=vec3(.1);"
       "s=vec3(.2);"
       "o=2.8+f*.15;"
       "int I=int(f);"
       "if(I%4==1)"
         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),e=vec3(1,5.25,-8),o=2.8+pow(f*.3,1.2);"
       "else if(I%4==3)"
         "x=vec3(4,0,-8),c=vec3(0,5.5,2),e=vec3(4,3,-8),p.x=.3+.2/12.,p.y=f/12.;"
       "else"
         " c=vec3(0,2.4,-8),e=vec3(0,3,0);"
       "float Q=smoothstep(.3,.7,fract(f));"
       "if(I%4==0)"
         "Q=1.-Q;"
       "l.x=-Q*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),Q));"
       "d=normalize(d+vec3(cos(f*10.),cos(f*5.),1)*.01);"
     "}"
   "else if(v<140.)"
     "{"
       "float f=v-137.;"
       "m=vec3(0,.1,0);"
       "s=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "e=vec3(0,3,0);"
       "l.x=-.1;"
       "l.y=sin(f*2.)*.1;"
       "k=smoothstep(0.,3.,f)*.1;"
       "d=normalize(vec3(-.2,.2,1));"
       "o=3.2-f*.15;"
       "p.x=.1;"
       "p.y=5.;"
     "}"
   "else if(v<150.)"
     "{"
       "float f=v-140.;"
       "d=normalize(vec3(0,0,1));"
       "y=vec3(0,0,-f*2.-2.);"
       "x=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,f)));"
       "e=vec3(2,2,-3.-f*2.);"
       "o=3.;"
     "}"
   "else if(v<155.)"
     "{"
       "float f=v-150.;"
       "d=normalize(vec3(0,0,1));"
       "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
       "x=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
       "e=vec3(3,2,-23);"
       "o=mix(4.,4.2,smoothstep(0.,5.,f));"
       "n=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
     "}"
   "else"
     "{"
       "float f=v-155.;"
       "d=normalize(vec3(0,0,1));"
       "y=vec3(9e7);"
       "i=vec3(-1,0,-8);"
       "x=vec3(1,0,-25);"
       "e=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "o=2.5+smoothstep(1.5,2.,f)*4.2;"
       "n=vec3(7,0,-20);"
     "}"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 O=vec2(1280,720);"
 "uniform sampler2D Q;"
 "void main()"
 "{"
   "vec2 y=1./O,v=gl_FragCoord.xy*y;"
   "vec4 i=vec4(v,v-y*.5);"
   "vec3 s=vec3(.299,.587,.114);"
   "float c=dot(textureLod(Q,i.zw,0.).xyz,s),x=dot(textureLod(Q,i.zw+vec2(1,0)*y.xy,0.).xyz,s),m=dot(textureLod(Q,i.zw+vec2(0,1)*y.xy,0.).xyz,s),I=dot(textureLod(Q,i.zw+vec2(1)*y.xy,0.).xyz,s),d=dot(textureLod(Q,i.xy,0.).xyz,s);"
   "vec2 e=vec2(-c-x+m+I,c+m-x-I);"
   "float o=1./(min(abs(e.x),abs(e.y))+1./128.);"
   "e=min(vec2(8),max(vec2(-8),e*o))*y.xy;"
   "vec3 L=.5*(textureLod(Q,i.xy+e*(1./3.-.5),0.).xyz+textureLod(Q,i.xy+e*(2./3.-.5),0.).xyz),z=L*.5+.25*(textureLod(Q,i.xy+e*-.5,0.).xyz+textureLod(Q,i.xy+e*.5,0.).xyz);"
   "float n=dot(z,s);"
   "f=n<min(d,min(min(c,x),min(m,I)))||n>max(d,max(max(c,x),max(m,I)))?"
     "vec4(L,1):"
     "vec4(z,1);"
 "}";

#endif // SHADERS_INL_
