// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "W"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "r"
# define VAR_blink "b"
# define VAR_camFocal "n"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "k"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "o"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "e"
# define VAR_tex "J"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,s,y,x,z,i,r,e,c,a,d;"
 "in vec2 l,k;"
 "in float b,n,p,o,w;"
 "uniform float t;"
 "const float U=acos(-1.);"
 "float u=0.;"
 "vec2 h(vec2 i,vec2 x)"
 "{"
   "return i.x<x.x?"
     "i:"
     "x;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*length(v);"
 "}"
 "vec2 g(vec3 i,vec3 x,vec3 v,vec3 m)"
 "{"
   "vec3 y=m*i,s=abs(m)*v,c=-y-s,d=-y+s;"
   "float a=max(max(c.x,c.y),c.z),n=min(min(d.x,d.y),d.z);"
   "return a>n||n<0.?"
     "vec2(-1):"
     "vec2(a,n);"
 "}"
 "float g(vec3 v,vec3 i,float y)"
 "{"
   "float m=max(dot(v,normalize(i+v)),0.),c=2e4/(1.+y),x=30./(1.+y);"
   "return(pow(m,c)*(c+2.)+pow(m,x)*(x+2.)*2.)*.041;"
 "}"
 "vec3 g(vec3 v)"
 "{"
   "uvec3 y=uvec3((v+1e2)*1e4);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float h(vec3 v)"
 "{"
   "vec3 y=floor(v),m=fract(v);"
   "m=m*m*m*(m*(m*6.-15.)+10.);"
   "return mix(mix(mix(g(y+vec3(0)).x,g(y+vec3(1,0,0)).x,m.x),mix(g(y+vec3(0,1,0)).x,g(y+vec3(1,1,0)).x,m.x),m.y),mix(mix(g(y+vec3(0,0,1)).x,g(y+vec3(1,0,1)).x,m.x),mix(g(y+vec3(0,1,1)).x,g(y+vec3(1)).x,m.x),m.y),m.z)*2.-1.;"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=r.xz;"
   "v.y-=-r.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((h(v*.7+1.)*.5+h(v*1.7+1e2)*.3+h(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp((-t+150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "vec3 x=normalize(y-v),m=normalize(cross(x,normalize(vec3(0,1,0))));"
   "return mat3(m,cross(m,x),x);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec3 f=vec3(y*y);"
   "vec2 x=vec2(cos(t*.7+2.4),sin(t*.7+2.4)*.75);"
   "float m=smoothstep(.151,.15,length(v-x));"
   "vec2 c=A(t*2e-4)*v*2e2,s=floor(c);"
   "vec3 d=g(vec3(abs(s),abs(s.x)));"
   "float a=d.z*.06;"
   "f+=m*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*h(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,e.y);"
   "f+=smoothstep(a,a*.01,length(fract(c)-.5+(d.xy-.5)))*(1.-m);"
   "f+=exp(-length(v-x)*2.)*.1;"
   "return f;"
 "}"
 "float A(vec3 v,vec3 y)"
 "{"
   "vec3 m=abs(v)-y;"
   "return length(max(m,0.))+min(max(m.x,max(m.y,m.z)),0.);"
 "}"
 "vec2 C(vec3 v)"
 "{"
   "v-=r;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float m=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "m=max(m,abs(v.x)-.5);"
       "m=max(m,v.y-3.5);"
       "f=min(f,m);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=z;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float m=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 i=vec2(m,5);"
       "i=h(i,vec2(y,7));"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float x,float i,float y)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(y,x),t=vec2(y-i,2.*x),s=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "y),abs(m.y)-x),d=m-c+t*clamp(dot(c-m,t)/dot(t,t),0.,1.);"
   "return(d.x<0.&&s.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(s,s),dot(d,d)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,t=m-x;"
   "return length(i-t*clamp(dot(i,t)/dot(t,t),0.,1.))-y;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xy)-y.x,v.z))-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=x;"
   "vec3 m=v;"
   "m.x+=cos(.775+t)*3.1*.2;"
   "m.y-=2.8;"
   "m.zy=A(.7)*m.zy;"
   "float y=D(m-vec3(0,.3,0),vec3(1,.2+cos(m.x*150.)*sin(m.z*150.)*.05,1)*.25);"
   "if(y<5.)"
     "{"
       "vec2 i=vec2(y,8);"
       "vec3 f=m;"
       "f.xz=g(f.xz,U*.2);"
       "float c=D(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(c<i.x)"
         "i=vec2(c,9);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(d<i.x)"
         "i=vec2(d,10);"
       "return i;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float B(float v,float y,float x)"
 "{"
   "float m=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,m)-x*m*(1.-m);"
 "}"
 "float C(float v,float x,float y)"
 "{"
   "y*=1.4;"
   "float m=max(y-abs(v-x),0.);"
   "return max(v,x)+m*m*m/(6.*y*y);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=y;"
   "float i=mod(t,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=t*s.x;"
   "vec3 x=vec3(cos(c*U),cos(c*U*2.)*.1,0)*.025*m.x;"
   "float f=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(f<3.)"
     "{"
       "float a=pow(h((v-x+vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "f=f+.05-a*.2;"
       "float d=mod(t*s.x,2.),z=smoothstep(0.,.5,d),n=smoothstep(.5,1.,d),e=smoothstep(1.,1.5,d),r=smoothstep(1.5,2.,d);"
       "vec4 k=vec4(n*(1.-n),r*(1.-r),z*(1.-z),e*(1.-e)),o=d*.5-vec4(n,r,z,e);"
       "o*=m.x;"
       "vec3 g=v;"
       "g.x-=.8;"
       "g.z-=2.+o.x;"
       "g.yz=A(k.x)*g.yz;"
       "float D=A(g-vec3(0),.7,.3,.2),F=A(g-vec3(0,-.8,0),.2,.35,.3);"
       "g=v;"
       "g.x+=1.;"
       "g.z-=2.+o.y;"
       "g.yz=A(k.y)*g.yz;"
       "D=min(D,A(g-vec3(0),.7,.3,.2));"
       "F=min(F,A(g-vec3(0,-.8,0),.2,.35,.3));"
       "g=v;"
       "g.x-=1.;"
       "g.z-=4.+o.z;"
       "g.yz=A(k.z)*g.yz;"
       "D=min(D,A(g-vec3(0),.7,.3,.2));"
       "F=min(F,A(g-vec3(0,-.8,0),.2,.35,.3));"
       "g=v;"
       "g.x+=1.;"
       "g.z-=4.+o.w;"
       "g.yz=A(k.w)*g.yz;"
       "D=min(D,A(g-vec3(0),.7,.3,.2));"
       "F=min(F,A(g-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 H=v+vec3(0,-2,-1.2);"
       "H.xz=A((i*s.y-.5)*.25*m.y+l.x)*H.xz;"
       "H.zy=A(sin(t*s.y)*.25*m.y-l.y)*H.zy;"
       "float E=length(H-vec3(0,-1.3,-1.2))-1.;"
       "E=B(E,length(H-vec3(0))-.5,1.8);"
       "vec3 G=H;"
       "G*=vec3(.7,1,.7);"
       "float I=length(H-vec3(0,.35,-.1))-.55;"
       "I-=(cos(H.z*8.+H.y*4.5+H.x*4.)+cos(H.z*4.+H.y*6.5+H.x*8.))*.05;"
       "I=B(I,f,.1);"
       "G=H;"
       "G.yz=A(-.6)*G.yz;"
       "G.x=abs(v.x)-.8;"
       "G*=vec3(.3,1,.4);"
       "G-=vec3(0,-.05-pow(G.x,2.)*5.,-.1);"
       "float J=length(G)-.15;"
       "J=C(J,-length(G-vec3(0,-.1,0))+.12,.01);"
       "G.y*=.3;"
       "G.y-=-.11;"
       "float K=length(G)-.16;"
       "G=H;"
       "G.x=abs(H.x)-.4;"
       "float L=length(G*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,M=abs(L)-.01;"
       "M=C(M,B(-abs(H.y+H.z*.025)+.25-smoothstep(.95,.96,b)*.3+cos(t)*.02,-H.z-1.-p*1.8,.2),.01);"
       "M=B(M,E,.02);"
       "E=min(E,M);"
       "G.x=abs(H.x)-.2;"
       "G.xz=A(-.45)*G.xz;"
       "E=C(E,-length(G-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "E=B(E,C(G-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float N=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "N-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "N=B(f,N,.1);"
       "vec2 O=vec2(f,1);"
       "O=h(O,vec2(N,1));"
       "O=h(O,vec2(I,1));"
       "O.x=C(O.x,-K,.15);"
       "O=h(O,vec2(D,2));"
       "O=h(O,vec2(E,2));"
       "O=h(O,vec2(L,3));"
       "O=h(O,vec2(F,4));"
       "O=h(O,vec2(J,2));"
       "u=E;"
       "return O;"
     "}"
   "return vec2(f,1);"
 "}"
 "float D(vec3 v,vec2 m,float y)"
 "{"
   "return max(abs(v).z-m.y,C(C(v.x*.9+v.y*.5,-v.x*.9+v.y*.5,y),-v.y,y)-m.x*.5);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=i;"
   "float y=D(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=C(y,-D(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float m=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 f=v;"
       "f.y=abs(f.y-7.3)-.3;"
       "m=min(m,A(f-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(m,5);"
       "x=h(x,vec2(y,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=h(y,F(v));"
   "y=h(y,E(v));"
   "y=h(y,D(v));"
   "y=h(y,G(v));"
   "y=h(y,C(v));"
   "y=h(y,B(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float m,float x)"
 "{"
   "float i=0.,f=1.;"
   "for(int c=1;c<=2;c++)"
     "{"
       "float t=float(c)/2*m,s=H(v+t*y).x;"
       "i+=(t-s)*f;"
       "f*=.95;"
     "}"
   "return max(0.,1.-x*1.5*i);"
 "}"
 "float E(vec3 v,vec3 m)"
 "{"
   "vec3 s=1./m;"
   "float c=9e7,f;"
   "vec2 d=g(v-y-vec3(0,3,-2),m,vec3(3,3,7),s);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "vec3 t=v+m*f;"
           "float n=h(vec2(t.y,0),F(t)).x;"
           "f+=n;"
           "if(f>d.y||abs(n)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=f;"
     "}"
   "d=g(v-z-vec3(0,5,-5),m,vec3(1.5,5,1),s);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=D(v+m*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "d=g(v-i-vec3(0,5,-5),m,vec3(1.5,5,1),s);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=G(v+m*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "d=g(v-x-vec3(0,5,0),m,vec3(2,5,1),s);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=E(v+m*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "d=g(v-r-vec3(0,3,2),m,vec3(4,4,5),s);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=C(v+m*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "c=min(c,f);"
     "}"
   "f=(-v.y-.4)*s.y;"
   "if(f>0.&&length((v+m*f).xz-r.xz)<10.)"
     "{"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=B(v+m*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<1e2)"
         "c=min(c,f);"
     "}"
   "f=-v.y*s.y;"
   "if(f>0.)"
     "c=min(c,f);"
   "return c;"
 "}"
 "vec3 I(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=H(v).x;"
   "vec3 f;"
   "f.x=m-H(v-y.xyy).x;"
   "f.y=m-H(v-y.yxy).x;"
   "f.z=m-H(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 m,float x,float y)"
 "{"
   "float f=1.,s=x;"
   "for(int i=0;i<64;i++)"
     "{"
       "float c=H(v+m*s).x;"
       "f=min(f,30.*c/s);"
       "s+=c;"
       "if(f<1e-4||s>y)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float y,float x,float m)"
 "{"
   "v.x=abs(v.x);"
   "float s=(y-x)/m,f=sqrt(1.-s*s),c=dot(v,vec2(-s,f));"
   "return c<0.?"
     "length(v)-y:"
     "c>f*m?"
       "length(v-vec2(0,m))-x:"
       "dot(v,vec2(f,s))-y;"
 "}"
 "vec3 A(vec3 v,vec3 m,vec3 y,vec3 f,vec2 c)"
 "{"
   "vec2 a=H(y);"
   "float s=smoothstep(0.,.3,e.y)+.1,n=C(y,f,.15,1.);"
   "n*=C(y,f,1.,.1)*.5;"
   "float O=D(y,e,.08,50.),l=clamp(1.+dot(m,f),0.,5.);"
   "vec3 o=vec3(1,.8,.7)*max(dot(f,e),0.)*pow(vec3(O),vec3(1,1.2,1.5)),r=vec3(1,.8,.7)*.1*max(dot(f,-e),0.)*n,G=vec3(.5)*mix(C(y,m,.3,.75),C(y,e,.3,.75),.5),F=vec3(1)*max(dot(reflect(m,f),e),0.),w=vec3(0),M=vec3(.4,.45,.5)*n,b=vec3(0),I=vec3(0);"
   "if(a.y==0.)"
     "I=vec3(3),G*=0.,F*=0.;"
   "else if(a.y==1.)"
     "I=vec3(.4),G*=l*.5+.5,b=vec3(.35),F=pow(F,vec3(4))*l*.25;"
   "else if(a.y==4.)"
     "I=vec3(.025),G*=0.,F=pow(F,vec3(80))*l*10.;"
   "else if(a.y==3.)"
     "{"
       "G*=.5;"
       "vec3 J=normalize(d+(h(vec3(t,t*.5,t*1.5))*2.-1.)*.01),U=cross(J,vec3(0,1,0)),N=cross(J,U);"
       "U=cross(N,J);"
       "vec3 L=f.z*J+f.x*U+f.y*N,B=m.z*d+m.x*U+m.y*N;"
       "vec2 K=B.xy/B.z*length(L.xy)/length(v-y)*.4;"
       "L.xy-=K*smoothstep(.01,0.,dot(L,m));"
       "float P=.2+p*.5,Q=length(L.xy),R=atan(L.x,L.y);"
       "vec3 S=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,Q)*.3+cos(R*15.)*.04);"
       "float T=smoothstep(-.9,1.,h(vec3(Q*10.,R*30.+cos(Q*50.+h(vec3(R))*50.),0)));"
       "T+=smoothstep(-.9,1.,h(vec3(Q*10.,R*40.+cos(Q*30.+h(vec3(R))*50.)*2.,0)));"
       "I=S*(T*.5+.5)*smoothstep(.3,.29,Q);"
       "I*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),L)),8.)*3e2+.5;"
       "float V=smoothstep(P,P+.02,Q);"
       "I*=V;"
       "I+=pow(F,vec3(800))*3;"
       "I=mix(I,vec3(.8),smoothstep(.29,.3,Q));"
       "I=mix(S*.3,I,smoothstep(0.,.05,abs(Q-.3)+.01));"
       "f=mix(normalize(f+(d+f)*4.),f,smoothstep(.3,.32,Q));"
       "{"
         "vec3 W=reflect(m,f),X=normalize(vec3(1,1.5,-1)),Y=vec3(-X.x,X.y*.5,X.z);"
         "float Z=0.;"
         "Z+=g(W,X,0.);"
         "Z+=g(W,normalize(X+vec3(.2,0,0)),2.);"
         "Z+=g(W,normalize(X+vec3(.2,0,.2)),4.);"
         "Z+=g(W,Y,20.)*.1;"
         "Z+=g(W,normalize(Y+vec3(.1,0,.2)),80.)*.5;"
         "Z/=5.;"
         "w=(mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,W.y)),vec3(.3,.65,1),smoothstep(0.,1.,W.y))+Z*vec3(1,.9,.8))*mix(.15,.2,V)*sqrt(l)*2.5;"
       "}"
       "H(y);"
       "I*=smoothstep(0.,.015,u)*.4+.6;"
       "float Z=abs(sin(R*5.))-smoothstep(.15,.7,Q)*4.;"
       "Z=smoothstep(.449,.45,Z);"
       "vec3 W=mix(vec3(0),vec3(.75,.5,1)*.5,Z);"
       "W=mix(vec3(.7,.7,0),W,smoothstep(.06,.1,Q));"
       "W*=smoothstep(135.2,135.6,t);"
       "I+=W;"
       "F*=0.;"
     "}"
   "else if(a.y==5.)"
     "I=vec3(.85,.95,1),G*=0.,F=pow(F,vec3(8))*l*2.;"
   "else if(a.y==6.)"
     "{"
       "vec3 W=y-i;"
       "G*=0.;"
       "F=pow(F,vec3(8))*l*20.;"
       "if(f.z>.5)"
         "{"
           "float Q=D(W-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
           "I=vec3(1.5,0,0);"
           "float Z=smoothstep(.13,.1295,distance(W,vec3(0,7.1,-4.9)));"
           "Z+=smoothstep(.005,0.,E(W.xy-vec2(0,7.34),.06,.14,1.));"
           "I=mix(I,vec3(2),smoothstep(.005,0.,Q));"
           "I=mix(I,vec3(0),Z);"
         "}"
       "else"
         " I=vec3(.85,.95,1);"
     "}"
   "else if(a.y==7.)"
     "{"
       "vec3 W=y-z;"
       "G*=0.;"
       "F=pow(F,vec3(8))*l*10.;"
       "if(f.z>.5)"
         "{"
           "I=vec3(0,0,1.5);"
           "W.y-=7.4;"
           "float Q=A(W-vec3(0,.1,-5),vec3(.8,.8,1)),Z=0.;"
           "W.xy=A(.8)*W.xy;"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(-.04,-.6),.1,.05,1.));"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(-.04,.5),.16,.135,.15));"
           "Z*=smoothstep(0.,.01,E(W.xy-vec2(-.12,.56),.001,.02,.2));"
           "Z*=smoothstep(0.,.01,E(W.xy-vec2(0,.56),.001,.02,.2));"
           "W.xy=A(-1.6)*W.xy;"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(.04,-.6),.1,.05,1.));"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(.04,.5),.16,.1,.15));"
           "I=mix(I,vec3(2),smoothstep(.01,0.,Q));"
           "I=mix(I,vec3(0),Z);"
         "}"
       "else"
         " I=vec3(1);"
     "}"
   "else if(a.y==8.)"
     "{"
       "vec3 W=y-x;"
       "W.x+=cos(.775+t)*3.1*.2;"
       "W.y-=2.8;"
       "W.zy=A(.75)*W.zy;"
       "I=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(W-vec3(0,.3,0))))*1.8;"
       "G=vec3(.01);"
       "F*=0.;"
     "}"
   "else if(a.y==10.)"
     "I=vec3(0,.05,0),F*=l;"
   "else if(a.y==9.)"
     "{"
       "vec3 W=y-x;"
       "W.x+=cos(.775+t)*3.1*.2;"
       "W.y-=2.8;"
       "W.zy=A(.75)*W.zy;"
       "I=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(W-vec3(0,.3,0))))*2.;"
       "G*=0.;"
       "F=pow(F,vec3(4))*l;"
     "}"
   "else if(a.y==11.)"
     "I=vec3(1),o*=vec3(.1)*l,M*=vec3(.1)*l,r*=0.,G*=0.,F=pow(F,vec3(100))*l*2.;"
   "else if(a.y==12.)"
     "I=vec3(1,.01,.01)*.3,o*=vec3(3),M*=l*l*vec3(2),G*=0.,F=vec3(1,.3,.3)*pow(F,vec3(500))*5.;"
   "else if(a.y==2.)"
     "I=vec3(1,.7,.5),M*=vec3(1,.75,.75),G=pow(G,vec3(.5,2.5,5)+2.)*2.,F=pow(F,vec3(4))*l*.02;"
   "vec3 W=(I*(M+o*.5+r*2.+G*2.)+w+F*O+b)*s;"
   "float Q=length(y-v);"
   "W=mix(W,A(m,c,s),smoothstep(90.,1e2,Q));"
   "W=clamp(W,0.,1.);"
   "if(a.y==0.)"
     "{"
       "float Z=length(c)*.5;"
       "W=mix(W,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(Z*5.+t*5.)*.5+.5)*k.y),vec3(1),smoothstep(-Z,Z,cos(atan(c.x,c.y)*15.-t*3.-Z*30.*k.y))),k.x);"
     "}"
   "return W;"
 "}"
 "float E(vec2 v,float m,float y)"
 "{"
   "vec2 f=vec2(.81,-.59),c=vec2(-f.x,f.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v.x=abs(v.x);"
   "v.y-=m;"
   "vec2 x=y*vec2(-f.y,f)-vec2(0,1);"
   "float s=clamp(dot(v,x)/dot(x,x),0.,m);"
   "return length(v-x*s)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 m=gl_FragCoord.xy/v,y=m*2.-1.;"
   "y.x*=v.x/v.y;"
   "vec3 x=c,s=B(x,a)*normalize(vec3(y,n-length(y)*o));"
   "float i=E(x,s);"
   "vec3 d=x+s*i,F=I(d),W=A(x,s,d,F,y);"
   "vec2 l=vec2(abs(y.x*5.-.3)-1.5,y.y*5.-1.4);"
   "l=A(t*5.)*l;"
   "float G=1.4+.2*sin(t*20.);"
   "G*=smoothstep(.5,1.,k.x);"
   "float z=E(l,G,.5);"
   "vec3 O=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,E(l,G*.5,.5)))*1.3;"
   "W=mix(W,O,smoothstep(0.,-.01,z)*k.x);"
   "W=pow(W,vec3(1./2.2));"
   "W=pow(W,vec3(1,1.05,1.1));"
   "W*=smoothstep(0.,10.,t);"
   "float Q=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),e=max(.137,smoothstep(157.,156.,t));"
   "W*=smoothstep(e,e-.005,Q);"
   "float r=Q,Z=smoothstep(.135,.136,r)*smoothstep(157.,158.,t);"
   "r=fract(23.*pow(r,.25));"
   "r-=smoothstep(.95,.99,r);"
   "vec3 b=mix(vec3(1,.6,0),vec3(1,0,0),pow(r,1.));"
   "W=mix(W,b,Z);"
   "W/=1.+pow(length(m*2.-1.),4.)*.04;"
   "W*=smoothstep(162.,161.,t);"
   "f=vec4(W,1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 W;"
 "out vec3 m,s,y,x,z,i,r,e,c,a,d;"
 "out vec2 l,k;"
 "out float b,n,p,o,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=W;"
   "float v=t;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "r=vec3(9e7);"
   "n=2.;"
   "b=max(fract(t*.333),fract(t*.123+.1));"
   "k=vec2(0);"
   "e=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "o=0.;"
   "l=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=vec3(0,.45,1),l.y=.25,n=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else if(v<20.)"
     "m=vec3(1,.2,.25),s=vec3(1,1,2),d=vec3(0,.5,1),l.y=.25,n=4.,c=vec3(5,.5,0),a=vec3(0,.5,1);"
   "else if(v<30.)"
     "{"
       "float f=v-20.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "l.y=.25;"
       "c=vec3(5.+f*.5,2,f*.5);"
       "a=vec3(0,2,0);"
     "}"
   "else if(v<50.)"
     "{"
       "float f=v-30.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "l.y=.25;"
       "float I=f*.35+.3;"
       "e=normalize(vec3(cos(I),sin(I),-.3));"
       "n=1.5;"
       "c=vec3(22,2,f*.6-10.);"
       "a=vec3(0,2,f*.6-10.);"
     "}"
   "else if(v<55.)"
     "{"
       "float f=v-50.,F=smoothstep(2.,2.5,f);"
       "l.y=mix(.25,0.,F);"
       "m=vec3(1.-F,.2*(1.-F),1);"
       "s=vec3(1,1,.5);"
       "d=vec3(F*.3,.3-F*.3,1);"
       "p=smoothstep(4.6,4.8,f)*.2;"
       "n=4.;"
       "c=vec3(0,3,-4);"
       "a=vec3(0,3,0);"
       "if(f>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<58.)"
     "{"
       "float f=v-55.;"
       "z=vec3(-5,0,-8);"
       "d=vec3(.3,0,1);"
       "p=.2;"
       "float F=smoothstep(0.,.5,f);"
       "n=mix(4.,3.,F);"
       "c=vec3(0,3,-4);"
       "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
     "}"
   "else if(v<65.)"
     "{"
       "float f=v-58.;"
       "k.x=smoothstep(0.,.5,f);"
       "m=vec3(0);"
       "b=0.;"
       "d=vec3(.3,0,1);"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),k.x);"
       "a=vec3(0,3,0);"
       "n=mix(4.,3.,k.x)+smoothstep(0.,7.,f)*.5;"
     "}"
   "else if(v<70.)"
     "{"
       "float f=v-65.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*3.-2.);"
       "z=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "a=vec3(3,5,-2.-f);"
       "n=3.;"
     "}"
   "else if(v<80.)"
     "{"
       "float f=v-70.;"
       "m=vec3(1);"
       "s=vec3(3,1.5,8);"
       "float F=mod(f,8.);"
       "d=vec3(smoothstep(.5,1.,F)*smoothstep(2.8,2.5,F)-smoothstep(4.,4.5,F)*smoothstep(5.8,5.5,F)+cos(t)*.2,cos(t*.5)*.1+.1,1);"
       "o=.3;"
       "n=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "a=vec3(0,2.3,0);"
       "float I=mod(f,2.);"
       "w+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
       "I=mod(f+.3,3.);"
       "w+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
     "}"
   "else if(v<85.)"
     "{"
       "float f=v-80.,F=smoothstep(1.,3.,f);"
       "m=vec3(0,1.-F*.5,1);"
       "s=vec3(3,1.5,6);"
       "d=vec3(F*.5,.3-F*.45,1);"
       "n=4.;"
       "c=vec3(0,3,-4);"
       "a=vec3(0,3,0);"
       "if(f>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<89.)"
     "{"
       "float f=v-85.;"
       "i=vec3(-5,0,-8);"
       "d=vec3(.5,-.15,1);"
       "m=vec3(0,.5,1);"
       "s=vec3(3,1.5,6);"
       "float F=smoothstep(0.,1.,f);"
       "n=mix(4.,3.,F);"
       "c=vec3(0,3,-4);"
       "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
     "}"
   "else if(v<97.)"
     "{"
       "float f=v-89.;"
       "y=vec3(0,0,-11);"
       "i=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
       "d=mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f));"
       "l.y=smoothstep(3.,3.5,f)*.6;"
       "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
       "m=vec3(1,.2,.5);"
       "s=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "a=vec3(-3,4,0);"
       "n=3.5;"
     "}"
   "else if(v<107.)"
     "{"
       "float f=v-98.,F=smoothstep(6.,9.,f);"
       "y=vec3(0,0,f*.25-11.);"
       "i=vec3(-2,0,-8);"
       "d=vec3(-.5,.25-F,1);"
       "l.y=.5-F;"
       "m=vec3(1,.2,.5);"
       "s=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "a=vec3(-5,5,-6);"
       "n=3.;"
     "}"
   "else if(v<109.)"
     "{"
       "float f=v-107.;"
       "m=vec3(0);"
       "s=vec3(0);"
       "i=vec3(0,0,-8);"
       "a=mod(f,2.)<1.?"
         "(c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=vec3(0,-.1,1);"
       "n=3.+f*.1;"
     "}"
   "else if(v<116.)"
     "{"
       "float f=v-109.,F=sin(min(f,5.));"
       "m=vec3(0);"
       "s=vec3(0);"
       "d=normalize(vec3(F*.7,0,1));"
       "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f));"
       "l.x=F*.25;"
       "p=smoothstep(6.,6.2,f)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
       "n=3.5;"
       "c=vec3(0,2,-8);"
       "a=vec3(0,3,0);"
     "}"
   "else if(v<125.)"
     "{"
       "float f=v-116.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "float F=smoothstep(.5,1.5,f);"
       "n=mix(3.5,5.,F);"
       "c=vec3(0,5.5,2);"
       "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),F);"
       "k.x=F*.3;"
     "}"
   "else if(v<137.)"
     "{"
       "float f=v-125.;"
       "m=vec3(.1);"
       "s=vec3(.2);"
       "n=2.8+f*.15;"
       "int F=int(f);"
       "if(F%4==1)"
         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),n=2.8+pow(f*.3,1.2);"
       "else if(F%4==3)"
         "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),k.x=.3+.2/12.,k.y=f/12.;"
       "else"
         " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
       "float I=smoothstep(.3,.7,fract(f));"
       "if(F%4==0)"
         "I=1.-I;"
       "l.x=-I*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),I));"
       "d+=vec3(cos(f*10.),cos(f*5.),1)*.01;"
     "}"
   "else if(v<140.)"
     "{"
       "float f=v-137.;"
       "m=vec3(0,.1,0);"
       "s=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "a=vec3(0,3,0);"
       "l.x=-.1;"
       "l.y=sin(f*2.)*.1;"
       "p=smoothstep(0.,3.,f)*.1;"
       "d=vec3(-.2,.2,1);"
       "n=3.2-f*.15;"
       "k.x=.1;"
       "k.y=5.;"
     "}"
   "else if(v<150.)"
     "{"
       "float f=v-140.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*2.-2.);"
       "x=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,f)));"
       "a=vec3(2,2,-3.-f*2.);"
       "n=3.;"
     "}"
   "else if(v<155.)"
     "{"
       "float f=v-150.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
       "x=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
       "a=vec3(3,2,-23);"
       "n=mix(4.,4.2,smoothstep(0.,5.,f));"
       "r=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
     "}"
   "else"
     "{"
       "float f=v-155.;"
       "d=vec3(0,0,1);"
       "y=vec3(9e7);"
       "i=vec3(-1,0,-8);"
       "x=vec3(1,0,-25);"
       "a=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "n=2.5+smoothstep(1.5,2.,f)*4.2;"
       "r=vec3(7,0,-20);"
     "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 O=vec2(1280,720);"
 "uniform sampler2D J;"
 "void main()"
 "{"
   "vec2 v=1./O,y=gl_FragCoord.xy*v;"
   "vec4 m=vec4(y,y-v*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float c=dot(textureLod(J,m.zw,0.).xyz,x),s=dot(textureLod(J,m.zw+vec2(1,0)*v.xy,0.).xyz,x),d=dot(textureLod(J,m.zw+vec2(0,1)*v.xy,0.).xyz,x),F=dot(textureLod(J,m.zw+vec2(1)*v.xy,0.).xyz,x),a=dot(textureLod(J,m.xy,0.).xyz,x);"
   "vec2 i=vec2(-c-s+d+F,c+d-s-F);"
   "float I=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*I))*v.xy;"
   "vec3 t=.5*(textureLod(J,m.xy+i*(1./3.-.5),0.).xyz+textureLod(J,m.xy+i*(2./3.-.5),0.).xyz),W=t*.5+.25*(textureLod(J,m.xy+i*-.5,0.).xyz+textureLod(J,m.xy+i*.5,0.).xyz);"
   "float n=dot(W,x);"
   "f=n<min(a,min(min(c,s),min(d,F)))||n>max(a,max(max(c,s),max(d,F)))?"
     "vec4(t,1):"
     "vec4(W,1);"
 "}";

#endif // SHADERS_INL_
