// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "O"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "l"
# define VAR_blink "b"
# define VAR_camFocal "o"
# define VAR_camPos "c"
# define VAR_camTa "e"
# define VAR_excited "n"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "u"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "a"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "r"
# define VAR_tex "K"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,s,y,x,z,i,l,r,c,e,d;"
 "in vec2 a,n;"
 "in float b,o,p,u,w;"
 "uniform float t;"
 "const float g=acos(-1.);"
 "float U=0.;"
 "vec2 h(vec2 i,vec2 x)"
 "{"
   "return i.x<x.x?"
     "i:"
     "x;"
 "}"
 "float h(vec3 v,vec3 i,float x)"
 "{"
   "float y=max(dot(v,normalize(i+v)),0.),s=2e3/x,c=3./x;"
   "return(pow(y,s)*(s+2.)+pow(y,c)*(c+2.)*2.)*.008;"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 y=uvec3((v+1e2)*1e4);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float C(vec3 v)"
 "{"
   "vec3 y=floor(v),s=fract(v);"
   "s=s*s*s*(s*(s*6.-15.)+10.);"
   "return mix(mix(mix(h(y+vec3(0)).x,h(y+vec3(1,0,0)).x,s.x),mix(h(y+vec3(0,1,0)).x,h(y+vec3(1,1,0)).x,s.x),s.y),mix(mix(h(y+vec3(0,0,1)).x,h(y+vec3(1,0,1)).x,s.x),mix(h(y+vec3(0,1,1)).x,h(y+vec3(1)).x,s.x),s.y),s.z)*2.-1.;"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=l.xz;"
   "v.y-=-l.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((C(v*.9)*.5+C(v*1.6)*.3+C(v*2.7)*.1)*.5+.5,3.)*.45*(1.-exp((-t+145.)*3.)),vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "vec3 x=normalize(y-v),s=normalize(cross(x,normalize(vec3(0,1,0))));"
   "return mat3(s,cross(s,x),x);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),s=sin(v);"
   "return mat2(y,s,-s,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec2 x=vec2(cos(t*.7+2.),sin(t*.7+2.)*.75);"
   "float s=smoothstep(.151,.15,length(v-x));"
   "vec2 m=A(t*2e-4)*v*2e2,c=floor(m);"
   "vec3 d=h(vec3(abs(c),abs(c.x)));"
   "float f=d.z*.06;"
   "return s*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*C(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,r.y)+smoothstep(f,f*.01,length(fract(m)-.5+(d.xy-.5)))*(1.-s)+exp(-length(v-x)*2.)*.1+pow(y,2.);"
 "}"
 "float A(vec3 v,vec3 x)"
 "{"
   "vec3 y=abs(v)-x;"
   "return length(max(y,0.))+min(max(y.x,max(y.y,y.z)),0.);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=l;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float s=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "s=max(s,abs(v.x)-.5);"
       "s=max(s,v.y-3.5);"
       "f=min(f,s);"
       "return vec2(f-.1,11);"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=z;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float x=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "return h(vec2(x,5),vec2(y,7));"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float s,float i,float y)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(y,s),x=vec2(y-i,2.*s),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "y),abs(m.y)-s),f=m-c+x*clamp(dot(c-m,x)/dot(x,x),0.,1.);"
   "return(f.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(f,f)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,s=m-x;"
   "return length(i-s*clamp(dot(i,s)/dot(s,s),0.,1.))-y;"
 "}"
 "float C(vec3 v,vec2 x)"
 "{"
   "return length(vec2(length(v.xy)-x.x,v.z))-x.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float x=length(v/y);"
   "return x*(x-1.)/length(v/(y*y));"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+t)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=A(.7)*y.zy;"
   "float i=D(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(i<5.)"
     "{"
       "vec2 m=vec2(i,8);"
       "vec3 s=y;"
       "const float c=g*.2;"
       "float f=atan(s.z,s.x),d=length(s.xz);"
       "f=mod(f-c/2.,c)-c/2.;"
       "s.xz=vec2(cos(f),sin(f))*d;"
       "float e=D(s-vec3(.5,.2+sin(s.x*2.)*.2,0),vec3(2,.1+sin(s.z*40.)*.02,.75)*.25);"
       "if(e<m.x)"
         "m=vec2(e,9);"
       "float o=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(o<m.x)"
         "m=vec2(o,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float B(float v,float y,float x)"
 "{"
   "float s=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,s)-x*s*(1.-s);"
 "}"
 "float C(float v,float x,float y)"
 "{"
   "y*=1.4;"
   "float s=max(y-abs(v-x),0.);"
   "return max(v,x)+s*s*s/(6.*y*y);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=y;"
   "float f=mod(t,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=t*s.x;"
   "vec3 i=vec3(cos(x*g),cos(x*g*2.)*.1,0)*.025*m.x;"
   "float c=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-i)-2.;"
   "if(c<3.)"
     "{"
       "float d=pow(C((v-i+vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "c=c+.05-d*.2;"
       "float z=mod(t*s.x,2.),e=smoothstep(0.,.5,z),o=smoothstep(.5,1.,z),l=smoothstep(1.,1.5,z),r=smoothstep(1.5,2.,z);"
       "vec4 n=vec4(o*(1.-o),r*(1.-r),e*(1.-e),l*(1.-l)),u=z*.5-vec4(o,r,e,l);"
       "u*=m.x;"
       "vec3 D=v;"
       "D.x-=.8;"
       "D.z-=2.+u.x;"
       "D.yz=A(n.x)*D.yz;"
       "float E=A(D-vec3(0),.7,.3,.2),F=A(D-vec3(0,-.8,0),.2,.35,.3);"
       "D=v;"
       "D.x+=1.;"
       "D.z-=2.+u.y;"
       "D.yz=A(n.y)*D.yz;"
       "E=min(E,A(D-vec3(0),.7,.3,.2));"
       "F=min(F,A(D-vec3(0,-.8,0),.2,.35,.3));"
       "D=v;"
       "D.x-=1.;"
       "D.z-=4.+u.z;"
       "D.yz=A(n.z)*D.yz;"
       "E=min(E,A(D-vec3(0),.7,.3,.2));"
       "F=min(F,A(D-vec3(0,-.8,0),.2,.35,.3));"
       "D=v;"
       "D.x+=1.;"
       "D.z-=4.+u.w;"
       "D.yz=A(n.w)*D.yz;"
       "E=min(E,A(D-vec3(0),.7,.3,.2));"
       "F=min(F,A(D-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 I=v+vec3(0,-2,-1.2);"
       "I.xz=A((f*s.y-.5)*.25*m.y+a.x)*I.xz;"
       "I.zy=A(sin(t*s.y)*.25*m.y-a.y)*I.zy;"
       "float k=length(I-vec3(0,-1.3,-1.2))-1.;"
       "k=B(k,length(I-vec3(0))-.5,1.8);"
       "vec3 G=I;"
       "G*=vec3(.7,1,.7);"
       "float H=length(I-vec3(0,.35,-.1))-.55;"
       "H-=(cos(I.z*8.+I.y*4.5+I.x*4.)+cos(I.z*4.+I.y*6.5+I.x*8.))*.05;"
       "H=B(H,c,.1);"
       "G=I;"
       "G.yz=A(-.6)*G.yz;"
       "G.x=abs(v.x)-.8;"
       "G*=vec3(.3,1,.4);"
       "G-=vec3(0,-.05-pow(G.x,2.)*5.,-.1);"
       "float J=length(G)-.15;"
       "J=C(J,-length(G-vec3(0,-.1,0))+.12,.01);"
       "G.y*=.3;"
       "G.y-=-.11;"
       "float K=length(G)-.16;"
       "G=I;"
       "G.x=abs(I.x)-.4;"
       "float L=length(G*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,M=abs(L)-.01;"
       "M=C(M,B(-abs(I.y+I.z*.025)+.25-smoothstep(.95,.96,b)*.3+cos(t)*.02,-I.z-1.-p*1.8,.2),.01);"
       "M=B(M,k,.02);"
       "k=min(k,M);"
       "G.x=abs(I.x)-.2;"
       "G.xz=A(-.45)*G.xz;"
       "k=C(k,-length(G-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "k=B(k,C(G-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float N=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "N-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "N=B(c,N,.1);"
       "vec2 O=vec2(c,1);"
       "O=h(O,vec2(N,1));"
       "O=h(O,vec2(H,1));"
       "O.x=C(O.x,-K,.15);"
       "O=h(O,vec2(E,2));"
       "O=h(O,vec2(k,2));"
       "O=h(O,vec2(L,3));"
       "O=h(O,vec2(F,4));"
       "O=h(O,vec2(J,2));"
       "U=k;"
       "return O;"
     "}"
   "return vec2(c,1);"
 "}"
 "float D(vec3 v,vec2 x,float s)"
 "{"
   "return max(abs(v.z)-x.y,C(C(v.x*.9+v.y*.5,-v.x*.9+v.y*.5,s),-v.y,s)-x.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=i;"
   "float y=D(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=C(y,-D(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 s=v;"
       "s.y=abs(s.y-7.3)-.3;"
       "f=min(f,A(s-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5);"
       "return h(x,vec2(y,6));"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "return h(h(h(h(h(h(vec2(v.y,0),G(v)),F(v)),E(v)),H(v)),D(v)),B(v));"
 "}"
 "float C(vec3 v,vec3 x,float s,float y)"
 "{"
   "float f=0.,c=1.;"
   "for(int i=1;i<3;i++)"
     "{"
       "float m=float(i)*.5*s,d=I(v+m*x).x;"
       "f+=(m-d)*c;"
       "c*=.95;"
     "}"
   "return max(0.,1.-y*1.5*f);"
 "}"
 "float E(vec3 v,vec3 x)"
 "{"
   "float y=.01;"
   "for(int i=0;i<128;i++)"
     "{"
       "float m=I(v+x*y).x;"
       "y+=m;"
       "if(y>1e2)"
         "break;"
       "if(abs(m)<.001)"
         "break;"
     "}"
   "return y;"
 "}"
 "float F(vec3 v,vec3 x)"
 "{"
   "float y=1.,s=.08;"
   "for(int i=0;i<64;i++)"
     "{"
       "float m=I(v+x*s).x;"
       "y=min(y,30.*m/s);"
       "s+=m;"
       "if(y<1e-4||s>50.)"
         "break;"
     "}"
   "return clamp(y,0.,1.);"
 "}"
 "float D(vec2 v,float y,float x,float s)"
 "{"
   "v.x=abs(v.x);"
   "float m=(y-x)/s,c=sqrt(1.-m*m),i=dot(v,vec2(-m,c));"
   "return i<0.?"
     "length(v)-y:"
     "i>c*s?"
       "length(v-vec2(0,s))-x:"
       "dot(v,vec2(c,m))-y;"
 "}"
 "float E(vec2 v,float s,float m)"
 "{"
   "vec2 y=vec2(.81,-.59),x=vec2(-y.x,y.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(y,v),0.)*y;"
   "v-=2.*max(dot(x,v),0.)*x;"
   "v.x=abs(v.x);"
   "v.y-=s;"
   "vec2 c=m*vec2(-y.y,y)-vec2(0,1);"
   "float i=clamp(dot(v,c)/dot(c,c),0.,s);"
   "return length(v-c*i)*sign(v.y*c.x-v.x*c.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=gl_FragCoord.xy/v,s=y*2.-1.;"
   "s.x*=v.x/v.y;"
   "vec3 m=c,a=B(m,e)*normalize(vec3(s,o-length(s)*u));"
   "float l=E(m,a);"
   "vec3 O=m+a*l;"
   "vec2 G=I(O),k=vec2(1e-4,0);"
   "vec3 w=normalize(vec3(G.x-I(O-k.xyy).x,G.x-I(O-k.yxy).x,G.x-I(O-k.yyx).x));"
   "float b=smoothstep(0.,.3,r.y)+.1,M=C(O,w,.15,1.)*C(O,w,1.,.1)*.5,H=F(O,r),g=1.+dot(a,w);"
   "vec3 N=vec3(1,.8,.7)*max(dot(w,r),0.)*pow(vec3(H),vec3(1,1.2,1.5)),J=vec3(1,.8,.7)*.1*max(dot(w,-r),0.)*M,L=vec3(.5)*mix(C(O,a,.3,.75),C(O,r,.3,.75),.5),K=vec3(1)*max(dot(reflect(a,w),r),0.),P=vec3(0),Q=vec3(.4,.45,.5)*M,R=vec3(0),S=vec3(0);"
   "if(G.y==0.)"
     "S=vec3(3),L*=0.,K*=0.;"
   "else if(G.y==1.)"
     "S=vec3(.4),L*=g*.5+.5,R=vec3(.35),K=pow(K,vec3(4))*g*.25;"
   "else if(G.y==4.)"
     "S=vec3(.025),L*=0.,K=pow(K,vec3(80))*g*10.;"
   "else if(G.y==3.)"
     "{"
       "L*=.5;"
       "vec3 T=normalize(d+(C(vec3(t,t*.5,t*1.5))*2.-1.)*.01),V=cross(T,vec3(0,1,0)),W=cross(T,V);"
       "V=cross(W,T);"
       "vec3 X=w.z*T+w.x*V+w.y*W,Y=a.z*d+a.x*V+a.y*W;"
       "vec2 Z=Y.xy/Y.z*length(X.xy)/length(m-O)*.4;"
       "X.xy-=Z*smoothstep(.01,0.,dot(X,a));"
       "float _=.2+p*.5,j=length(X.xy),q=atan(X.x,X.y);"
       "vec3 at=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,j)*.3+cos(q*15.)*.04);"
       "float ay=smoothstep(_,_+.02,j);"
       "S=at*((smoothstep(-.9,1.,C(vec3(j*10.,q*30.+cos(j*50.+C(vec3(q))*50.),0)))+smoothstep(-.9,1.,C(vec3(j*10.,q*40.+cos(j*30.+C(vec3(q))*50.)*2.,0))))*.5+.5)*smoothstep(.3,.29,j);"
       "S*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),X)),8.)*3e2+.5;"
       "S*=ay;"
       "S+=pow(K,vec3(800))*3;"
       "S=mix(S,vec3(.8),smoothstep(.29,.3,j));"
       "S=mix(at*.3,S,smoothstep(0.,.05,abs(j-.3)+.01));"
       "w=mix(normalize(w+(d+w)*4.),w,smoothstep(.3,.32,j));"
       "{"
         "vec3 ax=reflect(a,w),av=normalize(vec3(1,1.5,-1)),ac=vec3(-av.x,av.y*.5,av.z);"
         "float as=h(ax,av,.1)+h(ax,ac,2.)*.1+h(ax,normalize(av+vec3(.2,0,0)),.3)+h(ax,normalize(av+vec3(.2,0,.2)),.5)+h(ax,normalize(ac+vec3(.1,0,.2)),8.)*.5;"
         "P=(mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,ax.y)),vec3(.3,.65,1),smoothstep(0.,1.,ax.y))+as*vec3(1,.9,.8))*mix(.15,.2,ay)*sqrt(g)*2.5;"
       "}"
       "I(O);"
       "S*=smoothstep(0.,.015,U)*.4+.6;"
       "K*=0.;"
     "}"
   "else if(G.y==5.)"
     "S=vec3(.85,.95,1),L*=0.,K=pow(K,vec3(8))*g*2.;"
   "else if(G.y==6.)"
     "{"
       "vec3 X=O-i;"
       "L*=0.;"
       "K=pow(K,vec3(8))*g*20.;"
       "if(w.z>.5)"
         "{"
           "float j=D(X-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
           "S=vec3(1.5,0,0);"
           "float V=smoothstep(.13,.1295,distance(X,vec3(0,7.1,-4.9)));"
           "V+=smoothstep(.005,0.,D(X.xy-vec2(0,7.34),.06,.14,1.));"
           "S=mix(S,vec3(2),smoothstep(.005,0.,j));"
           "S=mix(S,vec3(0),V);"
         "}"
       "else"
         " S=vec3(.85,.95,1);"
     "}"
   "else if(G.y==7.)"
     "{"
       "vec3 X=O-z;"
       "L*=0.;"
       "K=pow(K,vec3(8))*g*10.;"
       "if(w.z>.5)"
         "{"
           "S=vec3(0,0,1.5);"
           "X.y-=7.4;"
           "float j=A(X-vec3(0,.1,-5),vec3(.8,.8,1)),V=0.;"
           "X.xy=A(.8)*X.xy;"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(-.04,-.6),.1,.05,1.));"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(-.04,.5),.16,.135,.15));"
           "V*=smoothstep(0.,.01,D(X.xy-vec2(-.12,.56),.001,.02,.2));"
           "V*=smoothstep(0.,.01,D(X.xy-vec2(0,.56),.001,.02,.2));"
           "X.xy=A(-1.6)*X.xy;"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(.04,-.6),.1,.05,1.));"
           "V+=smoothstep(.01,0.,D(X.xy-vec2(.04,.5),.16,.1,.15));"
           "S=mix(S,vec3(2),smoothstep(.01,0.,j));"
           "S=mix(S,vec3(0),V);"
         "}"
       "else"
         " S=vec3(1);"
     "}"
   "else if(G.y==8.)"
     "{"
       "vec3 X=O-x;"
       "X.x+=cos(.775+t)*3.1*.2;"
       "X.y-=2.8;"
       "X.zy=A(.75)*X.zy;"
       "S=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(X-vec3(0,.3,0))))*1.8;"
       "L=vec3(.01);"
       "K*=0.;"
     "}"
   "else if(G.y==10.)"
     "S=vec3(0,.05,0),K*=g;"
   "else if(G.y==9.)"
     "{"
       "vec3 X=O-x;"
       "X.x+=cos(.775+t)*3.1*.2;"
       "X.y-=2.8;"
       "X.zy=A(.75)*X.zy;"
       "S=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(X-vec3(0,.3,0))))*2.;"
       "L*=0.;"
       "K=pow(K,vec3(4))*g;"
     "}"
   "else if(G.y==11.)"
     "S=vec3(1),N*=vec3(.1)*g,Q*=vec3(.1)*g,J*=0.,L*=0.,K=pow(K,vec3(100))*g*2.;"
   "else if(G.y==12.)"
     "S=vec3(1,.01,.01)*.3,N*=vec3(3),Q*=vec3(2)*g*g,L*=0.,K=vec3(1,.3,.3)*pow(K,vec3(500))*5.;"
   "else if(G.y==2.)"
     "S=vec3(1,.7,.5),Q*=vec3(1,.75,.75),L=pow(L,vec3(.5,2.5,5)+2.)*2.,K=pow(K,vec3(4))*g*.02;"
   "vec3 X=clamp(mix((S*(Q+N*.5+J*2.+L*2.)+P+K*H+R)*b,A(a,s,b),smoothstep(90.,1e2,l)),0.,1.);"
   "if(G.y==0.)"
     "{"
       "float j=length(s)*.5,V=cos(atan(s.x,s.y)*15.-t*3.-j*30.*n.y);"
       "X=mix(X,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(j*5.+t*5.)*.5+.5)*n.y),vec3(1),smoothstep(-j,j,V)),n.x);"
     "}"
   "vec2 V=vec2(abs(s.x*5.-.3)-1.5,s.y*5.-1.4);"
   "V=A(t*5.)*V;"
   "float j=(1.4+.2*sin(t*20.))*smoothstep(.5,1.,n.x),q=E(V,j,.5);"
   "vec3 T=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,E(V,j*.5,.5)))*1.3;"
   "X=mix(X,T,smoothstep(0.,-.01,q)*n.x);"
   "X=pow(pow(X,vec3(1./2.2)),vec3(1,1.05,1.1));"
   "float W=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),_=max(.137,smoothstep(157.,156.,t));"
   "X*=smoothstep(_,_-.005,W);"
   "float Y=fract(23.*pow(W,.25));"
   "Y-=smoothstep(.95,.99,Y);"
   "X=mix(X,mix(vec3(1,.6,0),vec3(1,0,0),pow(Y,1.)),smoothstep(.135,.136,W)*smoothstep(157.,158.,t));"
   "X*=smoothstep(0.,8.,t)*smoothstep(162.,161.,t);"
   "f=vec4(X/(1.+pow(length(y*2.-1.),4.)*.04),1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 O;"
 "out vec3 m,s,y,x,z,i,l,r,c,e,d;"
 "out vec2 a,n;"
 "out float b,o,p,u,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=O;"
   "float v=t;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "l=vec3(9e7);"
   "o=2.;"
   "b=max(fract(t*.333),fract(t*.123+.1));"
   "n=vec2(0);"
   "r=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "u=0.;"
   "a=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<7.5)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=vec3(0,.45,1),a.y=.25,o=4.,c=vec3(0,2.5,-3.7),e=vec3(0,3,0);"
   "else if(v<15.)"
     "m=vec3(1,.2,.25),s=vec3(1,1,2),d=vec3(0,.5,1),a.y=.25,o=4.,c=vec3(5,.5,0),e=vec3(0,.5,1);"
   "else if(v<29.)"
     "{"
       "float f=v-15.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "c=vec3(5.+f*.5,2,f*.5);"
       "e=vec3(0,2,0);"
     "}"
   "else if(v<45.)"
     "{"
       "float f=v-29.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "a.y=.25;"
       "float X=f*.35+2.5;"
       "r=normalize(vec3(cos(X),sin(X),-.3));"
       "o=1.5;"
       "c=vec3(22,2,f*.6-10.);"
       "e=vec3(0,2,f*.6-10.);"
     "}"
   "else if(v<52.)"
     "{"
       "float f=v-45.,X=smoothstep(2.,2.5,f);"
       "a.y=mix(.25,0.,X);"
       "m=vec3(1.-X,.2*(1.-X),1);"
       "s=vec3(1,1,.5);"
       "d=vec3(X*.3,.3-X*.3,1);"
       "p=smoothstep(4.6,4.8,f)*.2;"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<56.)"
     "{"
       "float f=v-52.;"
       "z=vec3(-5,0,-8);"
       "y=vec3(9e7);"
       "d=vec3(.3,0,1);"
       "p=.2;"
       "float X=smoothstep(0.,.5,f);"
       "o=mix(4.,3.,X);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),X);"
     "}"
   "else if(v<61.)"
     "{"
       "float f=v-55.;"
       "n.x=smoothstep(0.,.5,f);"
       "m=vec3(0);"
       "b=0.;"
       "d=vec3(.3,0,1);"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),n.x);"
       "e=vec3(0,3,0);"
       "o=mix(4.,3.,n.x)+smoothstep(0.,7.,f)*.5;"
     "}"
   "else if(v<65.)"
     "{"
       "float f=v-61.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*3.-2.);"
       "z=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "e=vec3(3,5,-2.-f);"
       "o=3.;"
     "}"
   "else if(v<74.)"
     "{"
       "float f=v-65.;"
       "m=vec3(1);"
       "s=vec3(3,1.5,8);"
       "float X=mod(f,8.);"
       "d=vec3(smoothstep(.5,1.,X)*smoothstep(2.8,2.5,X)-smoothstep(4.,4.5,X)*smoothstep(5.8,5.5,X)+cos(t)*.2,cos(t*.5)*.1+.1,1);"
       "u=.3;"
       "o=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "e=vec3(0,2.3,0);"
       "float S=mod(f,2.);"
       "w+=smoothstep(.5,.6,S)*smoothstep(.7,.6,S)*.3;"
       "S=mod(f+.3,3.);"
       "w+=smoothstep(.5,.6,S)*smoothstep(.7,.6,S)*.3;"
     "}"
   "else if(v<80.)"
     "{"
       "float f=v-74.,X=smoothstep(1.,3.,f);"
       "m=vec3(0,1.-X*.5,1);"
       "s=vec3(3,1.5,6);"
       "d=vec3(X*.5,.3-X*.45,1);"
       "o=4.;"
       "c=vec3(0,3,-4);"
       "e=vec3(0,3,0);"
       "if(f>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<84.)"
     "{"
       "float f=v-80.;"
       "i=vec3(-5,0,-8);"
       "d=vec3(.5,-.15,1);"
       "m=vec3(0,.5,1);"
       "s=vec3(3,1.5,6);"
       "float X=smoothstep(0.,1.,f);"
       "o=mix(4.,3.,X);"
       "c=vec3(0,3,-4);"
       "e=mix(vec3(0,3,0),vec3(-5,5,-9),X);"
     "}"
   "else if(v<92.)"
     "{"
       "float f=v-84.;"
       "y=vec3(0,0,-11);"
       "i=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
       "d=mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f));"
       "a.y=smoothstep(3.,3.5,f)*.6;"
       "a.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
       "m=vec3(1,.2,.5);"
       "s=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "e=vec3(-3,4,0);"
       "o=3.5;"
     "}"
   "else if(v<102.)"
     "{"
       "float f=v-93.,X=smoothstep(6.,9.,f);"
       "y=vec3(0,0,f*.25-11.);"
       "i=vec3(-2,0,-8);"
       "d=vec3(-.5,.25-X,1);"
       "a.y=.5-X;"
       "m=vec3(1,.2,.5);"
       "s=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "e=vec3(-5,5,-6);"
       "o=3.;"
     "}"
   "else if(v<104.)"
     "{"
       "float f=v-102.;"
       "m=vec3(0);"
       "s=vec3(0);"
       "i=vec3(0,0,-8);"
       "e=mod(f,2.)<1.?"
         "(c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=vec3(0,-.1,1);"
       "o=3.+f*.1;"
     "}"
   "else if(v<111.)"
     "{"
       "float f=v-104.,X=sin(min(f,5.));"
       "m=vec3(0);"
       "s=vec3(0);"
       "d=normalize(vec3(X*.7,0,1));"
       "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f));"
       "a.x=X*.25;"
       "p=smoothstep(6.,6.2,f)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
       "o=3.5;"
       "c=vec3(0,2,-8);"
       "e=vec3(0,3,0);"
     "}"
   "else if(v<120.)"
     "{"
       "float f=v-111.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "float X=smoothstep(.5,1.5,f);"
       "o=mix(3.5,5.,X);"
       "c=vec3(0,5.5,2);"
       "e=mix(vec3(-.5,5.75,0),vec3(5,2,-20),X);"
       "n.x=X*.3;"
     "}"
   "else if(v<132.)"
     "{"
       "float f=v-120.;"
       "m=vec3(.1);"
       "s=vec3(.2);"
       "o=2.8+f*.15;"
       "int X=int(f);"
       "if(X%4==1)"
         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),e=vec3(1,5.25,-8),o=2.8+pow(f*.3,1.2);"
       "else if(X%4==3)"
         "x=vec3(4,0,-8),c=vec3(0,5.5,2),e=vec3(4,3,-8),n.x=.3+.2/12.,n.y=f/12.;"
       "else"
         " c=vec3(0,2.4,-8),e=vec3(0,3,0);"
       "float S=smoothstep(.3,.7,fract(f));"
       "if(X%4==0)"
         "S=1.-S;"
       "a.x=-S*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),S));"
       "d+=vec3(cos(f*10.),cos(f*5.),1)*.01;"
     "}"
   "else if(v<135.)"
     "{"
       "float f=v-132.;"
       "m=vec3(0,.1,0);"
       "s=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "e=vec3(0,3,0);"
       "a.x=-.1;"
       "a.y=sin(f*2.)*.1;"
       "p=smoothstep(0.,3.,f)*.1;"
       "d=vec3(-.2,.2,1);"
       "o=3.2-f*.15;"
       "n.x=.1;"
       "n.y=5.;"
     "}"
   "else if(v<145.)"
     "{"
       "float f=v-135.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*2.-2.);"
       "x=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,f)));"
       "e=vec3(2,2,-3.-f*2.);"
       "o=3.;"
     "}"
   "else if(v<150.)"
     "{"
       "float f=v-145.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
       "x=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
       "e=vec3(3,2,-23);"
       "o=mix(4.,4.2,smoothstep(0.,5.,f));"
       "l=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
     "}"
   "else"
     "{"
       "float f=v-150.;"
       "d=vec3(0,0,1);"
       "y=vec3(9e7);"
       "i=vec3(-1,0,-8);"
       "x=vec3(1,0,-25);"
       "e=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "o=2.5+smoothstep(1.5,2.,f)*4.2;"
       "l=vec3(7,0,-20);"
     "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 X=vec2(1280,720);"
 "uniform sampler2D K;"
 "void main()"
 "{"
   "vec2 v=1./X,y=gl_FragCoord.xy*v;"
   "vec4 s=vec4(y,y-v*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float m=dot(textureLod(K,s.zw,0.).xyz,x),c=dot(textureLod(K,s.zw+vec2(1,0)*v.xy,0.).xyz,x),d=dot(textureLod(K,s.zw+vec2(0,1)*v.xy,0.).xyz,x),e=dot(textureLod(K,s.zw+vec2(1)*v.xy,0.).xyz,x),a=dot(textureLod(K,s.xy,0.).xyz,x);"
   "vec2 i=vec2(-m-c+d+e,m+d-c-e);"
   "float z=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*z))*v.xy;"
   "vec3 t=.5*(textureLod(K,s.xy+i*(1./3.-.5),0.).xyz+textureLod(K,s.xy+i*(2./3.-.5),0.).xyz),O=t*.5+.25*(textureLod(K,s.xy+i*-.5,0.).xyz+textureLod(K,s.xy+i*.5,0.).xyz);"
   "float o=dot(O,x);"
   "f=o<min(a,min(min(m,c),min(d,e)))||o>max(a,max(max(m,c),max(d,e)))?"
     "vec4(t,1):"
     "vec4(O,1);"
 "}";

#endif // SHADERS_INL_
