// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "L"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "e"
# define VAR_camFocal "o"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "k"
# define VAR_fishEyeFactor "u"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_prevPass "N"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,z,i,n,r,c,a,d;"
 "in vec2 l;"
 "in float e,o,k;"
 "in vec2 p;"
 "in float u,w;"
 "uniform float t;"
 "const float U=acos(-1.);"
 "float C=0.;"
 "vec2 h(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 g(vec3 i,vec3 v,vec3 m,vec3 t)"
 "{"
   "vec3 y=t*i,x=abs(t)*m,c=-y-x,d=-y+x;"
   "float a=max(max(c.x,c.y),c.z),s=min(min(d.x,d.y),d.z);"
   "return a>s||s<0.?"
     "vec2(-1):"
     "vec2(a,s);"
 "}"
 "float B(float v,float y)"
 "{"
   "return pow(v,y)*(y+2.)/(8.*U);"
 "}"
 "float B(vec3 v,vec3 i,float y)"
 "{"
   "vec3 x=normalize(i+v);"
   "float m=clamp(dot(v,x),0.,1.);"
   "return B(m,30./(1.+y))*2.+B(m,2e4/(1.+y));"
 "}"
 "vec3 g(vec3 v,vec3 i,vec3 y)"
 "{"
   "float m=0.;"
   "m+=B(v,normalize(i+vec3(0)),0.);"
   "m+=B(v,normalize(i+vec3(.2,0,0)),2.);"
   "m+=B(v,normalize(i+vec3(.2,0,.2)),4.);"
   "m+=B(v,y,20.)*.1;"
   "m+=B(v,normalize(y+vec3(.1,0,.2)),80.)*.5;"
   "m/=5.;"
   "vec3 f=mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,v.y)),vec3(.3,.65,1),smoothstep(0.,1.,v.y));"
   "f+=m*vec3(1,.9,.8);"
   "return f;"
 "}"
 "vec3 B(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float g(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float h(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float i=m.x+317.*m.y+157.*m.z,x=g(i),c=g(i+1.),d=g(i+317.),a=g(i+318.),t=g(i+157.),z=g(i+158.),f=g(i+474.),o=g(i+475.);"
   "return-1.+2.*(x+(c-x)*y.x+(d-x)*y.y+(t-x)*y.z+(x-c-d+a)*y.x*y.y+(x-d-t+f)*y.y*y.z+(x-c-t+z)*y.z*y.x+(-x+c+d-a+t-z-f+o)*y.x*y.y*y.z);"
 "}"
 "vec2 A(vec3 v)"
 "{"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((h(v*.7+1.)*.5+h(v*1.7+1e2)*.3+h(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(t-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 A(vec3 v,vec3 y)"
 "{"
   "const vec3 i=vec3(0,1,0);"
   "vec3 x=normalize(y-v),c=normalize(cross(x,normalize(i)));"
   "return mat3(c,cross(c,x),x);"
 "}"
 "mat2 D(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec3 f=vec3(y*y);"
   "vec2 x=vec2(cos(t*.7+2.4),sin(t*.7+2.4)*.75);"
   "float m=smoothstep(.151,.15,length(v-x)),s=m*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*h(1e2*vec3(v-x,0)));"
   "vec2 c=D(t*2e-4)*v*2e2,a=fract(c)-.5,d=floor(c);"
   "vec3 n=B(vec3(abs(d),abs(d.x)));"
   "float z=n.z*.06;"
   "f+=vec3(1,.9,.1)*s*smoothstep(.5,-1.,r.y);"
   "f+=smoothstep(z,z*.01,length(n.xy-.5+a))*(1.-m);"
   "f+=exp(-length(v-x)*2.)*.1;"
   "return f;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "vec3 i=abs(v)-y;"
   "return length(max(i,0.))+min(max(i.x,max(i.y,i.z)),0.);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=D(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=D(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,D(v-vec3(0,3,0),vec3(2,1,3)));"
       "float i=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=z;"
   "float y=D(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float i=D(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(i,5);"
       "f=h(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),t=vec2(x-i,2.*y),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),s=m-c+t*clamp(dot(c-m,t)/dot(t,t),0.,1.);"
   "return(s.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(s,s)));"
 "}"
 "float B(vec3 v,vec3 i,vec3 m,float y)"
 "{"
   "vec3 x=v-i,t=m-i;"
   "float s=clamp(dot(x,t)/dot(t,t),0.,1.);"
   "return length(x-t*s)-y;"
 "}"
 "float E(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float F(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),x=length(v/(y*y));"
   "return i*(i-1.)/x;"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+t)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=D(.7)*y.zy;"
   "float i=F(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(i<5.)"
     "{"
       "vec2 m=vec2(i,8);"
       "vec3 f=y;"
       "f.xz=g(f.xz,U*.2);"
       "float c=F(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(c<m.x)"
         "m=vec2(c,9);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(d<m.x)"
         "m=vec2(d,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float D(float v,float i,float y)"
 "{"
   "float x=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,x)-y*x*(1.-x);"
 "}"
 "float E(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float m=max(i-abs(v-y),0.);"
   "return max(v,y)+m*m*m/(6.*i*i);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=s;"
   "float i=mod(t,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float x=t*y.x;"
   "vec3 z=vec3(cos(x*U),cos(x*U*2.)*.1,0)*.025*m.x;"
   "float f=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-z)-2.;"
   "if(f<3.)"
     "{"
       "float c=pow(h((v-z-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "f=f+.05-c*.2;"
       "float a=mod(t*y.x,2.);"
       "vec4 d=vec4(0),o=vec4(0);"
       "float n=smoothstep(0.,.5,a),p=smoothstep(.5,1.,a),r=smoothstep(1.,1.5,a),J=smoothstep(1.5,2.,a);"
       "d.z=n*(1.-n);"
       "d.x=p*(1.-p);"
       "d.w=r*(1.-r);"
       "d.y=J*(1.-J);"
       "o+=a*.5;"
       "o.x-=p;"
       "o.z-=n;"
       "o.y-=J;"
       "o.w-=r;"
       "o*=m.x;"
       "vec3 u=v;"
       "u.x-=.8;"
       "u.z-=2.+o.x;"
       "u.yz=D(d.x)*u.yz;"
       "float g=A(u-vec3(0),.7,.3,.2),H=A(u-vec3(0,-.8,0),.2,.35,.3);"
       "u=v;"
       "u.x+=1.;"
       "u.z-=2.+o.y;"
       "u.yz=D(d.y)*u.yz;"
       "g=min(g,A(u-vec3(0),.7,.3,.2));"
       "H=min(H,A(u-vec3(0,-.8,0),.2,.35,.3));"
       "u=v;"
       "u.x-=1.;"
       "u.z-=4.+o.z;"
       "u.yz=D(d.z)*u.yz;"
       "g=min(g,A(u-vec3(0),.7,.3,.2));"
       "H=min(H,A(u-vec3(0,-.8,0),.2,.35,.3));"
       "u=v;"
       "u.x+=1.;"
       "u.z-=4.+o.w;"
       "u.yz=D(d.w)*u.yz;"
       "g=min(g,A(u-vec3(0),.7,.3,.2));"
       "H=min(H,A(u-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 F=v+vec3(0,-2,-1.2);"
       "F.xz=D((i*y.y-.5)*.25*m.y+l.x)*F.xz;"
       "F.zy=D(sin(t*y.y)*.25*m.y-l.y)*F.zy;"
       "float G=length(F-vec3(0,-1.3,-1.2))-1.;"
       "G=D(G,length(F-vec3(0))-.5,1.8);"
       "vec3 I=F;"
       "I*=vec3(.7,1,.7);"
       "float K=length(F-vec3(0,.35,-.1))-.55;"
       "K-=(cos(F.z*8.+F.y*4.5+F.x*4.)+cos(F.z*4.+F.y*6.5+F.x*8.))*.05;"
       "K=D(K,f,.1);"
       "I=F;"
       "I.yz=D(-.6)*I.yz;"
       "I.x=abs(v.x)-.8;"
       "I*=vec3(.3,1,.4);"
       "I-=vec3(0,-.05-pow(I.x,2.)*5.,-.1);"
       "float L=length(I)-.15;"
       "L=E(L,-(length(I-vec3(0,-.1,0))-.12),.01);"
       "I.y*=.3;"
       "I.y-=-.11;"
       "float M=length(I)-.16;"
       "I=F;"
       "I.x=abs(F.x)-.4;"
       "float N=length(I*vec3(1,1,1.-k)-vec3(0,0,-1))-.3,O=abs(N)-.01;"
       "O=E(O,D(-abs(F.y+F.z*.025)+.25-smoothstep(.95,.96,e)*.3+cos(t)*.02,-F.z-1.-k*1.8,.2),.01);"
       "O=D(O,G,.02);"
       "G=min(G,O);"
       "I.x=abs(F.x)-.2;"
       "I.xz=D(-.45)*I.xz;"
       "G=E(G,-length(I-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "G=D(G,E(I-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float P=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "P-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "P=D(f,P,.1);"
       "vec2 Q=vec2(f,1);"
       "Q=h(Q,vec2(P,1));"
       "Q=h(Q,vec2(K,1));"
       "Q.x=E(Q.x,-M,.15);"
       "Q=h(Q,vec2(g,2));"
       "Q=h(Q,vec2(G,2));"
       "Q=h(Q,vec2(N,3));"
       "Q=h(Q,vec2(H,4));"
       "Q=h(Q,vec2(L,2));"
       "C=G;"
       "return Q;"
     "}"
   "return vec2(f,1);"
 "}"
 "float F(vec3 v,vec2 y,float i)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-y.y,E(E(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,i),-v.y,i)-y.x*.5);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "v-=i;"
   "float y=F(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=E(y,-F(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=D(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 m=v;"
       "m.y=abs(m.y-7.3)-.3;"
       "f=min(f,D(m-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5);"
       "x=h(x,vec2(y,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 J(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=h(y,H(v));"
   "y=h(y,G(v));"
   "y=h(y,F(v));"
   "y=h(y,I(v));"
   "y=h(y,E(v));"
   "y=h(y,A(v));"
   "return y;"
 "}"
 "float D(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int m=1;m<=2;m++)"
     "{"
       "float c=float(m)/2*i,a=J(v+c*y).x;"
       "f+=(c-a)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float G(vec3 v,vec3 y)"
 "{"
   "vec3 m=1./y;"
   "float f=9e7,c;"
   "vec2 d=g(v-s-vec3(0,3,-2),y,vec3(3,3,7),m);"
   "if(d.y>0.)"
     "{"
       "c=max(d.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "vec3 t=v+y*c;"
           "float a=h(vec2(t.y,0),H(t)).x;"
           "c+=a;"
           "if(c>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<d.y)"
         "f=c;"
     "}"
   "d=g(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),m);"
   "if(d.y>0.)"
     "{"
       "c=max(d.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float a=F(v+y*c).x;"
           "c+=a;"
           "if(c>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<d.y)"
         "f=min(f,c);"
     "}"
   "d=g(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),m);"
   "if(d.y>0.)"
     "{"
       "c=max(d.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float a=I(v+y*c).x;"
           "c+=a;"
           "if(c>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<d.y)"
         "f=min(f,c);"
     "}"
   "d=g(v-x-vec3(0,5,0),y,vec3(2,5,1),m);"
   "if(d.y>0.)"
     "{"
       "c=max(d.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float a=G(v+y*c).x;"
           "c+=a;"
           "if(c>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<d.y)"
         "f=min(f,c);"
     "}"
   "d=g(v-n-vec3(0,3,2),y,vec3(4,4,5),m);"
   "if(d.y>0.)"
     "{"
       "c=max(d.x,0.);"
       "for(int o=0;o<128;o++)"
         "{"
           "float a=E(v+y*c).x;"
           "c+=a;"
           "if(c>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<d.y)"
         "f=min(f,c);"
     "}"
   "c=-(v.y+.4)*m.y;"
   "if(c>0.&&length((v+y*c).xz-n.xz)<10.)"
     "{"
       "for(int o=0;o<128;o++)"
         "{"
           "float a=A(v+y*c).x;"
           "c+=a;"
           "if(c>d.y||abs(a)<.001)"
             "break;"
         "}"
       "if(c<1e2)"
         "f=min(f,c);"
     "}"
   "c=-v.y*m.y;"
   "if(c>0.)"
     "f=min(f,c);"
   "return f;"
 "}"
 "vec3 K(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=J(v).x;"
   "vec3 i;"
   "i.x=m-J(v-y.xyy).x;"
   "i.y=m-J(v-y.yxy).x;"
   "i.z=m-J(v-y.yyx).x;"
   "return normalize(i);"
 "}"
 "float E(vec3 v,vec3 y,float m,float i)"
 "{"
   "float f=1.,c=m;"
   "for(int o=0;o<64;o++)"
     "{"
       "float s=J(v+y*c).x;"
       "f=min(f,30.*s/c);"
       "c+=s;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float F(vec2 v,float y,float i,float x)"
 "{"
   "v.x=abs(v.x);"
   "float m=(y-i)/x,c=sqrt(1.-m*m),f=dot(v,vec2(-m,c));"
   "return f<0.?"
     "length(v)-y:"
     "f>c*x?"
       "length(v-vec2(0,x))-i:"
       "dot(v,vec2(c,m))-y;"
 "}"
 "vec3 A(vec3 v,vec3 y,vec3 m,vec3 f,vec2 c)"
 "{"
   "vec2 a=J(m);"
   "float s=smoothstep(0.,.3,r.y)+.1,o=D(m,f,.15,1.);"
   "o*=D(m,f,1.,.1)*.5;"
   "float u=E(m,r,.08,50.),n=clamp(1.+dot(y,f),0.,5.);"
   "vec3 l=vec3(1,.8,.7)*max(dot(f,r),0.)*pow(vec3(u),vec3(1,1.2,1.5)),Q=vec3(1,.8,.7)*.1*max(dot(f,-r),0.)*o,I=vec3(.5)*mix(D(m,y,.3,.75),D(m,r,.3,.75),.5),G=vec3(1)*max(dot(reflect(y,f),r),0.),e=vec3(0),H=vec3(.4,.45,.5)*o,O=vec3(0),w=vec3(0);"
   "if(a.y==0.)"
     "w=vec3(3),I*=0.,G*=0.;"
   "else"
     " if(a.y==1.)"
       "w=vec3(.4),I*=n*.5+.5,O=vec3(.35),G=pow(G,vec3(4))*n*.25;"
     "else"
       " if(a.y==4.)"
         "w=vec3(.025),I*=0.,G=pow(G,vec3(80))*n*10.;"
       "else"
         " if(a.y==3.)"
           "{"
             "I*=.5;"
             "vec3 U=normalize(d+(h(vec3(t,t*.5,t*1.5))*2.-1.)*.01),P=cross(U,vec3(0,1,0)),K=cross(U,P);"
             "P=cross(K,U);"
             "vec3 L=f.z*U+f.x*P+f.y*K,M=y.z*d+y.x*P+y.y*K;"
             "vec2 B=M.xy/M.z*length(L.xy)/length(v-m)*.4;"
             "L.xy-=B*smoothstep(.01,0.,dot(L,y));"
             "float N=.3,R=.2+k*.5,S=length(L.xy),T=atan(L.x,L.y);"
             "vec3 V=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,N,S)*.3+cos(T*15.)*.04);"
             "float W=smoothstep(-.9,1.,h(vec3(S*10.,T*30.+cos(S*50.+h(vec3(T))*50.),0)));"
             "W+=smoothstep(-.9,1.,h(vec3(S*10.,T*40.+cos(S*30.+h(vec3(T))*50.)*2.,0)));"
             "w=V*(W*.5+.5)*smoothstep(N,N-.01,S);"
             "w*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),L)),8.)*3e2+.5;"
             "float X=smoothstep(R,R+.02,S);"
             "w*=X;"
             "w+=pow(G,vec3(800))*3;"
             "w=mix(w,vec3(.8),smoothstep(N-.01,N,S));"
             "w=mix(V*.3,w,smoothstep(0.,.05,abs(S-N)+.01));"
             "vec3 Y=normalize(vec3(1,1.5,-1)),Z=vec3(-Y.x,Y.y*.5,Y.z);"
             "f=mix(normalize(f+(d+f)*4.),f,smoothstep(N,N+.02,S));"
             "e=g(reflect(y,f),Y,Z)*mix(.15,.2,X)*sqrt(n)*2.5;"
             "J(m);"
             "w*=smoothstep(0.,.015,C)*.4+.6;"
             "float b=abs(sin(T*5.))-smoothstep(.15,.7,S)*4.;"
             "b=smoothstep(.449,.45,b);"
             "vec3 j=mix(vec3(0),vec3(.75,.5,1)*.5,b);"
             "j=mix(vec3(.7,.7,0),j,smoothstep(.06,.1,S));"
             "j*=smoothstep(135.2,135.6,t);"
             "w+=j;"
             "G*=0.;"
           "}"
         "else"
           " if(a.y==5.)"
             "w=vec3(.85,.95,1),I*=0.,G=pow(G,vec3(8))*n*2.;"
           "else"
             " if(a.y==6.)"
               "{"
                 "vec3 L=m-i;"
                 "I*=0.;"
                 "G=pow(G,vec3(8))*n*20.;"
                 "if(f.z>.5)"
                   "{"
                     "float S=F(L-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
                     "w=vec3(1.5,0,0);"
                     "float P=smoothstep(.13,.1295,distance(L,vec3(0,7.1,-4.9)));"
                     "P+=smoothstep(.005,0.,F(L.xy-vec2(0,7.34),.06,.14,1.));"
                     "w=mix(w,vec3(2),smoothstep(.005,0.,S));"
                     "w=mix(w,vec3(0),P);"
                   "}"
                 "else"
                   " w=vec3(.85,.95,1);"
               "}"
             "else"
               " if(a.y==7.)"
                 "{"
                   "vec3 L=m-z;"
                   "I*=0.;"
                   "G=pow(G,vec3(8))*n*10.;"
                   "if(f.z>.5)"
                     "{"
                       "w=vec3(0,0,1.5);"
                       "L.y-=7.4;"
                       "float S=D(L-vec3(0,.1,-5),vec3(.8,.8,1)),P=0.;"
                       "L.xy=D(.8)*L.xy;"
                       "float N=.04;"
                       "P+=smoothstep(.01,0.,F(L.xy-vec2(-N,-.6),.1,.05,1.));"
                       "P+=smoothstep(.01,0.,F(L.xy-vec2(-N,.5),.16,.135,.15));"
                       "P*=smoothstep(0.,.01,F(L.xy-vec2(-N-.08,.56),.001,.02,.2));"
                       "P*=smoothstep(0.,.01,F(L.xy-vec2(-N+.04,.56),.001,.02,.2));"
                       "L.xy=D(-1.6)*L.xy;"
                       "P+=smoothstep(.01,0.,F(L.xy-vec2(N,-.6),.1,.05,1.));"
                       "P+=smoothstep(.01,0.,F(L.xy-vec2(N,.5),.16,.1,.15));"
                       "w=mix(w,vec3(2),smoothstep(.01,0.,S));"
                       "w=mix(w,vec3(0),P);"
                     "}"
                   "else"
                     " w=vec3(1);"
                 "}"
               "else"
                 " if(a.y==8.)"
                   "{"
                     "vec3 L=m-x;"
                     "L.x+=cos(.775+t)*3.1*.2;"
                     "L.y-=2.8;"
                     "L.zy=D(.75)*L.zy;"
                     "w=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(L-vec3(0,.3,0))))*1.8;"
                     "I=vec3(.01);"
                     "G*=0.;"
                   "}"
                 "else"
                   " if(a.y==10.)"
                     "w=vec3(0,.05,0),G*=n;"
                   "else"
                     " if(a.y==9.)"
                       "{"
                         "vec3 L=m-x;"
                         "L.x+=cos(.775+t)*3.1*.2;"
                         "L.y-=2.8;"
                         "L.zy=D(.75)*L.zy;"
                         "w=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(L-vec3(0,.3,0))))*2.;"
                         "I*=0.;"
                         "G=pow(G,vec3(4))*n;"
                       "}"
                     "else"
                       " if(a.y==11.)"
                         "w=vec3(1),l*=vec3(.1)*n,H*=vec3(.1)*n,Q*=0.,I*=0.,G=pow(G,vec3(100))*n*2.;"
                       "else"
                         " if(a.y==12.)"
                           "{"
                             "w=vec3(1,.01,.01)*.3;"
                             "float L=n*n;"
                             "l*=vec3(3);"
                             "H*=vec3(2)*L;"
                             "I*=0.;"
                             "G=vec3(1,.3,.3)*pow(G,vec3(500))*5.;"
                           "}"
                         "else"
                           " if(a.y==2.)"
                             "w=vec3(1,.7,.5),H*=vec3(1,.75,.75),I=pow(I,vec3(.5,2.5,5)+2.)*2.,G=pow(G,vec3(4))*n*.02;"
   "vec3 L=(w*(H+l*.5+Q*2.+I*2.)+e+G*u+O)*s;"
   "float S=length(m-v);"
   "L=mix(L,A(y,c,s),smoothstep(90.,1e2,S));"
   "L=clamp(L,0.,1.);"
   "if(a.y==0.)"
     "{"
       "float N=length(c)*.5,P=cos(atan(c.x,c.y)*15.-t*3.-N*30.*p.y);"
       "vec3 K=mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(N*5.+t*5.)*.5+.5)*p.y);"
       "L=mix(L,mix(K,vec3(1),smoothstep(-N,N,P)),p.x);"
     "}"
   "return L;"
 "}"
 "float G(vec2 v,float y,float m)"
 "{"
   "const vec2 f=vec2(.809016994375,-.587785252292),c=vec2(-f.x,f.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 i=m*vec2(-f.y,f.x)-vec2(0,1);"
   "float x=clamp(dot(v,i)/dot(i,i),0.,y);"
   "return length(v-i*x)*sign(v.y*i.x-v.x*i.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,i=m*2.-1.;"
   "i.x*=v.x*y.y;"
   "vec3 x=c,s=a,z=A(x,s)*normalize(vec3(i,o-length(i)*u));"
   "float d=G(x,z);"
   "vec3 L=x+z*d,w=K(L),r=A(x,z,L,w,i);"
   "{"
     "vec2 I=i*5.;"
     "I.x=abs(I.x-.3)-1.5;"
     "I.y-=1.4;"
     "I=D(t*5.)*I;"
     "float n=1.4+.2*sin(t*20.);"
     "n*=smoothstep(.5,1.,p.x);"
     "float S=G(I,n,.5);"
     "vec3 N=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,G(I,n*.5,.5)))*1.3;"
     "r=mix(r,N,smoothstep(0.,-.01,S)*p.x);"
   "}"
   "r=pow(r,vec3(1./2.2));"
   "r=pow(r,vec3(1,1.05,1.1));"
   "r*=smoothstep(0.,10.,t);"
   "float n=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),I=max(.137,smoothstep(157.,156.,t));"
   "r*=smoothstep(I,I-.005,n);"
   "float S=n,P=smoothstep(.135,.136,S)*smoothstep(157.,158.,t);"
   "S=fract(23.*pow(S,.25));"
   "S-=smoothstep(.95,.99,S);"
   "vec3 N=mix(vec3(1,.6,0),vec3(1,0,0),pow(S,1.));"
   "r=mix(r,N,P);"
   "r/=1.+pow(length(m*2.-1.),4.)*.04;"
   "r*=smoothstep(162.,161.,t);"
   "f=vec4(r,1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 L;"
 "out vec3 m,y,s,x,z,i,n,r,c,a,d;"
 "out vec2 l;"
 "out float e,o,k;"
 "out vec2 p;"
 "out float u,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=L;"
   "float v=t;"
   "s=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "n=vec3(9e7);"
   "o=2.;"
   "e=max(fract(t*.333),fract(t*.123+.1));"
   "p=vec2(0);"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "u=0.;"
   "l=vec2(0);"
   "w=1.;"
   "k=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),d=normalize(vec3(0,.45,1)),l.y=.25,o=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "d=normalize(vec3(0,.5,1));"
         "l.y=.25;"
         "o=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "d=normalize(vec3(0,.5,1));"
           "l.y=.25;"
           "o=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "d=normalize(vec3(0,.5,1));"
             "l.y=.25;"
             "float G=f*.35+.3;"
             "r=normalize(vec3(cos(G),sin(G),-.3));"
             "o=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,G=smoothstep(2.,2.5,f);"
               "l.y=mix(.25,0.,G);"
               "m=vec3(1.-G,.2*(1.-G),1);"
               "y=vec3(1,1,.5);"
               "d=normalize(vec3(G*.3,.3-G*.3,1));"
               "k=smoothstep(4.6,4.8,f)*.2;"
               "o=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "e=max(fract(t*.333),fract(t*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "z=vec3(-5,0,-8);"
                 "d=normalize(vec3(.3,0,1));"
                 "k=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float S=smoothstep(0.,.5,f);"
                 "o=mix(4.,3.,S);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),S);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p.x=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "e=0.;"
                   "d=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p.x);"
                   "a=vec3(0,3,0);"
                   "o=mix(4.,3.,p.x)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "d=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "z=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "o=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float S=mod(f,8.),G=smoothstep(.5,1.,S)*smoothstep(2.8,2.5,S)-smoothstep(4.,4.5,S)*smoothstep(5.8,5.5,S)+cos(t)*.2;"
                       "d=normalize(vec3(G,cos(t*.5)*.1+.1,1));"
                       "u=.3;"
                       "o=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float I=mod(f,2.);"
                       "w+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
                       "I=mod(f+.3,3.);"
                       "w+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,G=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-G*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "d=normalize(vec3(G*.5,.3-G*.45,1));"
                         "o=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "e=max(fract(t*.333),fract(t*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "i=vec3(-5,0,-8);"
                           "d=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float S=smoothstep(0.,1.,f);"
                           "o=mix(4.,3.,S);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),S);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "i=vec3(-5,0,-8);"
                             "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
                             "d=normalize(mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "l.y=smoothstep(3.,3.5,f)*.6;"
                             "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "o=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,G=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "i=vec3(-2,0,-8);"
                               "d=normalize(vec3(-.5,.25-G,1));"
                               "l.y=.5-G;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "o=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "i=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "d=normalize(vec3(0,-.1,1));"
                                 "o=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,G=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "d=normalize(vec3(G*.7,0,1));"
                                   "d=normalize(mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "l.x=G*.25;"
                                   "k=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "o=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "i=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float S=smoothstep(.5,1.5,f);"
                                     "o=mix(3.5,5.,S);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),S);"
                                     "p.x=S*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "o=2.8+f*.15;"
                                       "int G=int(f);"
                                       "if(G%4==1)"
                                         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),o=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(G%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p.x=.3+.2/12.,p.y=f/12.;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float S=smoothstep(.3,.7,fract(f));"
                                       "if(G%4==0)"
                                         "S=1.-S;"
                                       "l.x=-S*.1;"
                                       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),S));"
                                       "d=normalize(d+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "l.x=-.1;"
                                         "l.y=sin(f*2.)*.1;"
                                         "k=smoothstep(0.,3.,f)*.1;"
                                         "d=normalize(vec3(-.2,.2,1));"
                                         "o=3.2-f*.15;"
                                         "p.x=.1;"
                                         "p.y=5.;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "d=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float S=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,S));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "o=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "d=normalize(vec3(0,0,1));"
                                             "s=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "o=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "n=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "d=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "i=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.6,-18);"
                                             "c=vec3(5,5,2);"
                                             "float G=smoothstep(1.5,2.,f);"
                                             "o=2.5+G*4.2;"
                                             "n=vec3(7,0,-20);"
                                           "}"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 S=vec2(1280,720);"
 "uniform sampler2D N;"
 "vec3 H(vec4 v,sampler2D f,vec2 y)"
 "{"
   "vec3 i=textureLod(f,v.zw,0.).xyz,c=textureLod(f,v.zw+vec2(1,0)*y.xy,0.).xyz,m=textureLod(f,v.zw+vec2(0,1)*y.xy,0.).xyz,x=textureLod(f,v.zw+vec2(1)*y.xy,0.).xyz,d=textureLod(f,v.xy,0.).xyz,a=vec3(.299,.587,.114);"
   "float s=dot(i,a),z=dot(c,a),G=dot(m,a),S=dot(x,a),t=dot(d,a),o=min(t,min(min(s,z),min(G,S))),w=max(t,max(max(s,z),max(G,S)));"
   "vec2 L;"
   "L.x=-(s+z-G-S);"
   "L.y=s+G-z-S;"
   "float n=1./(min(abs(L.x),abs(L.y))+1./128.);"
   "L=min(vec2(8),max(vec2(-8),L*n))*y.xy;"
   "vec3 I=.5*(textureLod(f,v.xy+L*(1./3.-.5),0.).xyz+textureLod(f,v.xy+L*(2./3.-.5),0.).xyz),N=I*.5+.25*(textureLod(f,v.xy+L*-.5,0.).xyz+textureLod(f,v.xy+L*.5,0.).xyz);"
   "float u=dot(N,a);"
   "return u<o||u>w?"
     "I:"
     "N;"
 "}"
 "void main()"
 "{"
   "vec2 y=1./S,v=gl_FragCoord.xy*y;"
   "vec4 i=vec4(v,v-y*.5);"
   "vec3 m=H(i,N,y);"
   "f=vec4(m,1);"
 "}";

#endif // SHADERS_INL_
