// Generated with Shader Minifier 1.3.3 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "M"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "y"
# define VAR_anvilPos "n"
# define VAR_blink "b"
# define VAR_camFocal "u"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "p"
# define VAR_eyeDir "l"
# define VAR_eyesSurprise "o"
# define VAR_fishEyeFactor "w"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "e"
# define VAR_iTime "d"
# define VAR_noseSize "k"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_prevPass "L"
# define VAR_sheepPos "s"
# define VAR_sunDir "r"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,y,s,x,z,i,n,r,c,a,l;"
 "in vec2 e;"
 "in float b,u,o,p,w,k;"
 "uniform float d;"
 "const float U=acos(-1.);"
 "vec2 t(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 h(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x),s=length(v);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*s;"
 "}"
 "vec2 h(vec3 i,vec3 v,vec3 m,vec3 d)"
 "{"
   "vec3 y=d*i,x=abs(d)*m,c=-y-x,l=-y+x;"
   "float a=max(max(c.x,c.y),c.z),s=min(min(l.x,l.y),l.z);"
   "return a>s||s<0.?"
     "vec2(-1):"
     "vec2(a,s);"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "vec3 h(vec3 i,vec2 v,float y)"
 "{"
   "vec3 f=vec3(y*y);"
   "vec2 x=vec2(cos(d*.7+2.4),sin(d*.7+2.4)*.75);"
   "float m=smoothstep(.151,.15,length(v-x));"
   "m*=smoothstep(.15,.1501,length(v-x-vec2(.1,.025)));"
   "m+=exp(-length(v-x)*2.)*.1;"
   "m*=smoothstep(.5,0.,r.y);"
   "vec2 c=v*2e2,s=fract(c)-.5,l=floor(c);"
   "vec3 a=h(vec3(abs(l),abs(l.x)));"
   "float z=a.z*.1;"
   "m+=smoothstep(z,z*.01,length(a.xy-.5+s))*(cos(d*a.y+a.z*3.14)*.5+.5);"
   "f+=m*smoothstep(.5,-1.,r.y);"
   "return f;"
 "}"
 "float t(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float g(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float i=m.x+317.*m.y+157.*m.z,x=t(i),c=t(i+1.),l=t(i+317.),a=t(i+318.),d=t(i+157.),z=t(i+158.),f=t(i+474.),u=t(i+475.);"
   "return-1.+2.*(x+(c-x)*y.x+(l-x)*y.y+(d-x)*y.z+(x-c-l+a)*y.x*y.y+(x-l-d+f)*y.y*y.z+(x-c-d+z)*y.z*y.x+(-x+c+l-a+d-z-f+u)*y.x*y.y*y.z);"
 "}"
 "vec2 B(vec3 v)"
 "{"
   "v.xz-=n.xz;"
   "v.y-=-n.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((g(v*.7+1.)*.5+g(v*1.7+1e2)*.3+g(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp(-(d-150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 B(vec3 v,vec3 y)"
 "{"
   "const vec3 i=vec3(0,1,0);"
   "vec3 x=normalize(y-v),c=normalize(cross(x,normalize(i)));"
   "return mat3(c,cross(c,x),x);"
 "}"
 "mat2 A(float v)"
 "{"
   "float y=cos(v),x=sin(v);"
   "return mat2(y,x,-x,y);"
 "}"
 "float A(vec3 v,vec3 x)"
 "{"
   "vec3 y=abs(v)-x;"
   "return length(max(y,0.))+min(max(y.x,max(y.y,y.z)),0.);"
 "}"
 "vec2 C(vec3 v)"
 "{"
   "v-=n;"
   "v.xz=A(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=A(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,A(v-vec3(0,3,0),vec3(2,1,3)));"
       "float i=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "i=max(i,abs(v.x)-.5);"
       "i=max(i,v.y-3.5);"
       "f=min(f,i);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=z;"
   "float y=A(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float i=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(i,5);"
       "f=t(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),d=vec2(x-i,2.*y),l=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),a=m-c+d*clamp(dot(c-m,d)/dot(d,d),0.,1.);"
   "return(a.x<0.&&l.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(l,l),dot(a,a)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 i=v-x,c=m-x;"
   "float s=clamp(dot(i,c)/dot(c,c),0.,1.);"
   "return length(i-c*s)-y;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "vec2 i=vec2(length(v.xy)-y.x,v.z);"
   "return length(i)-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float i=length(v/y),x=length(v/(y*y));"
   "return i*(i-1.)/x;"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=x;"
   "vec3 y=v;"
   "y.x+=cos(.775+d)*3.1*.2;"
   "y.y-=2.8;"
   "y.zy=A(.7)*y.zy;"
   "float i=D(y-vec3(0,.3,0),vec3(1,.2+cos(y.x*150.)*sin(y.z*150.)*.05,1)*.25);"
   "if(i<5.)"
     "{"
       "vec2 m=vec2(i,8);"
       "vec3 f=y;"
       "f.xz=h(f.xz,U*.2);"
       "float c=D(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(c<m.x)"
         "m=vec2(c,9);"
       "float l=max(length(v.xz+vec2(cos(v.y*.25+d)*v.y*.2,-.075))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(l<m.x)"
         "m=vec2(l,10);"
       "return m;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(float v,float i,float y)"
 "{"
   "float x=clamp(.5+.5*(i-v)/y,0.,1.);"
   "return mix(i,v,x)-y*x*(1.-x);"
 "}"
 "float B(float v,float y,float i)"
 "{"
   "i*=1.4;"
   "float m=max(i-abs(v-y),0.);"
   "return max(v,y)+m*m*m/(6.*i*i);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=s;"
   "float i=mod(d,1.);"
   "i=smoothstep(0.,1.,abs(i*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=d*y.x;"
   "vec3 x=vec3(cos(c*U),cos(c*U*2.)*.1,0)*.025*m.x;"
   "float f=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(f<3.)"
     "{"
       "float l=pow(g((v-x-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "f=f+.05-l*.2;"
       "float a=mod(d*y.x,2.);"
       "vec4 u=vec4(0),r=vec4(0);"
       "float z=smoothstep(0.,.5,a),n=smoothstep(.5,1.,a),p=smoothstep(1.,1.5,a),w=smoothstep(1.5,2.,a);"
       "u.z=z*(1.-z);"
       "u.x=n*(1.-n);"
       "u.w=p*(1.-p);"
       "u.y=w*(1.-w);"
       "r+=a*.5;"
       "r.x-=n;"
       "r.z-=z;"
       "r.y-=w;"
       "r.w-=p;"
       "r*=m.x;"
       "vec3 b=v;"
       "b.x-=.8;"
       "b.z-=2.+r.x;"
       "b.yz=A(u.x)*b.yz;"
       "float D=A(b-vec3(0),.7,.3,.2),F=A(b-vec3(0,-.8,0),.2,.35,.3);"
       "b=v;"
       "b.x+=1.;"
       "b.z-=2.+r.y;"
       "b.yz=A(u.y)*b.yz;"
       "D=min(D,A(b-vec3(0),.7,.3,.2));"
       "F=min(F,A(b-vec3(0,-.8,0),.2,.35,.3));"
       "b=v;"
       "b.x-=1.;"
       "b.z-=4.+r.z;"
       "b.yz=A(u.z)*b.yz;"
       "D=min(D,A(b-vec3(0),.7,.3,.2));"
       "F=min(F,A(b-vec3(0,-.8,0),.2,.35,.3));"
       "b=v;"
       "b.x+=1.;"
       "b.z-=4.+r.w;"
       "b.yz=A(u.w)*b.yz;"
       "D=min(D,A(b-vec3(0),.7,.3,.2));"
       "F=min(F,A(b-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 H=v+vec3(0,-2,-1.2);"
       "H.xz=A((i*y.y-.5)*.25*m.y+e.x)*H.xz;"
       "H.zy=A(sin(d*y.y)*.25*m.y-e.y)*H.zy;"
       "float E=length(H-vec3(0,-1.3,-1.2))-1.;"
       "E=A(E,length(H-vec3(0))-.5,1.8);"
       "vec3 G=H;"
       "G*=vec3(.7,1,.7);"
       "float I=length(H-vec3(0,.35,-.1))-.55;"
       "I-=(cos(H.z*8.+H.y*4.5+H.x*4.)+cos(H.z*4.+H.y*6.5+H.x*8.))*.05;"
       "I=A(I,f,.1);"
       "G=H;"
       "G.yz=A(-.6)*G.yz;"
       "G.x=abs(v.x)-.8;"
       "G*=vec3(.3,1,.4);"
       "G-=vec3(0,-.05-pow(G.x,2.)*5.,-.1);"
       "float h=length(G)-.15;"
       "h=B(h,-(length(G-vec3(0,-.1,0))-.12),.01);"
       "G=H;"
       "G.x=abs(H.x)-.4;"
       "float J=length(G*vec3(1,1,1.-o)-vec3(0,0,-1))-.3;"
       "G.x=abs(H.x)-.2;"
       "G.xz=A(-.45)*G.xz;"
       "float K=C(G-vec3(-.7,-1.2,-2),vec2(.15*k,.05)),L=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(d*y.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "L-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "L=A(f,L,.1);"
       "vec2 M=vec2(f,1);"
       "M=t(M,vec2(L,1));"
       "M=t(M,vec2(I,1));"
       "M=t(M,vec2(D,2));"
       "M=t(M,vec2(E,2));"
       "M=t(M,vec2(J,3));"
       "M=t(M,vec2(K,2));"
       "M=t(M,vec2(F,4));"
       "M=t(M,vec2(h,2));"
       "return M;"
     "}"
   "return vec2(f,1);"
 "}"
 "float C(vec3 v,vec2 y,float i)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-y.y,B(B(v.x*.866025+v.y*.5,-v.x*.866025+v.y*.5,i),-v.y,i)-y.x*.5);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=i;"
   "float y=C(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=B(y,-C(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float f=A(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 m=v;"
       "m.y=abs(m.y-7.3)-.3;"
       "f=min(f,A(m-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(f,5);"
       "x=t(x,vec2(y,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=t(y,F(v));"
   "y=t(y,E(v));"
   "y=t(y,D(v));"
   "y=t(y,G(v));"
   "y=t(y,C(v));"
   "y=t(y,B(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,m=1.;"
   "for(int c=1;c<=2;c++)"
     "{"
       "float d=float(c)/2*i,a=H(v+d*y).x;"
       "f+=(d-a)*m;"
       "m*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float E(vec3 v,vec3 y)"
 "{"
   "vec3 m=1./y;"
   "float c=9e7,f;"
   "vec2 l=h(v-s-vec3(0,3,-2),y,vec3(3,3,7),m);"
   "if(l.y>0.)"
     "{"
       "f=max(l.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "vec3 d=v+y*f;"
           "float a=t(vec2(d.y,0),F(d)).x;"
           "f+=a;"
           "if(f>l.y||abs(a)<.001)"
             "break;"
         "}"
       "if(f<l.y)"
         "c=f;"
     "}"
   "l=h(v-z-vec3(0,5,-5),y,vec3(1.5,5,1),m);"
   "if(l.y>0.)"
     "{"
       "f=max(l.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float d=D(v+y*f).x;"
           "f+=d;"
           "if(f>l.y||abs(d)<.001)"
             "break;"
         "}"
       "if(f<l.y)"
         "c=min(c,f);"
     "}"
   "l=h(v-i-vec3(0,5,-5),y,vec3(1.5,5,1),m);"
   "if(l.y>0.)"
     "{"
       "f=max(l.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float d=G(v+y*f).x;"
           "f+=d;"
           "if(f>l.y||abs(d)<.001)"
             "break;"
         "}"
       "if(f<l.y)"
         "c=min(c,f);"
     "}"
   "l=h(v-x-vec3(0,5,0),y,vec3(2,5,1),m);"
   "if(l.y>0.)"
     "{"
       "f=max(l.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float d=E(v+y*f).x;"
           "f+=d;"
           "if(f>l.y||abs(d)<.001)"
             "break;"
         "}"
       "if(f<l.y)"
         "c=min(c,f);"
     "}"
   "l=h(v-n-vec3(0,3,2),y,vec3(4,4,5),m);"
   "if(l.y>0.)"
     "{"
       "f=max(l.x,0.);"
       "for(int u=0;u<128;u++)"
         "{"
           "float d=C(v+y*f).x;"
           "f+=d;"
           "if(f>l.y||abs(d)<.001)"
             "break;"
         "}"
       "if(f<l.y)"
         "c=min(c,f);"
     "}"
   "f=-(v.y+.4)*m.y;"
   "if(f>0.&&length((v+y*f).xz-n.xz)<10.)"
     "{"
       "for(int u=0;u<128;u++)"
         "{"
           "float d=B(v+y*f).x;"
           "f+=d;"
           "if(f>l.y||abs(d)<.001)"
             "break;"
         "}"
       "if(f<1e2)"
         "c=min(c,f);"
     "}"
   "f=-v.y*m.y;"
   "if(f>0.)"
     "c=min(c,f);"
   "return c;"
 "}"
 "vec3 I(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=H(v).x;"
   "vec3 f;"
   "f.x=m-H(v-y.xyy).x;"
   "f.y=m-H(v-y.yxy).x;"
   "f.z=m-H(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float m,float i)"
 "{"
   "float f=1.,c=m;"
   "for(int u=0;u<64;u++)"
     "{"
       "float s=H(v+y*c).x;"
       "f=min(f,30.*s/c);"
       "c+=s;"
       "if(f<1e-4||c>i)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float y,float i,float f)"
 "{"
   "v.x=abs(v.x);"
   "float x=(y-i)/f,c=sqrt(1.-x*x),m=dot(v,vec2(-x,c));"
   "return m<0.?"
     "length(v)-y:"
     "m>c*f?"
       "length(v-vec2(0,f))-i:"
       "dot(v,vec2(c,x))-y;"
 "}"
 "vec3 A(vec3 v,vec3 y,vec3 m,vec3 f,vec2 c)"
 "{"
   "vec2 u=H(m);"
   "float s=smoothstep(0.,.3,r.y)+.1,a=C(m,f,.15,1.);"
   "a*=C(m,f,1.,.1)*.5;"
   "float G=D(m,r,.08,50.),n=clamp(1.+dot(y,f),0.,5.);"
   "vec3 e=vec3(1,.8,.7)*max(dot(f,r),0.)*pow(vec3(G),vec3(1,1.2,1.5)),M=vec3(1,.8,.7)*.1*max(dot(f,-r),0.)*a,F=vec3(.5)*mix(C(m,y,.3,.75),C(m,r,.3,.75),.5),w=vec3(1)*max(dot(reflect(y,f),r),0.),k=vec3(.4,.45,.5)*a,L=vec3(0),I=vec3(0);"
   "if(u.y==0.)"
     "I=vec3(3),F=vec3(0),w=vec3(0);"
   "else"
     " if(u.y==1.)"
       "I=vec3(.4),F*=vec3(1)*(n*.5+.5),L=vec3(.35),w=pow(w,vec3(4))*n*.25;"
     "else"
       " if(u.y==4.)"
         "I=vec3(.025),F=vec3(0),w=pow(w,vec3(80))*n*10.;"
       "else"
         " if(u.y==3.)"
           "{"
             "F*=.5;"
             "I=vec3(1);"
             "float g=dot(f,normalize(vec3(0,0,1))),U=dot(f,l),t=smoothstep(-.953,-.952,U-o/2.);"
             "I*=t;"
             "w*=t;"
             "if(g>0.||b>.95)"
               "u.y=2.;"
             "w=pow(w,vec3(80))*n*3.;"
           "}"
         "else"
           " if(u.y==5.)"
             "I=vec3(1),F=vec3(0),w=pow(w,vec3(8))*n*2.;"
           "else"
             " if(u.y==6.)"
               "{"
                 "vec3 g=m-i;"
                 "F=vec3(0);"
                 "w=pow(w,vec3(8))*n*10.;"
                 "if(f.z>.5)"
                   "{"
                     "float U=C(g-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
                     "I=vec3(1.5,0,0);"
                     "float t=smoothstep(.13,.1295,distance(g,vec3(0,7.1,-4.9)));"
                     "t+=smoothstep(.005,0.,E(g.xy-vec2(0,7.34),.06,.14,1.));"
                     "I=mix(I,vec3(2),smoothstep(.005,0.,U));"
                     "I=mix(I,vec3(0),t);"
                   "}"
                 "else"
                   " I=vec3(1);"
               "}"
             "else"
               " if(u.y==7.)"
                 "{"
                   "vec3 g=m-z;"
                   "F=vec3(0);"
                   "w=pow(w,vec3(8))*n*10.;"
                   "if(f.z>.5)"
                     "{"
                       "I=vec3(0,0,1.5);"
                       "g.y-=7.4;"
                       "float U=A(g-vec3(0,.1,-5),vec3(.8,.8,1)),t=0.;"
                       "g.xy=A(.8)*g.xy;"
                       "float J=.04;"
                       "t+=smoothstep(.01,0.,E(g.xy-vec2(-J,-.6),.1,.05,1.));"
                       "t+=smoothstep(.01,0.,E(g.xy-vec2(-J,.5),.16,.135,.15));"
                       "t*=smoothstep(0.,.01,E(g.xy-vec2(-J-.08,.56),.001,.02,.2));"
                       "t*=smoothstep(0.,.01,E(g.xy-vec2(-J+.04,.56),.001,.02,.2));"
                       "g.xy=A(-1.6)*g.xy;"
                       "t+=smoothstep(.01,0.,E(g.xy-vec2(J,-.6),.1,.05,1.));"
                       "t+=smoothstep(.01,0.,E(g.xy-vec2(J,.5),.16,.1,.15));"
                       "I=mix(I,vec3(2),smoothstep(.01,0.,U));"
                       "I=mix(I,vec3(0),t);"
                     "}"
                   "else"
                     " I=vec3(1);"
                 "}"
               "else"
                 " if(u.y==8.)"
                   "{"
                     "vec3 g=m-x;"
                     "g.x+=cos(.775+d)*3.1*.2;"
                     "g.y-=2.8;"
                     "g.zy=A(.75)*g.zy;"
                     "I=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(g-vec3(0,.3,0))))*1.8;"
                     "F=vec3(.01);"
                     "w=vec3(0);"
                   "}"
                 "else"
                   " if(u.y==10.)"
                     "I=vec3(0,.05,0),F*=vec3(1),w*=vec3(1)*n;"
                   "else"
                     " if(u.y==9.)"
                       "{"
                         "vec3 g=m-x;"
                         "g.x+=cos(.775+d)*3.1*.2;"
                         "g.y-=2.8;"
                         "g.zy=A(.75)*g.zy;"
                         "I=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(g-vec3(0,.3,0))))*2.;"
                         "F*=0.;"
                         "w=pow(w,vec3(4))*n;"
                       "}"
                     "else"
                       " if(u.y==11.)"
                         "I=vec3(1),e*=vec3(.1)*n,k*=vec3(.1)*n,M*=vec3(0)*n,F=vec3(0),w=pow(w,vec3(100))*n*2.;"
                       "else"
                         " if(u.y==12.)"
                           "{"
                             "I=vec3(1,.01,.01)*.3;"
                             "float g=n*n;"
                             "e*=vec3(3);"
                             "k*=vec3(2)*g;"
                             "M*=vec3(1);"
                             "F*=vec3(0);"
                             "w=vec3(1,.3,.3)*pow(w,vec3(500))*5.;"
                           "}"
   "if(u.y==2.)"
     "I=vec3(1,.7,.5),k*=vec3(1,.75,.75),F=pow(F,vec3(.5,2.5,5)+2.)*2.,w=pow(w,vec3(4))*n*.02;"
   "vec3 g=(I*(k+e*.5+M*2.+F*2.)+w*G+L)*s;"
   "float U=length(m-v);"
   "g=mix(g,h(y,c,s),smoothstep(90.,1e2,U));"
   "if(u.y==0.)"
     "{"
       "float t=cos(atan(c.x,c.y)*15.+d*3.),J=length(c)*.5;"
       "g=mix(g,mix(vec3(1,.5,0),vec3(1),smoothstep(-J,J,t)),p);"
     "}"
   "return clamp(g,0.,1.);"
 "}"
 "float D(vec2 v,float y,float m)"
 "{"
   "const vec2 f=vec2(.809016994375,-.587785252292),c=vec2(-f.x,f.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 x=m*vec2(-f.y,f.x)-vec2(0,1);"
   "float i=clamp(dot(v,x)/dot(x,x),0.,y);"
   "return length(v-x*i)*sign(v.y*x.x-v.x*x.y);"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1)/v,m=gl_FragCoord.xy*y,x=m*2.-1.;"
   "x.x*=v.x*y.y;"
   "vec3 i=c,l=a,s=B(i,l)*normalize(vec3(x,u-length(x)*w));"
   "float z=E(i,s);"
   "vec3 g=i+s*z,F=I(g),r=A(i,s,g,F,x);"
   "{"
     "vec2 b=x*5.;"
     "b.x=abs(b.x-.3)-1.5;"
     "b.y-=1.4;"
     "b=A(d*5.)*b;"
     "float M=1.4+.2*sin(d*20.);"
     "M*=smoothstep(.5,1.,p);"
     "float U=D(b,M,.5);"
     "vec3 n=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,D(b,M*.5,.5)))*1.3;"
     "r=mix(r,n,smoothstep(0.,-.01,U)*p);"
   "}"
   "f=vec4(pow(r,vec3(1./2.2)),1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 M;"
 "out vec3 m,y,s,x,z,i,n,r,c,a,l;"
 "out vec2 e;"
 "out float b,u,o,p,w,k;"
 "uniform float d;"
 "void main()"
 "{"
   "gl_Position=M;"
   "float v=d;"
   "s=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "n=vec3(9e7);"
   "u=2.;"
   "b=max(fract(d*.333),fract(d*.123+.1));"
   "p=0.;"
   "r=normalize(vec3(3.5,1,-1));"
   "y=vec3(1);"
   "w=0.;"
   "e=vec2(0);"
   "k=1.;"
   "o=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),y=vec3(1,1,.5),l=normalize(vec3(0,.5,1)),e.y=.25,u=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else"
     " if(v<20.)"
       "{"
         "float f=v-10.;"
         "m=vec3(1,.2,.25);"
         "y=vec3(1,1,2);"
         "l=normalize(vec3(0,.5,1));"
         "e.y=.25;"
         "u=4.;"
         "c=vec3(5,.5,0);"
         "a=vec3(0,.5,1);"
       "}"
     "else"
       " if(v<30.)"
         "{"
           "float f=v-20.;"
           "m=vec3(1,.2,.25);"
           "y=vec3(1,1,2);"
           "l=normalize(vec3(0,.5,1));"
           "e.y=.25;"
           "u=2.;"
           "c=vec3(5.+f*.5,2,f*.5);"
           "a=vec3(0,2,0);"
         "}"
       "else"
         " if(v<50.)"
           "{"
             "float f=v-30.;"
             "m=vec3(1,.2,.25);"
             "y=vec3(1,1,2);"
             "l=normalize(vec3(0,.5,1));"
             "e.y=.25;"
             "float g=f*.35+.3;"
             "r=normalize(vec3(cos(g),sin(g),-.3));"
             "u=1.5;"
             "c=vec3(22,2,f*.6-10.);"
             "a=vec3(0,2,f*.6-10.);"
           "}"
         "else"
           " if(v<55.)"
             "{"
               "float f=v-50.,F=smoothstep(2.,2.5,f);"
               "e.y=mix(.25,0.,F);"
               "m=vec3(1.-F,.2*(1.-F),1);"
               "y=vec3(1,1,.5);"
               "l=normalize(vec3(F*.3,.3-F*.3,1));"
               "o=smoothstep(4.6,4.8,f)*.2;"
               "u=4.;"
               "c=vec3(0,3,-4);"
               "a=vec3(0,3,0);"
               "if(f>3.)"
                 "b=max(fract(d*.333),fract(d*.333+.08));"
             "}"
           "else"
             " if(v<58.)"
               "{"
                 "float f=v-55.;"
                 "s=vec3(0);"
                 "z=vec3(-5,0,-8);"
                 "l=normalize(vec3(.3,0,1));"
                 "o=.2;"
                 "m=vec3(0,0,1);"
                 "y=vec3(3,1.5,6);"
                 "float F=smoothstep(0.,.5,f);"
                 "u=mix(4.,3.,F);"
                 "c=vec3(0,3,-4);"
                 "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
               "}"
             "else"
               " if(v<65.)"
                 "{"
                   "float f=v-58.;"
                   "p=smoothstep(0.,.5,f);"
                   "m=vec3(0);"
                   "b=0.;"
                   "l=normalize(vec3(.3,0,1));"
                   "c=mix(vec3(0,3,-4),vec3(0,2,-6),p);"
                   "a=vec3(0,3,0);"
                   "u=mix(4.,3.,p)+smoothstep(0.,7.,f)*.5;"
                 "}"
               "else"
                 " if(v<70.)"
                   "{"
                     "float f=v-65.;"
                     "l=normalize(vec3(0,0,1));"
                     "s=vec3(0,0,-f*3.-2.);"
                     "z=vec3(-5,0,-8);"
                     "m=vec3(1,1,.5);"
                     "y=vec3(3,1.5,8)*1.5;"
                     "c=vec3(16,5,9);"
                     "a=vec3(3,5,-2.-f);"
                     "u=3.;"
                   "}"
                 "else"
                   " if(v<80.)"
                     "{"
                       "float f=v-70.;"
                       "m=vec3(1);"
                       "y=vec3(3,1.5,8);"
                       "float F=mod(f,8.),g=smoothstep(.5,1.,F)*smoothstep(2.8,2.5,F)-smoothstep(4.,4.5,F)*smoothstep(5.8,5.5,F)+cos(d)*.2;"
                       "l=normalize(vec3(g,cos(d*.5)*.1+.1,1));"
                       "w=.3;"
                       "u=2.5;"
                       "c=vec3(2.75,1,-5.25);"
                       "a=vec3(0,2.3,0);"
                       "float I=mod(f,2.);"
                       "k+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
                       "I=mod(f+.3,3.);"
                       "k+=smoothstep(.5,.6,I)*smoothstep(.7,.6,I)*.3;"
                     "}"
                   "else"
                     " if(v<85.)"
                       "{"
                         "float f=v-80.,F=smoothstep(1.,3.,f);"
                         "m=vec3(0,1.-F*.5,1);"
                         "y=vec3(3,1.5,6);"
                         "l=normalize(vec3(F*.5,.3-F*.45,1));"
                         "u=4.;"
                         "c=vec3(0,3,-4);"
                         "a=vec3(0,3,0);"
                         "if(f>3.)"
                           "b=max(fract(d*.333),fract(d*.333+.08));"
                       "}"
                     "else"
                       " if(v<89.)"
                         "{"
                           "float f=v-85.;"
                           "s=vec3(0);"
                           "i=vec3(-5,0,-8);"
                           "l=normalize(vec3(.5,-.15,1));"
                           "m=vec3(0,.5,1);"
                           "y=vec3(3,1.5,6);"
                           "float F=smoothstep(0.,1.,f);"
                           "u=mix(4.,3.,F);"
                           "c=vec3(0,3,-4);"
                           "a=mix(vec3(0,3,0),vec3(-5,5,-9),F);"
                         "}"
                       "else"
                         " if(v<97.)"
                           "{"
                             "float f=v-89.;"
                             "s=vec3(0,0,-11);"
                             "i=vec3(-5,0,-8);"
                             "l=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(3.,3.5,f)));"
                             "l=normalize(mix(l,vec3(1,-.5,1),smoothstep(6.5,7.,f)));"
                             "e.y=smoothstep(3.,3.5,f)*.6;"
                             "e.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
                             "m=vec3(1,.2,.5);"
                             "y=vec3(0,.2,1);"
                             "c=vec3(-3,4.8,-30);"
                             "a=vec3(-3,4,0);"
                             "u=3.5;"
                           "}"
                         "else"
                           " if(v<107.)"
                             "{"
                               "float f=v-98.,F=smoothstep(6.,9.,f);"
                               "s=vec3(0,0,f*.25-11.);"
                               "i=vec3(-2,0,-8);"
                               "l=normalize(vec3(-.5,.25-F,1));"
                               "e.y=.5-F;"
                               "m=vec3(1,.2,.5);"
                               "y=vec3(-1,1,1)*.5;"
                               "c=vec3(18,5,-5);"
                               "a=vec3(-5,5,-6);"
                               "u=3.;"
                             "}"
                           "else"
                             " if(v<109.)"
                               "{"
                                 "float f=v-107.;"
                                 "m=vec3(0);"
                                 "y=vec3(0);"
                                 "i=vec3(0,0,-8);"
                                 "a=mod(f,2.)<1.?"
                                   "(c=vec3(0,2,-8),vec3(0,3,0)):"
                                   "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
                                 "l=normalize(vec3(0,-.1,1));"
                                 "u=3.+f*.1;"
                               "}"
                             "else"
                               " if(v<116.)"
                                 "{"
                                   "float f=v-109.,F=sin(min(f,5.));"
                                   "m=vec3(0);"
                                   "y=vec3(0);"
                                   "l=normalize(vec3(F*.7,0,1));"
                                   "l=normalize(mix(l,vec3(-.3,.2,1),smoothstep(5.2,5.4,f)));"
                                   "e.x=F*.25;"
                                   "o=smoothstep(6.,6.2,f)*.2;"
                                   "s=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
                                   "u=3.5;"
                                   "c=vec3(0,2,-8);"
                                   "a=vec3(0,3,0);"
                                 "}"
                               "else"
                                 " if(v<125.)"
                                   "{"
                                     "float f=v-116.;"
                                     "s=vec3(9e7);"
                                     "i=vec3(-2,0,-8);"
                                     "x=vec3(5,0,-20);"
                                     "float F=smoothstep(.5,1.5,f);"
                                     "u=mix(3.5,5.,F);"
                                     "c=vec3(0,5.5,2);"
                                     "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),F);"
                                     "p=F*.3;"
                                   "}"
                                 "else"
                                   " if(v<137.)"
                                     "{"
                                       "float f=v-125.;"
                                       "m=vec3(.1);"
                                       "y=vec3(.2);"
                                       "u=2.8+f*.15;"
                                       "int g=int(f);"
                                       "if(g%4==1)"
                                         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),u=2.8+pow(f*.3,1.2);"
                                       "else"
                                         " if(g%4==3)"
                                           "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),p=.3;"
                                         "else"
                                           " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
                                       "float F=smoothstep(.3,.7,fract(f));"
                                       "if(g%4==0)"
                                         "F=1.-F;"
                                       "e.x=-F*.1;"
                                       "l=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),F));"
                                       "l=normalize(l+vec3(cos(f*10.),cos(f*5.),1)*.01);"
                                     "}"
                                   "else"
                                     " if(v<140.)"
                                       "{"
                                         "float f=v-137.;"
                                         "m=vec3(0,.1,0);"
                                         "y=vec3(0,.5,0);"
                                         "c=vec3(0,2.4,-8);"
                                         "a=vec3(0,3,0);"
                                         "e.x=-.1;"
                                         "e.y=sin(f*2.)*.1;"
                                         "o=smoothstep(0.,3.,f)*.1;"
                                         "l=normalize(vec3(-.2,.2,1));"
                                         "u=3.2-f*.15;"
                                       "}"
                                     "else"
                                       " if(v<150.)"
                                         "{"
                                           "float f=v-140.;"
                                           "l=normalize(vec3(0,0,1));"
                                           "s=vec3(0,0,-f*2.-2.);"
                                           "x=vec3(0,-.5,-30);"
                                           "m=vec3(1,1,.5);"
                                           "y=vec3(3,1.5,8);"
                                           "float F=smoothstep(0.,10.,f);"
                                           "c=vec3(-2,3.5,mix(-10.,-33.,F));"
                                           "a=vec3(2,2,-3.-f*2.);"
                                           "u=3.;"
                                         "}"
                                       "else"
                                         " if(v<155.)"
                                           "{"
                                             "float f=v-150.;"
                                             "l=normalize(vec3(0,0,1));"
                                             "s=vec3(0,-smoothstep(.25,.4,f)*4.5,-22);"
                                             "x=vec3(2,0,-30);"
                                             "m=vec3(1,1,.5);"
                                             "y=vec3(3,1.5,8);"
                                             "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.4,.41,f)*smoothstep(.7,.1,f);"
                                             "a=vec3(3,2,-23);"
                                             "u=mix(4.,4.2,smoothstep(0.,5.,f));"
                                             "float F=smoothstep(.4,.1,f)*13.;"
                                             "n=vec3(0,F,-22);"
                                           "}"
                                         "else"
                                           "{"
                                             "float f=v-155.;"
                                             "l=normalize(vec3(0,0,1));"
                                             "s=vec3(9e7);"
                                             "i=vec3(-1,0,-8);"
                                             "x=vec3(1,0,-25);"
                                             "a=vec3(2,3.8,-18);"
                                             "c=vec3(5,5,2);"
                                             "float F=smoothstep(1.5,2.,f);"
                                             "u=2.5+F*3.5;"
                                             "n=vec3(7,0,-20);"
                                             "p=F*.5;"
                                           "}"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 J=vec2(1280,720);"
 "uniform sampler2D L;"
 "vec3 E(vec4 v,sampler2D f,vec2 y)"
 "{"
   "vec3 i=textureLod(f,v.zw,0.).xyz,c=textureLod(f,v.zw+vec2(1,0)*y.xy,0.).xyz,m=textureLod(f,v.zw+vec2(0,1)*y.xy,0.).xyz,x=textureLod(f,v.zw+vec2(1)*y.xy,0.).xyz,l=textureLod(f,v.xy,0.).xyz,F=vec3(.299,.587,.114);"
   "float s=dot(i,F),a=dot(c,F),d=dot(m,F),z=dot(x,F),u=dot(l,F),I=min(u,min(min(s,a),min(d,z))),w=max(u,max(max(s,a),max(d,z)));"
   "vec2 g;"
   "g.x=-(s+a-d-z);"
   "g.y=s+d-a-z;"
   "float n=1./(min(abs(g.x),abs(g.y))+1./128.);"
   "g=min(vec2(8),max(vec2(-8),g*n))*y.xy;"
   "vec3 t=.5*(textureLod(f,v.xy+g*(1./3.-.5),0.).xyz+textureLod(f,v.xy+g*(2./3.-.5),0.).xyz),M=t*.5+.25*(textureLod(f,v.xy+g*-.5,0.).xyz+textureLod(f,v.xy+g*.5,0.).xyz);"
   "float b=dot(M,F);"
   "return b<I||b>w?"
     "t:"
     "M;"
 "}"
 "void main()"
 "{"
   "vec2 v=1./J,y=gl_FragCoord.xy*v;"
   "vec4 i=vec4(y,y-v*.5);"
   "vec3 c=E(i,L,v);"
   "f=vec4(c,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 K=vec2(1280,720);"
 "uniform sampler2D L;"
 "uniform float d;"
 "void main()"
 "{"
   "vec2 y=1./K,v=gl_FragCoord.xy*y,x=(v*2.-1.)*y.x*.5;"
   "vec3 i;"
   "i.x=texture(L,v+x).x;"
   "i.y=texture(L,v).y;"
   "i.z=texture(L,v-x).z;"
   "i*=smoothstep(0.,10.,d);"
   "float m=length(gl_FragCoord.xy/K.xx-vec2(.5,.3)),c=max(.137,smoothstep(157.,156.,d));"
   "i*=smoothstep(c,c-.005,m);"
   "float l=m,F=smoothstep(.135,.136,l)*smoothstep(157.,158.,d);"
   "l=fract(23.*pow(l,.25));"
   "l-=smoothstep(.95,.99,l);"
   "vec3 a=mix(vec3(1,.6,0),vec3(1,0,0),pow(l,1.));"
   "i=mix(i,a,F);"
   "i/=1.+pow(length(v*2.-1.),4.)*.04;"
   "i*=smoothstep(162.,161.,d);"
   "f=vec4(i,1);"
 "}";

#endif // SHADERS_INL_
