// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "W"
# define VAR_animationAmp "m"
# define VAR_animationSpeed "s"
# define VAR_anvilPos "r"
# define VAR_blink "b"
# define VAR_camFocal "n"
# define VAR_camPos "c"
# define VAR_camTa "a"
# define VAR_excited "k"
# define VAR_eyeDir "d"
# define VAR_eyesSurprise "p"
# define VAR_fishEyeFactor "o"
# define VAR_flowerPos "x"
# define VAR_fragColor "f"
# define VAR_headRot "l"
# define VAR_iTime "t"
# define VAR_noseSize "w"
# define VAR_panelPos "z"
# define VAR_panelWarningPos "i"
# define VAR_sheepPos "y"
# define VAR_sunDir "e"
# define VAR_tex "L"

const char *mouton_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 v=vec2(1280,720);"
 "in vec3 m,s,y,x,z,i,r,e,c,a,d;"
 "in vec2 l,k;"
 "in float b,n,p,o,w;"
 "uniform float t;"
 "const float U=acos(-1.);"
 "float u=0.;"
 "vec2 h(vec2 i,vec2 y)"
 "{"
   "return i.x<y.x?"
     "i:"
     "y;"
 "}"
 "vec2 g(vec2 v,float i)"
 "{"
   "float y=atan(v.y,v.x);"
   "y=mod(y-i/2.,i)-i/2.;"
   "return vec2(cos(y),sin(y))*length(v);"
 "}"
 "vec2 g(vec3 i,vec3 v,vec3 s,vec3 m)"
 "{"
   "vec3 y=m*i,x=abs(m)*s,c=-y-x,d=-y+x;"
   "float a=max(max(c.x,c.y),c.z),n=min(min(d.x,d.y),d.z);"
   "return a>n||n<0.?"
     "vec2(-1):"
     "vec2(a,n);"
 "}"
 "float g(vec3 v,vec3 i,float y)"
 "{"
   "float m=max(dot(v,normalize(i+v)),0.),c=2e4/(1.+y),x=30./(1.+y);"
   "return(pow(m,c)*(c+2.)+pow(m,x)*(x+2.)*2.)*.041;"
 "}"
 "vec3 g(vec3 v)"
 "{"
   "uvec3 y=uvec3(v*1e5);"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "y=(y>>8U^y.yzx)*1103515245U;"
   "return vec3(y)*(1./float(-1U));"
 "}"
 "float h(float v)"
 "{"
   "return fract(v*17.*fract(v*.3183099));"
 "}"
 "float B(vec3 v)"
 "{"
   "vec3 m=floor(v),s=fract(v),y=s*s*s*(s*(s*6.-15.)+10.);"
   "float x=m.x+317.*m.y+157.*m.z,c=h(x),d=h(x+1.),a=h(x+317.),n=h(x+318.),t=h(x+157.),z=h(x+158.),f=h(x+474.),e=h(x+475.);"
   "return-1.+2.*(c+(d-c)*y.x+(a-c)*y.y+(t-c)*y.z+(c-d-a+n)*y.x*y.y+(c-a-t+f)*y.y*y.z+(c-d-t+z)*y.z*y.x+(-c+d+a-n+t-z-f+e)*y.x*y.y*y.z);"
 "}"
 "vec2 A(vec3 v)"
 "{"
   "v.xz-=r.xz;"
   "v.y-=-r.y;"
   "float y=v.y+smoothstep(1.,20.,length(v.xz));"
   "return y<.4?"
     "(y-=pow((B(v*.7+1.)*.5+B(v*1.7+1e2)*.3+B(v*2.7+1e2)*.1)*.5+.5,3.)*.45*(1.-exp((-t+150.)*4.))+.03,vec2(y,12)):"
     "vec2(9e7,0);"
 "}"
 "mat3 A(vec3 v,vec3 y)"
 "{"
   "vec3 x=normalize(y-v),c=normalize(cross(x,normalize(vec3(0,1,0))));"
   "return mat3(c,cross(c,x),x);"
 "}"
 "mat2 C(float v)"
 "{"
   "float y=cos(v),s=sin(v);"
   "return mat2(y,s,-s,y);"
 "}"
 "vec3 A(vec3 i,vec2 v,float y)"
 "{"
   "vec3 f=vec3(y*y);"
   "vec2 x=vec2(cos(t*.7+2.4),sin(t*.7+2.4)*.75);"
   "float m=smoothstep(.151,.15,length(v-x));"
   "vec2 c=C(t*2e-4)*v*2e2,s=floor(c);"
   "vec3 d=g(vec3(abs(s),abs(s.x)));"
   "float a=d.z*.06;"
   "f+=m*smoothstep(.13,.2701,length(v-x-vec2(.05))+.004*B(1e2*vec3(v-x,0)))*vec3(1,.9,.1)*smoothstep(.5,-1.,e.y);"
   "f+=smoothstep(a,a*.01,length(fract(c)-.5+(d.xy-.5)))*(1.-m);"
   "f+=exp(-length(v-x)*2.)*.1;"
   "return f;"
 "}"
 "float B(vec3 v,vec3 y)"
 "{"
   "vec3 c=abs(v)-y;"
   "return length(max(c,0.))+min(max(c.x,max(c.y,c.z)),0.);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v-=r;"
   "v.xz=C(1.)*v.xz;"
   "float y=pow(clamp(v.y-1.,.004,1.),.5),f=B(v-vec3(0,1,0),vec3(1.5-y,1,2.5-y));"
   "if(f<10.)"
     "{"
       "f=min(f,B(v-vec3(0,3,0),vec3(2,1,3)));"
       "float c=length((v.yz-vec2(4.5,3))*vec2(1,.8))-2.;"
       "c=max(c,abs(v.x)-.5);"
       "c=max(c,v.y-3.5);"
       "f=min(f,c);"
       "vec2 x=vec2(f-.1,11);"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 E(vec3 v)"
 "{"
   "v-=z;"
   "float y=B(v-vec3(0,7.5,-5),vec3(.8,.8,.1))-.2;"
   "if(y<7.)"
     "{"
       "y=max(y,abs(v.z+5.)-.1);"
       "float c=B(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec2 f=vec2(c,5);"
       "f=h(f,vec2(y,7));"
       "return f;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float A(vec3 v,float y,float i,float x)"
 "{"
   "vec2 m=vec2(length(v.xz),v.y),c=vec2(x,y),s=vec2(x-i,2.*y),d=vec2(m.x-min(m.x,m.y<0.?"
     "i:"
     "x),abs(m.y)-y),a=m-c+s*clamp(dot(c-m,s)/dot(s,s),0.,1.);"
   "return(a.x<0.&&d.y<0.?"
     "-1.:"
     "1.)*sqrt(min(dot(d,d),dot(a,a)));"
 "}"
 "float B(vec3 v,vec3 x,vec3 m,float y)"
 "{"
   "vec3 c=v-x,s=m-x;"
   "return length(c-s*clamp(dot(c,s)/dot(s,s),0.,1.))-y;"
 "}"
 "float C(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xy)-y.x,v.z))-y.y;"
 "}"
 "float D(vec3 v,vec3 y)"
 "{"
   "float c=length(v/y);"
   "return c*(c-1.)/length(v/(y*y));"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v-=x;"
   "vec3 m=v;"
   "m.x+=cos(.775+t)*3.1*.2;"
   "m.y-=2.8;"
   "m.zy=C(.7)*m.zy;"
   "float y=D(m-vec3(0,.3,0),vec3(1,.2+cos(m.x*150.)*sin(m.z*150.)*.05,1)*.25);"
   "if(y<5.)"
     "{"
       "vec2 c=vec2(y,8);"
       "vec3 f=m;"
       "f.xz=g(f.xz,U*.2);"
       "float i=D(f-vec3(.5,.2+sin(f.x*2.)*.2,0),vec3(2,.1+sin(f.z*40.)*.02,.75)*.25);"
       "if(i<c.x)"
         "c=vec2(i,9);"
       "float d=max(length(v.xz+vec2(cos(v.y*.25+t)*v.y*.2+.02,-.1))-smoothstep(3.1,0.,v.y)*.05-.02,v.y-3.1);"
       "if(d<c.x)"
         "c=vec2(d,10);"
       "return c;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "float B(float v,float y,float x)"
 "{"
   "float s=clamp(.5+.5*(y-v)/x,0.,1.);"
   "return mix(y,v,s)-x*s*(1.-s);"
 "}"
 "float C(float v,float y,float x)"
 "{"
   "x*=1.4;"
   "float s=max(x-abs(v-y),0.);"
   "return max(v,y)+s*s*s/(6.*x*x);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v-=y;"
   "float f=mod(t,1.);"
   "f=smoothstep(0.,1.,abs(f*2.-1.));"
   "v.y-=1.;"
   "v.z-=-2.;"
   "float c=t*s.x;"
   "vec3 x=vec3(cos(c*U),cos(c*U*2.)*.1,0)*.025*m.x;"
   "float i=length(v*vec3(1,1,.825)-vec3(0,1.5,2.55)-x)-2.;"
   "if(i<3.)"
     "{"
       "float a=pow(B((v-x-vec3(.05,0,0))*2.)*.5+.5,.75)*2.-1.;"
       "i=i+.05-a*.2;"
       "float d=mod(t*s.x,2.),z=smoothstep(0.,.5,d),n=smoothstep(.5,1.,d),e=smoothstep(1.,1.5,d),r=smoothstep(1.5,2.,d);"
       "vec4 k=vec4(n*(1.-n),r*(1.-r),z*(1.-z),e*(1.-e)),o=d*.5-vec4(n,r,z,e);"
       "o*=m.x;"
       "vec3 g=v;"
       "g.x-=.8;"
       "g.z-=2.+o.x;"
       "g.yz=C(k.x)*g.yz;"
       "float D=A(g-vec3(0),.7,.3,.2),G=A(g-vec3(0,-.8,0),.2,.35,.3);"
       "g=v;"
       "g.x+=1.;"
       "g.z-=2.+o.y;"
       "g.yz=C(k.y)*g.yz;"
       "D=min(D,A(g-vec3(0),.7,.3,.2));"
       "G=min(G,A(g-vec3(0,-.8,0),.2,.35,.3));"
       "g=v;"
       "g.x-=1.;"
       "g.z-=4.+o.z;"
       "g.yz=C(k.z)*g.yz;"
       "D=min(D,A(g-vec3(0),.7,.3,.2));"
       "G=min(G,A(g-vec3(0,-.8,0),.2,.35,.3));"
       "g=v;"
       "g.x+=1.;"
       "g.z-=4.+o.w;"
       "g.yz=C(k.w)*g.yz;"
       "D=min(D,A(g-vec3(0),.7,.3,.2));"
       "G=min(G,A(g-vec3(0,-.8,0),.2,.35,.3));"
       "vec3 I=v+vec3(0,-2,-1.2);"
       "I.xz=C((f*s.y-.5)*.25*m.y+l.x)*I.xz;"
       "I.zy=C(sin(t*s.y)*.25*m.y-l.y)*I.zy;"
       "float E=length(I-vec3(0,-1.3,-1.2))-1.;"
       "E=B(E,length(I-vec3(0))-.5,1.8);"
       "vec3 F=I;"
       "F*=vec3(.7,1,.7);"
       "float H=length(I-vec3(0,.35,-.1))-.55;"
       "H-=(cos(I.z*8.+I.y*4.5+I.x*4.)+cos(I.z*4.+I.y*6.5+I.x*8.))*.05;"
       "H=B(H,i,.1);"
       "F=I;"
       "F.yz=C(-.6)*F.yz;"
       "F.x=abs(v.x)-.8;"
       "F*=vec3(.3,1,.4);"
       "F-=vec3(0,-.05-pow(F.x,2.)*5.,-.1);"
       "float J=length(F)-.15;"
       "J=C(J,-length(F-vec3(0,-.1,0))+.12,.01);"
       "F.y*=.3;"
       "F.y-=-.11;"
       "float K=length(F)-.16;"
       "F=I;"
       "F.x=abs(I.x)-.4;"
       "float L=length(F*vec3(1,1,1.-p)-vec3(0,0,-1))-.3,M=abs(L)-.01;"
       "M=C(M,B(-abs(I.y+I.z*.025)+.25-smoothstep(.95,.96,b)*.3+cos(t)*.02,-I.z-1.-p*1.8,.2),.01);"
       "M=B(M,E,.02);"
       "E=min(E,M);"
       "F.x=abs(I.x)-.2;"
       "F.xz=C(-.45)*F.xz;"
       "E=C(E,-length(F-vec3(-.7,-1.2,-2.05))+.14*w,.1);"
       "E=B(E,C(F-vec3(-.7,-1.2,-1.94),vec2(.14*w,.05)),.05);"
       "float N=B(v-vec3(0,-.1,cos(v.y-.7)*.5),vec3(cos(t*s.z)*m.z,.2,5),vec3(0,2,4.9),.2);"
       "N-=(cos(v.z*8.+v.y*4.5+v.x*4.)+cos(v.z*4.+v.y*6.5+v.x*3.))*.02;"
       "N=B(i,N,.1);"
       "vec2 O=vec2(i,1);"
       "O=h(O,vec2(N,1));"
       "O=h(O,vec2(H,1));"
       "O.x=C(O.x,-K,.15);"
       "O=h(O,vec2(D,2));"
       "O=h(O,vec2(E,2));"
       "O=h(O,vec2(L,3));"
       "O=h(O,vec2(G,4));"
       "O=h(O,vec2(J,2));"
       "u=E;"
       "return O;"
     "}"
   "return vec2(i,1);"
 "}"
 "float D(vec3 v,vec2 y,float s)"
 "{"
   "return max(abs(v).z-y.y,C(C(v.x*.9+v.y*.5,-v.x*.9+v.y*.5,s),-v.y,s)-y.x*.5);"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "v-=i;"
   "float y=D(v-vec3(0,7.5,-5),vec2(1.7,.1),.3);"
   "if(y<8.)"
     "{"
       "y=C(y,-D(v-vec3(0,7.5,-5.1),vec2(1.6,.1),.3),.001);"
       "float c=B(v-vec3(0,4,-5.1),vec3(.11,4,.08));"
       "vec3 f=v;"
       "f.y=abs(f.y-7.3)-.3;"
       "c=min(c,B(f-vec3(0,0,-5.05),vec3(.35,.1,.05)));"
       "vec2 x=vec2(c,5);"
       "x=h(x,vec2(y,6));"
       "return x;"
     "}"
   "return vec2(9e7,0);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "vec2 y=vec2(v.y,0);"
   "y=h(y,G(v));"
   "y=h(y,F(v));"
   "y=h(y,E(v));"
   "y=h(y,H(v));"
   "y=h(y,D(v));"
   "y=h(y,A(v));"
   "return y;"
 "}"
 "float C(vec3 v,vec3 y,float i,float x)"
 "{"
   "float f=0.,s=1.;"
   "for(int c=1;c<=2;c++)"
     "{"
       "float m=float(c)/2*i,d=I(v+m*y).x;"
       "f+=(m-d)*s;"
       "s*=.95;"
     "}"
   "return max(0.,1.-x*1.5*f);"
 "}"
 "float E(vec3 v,vec3 s)"
 "{"
   "vec3 c=1./s;"
   "float m=9e7,f;"
   "vec2 d=g(v-y-vec3(0,3,-2),s,vec3(3,3,7),c);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "vec3 t=v+s*f;"
           "float n=h(vec2(t.y,0),G(t)).x;"
           "f+=n;"
           "if(f>d.y||abs(n)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "m=f;"
     "}"
   "d=g(v-z-vec3(0,5,-5),s,vec3(1.5,5,1),c);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=E(v+s*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "m=min(m,f);"
     "}"
   "d=g(v-i-vec3(0,5,-5),s,vec3(1.5,5,1),c);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=H(v+s*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "m=min(m,f);"
     "}"
   "d=g(v-x-vec3(0,5,0),s,vec3(2,5,1),c);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=F(v+s*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "m=min(m,f);"
     "}"
   "d=g(v-r-vec3(0,3,2),s,vec3(4,4,5),c);"
   "if(d.y>0.)"
     "{"
       "f=max(d.x,0.);"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=D(v+s*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<d.y)"
         "m=min(m,f);"
     "}"
   "f=(-v.y-.4)*c.y;"
   "if(f>0.&&length((v+s*f).xz-r.xz)<10.)"
     "{"
       "for(int a=0;a<128;a++)"
         "{"
           "float t=A(v+s*f).x;"
           "f+=t;"
           "if(f>d.y||abs(t)<.001)"
             "break;"
         "}"
       "if(f<1e2)"
         "m=min(m,f);"
     "}"
   "f=-v.y*c.y;"
   "if(f>0.)"
     "m=min(m,f);"
   "return m;"
 "}"
 "vec3 J(vec3 v)"
 "{"
   "vec2 y=vec2(1e-4,0);"
   "float m=I(v).x;"
   "vec3 f;"
   "f.x=m-I(v-y.xyy).x;"
   "f.y=m-I(v-y.yxy).x;"
   "f.z=m-I(v-y.yyx).x;"
   "return normalize(f);"
 "}"
 "float D(vec3 v,vec3 y,float m,float x)"
 "{"
   "float f=1.,s=m;"
   "for(int i=0;i<64;i++)"
     "{"
       "float c=I(v+y*s).x;"
       "f=min(f,30.*c/s);"
       "s+=c;"
       "if(f<1e-4||s>x)"
         "break;"
     "}"
   "return clamp(f,0.,1.);"
 "}"
 "float E(vec2 v,float y,float x,float s)"
 "{"
   "v.x=abs(v.x);"
   "float c=(y-x)/s,f=sqrt(1.-c*c),a=dot(v,vec2(-c,f));"
   "return a<0.?"
     "length(v)-y:"
     "a>f*s?"
       "length(v-vec2(0,s))-x:"
       "dot(v,vec2(f,c))-y;"
 "}"
 "vec3 A(vec3 v,vec3 m,vec3 y,vec3 f,vec2 c)"
 "{"
   "vec2 a=I(y);"
   "float s=smoothstep(0.,.3,e.y)+.1,n=C(y,f,.15,1.);"
   "n*=C(y,f,1.,.1)*.5;"
   "float O=D(y,e,.08,50.),l=clamp(1.+dot(m,f),0.,5.);"
   "vec3 o=vec3(1,.8,.7)*max(dot(f,e),0.)*pow(vec3(O),vec3(1,1.2,1.5)),r=vec3(1,.8,.7)*.1*max(dot(f,-e),0.)*n,F=vec3(.5)*mix(C(y,m,.3,.75),C(y,e,.3,.75),.5),G=vec3(1)*max(dot(reflect(m,f),e),0.),w=vec3(0),M=vec3(.4,.45,.5)*n,b=vec3(0),H=vec3(0);"
   "if(a.y==0.)"
     "H=vec3(3),F*=0.,G*=0.;"
   "else if(a.y==1.)"
     "H=vec3(.4),F*=l*.5+.5,b=vec3(.35),G=pow(G,vec3(4))*l*.25;"
   "else if(a.y==4.)"
     "H=vec3(.025),F*=0.,G=pow(G,vec3(80))*l*10.;"
   "else if(a.y==3.)"
     "{"
       "F*=.5;"
       "vec3 J=normalize(d+(B(vec3(t,t*.5,t*1.5))*2.-1.)*.01),U=cross(J,vec3(0,1,0)),N=cross(J,U);"
       "U=cross(N,J);"
       "vec3 L=f.z*J+f.x*U+f.y*N,h=m.z*d+m.x*U+m.y*N;"
       "vec2 K=h.xy/h.z*length(L.xy)/length(v-y)*.4;"
       "L.xy-=K*smoothstep(.01,0.,dot(L,m));"
       "float P=.2+p*.5,Q=length(L.xy),R=atan(L.x,L.y);"
       "vec3 S=mix(vec3(.5,.3,.1),vec3(0,.8,1),smoothstep(.16,.3,Q)*.3+cos(R*15.)*.04);"
       "float T=smoothstep(-.9,1.,B(vec3(Q*10.,R*30.+cos(Q*50.+B(vec3(R))*50.),0)));"
       "T+=smoothstep(-.9,1.,B(vec3(Q*10.,R*40.+cos(Q*30.+B(vec3(R))*50.)*2.,0)));"
       "H=S*(T*.5+.5)*smoothstep(.3,.29,Q);"
       "H*=vec3(1,.8,.7)*pow(max(0.,dot(normalize(vec3(3,1,-1)),L)),8.)*3e2+.5;"
       "float V=smoothstep(P,P+.02,Q);"
       "H*=V;"
       "H+=pow(G,vec3(800))*3;"
       "H=mix(H,vec3(.8),smoothstep(.29,.3,Q));"
       "H=mix(S*.3,H,smoothstep(0.,.05,abs(Q-.3)+.01));"
       "f=mix(normalize(f+(d+f)*4.),f,smoothstep(.3,.32,Q));"
       "{"
         "vec3 W=reflect(m,f),X=normalize(vec3(1,1.5,-1)),Y=vec3(-X.x,X.y*.5,X.z);"
         "float Z=0.;"
         "Z+=g(W,X,0.);"
         "Z+=g(W,normalize(X+vec3(.2,0,0)),2.);"
         "Z+=g(W,normalize(X+vec3(.2,0,.2)),4.);"
         "Z+=g(W,Y,20.)*.1;"
         "Z+=g(W,normalize(Y+vec3(.1,0,.2)),80.)*.5;"
         "Z/=5.;"
         "w=(mix(mix(vec3(.3,.3,0),vec3(.1),smoothstep(-.7,.2,W.y)),vec3(.3,.65,1),smoothstep(0.,1.,W.y))+Z*vec3(1,.9,.8))*mix(.15,.2,V)*sqrt(l)*2.5;"
       "}"
       "I(y);"
       "H*=smoothstep(0.,.015,u)*.4+.6;"
       "float Z=abs(sin(R*5.))-smoothstep(.15,.7,Q)*4.;"
       "Z=smoothstep(.449,.45,Z);"
       "vec3 W=mix(vec3(0),vec3(.75,.5,1)*.5,Z);"
       "W=mix(vec3(.7,.7,0),W,smoothstep(.06,.1,Q));"
       "W*=smoothstep(135.2,135.6,t);"
       "H+=W;"
       "G*=0.;"
     "}"
   "else if(a.y==5.)"
     "H=vec3(.85,.95,1),F*=0.,G=pow(G,vec3(8))*l*2.;"
   "else if(a.y==6.)"
     "{"
       "vec3 W=y-i;"
       "F*=0.;"
       "G=pow(G,vec3(8))*l*20.;"
       "if(f.z>.5)"
         "{"
           "float Q=D(W-vec3(0,7.5,-5),vec2(1.3,.2),.01);"
           "H=vec3(1.5,0,0);"
           "float Z=smoothstep(.13,.1295,distance(W,vec3(0,7.1,-4.9)));"
           "Z+=smoothstep(.005,0.,E(W.xy-vec2(0,7.34),.06,.14,1.));"
           "H=mix(H,vec3(2),smoothstep(.005,0.,Q));"
           "H=mix(H,vec3(0),Z);"
         "}"
       "else"
         " H=vec3(.85,.95,1);"
     "}"
   "else if(a.y==7.)"
     "{"
       "vec3 W=y-z;"
       "F*=0.;"
       "G=pow(G,vec3(8))*l*10.;"
       "if(f.z>.5)"
         "{"
           "H=vec3(0,0,1.5);"
           "W.y-=7.4;"
           "float Q=B(W-vec3(0,.1,-5),vec3(.8,.8,1)),Z=0.;"
           "W.xy=C(.8)*W.xy;"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(-.04,-.6),.1,.05,1.));"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(-.04,.5),.16,.135,.15));"
           "Z*=smoothstep(0.,.01,E(W.xy-vec2(-.12,.56),.001,.02,.2));"
           "Z*=smoothstep(0.,.01,E(W.xy-vec2(0,.56),.001,.02,.2));"
           "W.xy=C(-1.6)*W.xy;"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(.04,-.6),.1,.05,1.));"
           "Z+=smoothstep(.01,0.,E(W.xy-vec2(.04,.5),.16,.1,.15));"
           "H=mix(H,vec3(2),smoothstep(.01,0.,Q));"
           "H=mix(H,vec3(0),Z);"
         "}"
       "else"
         " H=vec3(1);"
     "}"
   "else if(a.y==8.)"
     "{"
       "vec3 W=y-x;"
       "W.x+=cos(.775+t)*3.1*.2;"
       "W.y-=2.8;"
       "W.zy=C(.75)*W.zy;"
       "H=mix(vec3(2,.75,0),vec3(2,2,0),smoothstep(0.,.45,length(W-vec3(0,.3,0))))*1.8;"
       "F=vec3(.01);"
       "G*=0.;"
     "}"
   "else if(a.y==10.)"
     "H=vec3(0,.05,0),G*=l;"
   "else if(a.y==9.)"
     "{"
       "vec3 W=y-x;"
       "W.x+=cos(.775+t)*3.1*.2;"
       "W.y-=2.8;"
       "W.zy=C(.75)*W.zy;"
       "H=mix(vec3(1)+.5,vec3(.75,.5,1),smoothstep(.5,1.1,length(W-vec3(0,.3,0))))*2.;"
       "F*=0.;"
       "G=pow(G,vec3(4))*l;"
     "}"
   "else if(a.y==11.)"
     "H=vec3(1),o*=vec3(.1)*l,M*=vec3(.1)*l,r*=0.,F*=0.,G=pow(G,vec3(100))*l*2.;"
   "else if(a.y==12.)"
     "H=vec3(1,.01,.01)*.3,o*=vec3(3),M*=l*l*vec3(2),F*=0.,G=vec3(1,.3,.3)*pow(G,vec3(500))*5.;"
   "else if(a.y==2.)"
     "H=vec3(1,.7,.5),M*=vec3(1,.75,.75),F=pow(F,vec3(.5,2.5,5)+2.)*2.,G=pow(G,vec3(4))*l*.02;"
   "vec3 W=(H*(M+o*.5+r*2.+F*2.)+w+G*O+b)*s;"
   "float Q=length(y-v);"
   "W=mix(W,A(m,c,s),smoothstep(90.,1e2,Q));"
   "W=clamp(W,0.,1.);"
   "if(a.y==0.)"
     "{"
       "float Z=length(c)*.5;"
       "W=mix(W,mix(mix(vec3(1,.5,0),vec3(.8,.5,1),(cos(Z*5.+t*5.)*.5+.5)*k.y),vec3(1),smoothstep(-Z,Z,cos(atan(c.x,c.y)*15.-t*3.-Z*30.*k.y))),k.x);"
     "}"
   "return W;"
 "}"
 "float E(vec2 v,float y,float m)"
 "{"
   "vec2 c=vec2(.81,-.59),f=vec2(-c.x,c.y);"
   "v.x=abs(v.x);"
   "v-=2.*max(dot(c,v),0.)*c;"
   "v-=2.*max(dot(f,v),0.)*f;"
   "v.x=abs(v.x);"
   "v.y-=y;"
   "vec2 s=m*vec2(-c.y,c)-vec2(0,1);"
   "float x=clamp(dot(v,s)/dot(s,s),0.,y);"
   "return length(v-s*x)*sign(v.y*s.x-v.x*s.y);"
 "}"
 "void main()"
 "{"
   "vec2 m=gl_FragCoord.xy/v,y=m*2.-1.;"
   "y.x*=v.x/v.y;"
   "vec3 s=c,x=A(s,a)*normalize(vec3(y,n-length(y)*o));"
   "float i=E(s,x);"
   "vec3 d=s+x*i,G=J(d),H=A(s,x,d,G,y);"
   "vec2 W=vec2(abs(y.x*5.-.3)-1.5,y.y*5.-1.4);"
   "W=C(t*5.)*W;"
   "float F=1.4+.2*sin(t*20.);"
   "F*=smoothstep(.5,1.,k.x);"
   "float z=E(W,F,.5);"
   "vec3 l=mix(vec3(1,.6,0),vec3(1,.2,0),smoothstep(-.1,.6,E(W,F*.5,.5)))*1.3;"
   "H=mix(H,l,smoothstep(0.,-.01,z)*k.x);"
   "H=pow(H,vec3(1./2.2));"
   "H=pow(H,vec3(1,1.05,1.1));"
   "H*=smoothstep(0.,10.,t);"
   "float Q=length(gl_FragCoord.xy/v.xx-vec2(.5,.3)),O=max(.137,smoothstep(157.,156.,t));"
   "H*=smoothstep(O,O-.005,Q);"
   "float r=Q,e=smoothstep(.135,.136,r)*smoothstep(157.,158.,t);"
   "r=fract(23.*pow(r,.25));"
   "r-=smoothstep(.95,.99,r);"
   "vec3 Z=mix(vec3(1,.6,0),vec3(1,0,0),pow(r,1.));"
   "H=mix(H,Z,e);"
   "H/=1.+pow(length(m*2.-1.),4.)*.04;"
   "H*=smoothstep(162.,161.,t);"
   "f=vec4(H,1);"
 "}";

const char *mouton_vert =
 "#version 150\n"
 "in vec4 W;"
 "out vec3 m,s,y,x,z,i,r,e,c,a,d;"
 "out vec2 l,k;"
 "out float b,n,p,o,w;"
 "uniform float t;"
 "void main()"
 "{"
   "gl_Position=W;"
   "float v=t;"
   "y=vec3(0);"
   "z=vec3(9e7);"
   "x=vec3(9e7);"
   "i=vec3(9e7);"
   "r=vec3(9e7);"
   "n=2.;"
   "b=max(fract(t*.333),fract(t*.123+.1));"
   "k=vec2(0);"
   "e=normalize(vec3(3.5,1,-1));"
   "s=vec3(1);"
   "o=0.;"
   "l=vec2(0);"
   "w=1.;"
   "p=0.;"
   "if(v<10.)"
     "m=vec3(1,.2,1),s=vec3(1,1,.5),d=vec3(0,.45,1),l.y=.25,n=4.,c=vec3(0,2.5,-3.7),a=vec3(0,3,0);"
   "else if(v<20.)"
     "m=vec3(1,.2,.25),s=vec3(1,1,2),d=vec3(0,.5,1),l.y=.25,n=4.,c=vec3(5,.5,0),a=vec3(0,.5,1);"
   "else if(v<30.)"
     "{"
       "float f=v-20.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "l.y=.25;"
       "c=vec3(5.+f*.5,2,f*.5);"
       "a=vec3(0,2,0);"
     "}"
   "else if(v<50.)"
     "{"
       "float f=v-30.;"
       "m=vec3(1,.2,.25);"
       "s=vec3(1,1,2);"
       "d=vec3(0,.5,1);"
       "l.y=.25;"
       "float H=f*.35+.3;"
       "e=normalize(vec3(cos(H),sin(H),-.3));"
       "n=1.5;"
       "c=vec3(22,2,f*.6-10.);"
       "a=vec3(0,2,f*.6-10.);"
     "}"
   "else if(v<55.)"
     "{"
       "float f=v-50.,H=smoothstep(2.,2.5,f);"
       "l.y=mix(.25,0.,H);"
       "m=vec3(1.-H,.2*(1.-H),1);"
       "s=vec3(1,1,.5);"
       "d=vec3(H*.3,.3-H*.3,1);"
       "p=smoothstep(4.6,4.8,f)*.2;"
       "n=4.;"
       "c=vec3(0,3,-4);"
       "a=vec3(0,3,0);"
       "if(f>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<58.)"
     "{"
       "float f=v-55.;"
       "z=vec3(-5,0,-8);"
       "d=vec3(.3,0,1);"
       "p=.2;"
       "float H=smoothstep(0.,.5,f);"
       "n=mix(4.,3.,H);"
       "c=vec3(0,3,-4);"
       "a=mix(vec3(0,3,0),vec3(-5,5,-9),H);"
     "}"
   "else if(v<65.)"
     "{"
       "float f=v-58.;"
       "k.x=smoothstep(0.,.5,f);"
       "m=vec3(0);"
       "b=0.;"
       "d=vec3(.3,0,1);"
       "c=mix(vec3(0,3,-4),vec3(0,2,-6),k.x);"
       "a=vec3(0,3,0);"
       "n=mix(4.,3.,k.x)+smoothstep(0.,7.,f)*.5;"
     "}"
   "else if(v<70.)"
     "{"
       "float f=v-65.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*3.-2.);"
       "z=vec3(-5,0,-8);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8)*1.5;"
       "c=vec3(16,5,9);"
       "a=vec3(3,5,-2.-f);"
       "n=3.;"
     "}"
   "else if(v<80.)"
     "{"
       "float f=v-70.;"
       "m=vec3(1);"
       "s=vec3(3,1.5,8);"
       "float H=mod(f,8.);"
       "d=vec3(smoothstep(.5,1.,H)*smoothstep(2.8,2.5,H)-smoothstep(4.,4.5,H)*smoothstep(5.8,5.5,H)+cos(t)*.2,cos(t*.5)*.1+.1,1);"
       "o=.3;"
       "n=2.5;"
       "c=vec3(2.75,1,-5.25);"
       "a=vec3(0,2.3,0);"
       "float F=mod(f,2.);"
       "w+=smoothstep(.5,.6,F)*smoothstep(.7,.6,F)*.3;"
       "F=mod(f+.3,3.);"
       "w+=smoothstep(.5,.6,F)*smoothstep(.7,.6,F)*.3;"
     "}"
   "else if(v<85.)"
     "{"
       "float f=v-80.,H=smoothstep(1.,3.,f);"
       "m=vec3(0,1.-H*.5,1);"
       "s=vec3(3,1.5,6);"
       "d=vec3(H*.5,.3-H*.45,1);"
       "n=4.;"
       "c=vec3(0,3,-4);"
       "a=vec3(0,3,0);"
       "if(f>3.)"
         "b=max(fract(t*.333),fract(t*.333+.08));"
     "}"
   "else if(v<89.)"
     "{"
       "float f=v-85.;"
       "i=vec3(-5,0,-8);"
       "d=vec3(.5,-.15,1);"
       "m=vec3(0,.5,1);"
       "s=vec3(3,1.5,6);"
       "float H=smoothstep(0.,1.,f);"
       "n=mix(4.,3.,H);"
       "c=vec3(0,3,-4);"
       "a=mix(vec3(0,3,0),vec3(-5,5,-9),H);"
     "}"
   "else if(v<97.)"
     "{"
       "float f=v-89.;"
       "y=vec3(0,0,-11);"
       "i=vec3(-5,0,-8);"
       "d=normalize(mix(vec3(1,-.5,1),vec3(0,.5,1),smoothstep(2.8,3.2,f)));"
       "d=mix(d,vec3(1,-.5,1),smoothstep(6.5,7.,f));"
       "l.y=smoothstep(3.,3.5,f)*.6;"
       "l.x=smoothstep(3.,3.5,f)*smoothstep(8.,6.,f)*.25*sin(f*3.);"
       "m=vec3(1,.2,.5);"
       "s=vec3(0,.2,1);"
       "c=vec3(-3,4.8,-30);"
       "a=vec3(-3,4,0);"
       "n=3.5;"
     "}"
   "else if(v<107.)"
     "{"
       "float f=v-98.,H=smoothstep(6.,9.,f);"
       "y=vec3(0,0,f*.25-11.);"
       "i=vec3(-2,0,-8);"
       "d=vec3(-.5,.25-H,1);"
       "l.y=.5-H;"
       "m=vec3(1,.2,.5);"
       "s=vec3(-1,1,1)*.5;"
       "c=vec3(18,5,-5);"
       "a=vec3(-5,5,-6);"
       "n=3.;"
     "}"
   "else if(v<109.)"
     "{"
       "float f=v-107.;"
       "m=vec3(0);"
       "s=vec3(0);"
       "i=vec3(0,0,-8);"
       "a=mod(f,2.)<1.?"
         "(c=vec3(0,2,-8),vec3(0,3,0)):"
         "(c=vec3(0,5.5,2),vec3(0,5.75,0));"
       "d=vec3(0,-.1,1);"
       "n=3.+f*.1;"
     "}"
   "else if(v<116.)"
     "{"
       "float f=v-109.,H=sin(min(f,5.));"
       "m=vec3(0);"
       "s=vec3(0);"
       "d=normalize(vec3(H*.7,0,1));"
       "d=mix(d,vec3(-.3,.2,1),smoothstep(5.2,5.4,f));"
       "l.x=H*.25;"
       "p=smoothstep(6.,6.2,f)*.2;"
       "y=vec3(0,(smoothstep(6.,6.2,f)-smoothstep(6.2,6.4,f))*.4,0);"
       "n=3.5;"
       "c=vec3(0,2,-8);"
       "a=vec3(0,3,0);"
     "}"
   "else if(v<125.)"
     "{"
       "float f=v-116.;"
       "y=vec3(9e7);"
       "i=vec3(-2,0,-8);"
       "x=vec3(5,0,-20);"
       "float H=smoothstep(.5,1.5,f);"
       "n=mix(3.5,5.,H);"
       "c=vec3(0,5.5,2);"
       "a=mix(vec3(-.5,5.75,0),vec3(5,2,-20),H);"
       "k.x=H*.3;"
     "}"
   "else if(v<137.)"
     "{"
       "float f=v-125.;"
       "m=vec3(.1);"
       "s=vec3(.2);"
       "n=2.8+f*.15;"
       "int H=int(f);"
       "if(H%4==1)"
         "i=vec3(0,0,-8),c=vec3(2.5,2,-1),a=vec3(1,5.25,-8),n=2.8+pow(f*.3,1.2);"
       "else if(H%4==3)"
         "x=vec3(4,0,-8),c=vec3(0,5.5,2),a=vec3(4,3,-8),k.x=.3+.2/12.,k.y=f/12.;"
       "else"
         " c=vec3(0,2.4,-8),a=vec3(0,3,0);"
       "float F=smoothstep(.3,.7,fract(f));"
       "if(H%4==0)"
         "F=1.-F;"
       "l.x=-F*.1;"
       "d=normalize(mix(vec3(.1,-.25,1),vec3(-.2,.2,1),F));"
       "d+=vec3(cos(f*10.),cos(f*5.),1)*.01;"
     "}"
   "else if(v<140.)"
     "{"
       "float f=v-137.;"
       "m=vec3(0,.1,0);"
       "s=vec3(0,.5,0);"
       "c=vec3(0,2.4,-8);"
       "a=vec3(0,3,0);"
       "l.x=-.1;"
       "l.y=sin(f*2.)*.1;"
       "p=smoothstep(0.,3.,f)*.1;"
       "d=vec3(-.2,.2,1);"
       "n=3.2-f*.15;"
       "k.x=.1;"
       "k.y=5.;"
     "}"
   "else if(v<150.)"
     "{"
       "float f=v-140.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,0,-f*2.-2.);"
       "x=vec3(0,-.5,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-2,3.5,mix(-10.,-33.,smoothstep(0.,10.,f)));"
       "a=vec3(2,2,-3.-f*2.);"
       "n=3.;"
     "}"
   "else if(v<155.)"
     "{"
       "float f=v-150.;"
       "d=vec3(0,0,1);"
       "y=vec3(0,(1.-smoothstep(.3,.25,f))*-4.8,-22.-f*2.);"
       "x=vec3(2,0,-30);"
       "m=vec3(1,1,.5);"
       "s=vec3(3,1.5,8);"
       "c=vec3(-20,6,-13)+vec3(cos(f*72.),cos(f*64.),sin(f*48.))*3.*smoothstep(.3,.31,f)*smoothstep(.7,.1,f);"
       "a=vec3(3,2,-23);"
       "n=mix(4.,4.2,smoothstep(0.,5.,f));"
       "r=vec3(0,smoothstep(.3,.2,f)*13.,-22);"
     "}"
   "else"
     "{"
       "float f=v-155.;"
       "d=vec3(0,0,1);"
       "y=vec3(9e7);"
       "i=vec3(-1,0,-8);"
       "x=vec3(1,0,-25);"
       "a=vec3(2,3.6,-18);"
       "c=vec3(5,5,2);"
       "n=2.5+smoothstep(1.5,2.,f)*4.2;"
       "r=vec3(7,0,-20);"
     "}"
   "d=normalize(d);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 f;"
 "const vec2 O=vec2(1280,720);"
 "uniform sampler2D L;"
 "void main()"
 "{"
   "vec2 y=1./O,v=gl_FragCoord.xy*y;"
   "vec4 c=vec4(v,v-y*.5);"
   "vec3 s=vec3(.299,.587,.114);"
   "float x=dot(textureLod(L,c.zw,0.).xyz,s),d=dot(textureLod(L,c.zw+vec2(1,0)*y.xy,0.).xyz,s),m=dot(textureLod(L,c.zw+vec2(0,1)*y.xy,0.).xyz,s),H=dot(textureLod(L,c.zw+vec2(1)*y.xy,0.).xyz,s),a=dot(textureLod(L,c.xy,0.).xyz,s);"
   "vec2 i=vec2(-x-d+m+H,x+m-d-H);"
   "float n=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*n))*y.xy;"
   "vec3 t=.5*(textureLod(L,c.xy+i*(1./3.-.5),0.).xyz+textureLod(L,c.xy+i*(2./3.-.5),0.).xyz),G=t*.5+.25*(textureLod(L,c.xy+i*-.5,0.).xyz+textureLod(L,c.xy+i*.5,0.).xyz);"
   "float W=dot(G,s);"
   "f=W<min(a,min(min(x,d),min(m,H)))||W>max(a,max(max(x,d),max(m,H)))?"
     "vec4(t,1):"
     "vec4(G,1);"
 "}";

#endif // SHADERS_INL_
